
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module export</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>export</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Applications/MakerBot/SkeinFox 1.0.app/Contents/Resources/skeinforge-0005/skeinforge_tools/export.py">/Applications/MakerBot/SkeinFox 1.0.app/Contents/Resources/skeinforge-0005/skeinforge_tools/export.py</a></font></td></tr></table>
    <p><tt>Export&nbsp;is&nbsp;a&nbsp;script&nbsp;to&nbsp;pick&nbsp;an&nbsp;export&nbsp;plugin&nbsp;and&nbsp;optionally&nbsp;print&nbsp;the&nbsp;output&nbsp;to&nbsp;a&nbsp;file.<br>
&nbsp;<br>
The&nbsp;default&nbsp;'Activate&nbsp;Export'&nbsp;checkbox&nbsp;is&nbsp;on.&nbsp;&nbsp;When&nbsp;it&nbsp;is&nbsp;on,&nbsp;the&nbsp;functions&nbsp;described&nbsp;below&nbsp;will&nbsp;work,&nbsp;when&nbsp;it&nbsp;is&nbsp;off,&nbsp;the&nbsp;functions<br>
will&nbsp;not&nbsp;be&nbsp;called.<br>
&nbsp;<br>
Export&nbsp;presents&nbsp;the&nbsp;user&nbsp;with&nbsp;a&nbsp;choice&nbsp;of&nbsp;the&nbsp;export&nbsp;plugins&nbsp;in&nbsp;the&nbsp;export_plugins&nbsp;folder.&nbsp;&nbsp;The&nbsp;chosen&nbsp;plugin&nbsp;will&nbsp;then&nbsp;modify&nbsp;the<br>
gcode&nbsp;or&nbsp;translate&nbsp;it&nbsp;into&nbsp;another&nbsp;format.&nbsp;&nbsp;There&nbsp;is&nbsp;also&nbsp;the&nbsp;"Do&nbsp;Not&nbsp;Change&nbsp;Output"&nbsp;choice,&nbsp;which&nbsp;will&nbsp;not&nbsp;change&nbsp;the&nbsp;output.<br>
&nbsp;<br>
To&nbsp;print&nbsp;the&nbsp;output&nbsp;to&nbsp;a&nbsp;file,&nbsp;add&nbsp;the&nbsp;file&nbsp;output&nbsp;name&nbsp;to&nbsp;the&nbsp;"Also&nbsp;Send&nbsp;Output&nbsp;To"&nbsp;field.&nbsp;&nbsp;A&nbsp;common&nbsp;choice&nbsp;is&nbsp;sys.stdout&nbsp;to&nbsp;print<br>
the&nbsp;output&nbsp;in&nbsp;the&nbsp;shell&nbsp;screen.&nbsp;&nbsp;Another&nbsp;common&nbsp;choice&nbsp;is&nbsp;sys.stderr.&nbsp;&nbsp;The&nbsp;default&nbsp;is&nbsp;nothing,&nbsp;in&nbsp;which&nbsp;case&nbsp;the&nbsp;output&nbsp;will&nbsp;not&nbsp;be<br>
printed&nbsp;to&nbsp;a&nbsp;file.&nbsp;&nbsp;The&nbsp;'File&nbsp;Extension'&nbsp;field&nbsp;determines&nbsp;the&nbsp;file&nbsp;extension&nbsp;added&nbsp;to&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;output&nbsp;file,&nbsp;the&nbsp;default&nbsp;is&nbsp;gcode.<br>
&nbsp;<br>
If&nbsp;the&nbsp;"Delete&nbsp;M110&nbsp;Gcode&nbsp;Line"&nbsp;checkbox&nbsp;is&nbsp;true,&nbsp;export&nbsp;will&nbsp;delete&nbsp;the&nbsp;M110&nbsp;gcode&nbsp;line,&nbsp;whose&nbsp;only&nbsp;purpose&nbsp;is&nbsp;to&nbsp;indicate&nbsp;that<br>
the&nbsp;gcode&nbsp;is&nbsp;generated&nbsp;by&nbsp;skeinforge.&nbsp;&nbsp;If&nbsp;the&nbsp;"Delete&nbsp;Comments"&nbsp;checkbox&nbsp;is&nbsp;true,&nbsp;export&nbsp;will&nbsp;delete&nbsp;the&nbsp;comments.&nbsp;&nbsp;The&nbsp;M110<br>
gcode&nbsp;and&nbsp;the&nbsp;comments&nbsp;are&nbsp;not&nbsp;necessary&nbsp;to&nbsp;run&nbsp;a&nbsp;fabricator.<br>
&nbsp;<br>
When&nbsp;export&nbsp;is&nbsp;exporting&nbsp;the&nbsp;code,&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;file&nbsp;replace.csv,&nbsp;it&nbsp;will&nbsp;replace&nbsp;the&nbsp;word&nbsp;in&nbsp;the&nbsp;first&nbsp;column&nbsp;by&nbsp;its&nbsp;replacement&nbsp;in<br>
the&nbsp;second&nbsp;column.&nbsp;&nbsp;There&nbsp;is&nbsp;an&nbsp;example&nbsp;file&nbsp;replace_example.csv&nbsp;to&nbsp;demonstrate&nbsp;the&nbsp;comma&nbsp;separated&nbsp;format,&nbsp;which&nbsp;can&nbsp;be<br>
edited&nbsp;in&nbsp;a&nbsp;text&nbsp;editor&nbsp;or&nbsp;a&nbsp;spreadsheet.<br>
&nbsp;<br>
An&nbsp;export&nbsp;plugin&nbsp;is&nbsp;a&nbsp;script&nbsp;in&nbsp;the&nbsp;export_plugins&nbsp;folder&nbsp;which&nbsp;has&nbsp;the&nbsp;functions&nbsp;getOuput&nbsp;and&nbsp;writeOutput.<br>
&nbsp;<br>
To&nbsp;run&nbsp;export,&nbsp;in&nbsp;a&nbsp;shell&nbsp;type:<br>
&gt;&nbsp;python&nbsp;export.py<br>
&nbsp;<br>
The&nbsp;following&nbsp;examples&nbsp;export&nbsp;the&nbsp;files&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl.&nbsp;&nbsp;The&nbsp;examples&nbsp;are&nbsp;run&nbsp;in&nbsp;a&nbsp;terminal&nbsp;in&nbsp;the&nbsp;folder&nbsp;which&nbsp;contains<br>
Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;&amp;&nbsp;export.py.&nbsp;&nbsp;The&nbsp;function&nbsp;writeOutput&nbsp;checks&nbsp;to&nbsp;see&nbsp;if&nbsp;the&nbsp;text&nbsp;has&nbsp;been&nbsp;exported,&nbsp;if&nbsp;not&nbsp;they&nbsp;call<br>
getTwitterbotChainGcode&nbsp;in&nbsp;twitterbot.py&nbsp;to&nbsp;twitterbot&nbsp;the&nbsp;text;&nbsp;once&nbsp;they&nbsp;have&nbsp;the&nbsp;twitterbotted&nbsp;text,&nbsp;then&nbsp;it&nbsp;exports.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;export.py<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;dialog,&nbsp;after&nbsp;clicking&nbsp;'Export',&nbsp;the&nbsp;following&nbsp;is&nbsp;printed:<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;exported.<br>
The&nbsp;exported&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_export.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;python<br>
Python&nbsp;2.5.1&nbsp;(r251:54863,&nbsp;Sep&nbsp;22&nbsp;2007,&nbsp;01:43:31)<br>
[GCC&nbsp;4.2.1&nbsp;(SUSE&nbsp;Linux)]&nbsp;on&nbsp;linux2<br>
Type&nbsp;"help",&nbsp;"copyright",&nbsp;"credits"&nbsp;or&nbsp;"license"&nbsp;for&nbsp;more&nbsp;information.<br>
&gt;&gt;&gt;&nbsp;import&nbsp;export<br>
&gt;&gt;&gt;&nbsp;export.<a href="#-main">main</a>()<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;export&nbsp;dialog.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;export.<a href="#-writeOutput">writeOutput</a>()<br>
Screw&nbsp;Holder&nbsp;Bottom.stl<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;exported.<br>
The&nbsp;exported&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_export.gcode</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.analyze.html">skeinforge_tools.analyze</a><br>
<a href="cStringIO.html">cStringIO</a><br>
<a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.skeinforge_utilities.intercircle.html">skeinforge_tools.skeinforge_utilities.intercircle</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
<a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
<a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.twitterbot.html">skeinforge_tools.twitterbot</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="export.html#ExportPreferences">ExportPreferences</a>
</font></dt><dt><font face="helvetica, arial"><a href="export.html#ExportSkein">ExportSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ExportPreferences">class <strong>ExportPreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;export&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ExportPreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="ExportPreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Export&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ExportSkein">class <strong>ExportSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;export&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ExportSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="ExportSkein-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;text&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="ExportSkein-getLineWithTruncatedNumber"><strong>getLineWithTruncatedNumber</strong></a>(self, character, line)</dt><dd><tt>Get&nbsp;a&nbsp;line&nbsp;with&nbsp;the&nbsp;number&nbsp;after&nbsp;the&nbsp;character&nbsp;truncated.</tt></dd></dl>

<dl><dt><a name="ExportSkein-parseGcode"><strong>parseGcode</strong></a>(self, exportPreferences, gcodeText)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;export&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="ExportSkein-parseLine"><strong>parseLine</strong></a>(self, exportPreferences, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getExportGcode"><strong>getExportGcode</strong></a>(gcodeText, exportPreferences<font color="#909090">=None</font>)</dt><dd><tt>Export&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getReplaced"><strong>getReplaced</strong></a>(exportText)</dt><dd><tt>Get&nbsp;text&nbsp;with&nbsp;words&nbsp;replaced&nbsp;according&nbsp;to&nbsp;replace.csv&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-getSelectedPlugin"><strong>getSelectedPlugin</strong></a>(exportPreferences)</dt><dd><tt>Get&nbsp;the&nbsp;selected&nbsp;plugin&nbsp;module.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>(hashtable<font color="#909090">=None</font>)</dt><dd><tt>Display&nbsp;the&nbsp;export&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Export&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.&nbsp;&nbsp;Chain&nbsp;export&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;exported.<br>
If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;export&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>