
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.cool</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.cool</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/cool.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/cool.py</a></font></td></tr></table>
    <p><tt>Cool&nbsp;is&nbsp;a&nbsp;script&nbsp;to&nbsp;cool&nbsp;the&nbsp;shape.<br>
&nbsp;<br>
The&nbsp;default&nbsp;'Activate&nbsp;Cool'&nbsp;checkbox&nbsp;is&nbsp;on.&nbsp;&nbsp;When&nbsp;it&nbsp;is&nbsp;on,&nbsp;the&nbsp;functions&nbsp;described&nbsp;below&nbsp;will&nbsp;work,&nbsp;when&nbsp;it&nbsp;is&nbsp;off,&nbsp;the&nbsp;functions<br>
will&nbsp;not&nbsp;be&nbsp;called.<br>
&nbsp;<br>
The&nbsp;important&nbsp;value&nbsp;for&nbsp;the&nbsp;cool&nbsp;preferences&nbsp;is&nbsp;"Minimum&nbsp;Layer&nbsp;Time&nbsp;(seconds)"&nbsp;which&nbsp;is&nbsp;the&nbsp;minimum&nbsp;amount&nbsp;of&nbsp;time&nbsp;the<br>
extruder&nbsp;will&nbsp;spend&nbsp;on&nbsp;a&nbsp;layer.&nbsp;&nbsp;If&nbsp;it&nbsp;takes&nbsp;less&nbsp;time&nbsp;to&nbsp;extrude&nbsp;the&nbsp;layer&nbsp;than&nbsp;the&nbsp;minimum&nbsp;layer&nbsp;time,&nbsp;cool&nbsp;adds&nbsp;orbits&nbsp;with&nbsp;the<br>
extruder&nbsp;off&nbsp;to&nbsp;give&nbsp;the&nbsp;layer&nbsp;time&nbsp;to&nbsp;cool,&nbsp;so&nbsp;that&nbsp;the&nbsp;next&nbsp;layer&nbsp;is&nbsp;not&nbsp;extruded&nbsp;on&nbsp;a&nbsp;molten&nbsp;base.<br>
&nbsp;<br>
If&nbsp;the&nbsp;'Turn&nbsp;Fan&nbsp;On&nbsp;at&nbsp;Beginning'&nbsp;preference&nbsp;is&nbsp;true,&nbsp;cool&nbsp;will&nbsp;turn&nbsp;the&nbsp;fan&nbsp;on&nbsp;at&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;fabrication.&nbsp;&nbsp;If&nbsp;the<br>
'Turn&nbsp;Fan&nbsp;Off&nbsp;at&nbsp;Ending'&nbsp;preference&nbsp;is&nbsp;true,&nbsp;cool&nbsp;will&nbsp;turn&nbsp;the&nbsp;fan&nbsp;off&nbsp;at&nbsp;the&nbsp;ending&nbsp;of&nbsp;the&nbsp;fabrication.<br>
&nbsp;<br>
To&nbsp;run&nbsp;cool,&nbsp;in&nbsp;a&nbsp;shell&nbsp;which&nbsp;cool&nbsp;is&nbsp;in&nbsp;type:<br>
&gt;&nbsp;python&nbsp;cool.py<br>
&nbsp;<br>
The&nbsp;following&nbsp;examples&nbsp;cool&nbsp;the&nbsp;files&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode&nbsp;&amp;&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl.&nbsp;&nbsp;The&nbsp;examples&nbsp;are&nbsp;run&nbsp;in&nbsp;a&nbsp;terminal&nbsp;in&nbsp;the<br>
folder&nbsp;which&nbsp;contains&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode,&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;and&nbsp;cool.py.&nbsp;&nbsp;The&nbsp;cool&nbsp;function&nbsp;will&nbsp;cool&nbsp;if&nbsp;the&nbsp;'Activate&nbsp;Cool'<br>
checkbox&nbsp;is&nbsp;on.&nbsp;&nbsp;The&nbsp;functions&nbsp;writeOutput&nbsp;and&nbsp;getCoolChainGcode&nbsp;check&nbsp;to&nbsp;see&nbsp;if&nbsp;the&nbsp;text&nbsp;has&nbsp;been&nbsp;cooled,&nbsp;if&nbsp;not&nbsp;they<br>
call&nbsp;the&nbsp;getClipChainGcode&nbsp;in&nbsp;clip.py&nbsp;to&nbsp;clip&nbsp;the&nbsp;text;&nbsp;once&nbsp;they&nbsp;have&nbsp;the&nbsp;clipped&nbsp;text,&nbsp;then&nbsp;they&nbsp;cool.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;cool.py<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;dialog,&nbsp;after&nbsp;clicking&nbsp;'Cool',&nbsp;the&nbsp;following&nbsp;is&nbsp;printed:<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;cooled.<br>
The&nbsp;extrusion&nbsp;fill&nbsp;density&nbsp;ratio&nbsp;is&nbsp;0.853<br>
The&nbsp;cooled&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode<br>
The&nbsp;scalable&nbsp;vector&nbsp;graphics&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Hollow_Square_cool.svg<br>
It&nbsp;took&nbsp;34&nbsp;seconds&nbsp;to&nbsp;cool&nbsp;the&nbsp;file.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;cool.py&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;cooled.<br>
The&nbsp;extrusion&nbsp;fill&nbsp;density&nbsp;ratio&nbsp;is&nbsp;0.853<br>
The&nbsp;cooled&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode<br>
The&nbsp;scalable&nbsp;vector&nbsp;graphics&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Hollow_Square_cool.svg<br>
It&nbsp;took&nbsp;34&nbsp;seconds&nbsp;to&nbsp;cool&nbsp;the&nbsp;file.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python<br>
Python&nbsp;2.5.1&nbsp;(r251:54863,&nbsp;Sep&nbsp;22&nbsp;2007,&nbsp;01:43:31)<br>
[GCC&nbsp;4.2.1&nbsp;(SUSE&nbsp;Linux)]&nbsp;on&nbsp;linux2<br>
Type&nbsp;"help",&nbsp;"copyright",&nbsp;"credits"&nbsp;or&nbsp;"license"&nbsp;for&nbsp;more&nbsp;information.<br>
&gt;&gt;&gt;&nbsp;import&nbsp;cool<br>
&gt;&gt;&gt;&nbsp;cool.<a href="#-main">main</a>()<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;cool&nbsp;dialog.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;cool.<a href="#-writeOutput">writeOutput</a>()<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;cooled.<br>
The&nbsp;extrusion&nbsp;fill&nbsp;density&nbsp;ratio&nbsp;is&nbsp;0.853<br>
The&nbsp;cooled&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode<br>
The&nbsp;scalable&nbsp;vector&nbsp;graphics&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Hollow_Square_cool.svg<br>
It&nbsp;took&nbsp;34&nbsp;seconds&nbsp;to&nbsp;cool&nbsp;the&nbsp;file.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;cool.<a href="#-getCoolGcode">getCoolGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;cool.<a href="#-getCoolChainGcode">getCoolChainGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.analyze.html">skeinforge_tools.analyze</a><br>
<a href="cStringIO.html">cStringIO</a><br>
<a href="skeinforge_tools.clip.html">skeinforge_tools.clip</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
<a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.skeinforge_utilities.intercircle.html">skeinforge_tools.skeinforge_utilities.intercircle</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
<a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.cool.html#CoolPreferences">CoolPreferences</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.cool.html#CoolSkein">CoolSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CoolPreferences">class <strong>CoolPreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;cool&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CoolPreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="CoolPreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Cool&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CoolSkein">class <strong>CoolSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;cool&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CoolSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="CoolSkein-addGcodeFromFeedrateMovementZ"><strong>addGcodeFromFeedrateMovementZ</strong></a>(self, feedrateMinute, point, z)</dt><dd><tt>Add&nbsp;a&nbsp;movement&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="CoolSkein-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;text&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="CoolSkein-getRounded"><strong>getRounded</strong></a>(self, number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;the&nbsp;number&nbsp;of&nbsp;carried&nbsp;decimal&nbsp;places&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>

<dl><dt><a name="CoolSkein-linearMove"><strong>linearMove</strong></a>(self, splitLine)</dt><dd><tt>Add&nbsp;line&nbsp;to&nbsp;time&nbsp;spent&nbsp;on&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="CoolSkein-parseGcode"><strong>parseGcode</strong></a>(self, gcodeText, coolPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;cool&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="CoolSkein-parseInitialization"><strong>parseInitialization</strong></a>(self, coolPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="CoolSkein-parseLine"><strong>parseLine</strong></a>(self, coolPreferences, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;cool&nbsp;skein.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCoolChainGcode"><strong>getCoolChainGcode</strong></a>(fileName, gcodeText, coolPreferences<font color="#909090">=None</font>)</dt><dd><tt>Cool&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.&nbsp;&nbsp;Chain&nbsp;cool&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;cooled.</tt></dd></dl>
 <dl><dt><a name="-getCoolGcode"><strong>getCoolGcode</strong></a>(gcodeText, coolPreferences<font color="#909090">=None</font>)</dt><dd><tt>Cool&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>(hashtable<font color="#909090">=None</font>)</dt><dd><tt>Display&nbsp;the&nbsp;cool&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Cool&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.&nbsp;&nbsp;Chain&nbsp;cool&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;cooled.&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;cool&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>