
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.raft</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.raft</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/raft.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/raft.py</a></font></td></tr></table>
    <p><tt>Raft&nbsp;is&nbsp;a&nbsp;script&nbsp;to&nbsp;create&nbsp;a&nbsp;reusable&nbsp;raft,&nbsp;elevate&nbsp;the&nbsp;nozzle&nbsp;and&nbsp;set&nbsp;the&nbsp;temperature.<br>
&nbsp;<br>
The&nbsp;default&nbsp;'Activate&nbsp;Raft'&nbsp;checkbox&nbsp;is&nbsp;on.&nbsp;&nbsp;When&nbsp;it&nbsp;is&nbsp;on,&nbsp;the&nbsp;functions&nbsp;described&nbsp;below&nbsp;will&nbsp;work,&nbsp;when&nbsp;it&nbsp;is&nbsp;off,&nbsp;the<br>
functions&nbsp;will&nbsp;not&nbsp;be&nbsp;called.&nbsp;&nbsp;The&nbsp;raft&nbsp;script&nbsp;sets&nbsp;the&nbsp;temperature.&nbsp;&nbsp;If&nbsp;the&nbsp;"Activate&nbsp;Raft,&nbsp;Elevate&nbsp;Nozzle,&nbsp;Orbit&nbsp;and&nbsp;Set<br>
Altitude"&nbsp;checkbox&nbsp;is&nbsp;checked,&nbsp;the&nbsp;script&nbsp;will&nbsp;also&nbsp;create&nbsp;a&nbsp;raft,&nbsp;elevate&nbsp;the&nbsp;nozzle,&nbsp;orbit&nbsp;and&nbsp;set&nbsp;the&nbsp;altitude&nbsp;of&nbsp;the&nbsp;bottom<br>
of&nbsp;the&nbsp;raft.<br>
&nbsp;<br>
Raft&nbsp;is&nbsp;based&nbsp;on&nbsp;the&nbsp;Nophead's&nbsp;reusable&nbsp;raft,&nbsp;which&nbsp;has&nbsp;a&nbsp;base&nbsp;layer&nbsp;running&nbsp;one&nbsp;way,&nbsp;and&nbsp;a&nbsp;couple&nbsp;of&nbsp;perpendicular&nbsp;layers<br>
above.&nbsp;&nbsp;Each&nbsp;set&nbsp;of&nbsp;layers&nbsp;can&nbsp;be&nbsp;set&nbsp;to&nbsp;a&nbsp;different&nbsp;temperature.&nbsp;&nbsp;There&nbsp;is&nbsp;the&nbsp;option&nbsp;of&nbsp;having&nbsp;the&nbsp;extruder&nbsp;orbit&nbsp;the&nbsp;raft&nbsp;for&nbsp;a<br>
while,&nbsp;so&nbsp;the&nbsp;heater&nbsp;barrel&nbsp;has&nbsp;time&nbsp;to&nbsp;reach&nbsp;a&nbsp;different&nbsp;temperature,&nbsp;without&nbsp;ooze&nbsp;accumulating&nbsp;around&nbsp;the&nbsp;nozzle.&nbsp;&nbsp;To&nbsp;run<br>
raft,&nbsp;in&nbsp;a&nbsp;shell&nbsp;type:<br>
&gt;&nbsp;python&nbsp;raft.py<br>
&nbsp;<br>
The&nbsp;important&nbsp;values&nbsp;for&nbsp;the&nbsp;raft&nbsp;preferences&nbsp;are&nbsp;the&nbsp;temperatures&nbsp;of&nbsp;the&nbsp;raft,&nbsp;the&nbsp;first&nbsp;layer&nbsp;and&nbsp;the&nbsp;next&nbsp;layers.&nbsp;&nbsp;These&nbsp;will&nbsp;be<br>
different&nbsp;for&nbsp;each&nbsp;material.&nbsp;&nbsp;The&nbsp;default&nbsp;preferences&nbsp;for&nbsp;ABS,&nbsp;HDPE,&nbsp;PCL&nbsp;&amp;&nbsp;PLA&nbsp;are&nbsp;extrapolated&nbsp;from&nbsp;Nophead's<br>
experiments.&nbsp;&nbsp;To&nbsp;change&nbsp;the&nbsp;material,&nbsp;in&nbsp;a&nbsp;shell&nbsp;type:<br>
&gt;&nbsp;python&nbsp;material.py<br>
&nbsp;<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;material&nbsp;preferences&nbsp;dialog.&nbsp;&nbsp;In&nbsp;that&nbsp;dialog&nbsp;you&nbsp;can&nbsp;add&nbsp;or&nbsp;delete&nbsp;a&nbsp;material&nbsp;on&nbsp;the&nbsp;listbox&nbsp;and&nbsp;you&nbsp;change<br>
the&nbsp;selected&nbsp;material.&nbsp;&nbsp;After&nbsp;you&nbsp;can&nbsp;change&nbsp;the&nbsp;selected&nbsp;material,&nbsp;run&nbsp;raft&nbsp;again.&nbsp;&nbsp;If&nbsp;there&nbsp;are&nbsp;preferences&nbsp;for&nbsp;the&nbsp;new&nbsp;material,<br>
those&nbsp;will&nbsp;be&nbsp;in&nbsp;the&nbsp;raft&nbsp;dialog.&nbsp;&nbsp;If&nbsp;there&nbsp;are&nbsp;no&nbsp;preferences&nbsp;for&nbsp;the&nbsp;new&nbsp;material,&nbsp;the&nbsp;preferences&nbsp;will&nbsp;be&nbsp;set&nbsp;to&nbsp;defaults&nbsp;and&nbsp;you<br>
will&nbsp;have&nbsp;to&nbsp;set&nbsp;new&nbsp;preferences&nbsp;for&nbsp;the&nbsp;new&nbsp;material.<br>
&nbsp;<br>
The&nbsp;"Base&nbsp;Infill&nbsp;Density"&nbsp;preference&nbsp;is&nbsp;the&nbsp;infill&nbsp;density&nbsp;ratio&nbsp;of&nbsp;the&nbsp;base&nbsp;of&nbsp;the&nbsp;raft,&nbsp;the&nbsp;default&nbsp;ratio&nbsp;is&nbsp;half.&nbsp;&nbsp;The&nbsp;"Base&nbsp;Layer<br>
Height&nbsp;over&nbsp;Layer&nbsp;Thickness"&nbsp;preference&nbsp;is&nbsp;the&nbsp;ratio&nbsp;of&nbsp;the&nbsp;height&nbsp;&amp;&nbsp;width&nbsp;of&nbsp;the&nbsp;base&nbsp;layer&nbsp;compared&nbsp;to&nbsp;the&nbsp;height&nbsp;and&nbsp;width<br>
of&nbsp;the&nbsp;shape&nbsp;infill,&nbsp;the&nbsp;default&nbsp;is&nbsp;two.&nbsp;&nbsp;The&nbsp;feedrate&nbsp;will&nbsp;be&nbsp;slower&nbsp;for&nbsp;raft&nbsp;layers&nbsp;which&nbsp;have&nbsp;thicker&nbsp;extrusions&nbsp;than&nbsp;the&nbsp;shape<br>
infill.&nbsp;&nbsp;The&nbsp;"Base&nbsp;Layers"&nbsp;preference&nbsp;is&nbsp;the&nbsp;number&nbsp;of&nbsp;base&nbsp;layers,&nbsp;the&nbsp;default&nbsp;is&nbsp;one.&nbsp;&nbsp;The&nbsp;"Base&nbsp;Nozzle&nbsp;Lift&nbsp;over&nbsp;Half&nbsp;Base<br>
Layer&nbsp;Thickness"&nbsp;is&nbsp;the&nbsp;amount&nbsp;the&nbsp;nozzle&nbsp;is&nbsp;above&nbsp;the&nbsp;center&nbsp;of&nbsp;the&nbsp;extrusion&nbsp;divided&nbsp;by&nbsp;half&nbsp;the&nbsp;base&nbsp;layer&nbsp;thickness.<br>
&nbsp;<br>
The&nbsp;interface&nbsp;of&nbsp;the&nbsp;raft&nbsp;has&nbsp;equivalent&nbsp;preferences&nbsp;called&nbsp;"Interface&nbsp;Infill&nbsp;Density",&nbsp;"Interface&nbsp;Layer&nbsp;Thickness&nbsp;over&nbsp;Extrusion<br>
Height",&nbsp;"Interface&nbsp;Layers"&nbsp;and&nbsp;"Interface&nbsp;Nozzle&nbsp;Lift&nbsp;over&nbsp;Half&nbsp;Base&nbsp;Layer&nbsp;Thickness".&nbsp;&nbsp;The&nbsp;shape&nbsp;has&nbsp;the&nbsp;equivalent<br>
preference&nbsp;of&nbsp;called&nbsp;"Operating&nbsp;Nozzle&nbsp;Lift&nbsp;over&nbsp;Half&nbsp;Layer&nbsp;Thickness".<br>
&nbsp;<br>
The&nbsp;altitude&nbsp;that&nbsp;the&nbsp;bottom&nbsp;of&nbsp;the&nbsp;raft&nbsp;will&nbsp;be&nbsp;set&nbsp;to&nbsp;the&nbsp;"Bottom&nbsp;Altitude"&nbsp;preference.<br>
&nbsp;<br>
The&nbsp;raft&nbsp;fills&nbsp;a&nbsp;rectangle&nbsp;whose&nbsp;size&nbsp;is&nbsp;the&nbsp;rectangle&nbsp;around&nbsp;the&nbsp;bottom&nbsp;layer&nbsp;of&nbsp;the&nbsp;shape&nbsp;expanded&nbsp;on&nbsp;each&nbsp;side&nbsp;by&nbsp;the<br>
"Raft&nbsp;Outset&nbsp;Radius&nbsp;over&nbsp;Extrusion&nbsp;Width"&nbsp;preference&nbsp;times&nbsp;the&nbsp;extrusion&nbsp;width,&nbsp;minus&nbsp;the&nbsp;"Infill&nbsp;Overhang"&nbsp;ratio&nbsp;times&nbsp;the<br>
width&nbsp;of&nbsp;the&nbsp;extrusion&nbsp;of&nbsp;the&nbsp;raft.<br>
&nbsp;<br>
In&nbsp;the&nbsp;"Support&nbsp;Material&nbsp;Choice"&nbsp;radio&nbsp;button&nbsp;group,&nbsp;if&nbsp;"No&nbsp;Support&nbsp;Material"&nbsp;is&nbsp;selected&nbsp;then&nbsp;raft&nbsp;will&nbsp;not&nbsp;add&nbsp;support<br>
material,&nbsp;this&nbsp;is&nbsp;the&nbsp;default&nbsp;because&nbsp;the&nbsp;raft&nbsp;takes&nbsp;time&nbsp;to&nbsp;generate.&nbsp;&nbsp;If&nbsp;"Support&nbsp;Material&nbsp;Everywhere"&nbsp;is&nbsp;selected,&nbsp;support<br>
material&nbsp;will&nbsp;be&nbsp;added&nbsp;wherever&nbsp;there&nbsp;are&nbsp;overhangs,&nbsp;even&nbsp;inside&nbsp;the&nbsp;object;&nbsp;because&nbsp;support&nbsp;material&nbsp;inside&nbsp;objects&nbsp;is&nbsp;hard<br>
or&nbsp;impossible&nbsp;to&nbsp;remove,&nbsp;this&nbsp;option&nbsp;should&nbsp;only&nbsp;be&nbsp;chosen&nbsp;if&nbsp;the&nbsp;shape&nbsp;has&nbsp;a&nbsp;cavity&nbsp;that&nbsp;needs&nbsp;support&nbsp;and&nbsp;there&nbsp;is&nbsp;some<br>
way&nbsp;to&nbsp;extract&nbsp;the&nbsp;support&nbsp;material.&nbsp;&nbsp;If&nbsp;"Support&nbsp;Material&nbsp;on&nbsp;Exterior&nbsp;Only"&nbsp;is&nbsp;selected,&nbsp;support&nbsp;material&nbsp;will&nbsp;be&nbsp;added&nbsp;only<br>
the&nbsp;exterior&nbsp;of&nbsp;the&nbsp;object;&nbsp;this&nbsp;is&nbsp;the&nbsp;best&nbsp;option&nbsp;for&nbsp;most&nbsp;objects&nbsp;which&nbsp;require&nbsp;support&nbsp;material.&nbsp;&nbsp;The&nbsp;"Support&nbsp;Minimum<br>
Angle"&nbsp;preference&nbsp;is&nbsp;the&nbsp;minimum&nbsp;angle&nbsp;that&nbsp;a&nbsp;surface&nbsp;overhangs&nbsp;before&nbsp;support&nbsp;material&nbsp;is&nbsp;added,&nbsp;the&nbsp;default&nbsp;is&nbsp;sixty<br>
degrees.&nbsp;The&nbsp;"Support&nbsp;Inset&nbsp;over&nbsp;Perimeter&nbsp;Extrusion&nbsp;Width"&nbsp;is&nbsp;the&nbsp;amount&nbsp;that&nbsp;the&nbsp;support&nbsp;material&nbsp;is&nbsp;inset&nbsp;into&nbsp;the&nbsp;object<br>
over&nbsp;the&nbsp;perimeter&nbsp;extrusion&nbsp;width,&nbsp;the&nbsp;default&nbsp;is&nbsp;zero.<br>
&nbsp;<br>
The&nbsp;extruder&nbsp;will&nbsp;orbit&nbsp;for&nbsp;at&nbsp;least&nbsp;"Temperature&nbsp;Change&nbsp;Time&nbsp;Before&nbsp;Raft"&nbsp;seconds&nbsp;before&nbsp;extruding&nbsp;the&nbsp;raft.&nbsp;&nbsp;It&nbsp;will&nbsp;orbit&nbsp;for<br>
at&nbsp;least&nbsp;"Temperature&nbsp;Change&nbsp;Time&nbsp;Before&nbsp;First&nbsp;Layer&nbsp;Outline"&nbsp;seconds&nbsp;before&nbsp;extruding&nbsp;the&nbsp;outline&nbsp;of&nbsp;the&nbsp;first&nbsp;layer&nbsp;of&nbsp;the<br>
shape.&nbsp;&nbsp;It&nbsp;will&nbsp;orbit&nbsp;for&nbsp;at&nbsp;least&nbsp;"Temperature&nbsp;Change&nbsp;Time&nbsp;Before&nbsp;Next&nbsp;Threads"&nbsp;seconds&nbsp;before&nbsp;extruding&nbsp;within&nbsp;the&nbsp;outline<br>
of&nbsp;the&nbsp;first&nbsp;layer&nbsp;of&nbsp;the&nbsp;shape&nbsp;and&nbsp;before&nbsp;extruding&nbsp;the&nbsp;next&nbsp;layers&nbsp;of&nbsp;the&nbsp;shape.&nbsp;&nbsp;It&nbsp;will&nbsp;orbit&nbsp;for&nbsp;at&nbsp;least&nbsp;"Temperature<br>
Change&nbsp;Time&nbsp;Before&nbsp;Support&nbsp;Layers"&nbsp;seconds&nbsp;before&nbsp;extruding&nbsp;the&nbsp;support&nbsp;layers.&nbsp;&nbsp;It&nbsp;will&nbsp;orbit&nbsp;for&nbsp;at&nbsp;least&nbsp;"Temperature<br>
Change&nbsp;Time&nbsp;Before&nbsp;Supported&nbsp;Layers"&nbsp;seconds&nbsp;before&nbsp;extruding&nbsp;the&nbsp;layer&nbsp;of&nbsp;the&nbsp;shape&nbsp;above&nbsp;the&nbsp;support&nbsp;layer.&nbsp;&nbsp;If&nbsp;a&nbsp;time<br>
is&nbsp;zero,&nbsp;it&nbsp;will&nbsp;not&nbsp;orbit.<br>
&nbsp;<br>
The&nbsp;"Temperature&nbsp;of&nbsp;Raft"&nbsp;preference&nbsp;sets&nbsp;the&nbsp;temperature&nbsp;of&nbsp;the&nbsp;raft.&nbsp;&nbsp;The&nbsp;"Temperature&nbsp;of&nbsp;Shape&nbsp;First&nbsp;Layer&nbsp;Outline"<br>
preference&nbsp;sets&nbsp;the&nbsp;temperature&nbsp;of&nbsp;the&nbsp;outline&nbsp;of&nbsp;the&nbsp;first&nbsp;layer&nbsp;of&nbsp;the&nbsp;shape.&nbsp;&nbsp;The&nbsp;"Temperature&nbsp;of&nbsp;Shape&nbsp;First&nbsp;Layer&nbsp;Within"<br>
preference&nbsp;sets&nbsp;the&nbsp;temperature&nbsp;within&nbsp;the&nbsp;outline&nbsp;of&nbsp;the&nbsp;first&nbsp;layer&nbsp;of&nbsp;the&nbsp;shape.&nbsp;&nbsp;The&nbsp;"Temperature&nbsp;of&nbsp;Shape&nbsp;Next&nbsp;Layers"<br>
preference&nbsp;sets&nbsp;the&nbsp;temperature&nbsp;of&nbsp;the&nbsp;next&nbsp;layers&nbsp;of&nbsp;the&nbsp;shape.&nbsp;&nbsp;The&nbsp;"Temperature&nbsp;of&nbsp;Support&nbsp;Layers"&nbsp;preference&nbsp;sets&nbsp;the<br>
temperature&nbsp;of&nbsp;the&nbsp;support&nbsp;layer.&nbsp;&nbsp;The&nbsp;"Temperature&nbsp;of&nbsp;Supported&nbsp;Layers"&nbsp;preference&nbsp;sets&nbsp;the&nbsp;temperature&nbsp;of&nbsp;the&nbsp;layer&nbsp;of&nbsp;the<br>
shape&nbsp;above&nbsp;the&nbsp;support&nbsp;layer.<br>
&nbsp;<br>
The&nbsp;following&nbsp;examples&nbsp;raft&nbsp;the&nbsp;files&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode&nbsp;&amp;&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl.&nbsp;&nbsp;The&nbsp;examples&nbsp;are&nbsp;run&nbsp;in&nbsp;a&nbsp;terminal&nbsp;in&nbsp;the&nbsp;folder<br>
which&nbsp;contains&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode,&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;and&nbsp;raft.py.&nbsp;&nbsp;The&nbsp;raft&nbsp;function&nbsp;will&nbsp;raft&nbsp;if&nbsp;"Activate&nbsp;Raft,&nbsp;Elevate&nbsp;Nozzle,<br>
Orbit&nbsp;and&nbsp;Set&nbsp;Altitude"&nbsp;is&nbsp;true,&nbsp;which&nbsp;can&nbsp;be&nbsp;set&nbsp;in&nbsp;the&nbsp;dialog&nbsp;or&nbsp;by&nbsp;changing&nbsp;the&nbsp;preferences&nbsp;file&nbsp;'raft.csv'&nbsp;with&nbsp;a&nbsp;text&nbsp;editor&nbsp;or&nbsp;a<br>
spreadsheet&nbsp;program&nbsp;set&nbsp;to&nbsp;separate&nbsp;tabs.&nbsp;&nbsp;The&nbsp;functions&nbsp;writeOutput&nbsp;and&nbsp;getRaftChainGcode&nbsp;check&nbsp;to&nbsp;see&nbsp;if&nbsp;the&nbsp;text&nbsp;has<br>
been&nbsp;rafted,&nbsp;if&nbsp;not&nbsp;they&nbsp;call&nbsp;getSpeedChainGcode&nbsp;in&nbsp;speed.py&nbsp;to&nbsp;get&nbsp;speeded&nbsp;gcode;&nbsp;once&nbsp;they&nbsp;have&nbsp;the&nbsp;speeded&nbsp;text,&nbsp;then<br>
they&nbsp;raft.&nbsp;&nbsp;Pictures&nbsp;of&nbsp;rafting&nbsp;in&nbsp;action&nbsp;are&nbsp;available&nbsp;from&nbsp;the&nbsp;Metalab&nbsp;blog&nbsp;at:<br>
<a href="http://reprap.soup.io/?search=rafting">http://reprap.soup.io/?search=rafting</a><br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;raft.py<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;dialog,&nbsp;after&nbsp;clicking&nbsp;'Raft',&nbsp;the&nbsp;following&nbsp;is&nbsp;printed:<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;rafted.<br>
The&nbsp;rafted&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_raft.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;python<br>
Python&nbsp;2.5.1&nbsp;(r251:54863,&nbsp;Sep&nbsp;22&nbsp;2007,&nbsp;01:43:31)<br>
[GCC&nbsp;4.2.1&nbsp;(SUSE&nbsp;Linux)]&nbsp;on&nbsp;linux2<br>
Type&nbsp;"help",&nbsp;"copyright",&nbsp;"credits"&nbsp;or&nbsp;"license"&nbsp;for&nbsp;more&nbsp;information.<br>
&gt;&gt;&gt;&nbsp;import&nbsp;raft<br>
&gt;&gt;&gt;&nbsp;raft.<a href="#-main">main</a>()<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;raft&nbsp;dialog.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;raft.<a href="#-writeOutput">writeOutput</a>()<br>
Screw&nbsp;Holder&nbsp;Bottom.stl<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;rafted.<br>
The&nbsp;rafted&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_raft.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;raft.<a href="#-getRaftGcode">getRaftGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;raft.<a href="#-getRaftChainGcode">getRaftChainGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.analyze.html">skeinforge_tools.analyze</a><br>
<a href="cStringIO.html">cStringIO</a><br>
<a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.skeinforge_utilities.intercircle.html">skeinforge_tools.skeinforge_utilities.intercircle</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
<a href="skeinforge_tools.material.html">skeinforge_tools.material</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
<a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
<a href="skeinforge_tools.speed.html">skeinforge_tools.speed</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.raft.html#RaftPreferences">RaftPreferences</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.raft.html#RaftSkein">RaftSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RaftPreferences">class <strong>RaftPreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;raft&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="RaftPreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="RaftPreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Raft&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RaftSkein">class <strong>RaftSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;raft&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="RaftSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="RaftSkein-addBaseLayer"><strong>addBaseLayer</strong></a>(self, baseExtrusionWidth, baseStep, stepBegin, stepEnd)</dt><dd><tt>Add&nbsp;a&nbsp;base&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="RaftSkein-addGcodeFromFeedrateMovementZ"><strong>addGcodeFromFeedrateMovementZ</strong></a>(self, feedrateMinute, point, z)</dt><dd><tt>Add&nbsp;a&nbsp;movement&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="RaftSkein-addGcodeFromFeedrateThreadZ"><strong>addGcodeFromFeedrateThreadZ</strong></a>(self, feedrateMinute, thread, z)</dt><dd><tt>Add&nbsp;a&nbsp;thread&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="RaftSkein-addInterfaceLayer"><strong>addInterfaceLayer</strong></a>(self)</dt><dd><tt>Add&nbsp;an&nbsp;interface&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="RaftSkein-addLayerFromSegments"><strong>addLayerFromSegments</strong></a>(self, feedrateMinute, layerLayerThickness, segments, z)</dt><dd><tt>Add&nbsp;a&nbsp;layer&nbsp;from&nbsp;segments&nbsp;and&nbsp;raise&nbsp;the&nbsp;extrusion&nbsp;top.</tt></dd></dl>

<dl><dt><a name="RaftSkein-addLayerLine"><strong>addLayerLine</strong></a>(self, z)</dt><dd><tt>Add&nbsp;the&nbsp;layer&nbsp;gcode&nbsp;line&nbsp;and&nbsp;close&nbsp;the&nbsp;last&nbsp;layer&nbsp;gcode&nbsp;block.</tt></dd></dl>

<dl><dt><a name="RaftSkein-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;text&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="RaftSkein-addRaft"><strong>addRaft</strong></a>(self)</dt></dl>

<dl><dt><a name="RaftSkein-addSupportLayerTemperature"><strong>addSupportLayerTemperature</strong></a>(self, supportSegments, z)</dt><dd><tt>Add&nbsp;support&nbsp;layer&nbsp;and&nbsp;temperature&nbsp;before&nbsp;the&nbsp;object&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="RaftSkein-addSupportSegmentTable"><strong>addSupportSegmentTable</strong></a>(self, layerIndex)</dt><dd><tt>Add&nbsp;support&nbsp;segments&nbsp;from&nbsp;the&nbsp;boundary&nbsp;layers.</tt></dd></dl>

<dl><dt><a name="RaftSkein-addTemperature"><strong>addTemperature</strong></a>(self, temperature)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;temperature.</tt></dd></dl>

<dl><dt><a name="RaftSkein-addTemperatureOrbits"><strong>addTemperatureOrbits</strong></a>(self, segments, temperaturePreference, temperatureTimeChangePreference, z)</dt><dd><tt>Add&nbsp;the&nbsp;temperature&nbsp;and&nbsp;orbits&nbsp;around&nbsp;the&nbsp;support&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="RaftSkein-addToFillXIntersectionIndexTables"><strong>addToFillXIntersectionIndexTables</strong></a>(self, fillXIntersectionIndexTables, layerIndex)</dt><dd><tt>Add&nbsp;fill&nbsp;segments&nbsp;from&nbsp;the&nbsp;boundary&nbsp;layers.</tt></dd></dl>

<dl><dt><a name="RaftSkein-extendSegments"><strong>extendSegments</strong></a>(self, supportSegmentTable)</dt><dd><tt>Extend&nbsp;the&nbsp;support&nbsp;segments.</tt></dd></dl>

<dl><dt><a name="RaftSkein-getBoundaryLine"><strong>getBoundaryLine</strong></a>(self, splitLine)</dt><dd><tt>Get&nbsp;elevated&nbsp;boundary&nbsp;gcode&nbsp;line.</tt></dd></dl>

<dl><dt><a name="RaftSkein-getGcodeFromFeedrateMovementZ"><strong>getGcodeFromFeedrateMovementZ</strong></a>(self, feedrateMinute, point, z)</dt><dd><tt>Get&nbsp;a&nbsp;gcode&nbsp;movement.</tt></dd></dl>

<dl><dt><a name="RaftSkein-getRaftedLine"><strong>getRaftedLine</strong></a>(self, splitLine)</dt><dd><tt>Get&nbsp;elevated&nbsp;gcode&nbsp;line&nbsp;with&nbsp;operating&nbsp;feedrate.</tt></dd></dl>

<dl><dt><a name="RaftSkein-getRounded"><strong>getRounded</strong></a>(self, number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;the&nbsp;number&nbsp;of&nbsp;carried&nbsp;decimal&nbsp;places&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>

<dl><dt><a name="RaftSkein-getStepsUntilEnd"><strong>getStepsUntilEnd</strong></a>(self, begin, end, stepSize)</dt><dd><tt>Get&nbsp;steps&nbsp;from&nbsp;the&nbsp;beginning&nbsp;until&nbsp;the&nbsp;end.</tt></dd></dl>

<dl><dt><a name="RaftSkein-getSupportSegments"><strong>getSupportSegments</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;support&nbsp;layer&nbsp;segments.</tt></dd></dl>

<dl><dt><a name="RaftSkein-joinSegments"><strong>joinSegments</strong></a>(self, supportSegmentTableIndex)</dt><dd><tt>Join&nbsp;the&nbsp;support&nbsp;segments&nbsp;of&nbsp;this&nbsp;layer&nbsp;with&nbsp;those&nbsp;of&nbsp;the&nbsp;layer&nbsp;above.</tt></dd></dl>

<dl><dt><a name="RaftSkein-parseGcode"><strong>parseGcode</strong></a>(self, gcodeText, raftPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;raft&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="RaftSkein-parseInitialization"><strong>parseInitialization</strong></a>(self)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="RaftSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;raft&nbsp;skein.</tt></dd></dl>

<dl><dt><a name="RaftSkein-setBoundaryLayers"><strong>setBoundaryLayers</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;boundary&nbsp;layers.</tt></dd></dl>

<dl><dt><a name="RaftSkein-setCornersZ"><strong>setCornersZ</strong></a>(self)</dt><dd><tt>Set&nbsp;maximum&nbsp;and&nbsp;minimum&nbsp;corners&nbsp;and&nbsp;z.</tt></dd></dl>

<dl><dt><a name="RaftSkein-setInterfaceVariables"><strong>setInterfaceVariables</strong></a>(self, interfaceExtrusionWidth, stepBegin, stepEnd)</dt><dd><tt>Set&nbsp;the&nbsp;interface&nbsp;variables.</tt></dd></dl>

<dl><dt><a name="RaftSkein-subtractJoinedFill"><strong>subtractJoinedFill</strong></a>(self, fillXIntersectionIndexTables, supportSegmentTableIndex)</dt><dd><tt>Join&nbsp;the&nbsp;fill&nbsp;then&nbsp;subtract&nbsp;it&nbsp;from&nbsp;the&nbsp;support&nbsp;layer&nbsp;table.</tt></dd></dl>

<dl><dt><a name="RaftSkein-truncateSupportSegmentTables"><strong>truncateSupportSegmentTables</strong></a>(self)</dt><dd><tt>Truncate&nbsp;the&nbsp;support&nbsp;segments&nbsp;after&nbsp;the&nbsp;last&nbsp;support&nbsp;segment&nbsp;which&nbsp;contains&nbsp;elements.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addXIntersectionsFromSegment"><strong>addXIntersectionsFromSegment</strong></a>(index, segment, xIntersectionIndexList)</dt><dd><tt>Add&nbsp;the&nbsp;x&nbsp;intersections&nbsp;from&nbsp;the&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-addXIntersectionsFromSegments"><strong>addXIntersectionsFromSegments</strong></a>(index, segments, xIntersectionIndexList)</dt><dd><tt>Add&nbsp;the&nbsp;x&nbsp;intersections&nbsp;from&nbsp;the&nbsp;segments.</tt></dd></dl>
 <dl><dt><a name="-getEndpointsFromSegments"><strong>getEndpointsFromSegments</strong></a>(segments)</dt><dd><tt>Get&nbsp;the&nbsp;endpoints&nbsp;from&nbsp;the&nbsp;segments.</tt></dd></dl>
 <dl><dt><a name="-getExtendedLineSegment"><strong>getExtendedLineSegment</strong></a>(extensionDistance, lineSegment)</dt><dd><tt>Add&nbsp;shortened&nbsp;line&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-getFillXIntersectionIndexes"><strong>getFillXIntersectionIndexes</strong></a>(fillLoops, y)</dt><dd><tt>Get&nbsp;fill&nbsp;x&nbsp;intersection&nbsp;indexes&nbsp;inside&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getHorizontalSegments"><strong>getHorizontalSegments</strong></a>(fillLoops, alreadyFilledArounds, y)</dt><dd><tt>Get&nbsp;horizontal&nbsp;segments&nbsp;inside&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getJoinOfXIntersectionIndexes"><strong>getJoinOfXIntersectionIndexes</strong></a>(xIntersectionIndexList)</dt><dd><tt>Get&nbsp;x&nbsp;intersections&nbsp;from&nbsp;surrounding&nbsp;layers.</tt></dd></dl>
 <dl><dt><a name="-getRaftChainGcode"><strong>getRaftChainGcode</strong></a>(fileName, gcodeText, raftPreferences<font color="#909090">=None</font>)</dt><dd><tt>Raft&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.&nbsp;&nbsp;Chain&nbsp;raft&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;rafted.</tt></dd></dl>
 <dl><dt><a name="-getRaftGcode"><strong>getRaftGcode</strong></a>(gcodeText, raftPreferences<font color="#909090">=None</font>)</dt><dd><tt>Raft&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getSquareLoop"><strong>getSquareLoop</strong></a>(beginComplex, endComplex)</dt><dd><tt>Get&nbsp;a&nbsp;square&nbsp;loop&nbsp;from&nbsp;the&nbsp;beginning&nbsp;to&nbsp;the&nbsp;end&nbsp;and&nbsp;back.</tt></dd></dl>
 <dl><dt><a name="-joinSegmentTables"><strong>joinSegmentTables</strong></a>(fromTable, intoTable)</dt><dd><tt>Join&nbsp;both&nbsp;segment&nbsp;tables&nbsp;and&nbsp;put&nbsp;the&nbsp;join&nbsp;into&nbsp;the&nbsp;intoTable.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;raft&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-subtractFill"><strong>subtractFill</strong></a>(fillXIntersectionIndexTable, supportSegmentLayerTable)</dt><dd><tt>Subtract&nbsp;fill&nbsp;from&nbsp;the&nbsp;support&nbsp;layer&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Raft&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.&nbsp;&nbsp;Chain&nbsp;raft&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;rafted.<br>
If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;raft&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>