
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.speed</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.speed</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/speed.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/speed.py</a></font></td></tr></table>
    <p><tt>Speed&nbsp;is&nbsp;a&nbsp;script&nbsp;to&nbsp;set&nbsp;the&nbsp;feedrate,&nbsp;and&nbsp;flowrate.<br>
&nbsp;<br>
The&nbsp;default&nbsp;'Activate&nbsp;Speed'&nbsp;checkbox&nbsp;is&nbsp;on.&nbsp;&nbsp;When&nbsp;it&nbsp;is&nbsp;on,&nbsp;the&nbsp;functions&nbsp;described&nbsp;below&nbsp;will&nbsp;work,&nbsp;when&nbsp;it&nbsp;is&nbsp;off,&nbsp;the<br>
functions&nbsp;will&nbsp;not&nbsp;be&nbsp;called.&nbsp;&nbsp;The&nbsp;speed&nbsp;script&nbsp;sets&nbsp;the&nbsp;feedrate,&nbsp;and&nbsp;flowrate.&nbsp;&nbsp;To&nbsp;run&nbsp;speed,&nbsp;in&nbsp;a&nbsp;shell&nbsp;type:<br>
&gt;&nbsp;python&nbsp;speed.py<br>
&nbsp;<br>
The&nbsp;'Extrusion&nbsp;Diameter&nbsp;over&nbsp;Thickness&nbsp;is&nbsp;the&nbsp;ratio&nbsp;of&nbsp;the&nbsp;extrusion&nbsp;diameter&nbsp;over&nbsp;the&nbsp;layer&nbsp;thickness,&nbsp;the&nbsp;default&nbsp;is&nbsp;1.25.&nbsp;&nbsp;The<br>
extrusion&nbsp;fill&nbsp;density&nbsp;ratio&nbsp;that&nbsp;is&nbsp;printed&nbsp;to&nbsp;the&nbsp;console,&nbsp;(&nbsp;it&nbsp;is&nbsp;derived&nbsp;quantity&nbsp;not&nbsp;a&nbsp;parameter&nbsp;)&nbsp;is&nbsp;the&nbsp;area&nbsp;of&nbsp;the&nbsp;extrusion<br>
diameter&nbsp;over&nbsp;the&nbsp;extrusion&nbsp;width&nbsp;over&nbsp;the&nbsp;layer&nbsp;thickness.&nbsp;&nbsp;Assuming&nbsp;the&nbsp;extrusion&nbsp;diameter&nbsp;is&nbsp;correct,&nbsp;a&nbsp;high&nbsp;value&nbsp;means&nbsp;the<br>
filament&nbsp;will&nbsp;be&nbsp;packed&nbsp;tightly,&nbsp;and&nbsp;the&nbsp;object&nbsp;will&nbsp;be&nbsp;almost&nbsp;as&nbsp;dense&nbsp;as&nbsp;the&nbsp;filament.&nbsp;&nbsp;If&nbsp;the&nbsp;value&nbsp;is&nbsp;too&nbsp;high,&nbsp;there&nbsp;could&nbsp;be&nbsp;too<br>
little&nbsp;room&nbsp;for&nbsp;the&nbsp;filament,&nbsp;and&nbsp;the&nbsp;extruder&nbsp;will&nbsp;end&nbsp;up&nbsp;plowing&nbsp;through&nbsp;the&nbsp;extra&nbsp;filament.&nbsp;&nbsp;A&nbsp;low&nbsp;value&nbsp;means&nbsp;the&nbsp;filaments&nbsp;will<br>
be&nbsp;far&nbsp;away&nbsp;from&nbsp;each&nbsp;other,&nbsp;the&nbsp;object&nbsp;will&nbsp;be&nbsp;leaky&nbsp;and&nbsp;light.&nbsp;&nbsp;The&nbsp;value&nbsp;with&nbsp;the&nbsp;default&nbsp;extrusion&nbsp;preferences&nbsp;is&nbsp;around&nbsp;0.82.<br>
&nbsp;<br>
The&nbsp;feedrate&nbsp;for&nbsp;the&nbsp;shape&nbsp;will&nbsp;be&nbsp;set&nbsp;to&nbsp;the&nbsp;'Feedrate"&nbsp;preference.&nbsp;&nbsp;The&nbsp;speed&nbsp;of&nbsp;the&nbsp;orbit&nbsp;compared&nbsp;to&nbsp;the&nbsp;operating&nbsp;extruder<br>
speed&nbsp;will&nbsp;be&nbsp;set&nbsp;to&nbsp;the&nbsp;"Orbital&nbsp;Feedrate&nbsp;over&nbsp;Operating&nbsp;Feedrate"&nbsp;preference.&nbsp;&nbsp;If&nbsp;you&nbsp;want&nbsp;the&nbsp;orbit&nbsp;to&nbsp;be&nbsp;very&nbsp;short,&nbsp;set&nbsp;the<br>
"Orbital&nbsp;Feedrate&nbsp;over&nbsp;Operating&nbsp;Feedrate"&nbsp;preference&nbsp;to&nbsp;a&nbsp;low&nbsp;value&nbsp;like&nbsp;0.1.<br>
&nbsp;<br>
In&nbsp;the&nbsp;"Flowrate&nbsp;Choice"&nbsp;radio&nbsp;button&nbsp;group,&nbsp;if&nbsp;"Do&nbsp;Not&nbsp;Add&nbsp;Flowrate"&nbsp;is&nbsp;selected&nbsp;then&nbsp;speed&nbsp;will&nbsp;not&nbsp;add&nbsp;a&nbsp;flowrate&nbsp;to&nbsp;the&nbsp;gcode<br>
output.&nbsp;&nbsp;If&nbsp;"Metric"&nbsp;is&nbsp;selected,&nbsp;the&nbsp;flowrate&nbsp;in&nbsp;cubic&nbsp;millimeters&nbsp;per&nbsp;second&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;output.&nbsp;&nbsp;If&nbsp;"PWM&nbsp;Setting"&nbsp;is<br>
selected,&nbsp;the&nbsp;value&nbsp;in&nbsp;the&nbsp;"Flowrate&nbsp;PWM&nbsp;Setting"&nbsp;field&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;output.<br>
&nbsp;<br>
The&nbsp;'Perimeter&nbsp;Feedrate&nbsp;over&nbsp;Operating&nbsp;Feedrate'&nbsp;is&nbsp;the&nbsp;ratio&nbsp;of&nbsp;the&nbsp;feedrate&nbsp;of&nbsp;the&nbsp;perimeter&nbsp;over&nbsp;the&nbsp;feedrate&nbsp;of&nbsp;the&nbsp;infill.&nbsp;&nbsp;With<br>
the&nbsp;default&nbsp;of&nbsp;1.0,&nbsp;the&nbsp;perimeter&nbsp;feedrate&nbsp;will&nbsp;be&nbsp;the&nbsp;same&nbsp;as&nbsp;the&nbsp;infill&nbsp;feedrate.&nbsp;&nbsp;The&nbsp;'Perimeter&nbsp;Flowrate&nbsp;over&nbsp;Operating&nbsp;Flowrate'<br>
is&nbsp;the&nbsp;ratio&nbsp;of&nbsp;the&nbsp;flowrate&nbsp;of&nbsp;the&nbsp;perimeter&nbsp;over&nbsp;the&nbsp;flowrate&nbsp;of&nbsp;the&nbsp;infill.&nbsp;&nbsp;With&nbsp;the&nbsp;default&nbsp;of&nbsp;1.0,&nbsp;the&nbsp;perimeter&nbsp;flow&nbsp;rate&nbsp;will&nbsp;be<br>
the&nbsp;same&nbsp;as&nbsp;the&nbsp;infill&nbsp;flow&nbsp;rate.&nbsp;&nbsp;To&nbsp;have&nbsp;higher&nbsp;build&nbsp;quality&nbsp;on&nbsp;the&nbsp;outside&nbsp;at&nbsp;the&nbsp;expense&nbsp;of&nbsp;slower&nbsp;build&nbsp;speed,&nbsp;a&nbsp;typical<br>
setting&nbsp;for&nbsp;the&nbsp;'Perimeter&nbsp;Feedrate&nbsp;over&nbsp;Operating&nbsp;Feedrate'&nbsp;would&nbsp;be&nbsp;0.5.&nbsp;&nbsp;To&nbsp;go&nbsp;along&nbsp;with&nbsp;that,&nbsp;if&nbsp;you&nbsp;are&nbsp;using&nbsp;a&nbsp;speed<br>
controlled&nbsp;extruder,&nbsp;the&nbsp;'Perimeter&nbsp;Flowrate&nbsp;over&nbsp;Operating&nbsp;Flowrate'&nbsp;should&nbsp;also&nbsp;be&nbsp;0.5.&nbsp;&nbsp;If&nbsp;you&nbsp;are&nbsp;using&nbsp;Pulse&nbsp;Width&nbsp;Modulation<br>
to&nbsp;control&nbsp;the&nbsp;speed,&nbsp;then&nbsp;you'll&nbsp;probably&nbsp;need&nbsp;a&nbsp;slightly&nbsp;higher&nbsp;ratio&nbsp;because&nbsp;there&nbsp;is&nbsp;a&nbsp;minimum&nbsp;voltage&nbsp;'Flowrate&nbsp;PWM&nbsp;Setting'<br>
required&nbsp;for&nbsp;the&nbsp;extruder&nbsp;motor&nbsp;to&nbsp;turn.&nbsp;&nbsp;The&nbsp;flow&nbsp;rate&nbsp;PWM&nbsp;ratio&nbsp;would&nbsp;be&nbsp;determined&nbsp;by&nbsp;trial&nbsp;and&nbsp;error,&nbsp;with&nbsp;the&nbsp;first&nbsp;trial&nbsp;being:<br>
Perimeter&nbsp;Flowrate&nbsp;over&nbsp;Operating&nbsp;Flowrate&nbsp;~<br>
Perimeter&nbsp;Feedrate&nbsp;over&nbsp;Operating&nbsp;Feedrate&nbsp;*&nbsp;(&nbsp;Flowrate&nbsp;PWM&nbsp;Setting&nbsp;-&nbsp;Minimum&nbsp;Flowrate&nbsp;PWM&nbsp;Setting&nbsp;)<br>
+&nbsp;Minimum&nbsp;Flowrate&nbsp;PWM&nbsp;Setting<br>
&nbsp;<br>
The&nbsp;following&nbsp;examples&nbsp;speed&nbsp;the&nbsp;files&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode&nbsp;&amp;&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl.&nbsp;&nbsp;The&nbsp;examples&nbsp;are&nbsp;run&nbsp;in&nbsp;a&nbsp;terminal&nbsp;in&nbsp;the<br>
folder&nbsp;which&nbsp;contains&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode,&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;and&nbsp;speed.py.&nbsp;&nbsp;The&nbsp;speed&nbsp;function&nbsp;will&nbsp;speed&nbsp;if&nbsp;"Activate<br>
Speed"&nbsp;is&nbsp;true,&nbsp;which&nbsp;can&nbsp;be&nbsp;set&nbsp;in&nbsp;the&nbsp;dialog&nbsp;or&nbsp;by&nbsp;changing&nbsp;the&nbsp;preferences&nbsp;file&nbsp;'speed.csv'&nbsp;with&nbsp;a&nbsp;text&nbsp;editor&nbsp;or&nbsp;a&nbsp;spreadsheet<br>
program&nbsp;set&nbsp;to&nbsp;separate&nbsp;tabs.&nbsp;&nbsp;The&nbsp;functions&nbsp;writeOutput&nbsp;and&nbsp;getSpeedChainGcode&nbsp;check&nbsp;to&nbsp;see&nbsp;if&nbsp;the&nbsp;text&nbsp;has&nbsp;been&nbsp;speeded,<br>
if&nbsp;not&nbsp;they&nbsp;call&nbsp;getMultiplyChainGcode&nbsp;in&nbsp;multiply.py&nbsp;to&nbsp;get&nbsp;multiplied&nbsp;gcode;&nbsp;once&nbsp;they&nbsp;have&nbsp;the&nbsp;multiplied&nbsp;text,&nbsp;then&nbsp;they<br>
speed.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;speed.py<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;dialog,&nbsp;after&nbsp;clicking&nbsp;'Speed',&nbsp;the&nbsp;following&nbsp;is&nbsp;printed:<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;speeded.<br>
The&nbsp;speeded&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_speed.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;python<br>
Python&nbsp;2.5.1&nbsp;(r251:54863,&nbsp;Sep&nbsp;22&nbsp;2007,&nbsp;01:43:31)<br>
[GCC&nbsp;4.2.1&nbsp;(SUSE&nbsp;Linux)]&nbsp;on&nbsp;linux2<br>
Type&nbsp;"help",&nbsp;"copyright",&nbsp;"credits"&nbsp;or&nbsp;"license"&nbsp;for&nbsp;more&nbsp;information.<br>
&gt;&gt;&gt;&nbsp;import&nbsp;speed<br>
&gt;&gt;&gt;&nbsp;speed.<a href="#-main">main</a>()<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;speed&nbsp;dialog.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;speed.<a href="#-writeOutput">writeOutput</a>()<br>
Screw&nbsp;Holder&nbsp;Bottom.stl<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;speeded.<br>
The&nbsp;speeded&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_speed.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;speed.<a href="#-getSpeedGcode">getSpeedGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;speed.<a href="#-getSpeedChainGcode">getSpeedChainGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.analyze.html">skeinforge_tools.analyze</a><br>
<a href="cStringIO.html">cStringIO</a><br>
<a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.skeinforge_utilities.intercircle.html">skeinforge_tools.skeinforge_utilities.intercircle</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
<a href="skeinforge_tools.material.html">skeinforge_tools.material</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="skeinforge_tools.multiply.html">skeinforge_tools.multiply</a><br>
<a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
<a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.speed.html#SpeedPreferences">SpeedPreferences</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.speed.html#SpeedSkein">SpeedSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SpeedPreferences">class <strong>SpeedPreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;speed&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SpeedPreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="SpeedPreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Speed&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SpeedSkein">class <strong>SpeedSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;speed&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SpeedSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="SpeedSkein-addFlowrateLine"><strong>addFlowrateLine</strong></a>(self, flowrateString)</dt><dd><tt>Add&nbsp;flowrate&nbsp;line.</tt></dd></dl>

<dl><dt><a name="SpeedSkein-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;text&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="SpeedSkein-getFlowrateString"><strong>getFlowrateString</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;flowrate&nbsp;string.</tt></dd></dl>

<dl><dt><a name="SpeedSkein-getGcodeFromFeedrateMovement"><strong>getGcodeFromFeedrateMovement</strong></a>(self, feedrateMinute, point)</dt><dd><tt>Get&nbsp;a&nbsp;gcode&nbsp;movement.</tt></dd></dl>

<dl><dt><a name="SpeedSkein-getRounded"><strong>getRounded</strong></a>(self, number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;the&nbsp;number&nbsp;of&nbsp;carried&nbsp;decimal&nbsp;places&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>

<dl><dt><a name="SpeedSkein-getSpeededLine"><strong>getSpeededLine</strong></a>(self, splitLine)</dt><dd><tt>Get&nbsp;elevated&nbsp;gcode&nbsp;line&nbsp;with&nbsp;operating&nbsp;feedrate.</tt></dd></dl>

<dl><dt><a name="SpeedSkein-parseGcode"><strong>parseGcode</strong></a>(self, gcodeText, speedPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;speed&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="SpeedSkein-parseInitialization"><strong>parseInitialization</strong></a>(self)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="SpeedSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;speed&nbsp;skein.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getSpeedChainGcode"><strong>getSpeedChainGcode</strong></a>(fileName, gcodeText, speedPreferences<font color="#909090">=None</font>)</dt><dd><tt>Speed&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.&nbsp;&nbsp;Chain&nbsp;speed&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;speeded.</tt></dd></dl>
 <dl><dt><a name="-getSpeedGcode"><strong>getSpeedGcode</strong></a>(gcodeText, speedPreferences<font color="#909090">=None</font>)</dt><dd><tt>Speed&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;speed&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Speed&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.&nbsp;&nbsp;Chain&nbsp;speed&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;speeded.<br>
If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;speed&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>