
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.analyze_plugins.skeinview</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.analyze_plugins.html"><font color="#ffffff">analyze_plugins</font></a>.skeinview</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/analyze_plugins/skeinview.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/analyze_plugins/skeinview.py</a></font></td></tr></table>
    <p><tt>Skeinview is a script to display each layer of a gcode file.<br>
 <br>
Skeinview is derived from Nophead's preview script.  The extruded lines are in the resistor colors red, orange, yellow, green, blue, purple &amp; brown.  When the extruder is off, the travel line is grey.  Skeinview is useful for a detailed view of the extrusion, behold is better to see the orientation of the shape.  To get an initial overview of the skein, when the skeinview display window appears, click the Soar button.<br>
 <br>
The default 'Activate Skeinview' checkbox is on.  When it is on, the functions described below will work when called from the skeinforge toolchain, when it is off, the functions will not be called from the toolchain.  The functions will still be called, whether or not the 'Activate Skeinview' checkbox is on, when skeinview is run directly.  Skeinview has trouble separating the layers when it reads gcode without comments.<br>
 <br>
If "Draw Arrows" is selected, arrows will be drawn at the end of each line segment, the default is on.  If "Go Around Extruder Off Travel" is selected, the display will include the travel when the extruder is off, which means it will include the nozzle wipe path if any.  The "Pixels over Extrusion Width" preference is the scale of the image, the higher the number, the greater the size of the display.  The "Screen Horizontal Inset" determines how much the display will be inset in the horizontal direction from the edge of screen, the higher the number the more it will be inset and the smaller it will be, the default is one hundred.  The "Screen Vertical Inset" determines how much the display will be inset in the vertical direction from the edge of screen, the default is fifty.  The "Slide Show Rate" determines how fast the layer index changes when soar or dive is operating.<br>
 <br>
On the skeinview display window, the Up button increases the layer index shown by one, and the Down button decreases the layer index by one.  When the index displayed in the index field is changed then "&lt;return&gt;" is hit, the layer index shown will be set to the index field, to a mimimum of zero and to a maximum of the highest index layer.  The Soar button increases the layer index at the "Slide Show Rate", and the Dive button decreases the layer index at the slide show rate.  When the mouse is clicked, the line closest to the mouse pointer will be printed in the console.  If 'Display Line Text when Mouse Moves' is selected, then the line closest to the mouse pointer will be displayed above the mouse pointer.<br>
 <br>
An explanation of the gcodes is at:<br>
<a href="http://reprap.org/bin/view/Main/Arduino_GCode_Interpreter">http://reprap.org/bin/view/Main/Arduino_GCode_Interpreter</a><br>
 <br>
and at:<br>
<a href="http://reprap.org/bin/view/Main/MCodeReference">http://reprap.org/bin/view/Main/MCodeReference</a><br>
 <br>
A gode example is at:<br>
<a href="http://forums.reprap.org/file.php?12,file=565">http://forums.reprap.org/file.php?12,file=565</a><br>
 <br>
This example displays a skein view for the gcode file Screw Holder.gcode.  This example is run in a terminal in the folder which contains Screw Holder.gcode and skeinview.py.<br>
 <br>
 <br>
&gt; python skeinview.py<br>
This brings up the skeinview dialog.<br>
 <br>
 <br>
&gt; python skeinview.py Screw Holder.gcode<br>
This brings up a skein window to view each layer of a gcode file.<br>
 <br>
 <br>
&gt; python<br>
Python 2.5.1 (r251:54863, Sep 22 2007, 01:43:31)<br>
[GCC 4.2.1 (SUSE Linux)] on linux2<br>
Type "help", "copyright", "credits" or "license" for more information.<br>
&gt;&gt;&gt; import skeinview<br>
&gt;&gt;&gt; skeinview.<a href="#-main">main</a>()<br>
This brings up the skeinview dialog.<br>
 <br>
 <br>
&gt;&gt;&gt; skeinview.<a href="#-displayFile">displayFile</a>()<br>
This brings up a skein window to view each layer of a gcode file.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
<a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html">skeinforge_tools.analyze_plugins.analyze_utilities.tableau</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauPreferences">skeinforge_tools.analyze_plugins.analyze_utilities.tableau.TableauPreferences</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.skeinview.html#SkeinviewPreferences">SkeinviewPreferences</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauWindow">skeinforge_tools.analyze_plugins.analyze_utilities.tableau.TableauWindow</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.skeinview.html#SkeinWindow">SkeinWindow</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.skeinview.html#ColoredIndexLine">ColoredIndexLine</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.skeinview.html#ColoredLine">ColoredLine</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.skeinview.html#SkeinviewSkein">SkeinviewSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ColoredIndexLine">class <strong>ColoredIndexLine</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;colored&nbsp;index&nbsp;line.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ColoredIndexLine-__init__"><strong>__init__</strong></a>(self, colorName, complexBegin, complexEnd, line, lineIndex, width)</dt><dd><tt>Set&nbsp;the&nbsp;color&nbsp;name&nbsp;and&nbsp;corners.</tt></dd></dl>

<dl><dt><a name="ColoredIndexLine-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;colored&nbsp;index&nbsp;line.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ColoredLine">class <strong>ColoredLine</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;colored&nbsp;line.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ColoredLine-__init__"><strong>__init__</strong></a>(self, colorName, complexBegin, complexEnd, line)</dt><dd><tt>Set&nbsp;the&nbsp;color&nbsp;name&nbsp;and&nbsp;corners.</tt></dd></dl>

<dl><dt><a name="ColoredLine-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;colored&nbsp;line.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SkeinWindow">class <strong>SkeinWindow</strong></a>(<a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauWindow">skeinforge_tools.analyze_plugins.analyze_utilities.tableau.TableauWindow</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SkeinWindow-__init__"><strong>__init__</strong></a>(self, skein, tableauPreferences)</dt></dl>

<dl><dt><a name="SkeinWindow-addHorizontalRulerRuling"><strong>addHorizontalRulerRuling</strong></a>(self, xMillimeters)</dt><dd><tt>Add&nbsp;a&nbsp;ruling&nbsp;to&nbsp;the&nbsp;horizontal&nbsp;ruler.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-addVerticalRulerRuling"><strong>addVerticalRulerRuling</strong></a>(self, yMillimeters)</dt><dd><tt>Add&nbsp;a&nbsp;ruling&nbsp;to&nbsp;the&nbsp;vertical&nbsp;ruler.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-buttonOneClicked"><strong>buttonOneClicked</strong></a>(self, event)</dt><dd><tt>Print&nbsp;the&nbsp;line&nbsp;clicked.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-cancelTimer"><strong>cancelTimer</strong></a>(self)</dt><dd><tt>Cancel&nbsp;the&nbsp;timer&nbsp;and&nbsp;set&nbsp;it&nbsp;to&nbsp;none.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-cancelTimerResetButtons"><strong>cancelTimerResetButtons</strong></a>(self)</dt><dd><tt>Cancel&nbsp;the&nbsp;timer&nbsp;and&nbsp;set&nbsp;it&nbsp;to&nbsp;none.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-createRulers"><strong>createRulers</strong></a>(self)</dt><dd><tt>Create&nbsp;the&nbsp;rulers..</tt></dd></dl>

<dl><dt><a name="SkeinWindow-dive"><strong>dive</strong></a>(self)</dt><dd><tt>Dive,&nbsp;go&nbsp;up&nbsp;periodically.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-diveCycle"><strong>diveCycle</strong></a>(self)</dt><dd><tt>Start&nbsp;the&nbsp;dive&nbsp;cycle.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-down"><strong>down</strong></a>(self)</dt><dd><tt>Go&nbsp;down&nbsp;a&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getRoundedRulingText"><strong>getRoundedRulingText</strong></a>(self, number)</dt><dd><tt>Get&nbsp;the&nbsp;rounded&nbsp;ruling&nbsp;text.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getRulingSeparationWidthPixels"><strong>getRulingSeparationWidthPixels</strong></a>(self, rank)</dt><dd><tt>Get&nbsp;the&nbsp;separation&nbsp;width&nbsp;in&nbsp;pixels.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getSlideShowDelay"><strong>getSlideShowDelay</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;slide&nbsp;show&nbsp;delay&nbsp;in&nbsp;milliseconds.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-indexEntryReturnPressed"><strong>indexEntryReturnPressed</strong></a>(self, event)</dt></dl>

<dl><dt><a name="SkeinWindow-leave"><strong>leave</strong></a>(self, event)</dt><dd><tt>The&nbsp;mouse&nbsp;left&nbsp;the&nbsp;canvas.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-motion"><strong>motion</strong></a>(self, event)</dt><dd><tt>The&nbsp;mouse&nbsp;moved.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-relayXview"><strong>relayXview</strong></a>(self, *args)</dt><dd><tt>Relay&nbsp;xview&nbsp;changes.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-relayYview"><strong>relayYview</strong></a>(self, *args)</dt><dd><tt>Relay&nbsp;yview&nbsp;changes.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-resetPeriodicButtonsText"><strong>resetPeriodicButtonsText</strong></a>(self)</dt><dd><tt>Reset&nbsp;the&nbsp;text&nbsp;of&nbsp;the&nbsp;periodic&nbsp;buttons.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-soar"><strong>soar</strong></a>(self)</dt><dd><tt>Soar,&nbsp;go&nbsp;up&nbsp;periodically.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-soarCycle"><strong>soarCycle</strong></a>(self)</dt><dd><tt>Start&nbsp;the&nbsp;soar&nbsp;cycle.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-up"><strong>up</strong></a>(self)</dt><dd><tt>Go&nbsp;up&nbsp;a&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-update"><strong>update</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauWindow">skeinforge_tools.analyze_plugins.analyze_utilities.tableau.TableauWindow</a>:<br>
<dl><dt><a name="SkeinWindow-centerUpdateSetWindowGeometryShowPreferences"><strong>centerUpdateSetWindowGeometryShowPreferences</strong></a>(self)</dt><dd><tt>Center&nbsp;the&nbsp;scroll&nbsp;region,&nbsp;update,&nbsp;set&nbsp;the&nbsp;window&nbsp;geometry,&nbsp;and&nbsp;show&nbsp;the&nbsp;preferences.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-destroyAllDialogWindows"><strong>destroyAllDialogWindows</strong></a>(self)</dt><dd><tt>Destroy&nbsp;all&nbsp;the&nbsp;dialog&nbsp;windows.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-destroyMovementText"><strong>destroyMovementText</strong></a>(self)</dt><dd><tt>Destroy&nbsp;the&nbsp;movement&nbsp;text.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-export"><strong>export</strong></a>(self)</dt><dd><tt>Export&nbsp;the&nbsp;canvas&nbsp;as&nbsp;a&nbsp;postscript&nbsp;file.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getTagsGivenXY"><strong>getTagsGivenXY</strong></a>(self, x, y)</dt><dd><tt>Get&nbsp;the&nbsp;tag&nbsp;for&nbsp;the&nbsp;x&nbsp;and&nbsp;y.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-preferencesDestroyed"><strong>preferencesDestroyed</strong></a>(self, event)</dt><dd><tt>Enable&nbsp;the&nbsp;show&nbsp;preferences&nbsp;button&nbsp;because&nbsp;the&nbsp;dynamic&nbsp;preferences&nbsp;were&nbsp;destroyed.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-setMenuPanesPreferencesRootSkein"><strong>setMenuPanesPreferencesRootSkein</strong></a>(self, skein, suffix, tableauPreferences)</dt><dd><tt>Set&nbsp;the&nbsp;menu&nbsp;bar,&nbsp;skein&nbsp;panes,&nbsp;tableau&nbsp;preferences,&nbsp;root&nbsp;and&nbsp;skein.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-showPreferences"><strong>showPreferences</strong></a>(self)</dt><dd><tt>Show&nbsp;the&nbsp;dynamic&nbsp;preferences.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SkeinviewPreferences">class <strong>SkeinviewPreferences</strong></a>(<a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauPreferences">skeinforge_tools.analyze_plugins.analyze_utilities.tableau.TableauPreferences</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;skeinview&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SkeinviewPreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="SkeinviewPreferences-displayImmediateUpdateDialog"><strong>displayImmediateUpdateDialog</strong></a>(self)</dt><dd><tt>Display&nbsp;the&nbsp;immediate&nbsp;update&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="SkeinviewPreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Write&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauPreferences">skeinforge_tools.analyze_plugins.analyze_utilities.tableau.TableauPreferences</a>:<br>
<dl><dt><a name="SkeinviewPreferences-addToArchivePhoenixUpdate"><strong>addToArchivePhoenixUpdate</strong></a>(self, archivablePreference)</dt><dd><tt>Add&nbsp;preference&nbsp;to&nbsp;the&nbsp;archive,&nbsp;the&nbsp;phoenix&nbsp;preferences,&nbsp;and&nbsp;the&nbsp;update&nbsp;preferences.</tt></dd></dl>

<dl><dt><a name="SkeinviewPreferences-addToArchiveUpdate"><strong>addToArchiveUpdate</strong></a>(self, archivablePreference)</dt><dd><tt>Add&nbsp;preference&nbsp;to&nbsp;the&nbsp;archive&nbsp;and&nbsp;the&nbsp;update&nbsp;preferences.</tt></dd></dl>

<dl><dt><a name="SkeinviewPreferences-setToDisplaySaveUpdate"><strong>setToDisplaySaveUpdate</strong></a>(self, event<font color="#909090">=None</font>)</dt><dd><tt>Set&nbsp;the&nbsp;preference&nbsp;values&nbsp;to&nbsp;the&nbsp;display,&nbsp;save&nbsp;the&nbsp;new&nbsp;values,&nbsp;then&nbsp;call&nbsp;the&nbsp;update&nbsp;function.</tt></dd></dl>

<dl><dt><a name="SkeinviewPreferences-setUpdateFunction"><strong>setUpdateFunction</strong></a>(self, updateFunction)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function&nbsp;of&nbsp;the&nbsp;update&nbsp;preferences.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SkeinviewSkein">class <strong>SkeinviewSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;write&nbsp;a&nbsp;get&nbsp;a&nbsp;scalable&nbsp;vector&nbsp;graphics&nbsp;text&nbsp;for&nbsp;a&nbsp;gcode&nbsp;skein.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SkeinviewSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="SkeinviewSkein-addToPath"><strong>addToPath</strong></a>(self, line, location)</dt><dd><tt>Add&nbsp;a&nbsp;point&nbsp;to&nbsp;travel&nbsp;and&nbsp;maybe&nbsp;extrusion.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-getScreenCoordinates"><strong>getScreenCoordinates</strong></a>(self, pointComplex)</dt><dd><tt>Get&nbsp;the&nbsp;screen&nbsp;coordinates.self.<strong>cornerImaginaryTotal</strong>&nbsp;-&nbsp;self.<strong>marginCornerLow</strong></tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-initializeActiveLocation"><strong>initializeActiveLocation</strong></a>(self)</dt><dd><tt>Set&nbsp;variables&nbsp;to&nbsp;default.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-isLayerStart"><strong>isLayerStart</strong></a>(self, firstWord, splitLine)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;vector&nbsp;output.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-linearCorner"><strong>linearCorner</strong></a>(self, splitLine)</dt><dd><tt>Update&nbsp;the&nbsp;bounding&nbsp;corners.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-linearMove"><strong>linearMove</strong></a>(self, line, splitLine)</dt><dd><tt>Get&nbsp;statistics&nbsp;for&nbsp;a&nbsp;linear&nbsp;move.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-parseCorner"><strong>parseCorner</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;use&nbsp;the&nbsp;location&nbsp;to&nbsp;update&nbsp;the&nbsp;bounding&nbsp;corners.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-parseGcode"><strong>parseGcode</strong></a>(self, fileName, gcodeText, skeinviewPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;vector&nbsp;output.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;vector&nbsp;output.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-displayFile"><strong>displayFile</strong></a>(fileName)</dt><dd><tt>Display&nbsp;a&nbsp;gcode&nbsp;file&nbsp;in&nbsp;a&nbsp;skeinview&nbsp;window.</tt></dd></dl>
 <dl><dt><a name="-displayFileGivenText"><strong>displayFileGivenText</strong></a>(fileName, gcodeText, skeinviewPreferences<font color="#909090">=None</font>)</dt><dd><tt>Display&nbsp;a&nbsp;gcode&nbsp;file&nbsp;in&nbsp;a&nbsp;skeinview&nbsp;window&nbsp;given&nbsp;the&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-displayFileGivenTextPreferences"><strong>displayFileGivenTextPreferences</strong></a>(fileName, gcodeText, skeinviewPreferences)</dt><dd><tt>Display&nbsp;a&nbsp;gcode&nbsp;file&nbsp;in&nbsp;a&nbsp;skeinview&nbsp;window&nbsp;given&nbsp;the&nbsp;text&nbsp;and&nbsp;preferences.</tt></dd></dl>
 <dl><dt><a name="-getGeometricDifference"><strong>getGeometricDifference</strong></a>(first, second)</dt><dd><tt>Get&nbsp;the&nbsp;geometric&nbsp;difference&nbsp;of&nbsp;the&nbsp;two&nbsp;numbers.</tt></dd></dl>
 <dl><dt><a name="-getPreferencesConstructor"><strong>getPreferencesConstructor</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;preferences&nbsp;constructor.</tt></dd></dl>
 <dl><dt><a name="-getRankIndex"><strong>getRankIndex</strong></a>(rulingSeparationWidthMillimeters, screenOrdinate)</dt><dd><tt>Get&nbsp;rank&nbsp;index.</tt></dd></dl>
 <dl><dt><a name="-getRulingSeparationWidthMillimeters"><strong>getRulingSeparationWidthMillimeters</strong></a>(rank)</dt><dd><tt>Get&nbsp;the&nbsp;separation&nbsp;width&nbsp;in&nbsp;millimeters.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;skeinview&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName, gcodeText<font color="#909090">=''</font>)</dt><dd><tt>Display&nbsp;a&nbsp;skeinviewed&nbsp;gcode&nbsp;file&nbsp;for&nbsp;a&nbsp;skeinforge&nbsp;gcode&nbsp;file,&nbsp;if&nbsp;'Activate&nbsp;Skeinview'&nbsp;is&nbsp;selected.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>