
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.export_plugins.gcode_step</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.export_plugins.html"><font color="#ffffff">export_plugins</font></a>.gcode_step</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/export_plugins/gcode_step.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/export_plugins/gcode_step.py</a></font></td></tr></table>
    <p><tt>Gcode&nbsp;step&nbsp;is&nbsp;an&nbsp;export&nbsp;plugin&nbsp;to&nbsp;convert&nbsp;gcode&nbsp;from&nbsp;float&nbsp;position&nbsp;to&nbsp;number&nbsp;of&nbsp;steps.<br>
&nbsp;<br>
An&nbsp;export&nbsp;plugin&nbsp;is&nbsp;a&nbsp;script&nbsp;in&nbsp;the&nbsp;export_plugins&nbsp;folder&nbsp;which&nbsp;has&nbsp;the&nbsp;functions&nbsp;getOuput,&nbsp;isArchivable&nbsp;and&nbsp;writeOutput.&nbsp;&nbsp;It&nbsp;is<br>
meant&nbsp;to&nbsp;be&nbsp;run&nbsp;from&nbsp;the&nbsp;export&nbsp;tool.&nbsp;&nbsp;To&nbsp;ensure&nbsp;that&nbsp;the&nbsp;plugin&nbsp;works&nbsp;on&nbsp;platforms&nbsp;which&nbsp;do&nbsp;not&nbsp;handle&nbsp;file&nbsp;capitalization<br>
properly,&nbsp;give&nbsp;the&nbsp;plugin&nbsp;a&nbsp;lower&nbsp;case&nbsp;name.<br>
&nbsp;<br>
If&nbsp;the&nbsp;"Add&nbsp;Feedrate&nbsp;Even&nbsp;When&nbsp;Unchanging"&nbsp;checkbox&nbsp;is&nbsp;true,&nbsp;the&nbsp;feedrate&nbsp;will&nbsp;be&nbsp;added&nbsp;even&nbsp;when&nbsp;it&nbsp;did&nbsp;not&nbsp;change<br>
from&nbsp;the&nbsp;previous&nbsp;line.&nbsp;&nbsp;If&nbsp;the&nbsp;"Add&nbsp;Space&nbsp;Between&nbsp;Words"&nbsp;checkbox&nbsp;is&nbsp;true,&nbsp;a&nbsp;space&nbsp;will&nbsp;be&nbsp;added&nbsp;between&nbsp;each&nbsp;gcode<br>
word.&nbsp;&nbsp;If&nbsp;the&nbsp;"Add&nbsp;Z&nbsp;Even&nbsp;When&nbsp;Unchanging"&nbsp;checkbox&nbsp;is&nbsp;true,&nbsp;the&nbsp;z&nbsp;word&nbsp;will&nbsp;be&nbsp;added&nbsp;even&nbsp;when&nbsp;it&nbsp;did&nbsp;not&nbsp;change.&nbsp;&nbsp;The<br>
defaults&nbsp;for&nbsp;these&nbsp;checkboxes&nbsp;are&nbsp;all&nbsp;true.&nbsp;<br>
&nbsp;<br>
The&nbsp;"Feedrate&nbsp;Step&nbsp;Length"&nbsp;is&nbsp;the&nbsp;length&nbsp;of&nbsp;one&nbsp;feedrate&nbsp;increment.&nbsp;&nbsp;The&nbsp;"Radius&nbsp;Step&nbsp;Length"&nbsp;is&nbsp;the&nbsp;length&nbsp;of&nbsp;one&nbsp;radius<br>
increment.&nbsp;&nbsp;The&nbsp;"X&nbsp;Step&nbsp;Length"&nbsp;is&nbsp;the&nbsp;length&nbsp;of&nbsp;one&nbsp;x&nbsp;step.&nbsp;&nbsp;The&nbsp;"Y&nbsp;Step&nbsp;Length"&nbsp;is&nbsp;the&nbsp;length&nbsp;of&nbsp;one&nbsp;y&nbsp;step.&nbsp;&nbsp;The&nbsp;"Z&nbsp;Step<br>
Length"&nbsp;is&nbsp;the&nbsp;length&nbsp;of&nbsp;one&nbsp;z&nbsp;step.<br>
&nbsp;<br>
The&nbsp;"X&nbsp;Offset&nbsp;"&nbsp;is&nbsp;the&nbsp;distance&nbsp;the&nbsp;x&nbsp;word&nbsp;in&nbsp;a&nbsp;gcode&nbsp;line&nbsp;will&nbsp;be&nbsp;offset.&nbsp;&nbsp;The&nbsp;"Y&nbsp;Offset&nbsp;"&nbsp;is&nbsp;the&nbsp;distance&nbsp;the&nbsp;y&nbsp;word&nbsp;will&nbsp;be<br>
offset.&nbsp;&nbsp;The&nbsp;"Z&nbsp;Offset&nbsp;"&nbsp;is&nbsp;the&nbsp;distance&nbsp;the&nbsp;z&nbsp;word&nbsp;will&nbsp;be&nbsp;offset.<br>
&nbsp;<br>
The&nbsp;getOutput&nbsp;function&nbsp;of&nbsp;this&nbsp;script&nbsp;takes&nbsp;a&nbsp;gcode&nbsp;text&nbsp;and&nbsp;returns&nbsp;it&nbsp;with&nbsp;the&nbsp;positions&nbsp;converted&nbsp;into&nbsp;number&nbsp;of&nbsp;steps.<br>
The&nbsp;writeOutput&nbsp;function&nbsp;of&nbsp;this&nbsp;script&nbsp;takes&nbsp;a&nbsp;gcode&nbsp;text&nbsp;and&nbsp;writes&nbsp;that&nbsp;with&nbsp;the&nbsp;positions&nbsp;converted&nbsp;into&nbsp;number&nbsp;of&nbsp;steps.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="cStringIO.html">cStringIO</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
<a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.export_plugins.gcode_step.html#GcodeStepPreferences">GcodeStepPreferences</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.export_plugins.gcode_step.html#GcodeStepSkein">GcodeStepSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GcodeStepPreferences">class <strong>GcodeStepPreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;export&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="GcodeStepPreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="GcodeStepPreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Convert&nbsp;to&nbsp;gcode&nbsp;step&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GcodeStepSkein">class <strong>GcodeStepSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;convert&nbsp;gcode&nbsp;into&nbsp;16&nbsp;byte&nbsp;binary&nbsp;segments.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="GcodeStepSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="GcodeStepSkein-addCharacterInteger"><strong>addCharacterInteger</strong></a>(self, character, lineStringIO, offset, splitLine, stepLength)</dt><dd><tt>Add&nbsp;a&nbsp;character&nbsp;and&nbsp;integer&nbsp;to&nbsp;line&nbsp;string.</tt></dd></dl>

<dl><dt><a name="GcodeStepSkein-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;text&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="GcodeStepSkein-addStringToLine"><strong>addStringToLine</strong></a>(self, lineStringIO, wordString)</dt><dd><tt>Add&nbsp;a&nbsp;character&nbsp;and&nbsp;integer&nbsp;to&nbsp;line&nbsp;string.</tt></dd></dl>

<dl><dt><a name="GcodeStepSkein-parseGcode"><strong>parseGcode</strong></a>(self, gcodeStepPreferences, gcodeText)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="GcodeStepSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCharacterIntegerString"><strong>getCharacterIntegerString</strong></a>(character, offset, splitLine, stepLength)</dt><dd><tt>Get&nbsp;a&nbsp;character&nbsp;and&nbsp;integer&nbsp;string.</tt></dd></dl>
 <dl><dt><a name="-getFloatFromCharacterSplitLine"><strong>getFloatFromCharacterSplitLine</strong></a>(character, splitLine)</dt><dd><tt>Get&nbsp;the&nbsp;float&nbsp;after&nbsp;the&nbsp;first&nbsp;occurence&nbsp;of&nbsp;the&nbsp;character&nbsp;in&nbsp;the&nbsp;split&nbsp;line.</tt></dd></dl>
 <dl><dt><a name="-getOutput"><strong>getOutput</strong></a>(gcodeText, gcodeStepPreferences<font color="#909090">=None</font>)</dt><dd><tt>Get&nbsp;the&nbsp;exported&nbsp;version&nbsp;of&nbsp;a&nbsp;gcode&nbsp;file.&nbsp;&nbsp;This&nbsp;function,&nbsp;isArchivable&nbsp;and&nbsp;writeOutput&nbsp;are&nbsp;the&nbsp;only&nbsp;necessary&nbsp;functions&nbsp;in&nbsp;a&nbsp;skeinforge&nbsp;export&nbsp;plugin.<br>
If&nbsp;this&nbsp;plugin&nbsp;writes&nbsp;an&nbsp;output&nbsp;than&nbsp;should&nbsp;not&nbsp;be&nbsp;printed,&nbsp;an&nbsp;empty&nbsp;string&nbsp;should&nbsp;be&nbsp;returned.</tt></dd></dl>
 <dl><dt><a name="-getStringFromCharacterSplitLine"><strong>getStringFromCharacterSplitLine</strong></a>(character, splitLine)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;after&nbsp;the&nbsp;first&nbsp;occurence&nbsp;of&nbsp;the&nbsp;character&nbsp;in&nbsp;the&nbsp;split&nbsp;line.</tt></dd></dl>
 <dl><dt><a name="-getSummarizedFilename"><strong>getSummarizedFilename</strong></a>(fileName)</dt><dd><tt>Get&nbsp;the&nbsp;fileName&nbsp;basename&nbsp;if&nbsp;the&nbsp;file&nbsp;is&nbsp;in&nbsp;the&nbsp;current&nbsp;working&nbsp;directory,&nbsp;otherwise&nbsp;return&nbsp;the&nbsp;original&nbsp;full&nbsp;name.</tt></dd></dl>
 <dl><dt><a name="-getTextLines"><strong>getTextLines</strong></a>(text)</dt><dd><tt>Get&nbsp;the&nbsp;all&nbsp;the&nbsp;lines&nbsp;of&nbsp;text&nbsp;of&nbsp;a&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-indexOfStartingWithSecond"><strong>indexOfStartingWithSecond</strong></a>(letter, splitLine)</dt><dd><tt>Get&nbsp;index&nbsp;of&nbsp;the&nbsp;first&nbsp;occurence&nbsp;of&nbsp;the&nbsp;given&nbsp;letter&nbsp;in&nbsp;the&nbsp;split&nbsp;line,&nbsp;starting&nbsp;with&nbsp;the&nbsp;second&nbsp;word.&nbsp;&nbsp;Return&nbsp;-&nbsp;1&nbsp;if&nbsp;letter&nbsp;is&nbsp;not&nbsp;found</tt></dd></dl>
 <dl><dt><a name="-isArchivable"><strong>isArchivable</strong></a>()</dt><dd><tt>Return&nbsp;whether&nbsp;or&nbsp;not&nbsp;this&nbsp;plugin&nbsp;is&nbsp;archivable.</tt></dd></dl>
 <dl><dt><a name="-isReplacable"><strong>isReplacable</strong></a>()</dt><dd><tt>Return&nbsp;whether&nbsp;or&nbsp;not&nbsp;the&nbsp;output&nbsp;from&nbsp;this&nbsp;plugin&nbsp;is&nbsp;replacable.&nbsp;&nbsp;This&nbsp;should&nbsp;be&nbsp;true&nbsp;if&nbsp;the&nbsp;output&nbsp;is&nbsp;text&nbsp;and&nbsp;false&nbsp;if&nbsp;it&nbsp;is&nbsp;binary.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>(hashtable<font color="#909090">=None</font>)</dt><dd><tt>Display&nbsp;the&nbsp;export&nbsp;dialog.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>