
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.oozebane</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.oozebane</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/oozebane.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/oozebane.py</a></font></td></tr></table>
    <p><tt>Oozebane&nbsp;is&nbsp;a&nbsp;script&nbsp;to&nbsp;turn&nbsp;off&nbsp;the&nbsp;extruder&nbsp;before&nbsp;the&nbsp;end&nbsp;of&nbsp;a&nbsp;thread&nbsp;and&nbsp;turn&nbsp;it&nbsp;on&nbsp;before&nbsp;the&nbsp;beginning.<br>
&nbsp;<br>
The&nbsp;default&nbsp;'Activate&nbsp;Oozebane'&nbsp;checkbox&nbsp;is&nbsp;on.&nbsp;&nbsp;When&nbsp;it&nbsp;is&nbsp;on,&nbsp;the&nbsp;functions&nbsp;described&nbsp;below&nbsp;will&nbsp;work,&nbsp;when&nbsp;it&nbsp;is&nbsp;off,&nbsp;the&nbsp;functions<br>
will&nbsp;not&nbsp;be&nbsp;called.<br>
&nbsp;<br>
The&nbsp;important&nbsp;value&nbsp;for&nbsp;the&nbsp;oozebane&nbsp;preferences&nbsp;is&nbsp;"Early&nbsp;Shutdown&nbsp;Distance"&nbsp;which&nbsp;is&nbsp;the&nbsp;distance&nbsp;before&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;thread<br>
that&nbsp;the&nbsp;extruder&nbsp;will&nbsp;be&nbsp;turned&nbsp;off,&nbsp;the&nbsp;default&nbsp;is&nbsp;1.2.&nbsp;&nbsp;A&nbsp;higher&nbsp;distance&nbsp;means&nbsp;the&nbsp;extruder&nbsp;will&nbsp;turn&nbsp;off&nbsp;sooner&nbsp;and&nbsp;the&nbsp;end&nbsp;of&nbsp;the<br>
line&nbsp;will&nbsp;be&nbsp;thinner.<br>
&nbsp;<br>
When&nbsp;oozebane&nbsp;turns&nbsp;the&nbsp;extruder&nbsp;off,&nbsp;it&nbsp;slows&nbsp;the&nbsp;feedrate&nbsp;down&nbsp;in&nbsp;steps&nbsp;so&nbsp;in&nbsp;theory&nbsp;the&nbsp;thread&nbsp;will&nbsp;remain&nbsp;at&nbsp;roughly&nbsp;the&nbsp;same<br>
thickness&nbsp;until&nbsp;the&nbsp;end.&nbsp;&nbsp;The&nbsp;"Turn&nbsp;Off&nbsp;Steps"&nbsp;preference&nbsp;is&nbsp;the&nbsp;number&nbsp;of&nbsp;steps,&nbsp;the&nbsp;more&nbsp;steps&nbsp;the&nbsp;smaller&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;step&nbsp;that<br>
the&nbsp;feedrate&nbsp;will&nbsp;be&nbsp;decreased&nbsp;and&nbsp;the&nbsp;larger&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;resulting&nbsp;gcode&nbsp;file,&nbsp;the&nbsp;default&nbsp;is&nbsp;three.<br>
&nbsp;<br>
Oozebane&nbsp;also&nbsp;turns&nbsp;the&nbsp;extruder&nbsp;on&nbsp;just&nbsp;before&nbsp;the&nbsp;start&nbsp;of&nbsp;a&nbsp;thread.&nbsp;&nbsp;The&nbsp;"Early&nbsp;Startup&nbsp;Maximum&nbsp;Distance"&nbsp;preference&nbsp;is&nbsp;the<br>
maximum&nbsp;distance&nbsp;before&nbsp;the&nbsp;thread&nbsp;starts&nbsp;that&nbsp;the&nbsp;extruder&nbsp;will&nbsp;be&nbsp;turned&nbsp;off,&nbsp;the&nbsp;default&nbsp;is&nbsp;1.2.&nbsp;&nbsp;The&nbsp;longer&nbsp;the&nbsp;extruder&nbsp;has&nbsp;been<br>
off,&nbsp;the&nbsp;earlier&nbsp;the&nbsp;extruder&nbsp;will&nbsp;turn&nbsp;back&nbsp;on,&nbsp;the&nbsp;ratio&nbsp;is&nbsp;one&nbsp;minus&nbsp;one&nbsp;over&nbsp;e&nbsp;to&nbsp;the&nbsp;power&nbsp;of&nbsp;the&nbsp;distance&nbsp;the&nbsp;extruder&nbsp;has&nbsp;been<br>
off&nbsp;over&nbsp;the&nbsp;"Early&nbsp;Startup&nbsp;Distance&nbsp;Constant".&nbsp;&nbsp;The&nbsp;'First&nbsp;Early&nbsp;Startup&nbsp;Distance'&nbsp;preference&nbsp;is&nbsp;the&nbsp;distance&nbsp;before&nbsp;the&nbsp;first&nbsp;thread<br>
starts&nbsp;that&nbsp;the&nbsp;extruder&nbsp;will&nbsp;be&nbsp;turned&nbsp;off.&nbsp;&nbsp;This&nbsp;value&nbsp;should&nbsp;be&nbsp;high&nbsp;because,&nbsp;according&nbsp;to&nbsp;Marius,&nbsp;the&nbsp;extruder&nbsp;takes&nbsp;a&nbsp;second&nbsp;or<br>
two&nbsp;to&nbsp;extrude&nbsp;when&nbsp;starting&nbsp;for&nbsp;the&nbsp;first&nbsp;time,&nbsp;the&nbsp;default&nbsp;is&nbsp;twenty&nbsp;five.<br>
&nbsp;<br>
When&nbsp;oozebane&nbsp;reaches&nbsp;the&nbsp;point&nbsp;where&nbsp;the&nbsp;extruder&nbsp;would&nbsp;of&nbsp;turned&nbsp;on,&nbsp;it&nbsp;slows&nbsp;down&nbsp;so&nbsp;that&nbsp;the&nbsp;thread&nbsp;will&nbsp;be&nbsp;thick&nbsp;at&nbsp;that&nbsp;point.<br>
Afterwards&nbsp;it&nbsp;speeds&nbsp;the&nbsp;extruder&nbsp;back&nbsp;up&nbsp;to&nbsp;operating&nbsp;speed.&nbsp;&nbsp;The&nbsp;speed&nbsp;up&nbsp;distance&nbsp;is&nbsp;the&nbsp;"After&nbsp;Startup&nbsp;Distance".<br>
&nbsp;<br>
The&nbsp;"Minimum&nbsp;Distance&nbsp;for&nbsp;Early&nbsp;Startup"&nbsp;is&nbsp;the&nbsp;minimum&nbsp;distance&nbsp;that&nbsp;the&nbsp;extruder&nbsp;has&nbsp;to&nbsp;be&nbsp;off&nbsp;before&nbsp;the&nbsp;thread&nbsp;begins&nbsp;for&nbsp;the<br>
early&nbsp;start&nbsp;up&nbsp;feature&nbsp;to&nbsp;activate.&nbsp;&nbsp;The&nbsp;"Minimum&nbsp;Distance&nbsp;for&nbsp;Early&nbsp;Shutdown"&nbsp;is&nbsp;the&nbsp;minimum&nbsp;distance&nbsp;that&nbsp;the&nbsp;extruder&nbsp;has&nbsp;to&nbsp;be<br>
off&nbsp;after&nbsp;the&nbsp;thread&nbsp;end&nbsp;for&nbsp;the&nbsp;early&nbsp;shutdown&nbsp;feature&nbsp;to&nbsp;activate.<br>
&nbsp;<br>
After&nbsp;oozebane&nbsp;turns&nbsp;the&nbsp;extruder&nbsp;on,&nbsp;it&nbsp;slows&nbsp;the&nbsp;feedrate&nbsp;down&nbsp;where&nbsp;the&nbsp;thread&nbsp;starts.&nbsp;&nbsp;Then&nbsp;it&nbsp;speeds&nbsp;it&nbsp;up&nbsp;in&nbsp;steps&nbsp;so&nbsp;in&nbsp;theory<br>
the&nbsp;thread&nbsp;will&nbsp;remain&nbsp;at&nbsp;roughly&nbsp;the&nbsp;same&nbsp;thickness&nbsp;from&nbsp;the&nbsp;beginning.<br>
&nbsp;<br>
To&nbsp;run&nbsp;oozebane,&nbsp;in&nbsp;a&nbsp;shell&nbsp;which&nbsp;oozebane&nbsp;is&nbsp;in&nbsp;type:<br>
&gt;&nbsp;python&nbsp;oozebane.py<br>
&nbsp;<br>
The&nbsp;following&nbsp;examples&nbsp;oozebane&nbsp;the&nbsp;files&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode&nbsp;&amp;&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl.&nbsp;&nbsp;The&nbsp;examples&nbsp;are&nbsp;run&nbsp;in&nbsp;a&nbsp;terminal&nbsp;in&nbsp;the<br>
folder&nbsp;which&nbsp;contains&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode,&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;and&nbsp;oozebane.py.&nbsp;&nbsp;The&nbsp;oozebane&nbsp;function&nbsp;will&nbsp;oozebane&nbsp;if&nbsp;the<br>
'Activate&nbsp;Oozebane'&nbsp;checkbox&nbsp;is&nbsp;on.&nbsp;&nbsp;The&nbsp;functions&nbsp;writeOutput&nbsp;and&nbsp;getOozebaneChainGcode&nbsp;check&nbsp;to&nbsp;see&nbsp;if&nbsp;the&nbsp;text&nbsp;has&nbsp;been<br>
oozebaned,&nbsp;if&nbsp;not&nbsp;they&nbsp;call&nbsp;the&nbsp;getWipeChainGcode&nbsp;in&nbsp;wipe.py&nbsp;to&nbsp;nozzle&nbsp;wipe&nbsp;the&nbsp;text;&nbsp;once&nbsp;they&nbsp;have&nbsp;the&nbsp;nozzle<br>
wiped&nbsp;text,&nbsp;then&nbsp;they&nbsp;oozebane.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;oozebane.py<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;dialog,&nbsp;after&nbsp;clicking&nbsp;'Oozebane',&nbsp;the&nbsp;following&nbsp;is&nbsp;printed:<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;oozebaned.<br>
The&nbsp;oozebaned&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_oozebane.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;oozebane.py&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;oozebaned.<br>
The&nbsp;oozebaned&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_oozebane.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python<br>
Python&nbsp;2.5.1&nbsp;(r251:54863,&nbsp;Sep&nbsp;22&nbsp;2007,&nbsp;01:43:31)<br>
[GCC&nbsp;4.2.1&nbsp;(SUSE&nbsp;Linux)]&nbsp;on&nbsp;linux2<br>
Type&nbsp;"help",&nbsp;"copyright",&nbsp;"credits"&nbsp;or&nbsp;"license"&nbsp;for&nbsp;more&nbsp;information.<br>
&gt;&gt;&gt;&nbsp;import&nbsp;oozebane<br>
&gt;&gt;&gt;&nbsp;oozebane.<a href="#-main">main</a>()<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;oozebane&nbsp;dialog.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;oozebane.<a href="#-writeOutput">writeOutput</a>()<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;oozebaned.<br>
The&nbsp;oozebaned&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_oozebane.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;oozebane.<a href="#-getOozebaneGcode">getOozebaneGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;oozebane.<a href="#-getOozebaneChainGcode">getOozebaneChainGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.analyze.html">skeinforge_tools.analyze</a><br>
<a href="cStringIO.html">cStringIO</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
<a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
<a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
<a href="skeinforge_tools.wipe.html">skeinforge_tools.wipe</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.oozebane.html#OozebanePreferences">OozebanePreferences</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.oozebane.html#OozebaneSkein">OozebaneSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="OozebanePreferences">class <strong>OozebanePreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;oozebane&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="OozebanePreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="OozebanePreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Oozebane&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="OozebaneSkein">class <strong>OozebaneSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;oozebane&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="OozebaneSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="OozebaneSkein-addAfterStartupLine"><strong>addAfterStartupLine</strong></a>(self, splitLine)</dt><dd><tt>Add&nbsp;the&nbsp;after&nbsp;startup&nbsp;lines.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;text&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-addLineSetShutdowns"><strong>addLineSetShutdowns</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;and&nbsp;set&nbsp;the&nbsp;shutdown&nbsp;variables.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-getActiveFeedrateRatio"><strong>getActiveFeedrateRatio</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;feedrate&nbsp;of&nbsp;the&nbsp;first&nbsp;active&nbsp;move&nbsp;over&nbsp;the&nbsp;operating&nbsp;feedrate.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-getAddAfterStartupLines"><strong>getAddAfterStartupLines</strong></a>(self, line)</dt><dd><tt>Get&nbsp;and&nbsp;/&nbsp;or&nbsp;add&nbsp;after&nbsp;the&nbsp;startup&nbsp;lines.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-getAddBeforeStartupLines"><strong>getAddBeforeStartupLines</strong></a>(self, line)</dt><dd><tt>Get&nbsp;and&nbsp;/&nbsp;or&nbsp;add&nbsp;before&nbsp;the&nbsp;startup&nbsp;lines.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-getAddShutSlowDownLine"><strong>getAddShutSlowDownLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;the&nbsp;shutdown&nbsp;and&nbsp;slowdown&nbsp;lines.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-getAddShutSlowDownLines"><strong>getAddShutSlowDownLines</strong></a>(self, line)</dt><dd><tt>Get&nbsp;and&nbsp;/&nbsp;or&nbsp;add&nbsp;the&nbsp;shutdown&nbsp;and&nbsp;slowdown&nbsp;lines.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-getDistanceAfterThreadBeginning"><strong>getDistanceAfterThreadBeginning</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;distance&nbsp;after&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;thread.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-getDistanceToExtruderOffCommand"><strong>getDistanceToExtruderOffCommand</strong></a>(self, remainingDistance)</dt><dd><tt>Get&nbsp;the&nbsp;distance&nbsp;to&nbsp;the&nbsp;word.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-getDistanceToThreadBeginning"><strong>getDistanceToThreadBeginning</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;distance&nbsp;to&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;thread.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-getDistanceToThreadBeginningAfterThreadEnd"><strong>getDistanceToThreadBeginningAfterThreadEnd</strong></a>(self, remainingDistance)</dt><dd><tt>Get&nbsp;the&nbsp;distance&nbsp;to&nbsp;the&nbsp;thread&nbsp;beginning&nbsp;after&nbsp;the&nbsp;end&nbsp;of&nbsp;this&nbsp;thread.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-getDistanceToThreadEnd"><strong>getDistanceToThreadEnd</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;distance&nbsp;to&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;thread.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-getLinearMoveWithFeedrate"><strong>getLinearMoveWithFeedrate</strong></a>(self, feedrate, location)</dt><dd><tt>Get&nbsp;a&nbsp;linear&nbsp;move&nbsp;line&nbsp;with&nbsp;the&nbsp;feedrate.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-getLinearMoveWithFeedrateSplitLine"><strong>getLinearMoveWithFeedrateSplitLine</strong></a>(self, feedrate, splitLine)</dt><dd><tt>Get&nbsp;a&nbsp;linear&nbsp;move&nbsp;line&nbsp;with&nbsp;the&nbsp;feedrate&nbsp;and&nbsp;split&nbsp;line.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-getOozebaneLine"><strong>getOozebaneLine</strong></a>(self, line)</dt><dd><tt>Get&nbsp;oozebaned&nbsp;gcode&nbsp;line.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-getRounded"><strong>getRounded</strong></a>(self, number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;the&nbsp;number&nbsp;of&nbsp;carried&nbsp;decimal&nbsp;places&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-getShutdownFlowRateMultiplier"><strong>getShutdownFlowRateMultiplier</strong></a>(self, along, numberOfDistances)</dt><dd><tt>Get&nbsp;the&nbsp;shut&nbsp;down&nbsp;flow&nbsp;rate&nbsp;multipler.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-getStartupFlowRateMultiplier"><strong>getStartupFlowRateMultiplier</strong></a>(self, along, numberOfDistances)</dt><dd><tt>Get&nbsp;the&nbsp;startup&nbsp;flow&nbsp;rate&nbsp;multipler.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-isClose"><strong>isClose</strong></a>(self, location, otherLocation)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;location&nbsp;is&nbsp;close&nbsp;to&nbsp;the&nbsp;other&nbsp;location.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-isCloseToEither"><strong>isCloseToEither</strong></a>(self, location, otherLocationFirst, otherLocationSecond)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;location&nbsp;is&nbsp;close&nbsp;to&nbsp;the&nbsp;other&nbsp;locations.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-isDistanceAfterThreadBeginningGreater"><strong>isDistanceAfterThreadBeginningGreater</strong></a>(self)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;distance&nbsp;after&nbsp;the&nbsp;thread&nbsp;beginning&nbsp;is&nbsp;greater&nbsp;than&nbsp;the&nbsp;step&nbsp;index&nbsp;after&nbsp;startup&nbsp;distance.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-parseGcode"><strong>parseGcode</strong></a>(self, gcodeText, oozebanePreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;oozebane&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-parseInitialization"><strong>parseInitialization</strong></a>(self, oozebanePreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-setAfterStartupFlowRates"><strong>setAfterStartupFlowRates</strong></a>(self, afterStartupRatio)</dt><dd><tt>Set&nbsp;the&nbsp;after&nbsp;startup&nbsp;flow&nbsp;rates.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-setEarlyShutdown"><strong>setEarlyShutdown</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;early&nbsp;shutdown&nbsp;variables.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-setEarlyShutdownFlowRates"><strong>setEarlyShutdownFlowRates</strong></a>(self, earlyShutdownRatio)</dt><dd><tt>Set&nbsp;the&nbsp;extrusion&nbsp;width.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-setEarlyStartupDistance"><strong>setEarlyStartupDistance</strong></a>(self, splitLine)</dt><dd><tt>Set&nbsp;the&nbsp;early&nbsp;startup&nbsp;distance.</tt></dd></dl>

<dl><dt><a name="OozebaneSkein-setExtrusionWidth"><strong>setExtrusionWidth</strong></a>(self, oozebanePreferences)</dt><dd><tt>Set&nbsp;the&nbsp;extrusion&nbsp;width.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getOozebaneChainGcode"><strong>getOozebaneChainGcode</strong></a>(fileName, gcodeText, oozebanePreferences<font color="#909090">=None</font>)</dt><dd><tt>Oozebane&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.&nbsp;&nbsp;Chain&nbsp;oozebane&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;oozebaned.</tt></dd></dl>
 <dl><dt><a name="-getOozebaneGcode"><strong>getOozebaneGcode</strong></a>(gcodeText, oozebanePreferences<font color="#909090">=None</font>)</dt><dd><tt>Oozebane&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>(hashtable<font color="#909090">=None</font>)</dt><dd><tt>Display&nbsp;the&nbsp;oozebane&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Oozebane&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.&nbsp;&nbsp;Chain&nbsp;oozebane&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;oozebaned.&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;oozebane&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>