
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.skeinforge_utilities.preferences</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.skeinforge_utilities.html"><font color="#ffffff">skeinforge_utilities</font></a>.preferences</strong></big></big> ($Date: 2008/23/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/skeinforge_utilities/preferences.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/skeinforge_utilities/preferences.py</a></font></td></tr></table>
    <p><tt>Preferences&nbsp;is&nbsp;a&nbsp;collection&nbsp;of&nbsp;utilities&nbsp;to&nbsp;display,&nbsp;read&nbsp;&amp;&nbsp;write&nbsp;preferences.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Tkinter.html">Tkinter</a><br>
<a href="__init__.html">__init__</a><br>
</td><td width="25%" valign=top><a href="cStringIO.html">cStringIO</a><br>
<a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="webbrowser.html">webbrowser</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.skeinforge_utilities.preferences.html#AddListboxSelection">AddListboxSelection</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.skeinforge_utilities.preferences.html#DeleteListboxSelection">DeleteListboxSelection</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.skeinforge_utilities.preferences.html#DisplayToolButton">DisplayToolButton</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.skeinforge_utilities.preferences.html#DisplayToolButtonBesidePrevious">DisplayToolButtonBesidePrevious</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.skeinforge_utilities.preferences.html#LabelDisplay">LabelDisplay</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.skeinforge_utilities.preferences.html#PreferencesDialog">PreferencesDialog</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.skeinforge_utilities.preferences.html#StringPreference">StringPreference</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.skeinforge_utilities.preferences.html#BooleanPreference">BooleanPreference</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.skeinforge_utilities.preferences.html#Radio">Radio</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.skeinforge_utilities.preferences.html#RadioCapitalized">RadioCapitalized</a>
</font></dt></dl>
</dd>
</dl>
</dd>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.skeinforge_utilities.preferences.html#Filename">Filename</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.skeinforge_utilities.preferences.html#FloatPreference">FloatPreference</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.skeinforge_utilities.preferences.html#IntPreference">IntPreference</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.skeinforge_utilities.preferences.html#ListPreference">ListPreference</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.skeinforge_utilities.preferences.html#ListboxPreference">ListboxPreference</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.skeinforge_utilities.preferences.html#WindowPosition">WindowPosition</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AddListboxSelection">class <strong>AddListboxSelection</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;add&nbsp;the&nbsp;selection&nbsp;of&nbsp;a&nbsp;listbox&nbsp;preference.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AddListboxSelection-addSelection"><strong>addSelection</strong></a>(self)</dt><dd><tt>Add&nbsp;the&nbsp;selection&nbsp;of&nbsp;a&nbsp;listbox&nbsp;preference.</tt></dd></dl>

<dl><dt><a name="AddListboxSelection-addSelectionWithEvent"><strong>addSelectionWithEvent</strong></a>(self, event)</dt><dd><tt>Add&nbsp;the&nbsp;selection&nbsp;of&nbsp;a&nbsp;listbox&nbsp;preference,&nbsp;given&nbsp;an&nbsp;event.</tt></dd></dl>

<dl><dt><a name="AddListboxSelection-addToDialog"><strong>addToDialog</strong></a>(self, preferencesDialog)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="AddListboxSelection-addToPreferenceTable"><strong>addToPreferenceTable</strong></a>(self, preferenceTable)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;the&nbsp;add&nbsp;listbox&nbsp;selection&nbsp;is&nbsp;not&nbsp;archivable.</tt></dd></dl>

<dl><dt><a name="AddListboxSelection-getFromListboxPreference"><strong>getFromListboxPreference</strong></a>(self, listboxPreference)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="AddListboxSelection-setToDisplay"><strong>setToDisplay</strong></a>(self)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;the&nbsp;add&nbsp;listbox&nbsp;selection&nbsp;is&nbsp;not&nbsp;archivable.</tt></dd></dl>

<dl><dt><a name="AddListboxSelection-writeToArchiveWriter"><strong>writeToArchiveWriter</strong></a>(self, archiveWriter)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;the&nbsp;add&nbsp;listbox&nbsp;selection&nbsp;is&nbsp;not&nbsp;archivable.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BooleanPreference">class <strong>BooleanPreference</strong></a>(<a href="skeinforge_tools.skeinforge_utilities.preferences.html#StringPreference">StringPreference</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;display,&nbsp;read&nbsp;&amp;&nbsp;write&nbsp;a&nbsp;boolean.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BooleanPreference-addToDialog"><strong>addToDialog</strong></a>(self, preferencesDialog)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="BooleanPreference-setStateToValue"><strong>setStateToValue</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;checkbox&nbsp;to&nbsp;the&nbsp;boolean.</tt></dd></dl>

<dl><dt><a name="BooleanPreference-setToDisplay"><strong>setToDisplay</strong></a>(self)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;toggleCheckbox&nbsp;is&nbsp;handling&nbsp;the&nbsp;value.</tt></dd></dl>

<dl><dt><a name="BooleanPreference-setValueToString"><strong>setValueToString</strong></a>(self, valueString)</dt><dd><tt>Set&nbsp;the&nbsp;boolean&nbsp;to&nbsp;the&nbsp;string.</tt></dd></dl>

<dl><dt><a name="BooleanPreference-toggleCheckbox"><strong>toggleCheckbox</strong></a>(self)</dt><dd><tt>Workaround&nbsp;for&nbsp;Tkinter&nbsp;bug,&nbsp;toggle&nbsp;the&nbsp;value.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.skeinforge_utilities.preferences.html#StringPreference">StringPreference</a>:<br>
<dl><dt><a name="BooleanPreference-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function&nbsp;to&nbsp;none.</tt></dd></dl>

<dl><dt><a name="BooleanPreference-addToPreferenceTable"><strong>addToPreferenceTable</strong></a>(self, preferenceTable)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;preference&nbsp;table.</tt></dd></dl>

<dl><dt><a name="BooleanPreference-getFromValue"><strong>getFromValue</strong></a>(self, name, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="BooleanPreference-setUpdateFunction"><strong>setUpdateFunction</strong></a>(self, updateFunction)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function.</tt></dd></dl>

<dl><dt><a name="BooleanPreference-setValueToSplitLine"><strong>setValueToSplitLine</strong></a>(self, lineIndex, lines, splitLine)</dt><dd><tt>Set&nbsp;the&nbsp;value&nbsp;to&nbsp;the&nbsp;second&nbsp;word&nbsp;of&nbsp;a&nbsp;split&nbsp;line.</tt></dd></dl>

<dl><dt><a name="BooleanPreference-writeToArchiveWriter"><strong>writeToArchiveWriter</strong></a>(self, archiveWriter)</dt><dd><tt>Write&nbsp;tab&nbsp;separated&nbsp;name&nbsp;and&nbsp;value&nbsp;to&nbsp;the&nbsp;archive&nbsp;writer.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DeleteListboxSelection">class <strong>DeleteListboxSelection</strong></a>(<a href="skeinforge_tools.skeinforge_utilities.preferences.html#AddListboxSelection">AddListboxSelection</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;delete&nbsp;the&nbsp;selection&nbsp;of&nbsp;a&nbsp;listbox&nbsp;preference.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DeleteListboxSelection-addToDialog"><strong>addToDialog</strong></a>(self, preferencesDialog)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="DeleteListboxSelection-deleteSelection"><strong>deleteSelection</strong></a>(self)</dt><dd><tt>Delete&nbsp;the&nbsp;selection&nbsp;of&nbsp;a&nbsp;listbox&nbsp;preference.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.skeinforge_utilities.preferences.html#AddListboxSelection">AddListboxSelection</a>:<br>
<dl><dt><a name="DeleteListboxSelection-addSelection"><strong>addSelection</strong></a>(self)</dt><dd><tt>Add&nbsp;the&nbsp;selection&nbsp;of&nbsp;a&nbsp;listbox&nbsp;preference.</tt></dd></dl>

<dl><dt><a name="DeleteListboxSelection-addSelectionWithEvent"><strong>addSelectionWithEvent</strong></a>(self, event)</dt><dd><tt>Add&nbsp;the&nbsp;selection&nbsp;of&nbsp;a&nbsp;listbox&nbsp;preference,&nbsp;given&nbsp;an&nbsp;event.</tt></dd></dl>

<dl><dt><a name="DeleteListboxSelection-addToPreferenceTable"><strong>addToPreferenceTable</strong></a>(self, preferenceTable)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;the&nbsp;add&nbsp;listbox&nbsp;selection&nbsp;is&nbsp;not&nbsp;archivable.</tt></dd></dl>

<dl><dt><a name="DeleteListboxSelection-getFromListboxPreference"><strong>getFromListboxPreference</strong></a>(self, listboxPreference)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="DeleteListboxSelection-setToDisplay"><strong>setToDisplay</strong></a>(self)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;the&nbsp;add&nbsp;listbox&nbsp;selection&nbsp;is&nbsp;not&nbsp;archivable.</tt></dd></dl>

<dl><dt><a name="DeleteListboxSelection-writeToArchiveWriter"><strong>writeToArchiveWriter</strong></a>(self, archiveWriter)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;the&nbsp;add&nbsp;listbox&nbsp;selection&nbsp;is&nbsp;not&nbsp;archivable.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DisplayToolButton">class <strong>DisplayToolButton</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;display&nbsp;the&nbsp;tool&nbsp;preferences&nbsp;dialog.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DisplayToolButton-addToDialog"><strong>addToDialog</strong></a>(self, preferencesDialog)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="DisplayToolButton-addToPreferenceTable"><strong>addToPreferenceTable</strong></a>(self, preferenceTable)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;the&nbsp;add&nbsp;listbox&nbsp;selection&nbsp;is&nbsp;not&nbsp;archivable.</tt></dd></dl>

<dl><dt><a name="DisplayToolButton-displayTool"><strong>displayTool</strong></a>(self)</dt><dd><tt>Display&nbsp;the&nbsp;tool&nbsp;preferences&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="DisplayToolButton-getFromFolderName"><strong>getFromFolderName</strong></a>(self, folderName, moduleFilename, name)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="DisplayToolButton-getLowerName"><strong>getLowerName</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;lower&nbsp;case&nbsp;name.</tt></dd></dl>

<dl><dt><a name="DisplayToolButton-setToDisplay"><strong>setToDisplay</strong></a>(self)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;the&nbsp;display&nbsp;tool&nbsp;button&nbsp;is&nbsp;not&nbsp;archivable.</tt></dd></dl>

<dl><dt><a name="DisplayToolButton-writeToArchiveWriter"><strong>writeToArchiveWriter</strong></a>(self, archiveWriter)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;the&nbsp;display&nbsp;tool&nbsp;button&nbsp;is&nbsp;not&nbsp;archivable.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DisplayToolButtonBesidePrevious">class <strong>DisplayToolButtonBesidePrevious</strong></a>(<a href="skeinforge_tools.skeinforge_utilities.preferences.html#DisplayToolButton">DisplayToolButton</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;display&nbsp;the&nbsp;tool&nbsp;preferences&nbsp;dialog&nbsp;beside&nbsp;the&nbsp;previous&nbsp;preference&nbsp;dialog&nbsp;element.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DisplayToolButtonBesidePrevious-addToDialog"><strong>addToDialog</strong></a>(self, preferencesDialog)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.skeinforge_utilities.preferences.html#DisplayToolButton">DisplayToolButton</a>:<br>
<dl><dt><a name="DisplayToolButtonBesidePrevious-addToPreferenceTable"><strong>addToPreferenceTable</strong></a>(self, preferenceTable)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;the&nbsp;add&nbsp;listbox&nbsp;selection&nbsp;is&nbsp;not&nbsp;archivable.</tt></dd></dl>

<dl><dt><a name="DisplayToolButtonBesidePrevious-displayTool"><strong>displayTool</strong></a>(self)</dt><dd><tt>Display&nbsp;the&nbsp;tool&nbsp;preferences&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="DisplayToolButtonBesidePrevious-getFromFolderName"><strong>getFromFolderName</strong></a>(self, folderName, moduleFilename, name)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="DisplayToolButtonBesidePrevious-getLowerName"><strong>getLowerName</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;lower&nbsp;case&nbsp;name.</tt></dd></dl>

<dl><dt><a name="DisplayToolButtonBesidePrevious-setToDisplay"><strong>setToDisplay</strong></a>(self)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;the&nbsp;display&nbsp;tool&nbsp;button&nbsp;is&nbsp;not&nbsp;archivable.</tt></dd></dl>

<dl><dt><a name="DisplayToolButtonBesidePrevious-writeToArchiveWriter"><strong>writeToArchiveWriter</strong></a>(self, archiveWriter)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;the&nbsp;display&nbsp;tool&nbsp;button&nbsp;is&nbsp;not&nbsp;archivable.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Filename">class <strong>Filename</strong></a>(<a href="skeinforge_tools.skeinforge_utilities.preferences.html#StringPreference">StringPreference</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Filename-addToDialog"><strong>addToDialog</strong></a>(self, preferencesDialog)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="Filename-execute"><strong>execute</strong></a>(self)</dt></dl>

<dl><dt><a name="Filename-getFilenameFirstTypes"><strong>getFilenameFirstTypes</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;file&nbsp;types&nbsp;with&nbsp;the&nbsp;file&nbsp;type&nbsp;of&nbsp;the&nbsp;fileName&nbsp;moved&nbsp;to&nbsp;the&nbsp;front&nbsp;of&nbsp;the&nbsp;list.</tt></dd></dl>

<dl><dt><a name="Filename-getFromFilename"><strong>getFromFilename</strong></a>(self, fileTypes, name, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="Filename-setToDisplay"><strong>setToDisplay</strong></a>(self)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;the&nbsp;file&nbsp;dialog&nbsp;is&nbsp;handling&nbsp;the&nbsp;value.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.skeinforge_utilities.preferences.html#StringPreference">StringPreference</a>:<br>
<dl><dt><a name="Filename-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function&nbsp;to&nbsp;none.</tt></dd></dl>

<dl><dt><a name="Filename-addToPreferenceTable"><strong>addToPreferenceTable</strong></a>(self, preferenceTable)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;preference&nbsp;table.</tt></dd></dl>

<dl><dt><a name="Filename-getFromValue"><strong>getFromValue</strong></a>(self, name, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="Filename-setStateToValue"><strong>setStateToValue</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;entry&nbsp;to&nbsp;the&nbsp;value.</tt></dd></dl>

<dl><dt><a name="Filename-setUpdateFunction"><strong>setUpdateFunction</strong></a>(self, updateFunction)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function.</tt></dd></dl>

<dl><dt><a name="Filename-setValueToSplitLine"><strong>setValueToSplitLine</strong></a>(self, lineIndex, lines, splitLine)</dt><dd><tt>Set&nbsp;the&nbsp;value&nbsp;to&nbsp;the&nbsp;second&nbsp;word&nbsp;of&nbsp;a&nbsp;split&nbsp;line.</tt></dd></dl>

<dl><dt><a name="Filename-setValueToString"><strong>setValueToString</strong></a>(self, valueString)</dt><dd><tt>Set&nbsp;the&nbsp;string&nbsp;to&nbsp;the&nbsp;value&nbsp;string.</tt></dd></dl>

<dl><dt><a name="Filename-writeToArchiveWriter"><strong>writeToArchiveWriter</strong></a>(self, archiveWriter)</dt><dd><tt>Write&nbsp;tab&nbsp;separated&nbsp;name&nbsp;and&nbsp;value&nbsp;to&nbsp;the&nbsp;archive&nbsp;writer.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FloatPreference">class <strong>FloatPreference</strong></a>(<a href="skeinforge_tools.skeinforge_utilities.preferences.html#StringPreference">StringPreference</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;display,&nbsp;read&nbsp;&amp;&nbsp;write&nbsp;a&nbsp;float.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FloatPreference-addToDialog"><strong>addToDialog</strong></a>(self, preferencesDialog)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="FloatPreference-setUpdateFunction"><strong>setUpdateFunction</strong></a>(self, updateFunction)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function.</tt></dd></dl>

<dl><dt><a name="FloatPreference-setValueToString"><strong>setValueToString</strong></a>(self, valueString)</dt><dd><tt>Set&nbsp;the&nbsp;float&nbsp;to&nbsp;the&nbsp;string.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.skeinforge_utilities.preferences.html#StringPreference">StringPreference</a>:<br>
<dl><dt><a name="FloatPreference-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function&nbsp;to&nbsp;none.</tt></dd></dl>

<dl><dt><a name="FloatPreference-addToPreferenceTable"><strong>addToPreferenceTable</strong></a>(self, preferenceTable)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;preference&nbsp;table.</tt></dd></dl>

<dl><dt><a name="FloatPreference-getFromValue"><strong>getFromValue</strong></a>(self, name, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="FloatPreference-setStateToValue"><strong>setStateToValue</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;entry&nbsp;to&nbsp;the&nbsp;value.</tt></dd></dl>

<dl><dt><a name="FloatPreference-setToDisplay"><strong>setToDisplay</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;string&nbsp;to&nbsp;the&nbsp;entry&nbsp;field.</tt></dd></dl>

<dl><dt><a name="FloatPreference-setValueToSplitLine"><strong>setValueToSplitLine</strong></a>(self, lineIndex, lines, splitLine)</dt><dd><tt>Set&nbsp;the&nbsp;value&nbsp;to&nbsp;the&nbsp;second&nbsp;word&nbsp;of&nbsp;a&nbsp;split&nbsp;line.</tt></dd></dl>

<dl><dt><a name="FloatPreference-writeToArchiveWriter"><strong>writeToArchiveWriter</strong></a>(self, archiveWriter)</dt><dd><tt>Write&nbsp;tab&nbsp;separated&nbsp;name&nbsp;and&nbsp;value&nbsp;to&nbsp;the&nbsp;archive&nbsp;writer.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="IntPreference">class <strong>IntPreference</strong></a>(<a href="skeinforge_tools.skeinforge_utilities.preferences.html#FloatPreference">FloatPreference</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;display,&nbsp;read&nbsp;&amp;&nbsp;write&nbsp;an&nbsp;int.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="skeinforge_tools.skeinforge_utilities.preferences.html#IntPreference">IntPreference</a></dd>
<dd><a href="skeinforge_tools.skeinforge_utilities.preferences.html#FloatPreference">FloatPreference</a></dd>
<dd><a href="skeinforge_tools.skeinforge_utilities.preferences.html#StringPreference">StringPreference</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="IntPreference-setValueToString"><strong>setValueToString</strong></a>(self, valueString)</dt><dd><tt>Set&nbsp;the&nbsp;integer&nbsp;to&nbsp;the&nbsp;string.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.skeinforge_utilities.preferences.html#FloatPreference">FloatPreference</a>:<br>
<dl><dt><a name="IntPreference-addToDialog"><strong>addToDialog</strong></a>(self, preferencesDialog)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="IntPreference-setUpdateFunction"><strong>setUpdateFunction</strong></a>(self, updateFunction)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.skeinforge_utilities.preferences.html#StringPreference">StringPreference</a>:<br>
<dl><dt><a name="IntPreference-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function&nbsp;to&nbsp;none.</tt></dd></dl>

<dl><dt><a name="IntPreference-addToPreferenceTable"><strong>addToPreferenceTable</strong></a>(self, preferenceTable)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;preference&nbsp;table.</tt></dd></dl>

<dl><dt><a name="IntPreference-getFromValue"><strong>getFromValue</strong></a>(self, name, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="IntPreference-setStateToValue"><strong>setStateToValue</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;entry&nbsp;to&nbsp;the&nbsp;value.</tt></dd></dl>

<dl><dt><a name="IntPreference-setToDisplay"><strong>setToDisplay</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;string&nbsp;to&nbsp;the&nbsp;entry&nbsp;field.</tt></dd></dl>

<dl><dt><a name="IntPreference-setValueToSplitLine"><strong>setValueToSplitLine</strong></a>(self, lineIndex, lines, splitLine)</dt><dd><tt>Set&nbsp;the&nbsp;value&nbsp;to&nbsp;the&nbsp;second&nbsp;word&nbsp;of&nbsp;a&nbsp;split&nbsp;line.</tt></dd></dl>

<dl><dt><a name="IntPreference-writeToArchiveWriter"><strong>writeToArchiveWriter</strong></a>(self, archiveWriter)</dt><dd><tt>Write&nbsp;tab&nbsp;separated&nbsp;name&nbsp;and&nbsp;value&nbsp;to&nbsp;the&nbsp;archive&nbsp;writer.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LabelDisplay">class <strong>LabelDisplay</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;add&nbsp;a&nbsp;label.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="LabelDisplay-addToDialog"><strong>addToDialog</strong></a>(self, preferencesDialog)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="LabelDisplay-addToPreferenceTable"><strong>addToPreferenceTable</strong></a>(self, preferenceTable)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;the&nbsp;label&nbsp;display&nbsp;is&nbsp;not&nbsp;archivable.</tt></dd></dl>

<dl><dt><a name="LabelDisplay-getFromName"><strong>getFromName</strong></a>(self, name)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="LabelDisplay-getName"><strong>getName</strong></a>(self)</dt><dd><tt>Get&nbsp;name&nbsp;for&nbsp;key&nbsp;sorting.</tt></dd></dl>

<dl><dt><a name="LabelDisplay-setToDisplay"><strong>setToDisplay</strong></a>(self)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;the&nbsp;label&nbsp;display&nbsp;is&nbsp;not&nbsp;archivable.</tt></dd></dl>

<dl><dt><a name="LabelDisplay-writeToArchiveWriter"><strong>writeToArchiveWriter</strong></a>(self, archiveWriter)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;the&nbsp;label&nbsp;display&nbsp;is&nbsp;not&nbsp;archivable.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ListPreference">class <strong>ListPreference</strong></a>(<a href="skeinforge_tools.skeinforge_utilities.preferences.html#StringPreference">StringPreference</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ListPreference-addToDialog"><strong>addToDialog</strong></a>(self, preferencesDialog)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;the&nbsp;list&nbsp;preference&nbsp;does&nbsp;not&nbsp;have&nbsp;a&nbsp;graphical&nbsp;interface.</tt></dd></dl>

<dl><dt><a name="ListPreference-setToDisplay"><strong>setToDisplay</strong></a>(self)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;the&nbsp;list&nbsp;preference&nbsp;does&nbsp;not&nbsp;have&nbsp;a&nbsp;graphical&nbsp;interface.</tt></dd></dl>

<dl><dt><a name="ListPreference-setValueToSplitLine"><strong>setValueToSplitLine</strong></a>(self, lineIndex, lines, splitLine)</dt><dd><tt>Set&nbsp;the&nbsp;value&nbsp;to&nbsp;the&nbsp;second&nbsp;and&nbsp;later&nbsp;words&nbsp;of&nbsp;a&nbsp;split&nbsp;line.</tt></dd></dl>

<dl><dt><a name="ListPreference-setValueToString"><strong>setValueToString</strong></a>(self, valueString)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;the&nbsp;list&nbsp;preference&nbsp;does&nbsp;not&nbsp;have&nbsp;a&nbsp;graphical&nbsp;interface.</tt></dd></dl>

<dl><dt><a name="ListPreference-writeToArchiveWriter"><strong>writeToArchiveWriter</strong></a>(self, archiveWriter)</dt><dd><tt>Write&nbsp;tab&nbsp;separated&nbsp;name&nbsp;and&nbsp;list&nbsp;to&nbsp;the&nbsp;archive&nbsp;writer.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.skeinforge_utilities.preferences.html#StringPreference">StringPreference</a>:<br>
<dl><dt><a name="ListPreference-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function&nbsp;to&nbsp;none.</tt></dd></dl>

<dl><dt><a name="ListPreference-addToPreferenceTable"><strong>addToPreferenceTable</strong></a>(self, preferenceTable)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;preference&nbsp;table.</tt></dd></dl>

<dl><dt><a name="ListPreference-getFromValue"><strong>getFromValue</strong></a>(self, name, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="ListPreference-setStateToValue"><strong>setStateToValue</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;entry&nbsp;to&nbsp;the&nbsp;value.</tt></dd></dl>

<dl><dt><a name="ListPreference-setUpdateFunction"><strong>setUpdateFunction</strong></a>(self, updateFunction)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ListboxPreference">class <strong>ListboxPreference</strong></a>(<a href="skeinforge_tools.skeinforge_utilities.preferences.html#StringPreference">StringPreference</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ListboxPreference-addToDialog"><strong>addToDialog</strong></a>(self, preferencesDialog)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="ListboxPreference-getFromListPreference"><strong>getFromListPreference</strong></a>(self, listPreference, name, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="ListboxPreference-setListboxItems"><strong>setListboxItems</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;listbox&nbsp;items&nbsp;to&nbsp;the&nbsp;list&nbsp;preference.</tt></dd></dl>

<dl><dt><a name="ListboxPreference-setToDisplay"><strong>setToDisplay</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;selection&nbsp;value&nbsp;to&nbsp;the&nbsp;listbox&nbsp;selection.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.skeinforge_utilities.preferences.html#StringPreference">StringPreference</a>:<br>
<dl><dt><a name="ListboxPreference-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function&nbsp;to&nbsp;none.</tt></dd></dl>

<dl><dt><a name="ListboxPreference-addToPreferenceTable"><strong>addToPreferenceTable</strong></a>(self, preferenceTable)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;preference&nbsp;table.</tt></dd></dl>

<dl><dt><a name="ListboxPreference-getFromValue"><strong>getFromValue</strong></a>(self, name, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="ListboxPreference-setStateToValue"><strong>setStateToValue</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;entry&nbsp;to&nbsp;the&nbsp;value.</tt></dd></dl>

<dl><dt><a name="ListboxPreference-setUpdateFunction"><strong>setUpdateFunction</strong></a>(self, updateFunction)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function.</tt></dd></dl>

<dl><dt><a name="ListboxPreference-setValueToSplitLine"><strong>setValueToSplitLine</strong></a>(self, lineIndex, lines, splitLine)</dt><dd><tt>Set&nbsp;the&nbsp;value&nbsp;to&nbsp;the&nbsp;second&nbsp;word&nbsp;of&nbsp;a&nbsp;split&nbsp;line.</tt></dd></dl>

<dl><dt><a name="ListboxPreference-setValueToString"><strong>setValueToString</strong></a>(self, valueString)</dt><dd><tt>Set&nbsp;the&nbsp;string&nbsp;to&nbsp;the&nbsp;value&nbsp;string.</tt></dd></dl>

<dl><dt><a name="ListboxPreference-writeToArchiveWriter"><strong>writeToArchiveWriter</strong></a>(self, archiveWriter)</dt><dd><tt>Write&nbsp;tab&nbsp;separated&nbsp;name&nbsp;and&nbsp;value&nbsp;to&nbsp;the&nbsp;archive&nbsp;writer.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PreferencesDialog">class <strong>PreferencesDialog</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PreferencesDialog-__init__"><strong>__init__</strong></a>(self, displayPreferences, master)</dt><dd><tt>Add&nbsp;display&nbsp;preferences&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="PreferencesDialog-execute"><strong>execute</strong></a>(self)</dt><dd><tt>The&nbsp;execute&nbsp;button&nbsp;was&nbsp;clicked.</tt></dd></dl>

<dl><dt><a name="PreferencesDialog-openBrowser"><strong>openBrowser</strong></a>(self)</dt><dd><tt>Open&nbsp;the&nbsp;browser&nbsp;to&nbsp;the&nbsp;help&nbsp;page.</tt></dd></dl>

<dl><dt><a name="PreferencesDialog-savePreferences"><strong>savePreferences</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;preferences&nbsp;to&nbsp;the&nbsp;dialog&nbsp;then&nbsp;write&nbsp;them.</tt></dd></dl>

<dl><dt><a name="PreferencesDialog-savePreferencesDestroy"><strong>savePreferencesDestroy</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;preferences&nbsp;to&nbsp;the&nbsp;dialog,&nbsp;write&nbsp;them,&nbsp;then&nbsp;destroy&nbsp;the&nbsp;window.</tt></dd></dl>

<dl><dt><a name="PreferencesDialog-setWindowPosition"><strong>setWindowPosition</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;window&nbsp;position&nbsp;if&nbsp;that&nbsp;preference&nbsp;exists.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Radio">class <strong>Radio</strong></a>(<a href="skeinforge_tools.skeinforge_utilities.preferences.html#BooleanPreference">BooleanPreference</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;display,&nbsp;read&nbsp;&amp;&nbsp;write&nbsp;a&nbsp;boolean&nbsp;with&nbsp;associated&nbsp;radio&nbsp;button.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="skeinforge_tools.skeinforge_utilities.preferences.html#Radio">Radio</a></dd>
<dd><a href="skeinforge_tools.skeinforge_utilities.preferences.html#BooleanPreference">BooleanPreference</a></dd>
<dd><a href="skeinforge_tools.skeinforge_utilities.preferences.html#StringPreference">StringPreference</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Radio-addToDialog"><strong>addToDialog</strong></a>(self, preferencesDialog)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="Radio-clickRadio"><strong>clickRadio</strong></a>(self)</dt><dd><tt>Workaround&nbsp;for&nbsp;Tkinter&nbsp;bug,&nbsp;set&nbsp;the&nbsp;value.</tt></dd></dl>

<dl><dt><a name="Radio-getFromRadio"><strong>getFromRadio</strong></a>(self, name, radio, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="Radio-getIntVar"><strong>getIntVar</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;IntVar&nbsp;for&nbsp;this&nbsp;radio&nbsp;button&nbsp;group.</tt></dd></dl>

<dl><dt><a name="Radio-setDisplayState"><strong>setDisplayState</strong></a>(self, row)</dt><dd><tt>Set&nbsp;the&nbsp;boolean&nbsp;to&nbsp;the&nbsp;checkbox.</tt></dd></dl>

<dl><dt><a name="Radio-setToDisplay"><strong>setToDisplay</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;boolean&nbsp;to&nbsp;the&nbsp;checkbox.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.skeinforge_utilities.preferences.html#BooleanPreference">BooleanPreference</a>:<br>
<dl><dt><a name="Radio-setStateToValue"><strong>setStateToValue</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;checkbox&nbsp;to&nbsp;the&nbsp;boolean.</tt></dd></dl>

<dl><dt><a name="Radio-setValueToString"><strong>setValueToString</strong></a>(self, valueString)</dt><dd><tt>Set&nbsp;the&nbsp;boolean&nbsp;to&nbsp;the&nbsp;string.</tt></dd></dl>

<dl><dt><a name="Radio-toggleCheckbox"><strong>toggleCheckbox</strong></a>(self)</dt><dd><tt>Workaround&nbsp;for&nbsp;Tkinter&nbsp;bug,&nbsp;toggle&nbsp;the&nbsp;value.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.skeinforge_utilities.preferences.html#StringPreference">StringPreference</a>:<br>
<dl><dt><a name="Radio-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function&nbsp;to&nbsp;none.</tt></dd></dl>

<dl><dt><a name="Radio-addToPreferenceTable"><strong>addToPreferenceTable</strong></a>(self, preferenceTable)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;preference&nbsp;table.</tt></dd></dl>

<dl><dt><a name="Radio-getFromValue"><strong>getFromValue</strong></a>(self, name, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="Radio-setUpdateFunction"><strong>setUpdateFunction</strong></a>(self, updateFunction)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function.</tt></dd></dl>

<dl><dt><a name="Radio-setValueToSplitLine"><strong>setValueToSplitLine</strong></a>(self, lineIndex, lines, splitLine)</dt><dd><tt>Set&nbsp;the&nbsp;value&nbsp;to&nbsp;the&nbsp;second&nbsp;word&nbsp;of&nbsp;a&nbsp;split&nbsp;line.</tt></dd></dl>

<dl><dt><a name="Radio-writeToArchiveWriter"><strong>writeToArchiveWriter</strong></a>(self, archiveWriter)</dt><dd><tt>Write&nbsp;tab&nbsp;separated&nbsp;name&nbsp;and&nbsp;value&nbsp;to&nbsp;the&nbsp;archive&nbsp;writer.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RadioCapitalized">class <strong>RadioCapitalized</strong></a>(<a href="skeinforge_tools.skeinforge_utilities.preferences.html#Radio">Radio</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;display,&nbsp;read&nbsp;&amp;&nbsp;write&nbsp;a&nbsp;boolean&nbsp;with&nbsp;associated&nbsp;radio&nbsp;button.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="skeinforge_tools.skeinforge_utilities.preferences.html#RadioCapitalized">RadioCapitalized</a></dd>
<dd><a href="skeinforge_tools.skeinforge_utilities.preferences.html#Radio">Radio</a></dd>
<dd><a href="skeinforge_tools.skeinforge_utilities.preferences.html#BooleanPreference">BooleanPreference</a></dd>
<dd><a href="skeinforge_tools.skeinforge_utilities.preferences.html#StringPreference">StringPreference</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="RadioCapitalized-addToDialog"><strong>addToDialog</strong></a>(self, preferencesDialog)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="RadioCapitalized-getLowerName"><strong>getLowerName</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;lower&nbsp;case&nbsp;name.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.skeinforge_utilities.preferences.html#Radio">Radio</a>:<br>
<dl><dt><a name="RadioCapitalized-clickRadio"><strong>clickRadio</strong></a>(self)</dt><dd><tt>Workaround&nbsp;for&nbsp;Tkinter&nbsp;bug,&nbsp;set&nbsp;the&nbsp;value.</tt></dd></dl>

<dl><dt><a name="RadioCapitalized-getFromRadio"><strong>getFromRadio</strong></a>(self, name, radio, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="RadioCapitalized-getIntVar"><strong>getIntVar</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;IntVar&nbsp;for&nbsp;this&nbsp;radio&nbsp;button&nbsp;group.</tt></dd></dl>

<dl><dt><a name="RadioCapitalized-setDisplayState"><strong>setDisplayState</strong></a>(self, row)</dt><dd><tt>Set&nbsp;the&nbsp;boolean&nbsp;to&nbsp;the&nbsp;checkbox.</tt></dd></dl>

<dl><dt><a name="RadioCapitalized-setToDisplay"><strong>setToDisplay</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;boolean&nbsp;to&nbsp;the&nbsp;checkbox.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.skeinforge_utilities.preferences.html#BooleanPreference">BooleanPreference</a>:<br>
<dl><dt><a name="RadioCapitalized-setStateToValue"><strong>setStateToValue</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;checkbox&nbsp;to&nbsp;the&nbsp;boolean.</tt></dd></dl>

<dl><dt><a name="RadioCapitalized-setValueToString"><strong>setValueToString</strong></a>(self, valueString)</dt><dd><tt>Set&nbsp;the&nbsp;boolean&nbsp;to&nbsp;the&nbsp;string.</tt></dd></dl>

<dl><dt><a name="RadioCapitalized-toggleCheckbox"><strong>toggleCheckbox</strong></a>(self)</dt><dd><tt>Workaround&nbsp;for&nbsp;Tkinter&nbsp;bug,&nbsp;toggle&nbsp;the&nbsp;value.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.skeinforge_utilities.preferences.html#StringPreference">StringPreference</a>:<br>
<dl><dt><a name="RadioCapitalized-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function&nbsp;to&nbsp;none.</tt></dd></dl>

<dl><dt><a name="RadioCapitalized-addToPreferenceTable"><strong>addToPreferenceTable</strong></a>(self, preferenceTable)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;preference&nbsp;table.</tt></dd></dl>

<dl><dt><a name="RadioCapitalized-getFromValue"><strong>getFromValue</strong></a>(self, name, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="RadioCapitalized-setUpdateFunction"><strong>setUpdateFunction</strong></a>(self, updateFunction)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function.</tt></dd></dl>

<dl><dt><a name="RadioCapitalized-setValueToSplitLine"><strong>setValueToSplitLine</strong></a>(self, lineIndex, lines, splitLine)</dt><dd><tt>Set&nbsp;the&nbsp;value&nbsp;to&nbsp;the&nbsp;second&nbsp;word&nbsp;of&nbsp;a&nbsp;split&nbsp;line.</tt></dd></dl>

<dl><dt><a name="RadioCapitalized-writeToArchiveWriter"><strong>writeToArchiveWriter</strong></a>(self, archiveWriter)</dt><dd><tt>Write&nbsp;tab&nbsp;separated&nbsp;name&nbsp;and&nbsp;value&nbsp;to&nbsp;the&nbsp;archive&nbsp;writer.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="StringPreference">class <strong>StringPreference</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;display,&nbsp;read&nbsp;&amp;&nbsp;write&nbsp;a&nbsp;string.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="StringPreference-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function&nbsp;to&nbsp;none.</tt></dd></dl>

<dl><dt><a name="StringPreference-addToDialog"><strong>addToDialog</strong></a>(self, preferencesDialog)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="StringPreference-addToPreferenceTable"><strong>addToPreferenceTable</strong></a>(self, preferenceTable)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;preference&nbsp;table.</tt></dd></dl>

<dl><dt><a name="StringPreference-getFromValue"><strong>getFromValue</strong></a>(self, name, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="StringPreference-setStateToValue"><strong>setStateToValue</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;entry&nbsp;to&nbsp;the&nbsp;value.</tt></dd></dl>

<dl><dt><a name="StringPreference-setToDisplay"><strong>setToDisplay</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;string&nbsp;to&nbsp;the&nbsp;entry&nbsp;field.</tt></dd></dl>

<dl><dt><a name="StringPreference-setUpdateFunction"><strong>setUpdateFunction</strong></a>(self, updateFunction)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function.</tt></dd></dl>

<dl><dt><a name="StringPreference-setValueToSplitLine"><strong>setValueToSplitLine</strong></a>(self, lineIndex, lines, splitLine)</dt><dd><tt>Set&nbsp;the&nbsp;value&nbsp;to&nbsp;the&nbsp;second&nbsp;word&nbsp;of&nbsp;a&nbsp;split&nbsp;line.</tt></dd></dl>

<dl><dt><a name="StringPreference-setValueToString"><strong>setValueToString</strong></a>(self, valueString)</dt><dd><tt>Set&nbsp;the&nbsp;string&nbsp;to&nbsp;the&nbsp;value&nbsp;string.</tt></dd></dl>

<dl><dt><a name="StringPreference-writeToArchiveWriter"><strong>writeToArchiveWriter</strong></a>(self, archiveWriter)</dt><dd><tt>Write&nbsp;tab&nbsp;separated&nbsp;name&nbsp;and&nbsp;value&nbsp;to&nbsp;the&nbsp;archive&nbsp;writer.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="WindowPosition">class <strong>WindowPosition</strong></a>(<a href="skeinforge_tools.skeinforge_utilities.preferences.html#StringPreference">StringPreference</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;display,&nbsp;read&nbsp;&amp;&nbsp;write&nbsp;a&nbsp;window&nbsp;position.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="WindowPosition-addToDialog"><strong>addToDialog</strong></a>(self, preferencesDialog)</dt><dd><tt>Set&nbsp;the&nbsp;master&nbsp;to&nbsp;later&nbsp;get&nbsp;the&nbsp;geometry.</tt></dd></dl>

<dl><dt><a name="WindowPosition-setToDisplay"><strong>setToDisplay</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;string&nbsp;to&nbsp;the&nbsp;window&nbsp;position.</tt></dd></dl>

<dl><dt><a name="WindowPosition-setWindowPosition"><strong>setWindowPosition</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;window&nbsp;position.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.skeinforge_utilities.preferences.html#StringPreference">StringPreference</a>:<br>
<dl><dt><a name="WindowPosition-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function&nbsp;to&nbsp;none.</tt></dd></dl>

<dl><dt><a name="WindowPosition-addToPreferenceTable"><strong>addToPreferenceTable</strong></a>(self, preferenceTable)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;preference&nbsp;table.</tt></dd></dl>

<dl><dt><a name="WindowPosition-getFromValue"><strong>getFromValue</strong></a>(self, name, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="WindowPosition-setStateToValue"><strong>setStateToValue</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;entry&nbsp;to&nbsp;the&nbsp;value.</tt></dd></dl>

<dl><dt><a name="WindowPosition-setUpdateFunction"><strong>setUpdateFunction</strong></a>(self, updateFunction)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function.</tt></dd></dl>

<dl><dt><a name="WindowPosition-setValueToSplitLine"><strong>setValueToSplitLine</strong></a>(self, lineIndex, lines, splitLine)</dt><dd><tt>Set&nbsp;the&nbsp;value&nbsp;to&nbsp;the&nbsp;second&nbsp;word&nbsp;of&nbsp;a&nbsp;split&nbsp;line.</tt></dd></dl>

<dl><dt><a name="WindowPosition-setValueToString"><strong>setValueToString</strong></a>(self, valueString)</dt><dd><tt>Set&nbsp;the&nbsp;string&nbsp;to&nbsp;the&nbsp;value&nbsp;string.</tt></dd></dl>

<dl><dt><a name="WindowPosition-writeToArchiveWriter"><strong>writeToArchiveWriter</strong></a>(self, archiveWriter)</dt><dd><tt>Write&nbsp;tab&nbsp;separated&nbsp;name&nbsp;and&nbsp;value&nbsp;to&nbsp;the&nbsp;archive&nbsp;writer.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-displayDialog"><strong>displayDialog</strong></a>(displayPreferences)</dt><dd><tt>Display&nbsp;the&nbsp;preferences&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-getArchiveText"><strong>getArchiveText</strong></a>(archivablePreferences)</dt><dd><tt>Get&nbsp;the&nbsp;text&nbsp;representation&nbsp;of&nbsp;the&nbsp;archive.</tt></dd></dl>
 <dl><dt><a name="-getFileInGivenDirectory"><strong>getFileInGivenDirectory</strong></a>(directory, fileName)</dt><dd><tt>Get&nbsp;the&nbsp;file&nbsp;from&nbsp;the&nbsp;fileName&nbsp;or&nbsp;the&nbsp;lowercase&nbsp;fileName&nbsp;in&nbsp;the&nbsp;given&nbsp;directory.</tt></dd></dl>
 <dl><dt><a name="-getFileInGivenPreferencesDirectory"><strong>getFileInGivenPreferencesDirectory</strong></a>(directory, fileName)</dt><dd><tt>Get&nbsp;the&nbsp;file&nbsp;from&nbsp;the&nbsp;fileName&nbsp;or&nbsp;the&nbsp;lowercase&nbsp;fileName&nbsp;in&nbsp;the&nbsp;given&nbsp;directory,&nbsp;if&nbsp;there&nbsp;is&nbsp;no&nbsp;file&nbsp;look&nbsp;in&nbsp;the&nbsp;gcode_scripts&nbsp;folder&nbsp;in&nbsp;the&nbsp;preferences&nbsp;directory.</tt></dd></dl>
 <dl><dt><a name="-getFileTextGivenDirectoryFileName"><strong>getFileTextGivenDirectoryFileName</strong></a>(directory, fileName)</dt><dd><tt>Get&nbsp;the&nbsp;entire&nbsp;text&nbsp;of&nbsp;a&nbsp;file&nbsp;with&nbsp;the&nbsp;given&nbsp;file&nbsp;name&nbsp;in&nbsp;the&nbsp;given&nbsp;directory.</tt></dd></dl>
 <dl><dt><a name="-getPreferencesDirectoryPath"><strong>getPreferencesDirectoryPath</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;preferences&nbsp;directory&nbsp;path,&nbsp;which&nbsp;is&nbsp;the&nbsp;home&nbsp;directory&nbsp;joined&nbsp;with&nbsp;.skeinforge.</tt></dd></dl>
 <dl><dt><a name="-getPreferencesFilePath"><strong>getPreferencesFilePath</strong></a>(fileName)</dt><dd><tt>Get&nbsp;the&nbsp;preferences&nbsp;file&nbsp;path,&nbsp;which&nbsp;is&nbsp;the&nbsp;home&nbsp;directory&nbsp;joined&nbsp;with&nbsp;.skeinforge&nbsp;and&nbsp;fileName.</tt></dd></dl>
 <dl><dt><a name="-readPreferences"><strong>readPreferences</strong></a>(archivablePreferences)</dt><dd><tt>Set&nbsp;an&nbsp;archive&nbsp;to&nbsp;the&nbsp;preferences&nbsp;read&nbsp;from&nbsp;a&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-readPreferencesFromText"><strong>readPreferencesFromText</strong></a>(archivablePreferences, text)</dt><dd><tt>Set&nbsp;an&nbsp;archive&nbsp;to&nbsp;the&nbsp;preferences&nbsp;read&nbsp;from&nbsp;a&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-setArchiveToLine"><strong>setArchiveToLine</strong></a>(lineIndex, lines, preferenceTable)</dt><dd><tt>Set&nbsp;an&nbsp;archive&nbsp;to&nbsp;a&nbsp;preference&nbsp;line.</tt></dd></dl>
 <dl><dt><a name="-setHelpPreferencesFileNameTitleWindowPosition"><strong>setHelpPreferencesFileNameTitleWindowPosition</strong></a>(displayPreferences, fileNameHelp)</dt><dd><tt>Set&nbsp;the&nbsp;help&nbsp;&amp;&nbsp;preferences&nbsp;file&nbsp;path,&nbsp;the&nbsp;title&nbsp;and&nbsp;the&nbsp;window&nbsp;position&nbsp;archiver.</tt></dd></dl>
 <dl><dt><a name="-writePreferences"><strong>writePreferences</strong></a>(archivablePreferences)</dt><dd><tt>Write&nbsp;the&nbsp;preferences&nbsp;to&nbsp;a&nbsp;file.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/23/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>globalIsMainLoopRunning</strong> = False<br>
<strong>globalSpreadsheetSeparator</strong> = '<font color="#c040c0">\t</font>'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>