
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>skeinforge</strong></big></big> ($Date: 2008/21/11 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge.py</a></font></td></tr></table>
    <p><tt>Introduction<br>
&nbsp;<br>
Skeinforge&nbsp;is&nbsp;a&nbsp;GPL&nbsp;tool&nbsp;chain&nbsp;to&nbsp;forge&nbsp;a&nbsp;gcode&nbsp;skein&nbsp;for&nbsp;a&nbsp;model.<br>
&nbsp;<br>
The&nbsp;tool&nbsp;chain&nbsp;starts&nbsp;with&nbsp;carve,&nbsp;which&nbsp;carves&nbsp;the&nbsp;model&nbsp;into&nbsp;layers,&nbsp;then&nbsp;the&nbsp;layers&nbsp;are&nbsp;modified&nbsp;by&nbsp;other&nbsp;tools&nbsp;in&nbsp;turn&nbsp;like<br>
fill,&nbsp;comb,&nbsp;tower,&nbsp;raft,&nbsp;stretch,&nbsp;hop,&nbsp;wipe,&nbsp;oozebane,&nbsp;fillet&nbsp;&amp;&nbsp;export.&nbsp;&nbsp;Each&nbsp;tool&nbsp;automatically&nbsp;gets&nbsp;the&nbsp;gcode&nbsp;from&nbsp;the<br>
previous&nbsp;tool.&nbsp;&nbsp;So&nbsp;if&nbsp;you&nbsp;want&nbsp;a&nbsp;carved&nbsp;&amp;&nbsp;filled&nbsp;gcode,&nbsp;call&nbsp;the&nbsp;fill&nbsp;tool&nbsp;and&nbsp;it&nbsp;will&nbsp;call&nbsp;carve,&nbsp;then&nbsp;it&nbsp;will&nbsp;fill&nbsp;and&nbsp;output&nbsp;the<br>
gcode.&nbsp;&nbsp;If&nbsp;you&nbsp;want&nbsp;to&nbsp;use&nbsp;all&nbsp;the&nbsp;tools,&nbsp;call&nbsp;export&nbsp;and&nbsp;it&nbsp;will&nbsp;call&nbsp;in&nbsp;turn&nbsp;all&nbsp;the&nbsp;other&nbsp;tools&nbsp;down&nbsp;the&nbsp;chain&nbsp;to&nbsp;produce&nbsp;the&nbsp;gcode&nbsp;file.<br>
&nbsp;<br>
The&nbsp;skeinforge&nbsp;module&nbsp;provides&nbsp;a&nbsp;single&nbsp;place&nbsp;to&nbsp;call&nbsp;up&nbsp;all&nbsp;the&nbsp;preference&nbsp;dialogs.&nbsp;&nbsp;When&nbsp;the&nbsp;'Skeinforge'&nbsp;button&nbsp;is&nbsp;clicked,<br>
skeinforge&nbsp;calls&nbsp;export,&nbsp;since&nbsp;that&nbsp;is&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;chain.<br>
&nbsp;<br>
To&nbsp;run&nbsp;skeinforge,&nbsp;type&nbsp;in&nbsp;a&nbsp;shell&nbsp;in&nbsp;the&nbsp;same&nbsp;folder&nbsp;as&nbsp;skeinforge:<br>
&gt;&nbsp;python&nbsp;skeinforge.py<br>
&nbsp;<br>
To&nbsp;run&nbsp;only&nbsp;fill&nbsp;for&nbsp;example,&nbsp;type&nbsp;in&nbsp;the&nbsp;skeinforge_tools&nbsp;folder&nbsp;which&nbsp;fill&nbsp;is&nbsp;in:<br>
&gt;&nbsp;python&nbsp;fill.py<br>
&nbsp;<br>
If&nbsp;you&nbsp;do&nbsp;not&nbsp;want&nbsp;a&nbsp;tool&nbsp;after&nbsp;fill&nbsp;to&nbsp;modify&nbsp;the&nbsp;output,&nbsp;deselect&nbsp;the&nbsp;Activate&nbsp;checkbox&nbsp;for&nbsp;that&nbsp;tool.&nbsp;&nbsp;When&nbsp;the&nbsp;Activate&nbsp;checkbox<br>
is&nbsp;off,&nbsp;the&nbsp;tool&nbsp;will&nbsp;just&nbsp;hand&nbsp;off&nbsp;the&nbsp;gcode&nbsp;to&nbsp;the&nbsp;next&nbsp;tool&nbsp;without&nbsp;modifying&nbsp;it.<br>
&nbsp;<br>
There&nbsp;are&nbsp;also&nbsp;tools&nbsp;which&nbsp;handle&nbsp;preferences&nbsp;for&nbsp;the&nbsp;chain,&nbsp;like&nbsp;material&nbsp;&amp;&nbsp;polyfile.<br>
&nbsp;<br>
The&nbsp;analyze&nbsp;tool&nbsp;calls&nbsp;plugins&nbsp;in&nbsp;the&nbsp;analyze_plugins&nbsp;folder,&nbsp;which&nbsp;will&nbsp;analyze&nbsp;the&nbsp;gcode&nbsp;in&nbsp;some&nbsp;way&nbsp;when&nbsp;it&nbsp;is&nbsp;generated&nbsp;if<br>
their&nbsp;Activate&nbsp;checkbox&nbsp;is&nbsp;selected.<br>
&nbsp;<br>
The&nbsp;interpret&nbsp;tool&nbsp;accesses&nbsp;and&nbsp;displays&nbsp;the&nbsp;import&nbsp;plugins.<br>
&nbsp;<br>
The&nbsp;default&nbsp;preferences&nbsp;are&nbsp;similar&nbsp;to&nbsp;those&nbsp;on&nbsp;Nophead's&nbsp;machine.&nbsp;&nbsp;A&nbsp;preference&nbsp;which&nbsp;is&nbsp;often&nbsp;different&nbsp;is&nbsp;the<br>
'Extrusion&nbsp;Diameter'&nbsp;in&nbsp;carve.<br>
&nbsp;<br>
&nbsp;<br>
Alternative<br>
&nbsp;<br>
Another&nbsp;way&nbsp;to&nbsp;make&nbsp;gcode&nbsp;for&nbsp;a&nbsp;model&nbsp;is&nbsp;to&nbsp;use&nbsp;the&nbsp;Java&nbsp;RepRap&nbsp;host&nbsp;program,&nbsp;described&nbsp;at:<br>
<a href="http://dev.www.reprap.org/bin/view/Main/DriverSoftware#Creating_GCode_files_from_STL_fi">http://dev.www.reprap.org/bin/view/Main/DriverSoftware#Creating_GCode_files_from_STL_fi</a><br>
&nbsp;<br>
&nbsp;<br>
Getting&nbsp;Started<br>
&nbsp;<br>
For&nbsp;skeinforge&nbsp;to&nbsp;run,&nbsp;install&nbsp;python&nbsp;2.x&nbsp;on&nbsp;your&nbsp;machine,&nbsp;which&nbsp;is&nbsp;available&nbsp;from:<br>
<a href="http://www.python.org/download/">http://www.python.org/download/</a><br>
&nbsp;<br>
To&nbsp;use&nbsp;the&nbsp;preferences&nbsp;dialog&nbsp;you'll&nbsp;also&nbsp;need&nbsp;Tkinter,&nbsp;which&nbsp;probably&nbsp;came&nbsp;with&nbsp;the&nbsp;python&nbsp;installation.&nbsp;&nbsp;If&nbsp;it&nbsp;did&nbsp;not,&nbsp;look&nbsp;for&nbsp;it&nbsp;at:<br>
<a href="http://www.tcl.tk/software/tcltk/">http://www.tcl.tk/software/tcltk/</a><br>
&nbsp;<br>
If&nbsp;you&nbsp;want&nbsp;python&nbsp;and&nbsp;Tkinter&nbsp;together&nbsp;on&nbsp;MacOS,&nbsp;you&nbsp;can&nbsp;try:<br>
<a href="http://www.astro.washington.edu/owen/PythonOnMacOSX.html">http://www.astro.washington.edu/owen/PythonOnMacOSX.html</a><br>
&nbsp;<br>
If&nbsp;you&nbsp;want&nbsp;python&nbsp;and&nbsp;Tkinter&nbsp;together&nbsp;on&nbsp;all&nbsp;platforms&nbsp;and&nbsp;don't&nbsp;mind&nbsp;filling&nbsp;out&nbsp;forms,&nbsp;you&nbsp;can&nbsp;try&nbsp;the&nbsp;ActivePython&nbsp;package<br>
from&nbsp;Active&nbsp;State&nbsp;at:<br>
<a href="http://www.activestate.com/Products/activepython/feature_list.mhtml">http://www.activestate.com/Products/activepython/feature_list.mhtml</a><br>
&nbsp;<br>
Skeinforge&nbsp;imports&nbsp;Stereolithography&nbsp;(.stl)&nbsp;files&nbsp;or&nbsp;GNU&nbsp;Triangulated&nbsp;Surface&nbsp;(.gts)&nbsp;files.&nbsp;&nbsp;The&nbsp;import&nbsp;plugin&nbsp;for&nbsp;STL&nbsp;files&nbsp;is<br>
experimental&nbsp;and&nbsp;if&nbsp;it&nbsp;doesn't&nbsp;work,&nbsp;an&nbsp;indirect&nbsp;way&nbsp;to&nbsp;import&nbsp;an&nbsp;STL&nbsp;file&nbsp;is&nbsp;by&nbsp;turning&nbsp;it&nbsp;into&nbsp;a&nbsp;GTS&nbsp;file&nbsp;is&nbsp;by&nbsp;using&nbsp;the&nbsp;Export&nbsp;GNU<br>
Triangulated&nbsp;Surface&nbsp;script&nbsp;at:<br>
<a href="http://members.axion.net/~enrique/Export%20GNU%20Triangulated%20Surface.bsh">http://members.axion.net/~enrique/Export%20GNU%20Triangulated%20Surface.bsh</a><br>
&nbsp;<br>
The&nbsp;Export&nbsp;GNU&nbsp;Triangulated&nbsp;Surface&nbsp;script&nbsp;is&nbsp;also&nbsp;in&nbsp;the&nbsp;Art&nbsp;of&nbsp;Illusion&nbsp;folder,&nbsp;which&nbsp;is&nbsp;in&nbsp;the&nbsp;same&nbsp;folder&nbsp;as&nbsp;skeinforge.py.&nbsp;&nbsp;To<br>
bring&nbsp;the&nbsp;script&nbsp;into&nbsp;Art&nbsp;of&nbsp;Illusion,&nbsp;drop&nbsp;it&nbsp;into&nbsp;the&nbsp;folder&nbsp;ArtOfIllusion/Scripts/Tools/.&nbsp;&nbsp;Then&nbsp;import&nbsp;the&nbsp;STL&nbsp;file&nbsp;using&nbsp;the&nbsp;STL<br>
import&nbsp;plugin&nbsp;in&nbsp;the&nbsp;import&nbsp;submenu&nbsp;of&nbsp;the&nbsp;Art&nbsp;of&nbsp;Illusion&nbsp;file&nbsp;menu.&nbsp;&nbsp;Then&nbsp;from&nbsp;the&nbsp;Scripts&nbsp;submenu&nbsp;in&nbsp;the&nbsp;Tools&nbsp;menu,&nbsp;choose<br>
'Export&nbsp;GNU&nbsp;Triangulated&nbsp;Surface'&nbsp;and&nbsp;select&nbsp;the&nbsp;imported&nbsp;STL&nbsp;shape.&nbsp;&nbsp;Click&nbsp;the&nbsp;'Export&nbsp;Selected'&nbsp;checkbox&nbsp;and&nbsp;click&nbsp;OK.<br>
Once&nbsp;you've&nbsp;created&nbsp;the&nbsp;GTS&nbsp;file,&nbsp;you&nbsp;can&nbsp;turn&nbsp;it&nbsp;into&nbsp;gcode&nbsp;by&nbsp;typing&nbsp;in&nbsp;a&nbsp;shell&nbsp;in&nbsp;the&nbsp;same&nbsp;folder&nbsp;as&nbsp;skeinforge:<br>
&gt;&nbsp;python&nbsp;skeinforge.py<br>
&nbsp;<br>
When&nbsp;the&nbsp;skeinforge&nbsp;dialog&nbsp;pops&nbsp;up,&nbsp;click&nbsp;'Skeinforge',&nbsp;choose&nbsp;the&nbsp;file&nbsp;which&nbsp;you&nbsp;exported&nbsp;in&nbsp;'Export&nbsp;GNU&nbsp;Triangulated&nbsp;Surface'<br>
and&nbsp;the&nbsp;gcode&nbsp;file&nbsp;will&nbsp;be&nbsp;saved&nbsp;with&nbsp;the&nbsp;suffix&nbsp;'_export.gcode'.<br>
&nbsp;<br>
Or&nbsp;you&nbsp;can&nbsp;turn&nbsp;files&nbsp;into&nbsp;gcode&nbsp;by&nbsp;adding&nbsp;the&nbsp;file&nbsp;name,&nbsp;for&nbsp;example:<br>
&gt;&nbsp;python&nbsp;skeinforge.py&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
End&nbsp;of&nbsp;the&nbsp;Beginning<br>
&nbsp;<br>
When&nbsp;carve&nbsp;is&nbsp;generating&nbsp;the&nbsp;code,&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;file&nbsp;start.txt,&nbsp;it&nbsp;will&nbsp;add&nbsp;that&nbsp;to&nbsp;the&nbsp;very&nbsp;beginning&nbsp;of&nbsp;the&nbsp;gcode.&nbsp;&nbsp;After&nbsp;it&nbsp;has<br>
added&nbsp;some&nbsp;initialization&nbsp;code&nbsp;and&nbsp;just&nbsp;before&nbsp;it&nbsp;adds&nbsp;the&nbsp;extrusion&nbsp;gcode,&nbsp;it&nbsp;will&nbsp;add&nbsp;the&nbsp;file&nbsp;endofthebeginning.txt&nbsp;if&nbsp;it&nbsp;exists.<br>
At&nbsp;the&nbsp;very&nbsp;end,&nbsp;it&nbsp;will&nbsp;add&nbsp;the&nbsp;file&nbsp;end.txt&nbsp;if&nbsp;it&nbsp;exists.&nbsp;&nbsp;Carve&nbsp;does&nbsp;not&nbsp;care&nbsp;if&nbsp;the&nbsp;text&nbsp;file&nbsp;names&nbsp;are&nbsp;capitalized,&nbsp;but&nbsp;some&nbsp;file<br>
systems&nbsp;do&nbsp;not&nbsp;handle&nbsp;file&nbsp;name&nbsp;cases&nbsp;properly,&nbsp;so&nbsp;to&nbsp;be&nbsp;on&nbsp;the&nbsp;safe&nbsp;side&nbsp;you&nbsp;should&nbsp;give&nbsp;them&nbsp;lower&nbsp;case&nbsp;names.&nbsp;&nbsp;It&nbsp;will<br>
first&nbsp;look&nbsp;for&nbsp;the&nbsp;file&nbsp;in&nbsp;the&nbsp;same&nbsp;directory&nbsp;as&nbsp;carve,&nbsp;if&nbsp;it&nbsp;does&nbsp;not&nbsp;find&nbsp;it&nbsp;it&nbsp;will&nbsp;look&nbsp;in&nbsp;~/.skeinforge/gcode_scripts.<br>
&nbsp;<br>
The&nbsp;computation&nbsp;intensive&nbsp;python&nbsp;modules&nbsp;will&nbsp;use&nbsp;psyco&nbsp;if&nbsp;it&nbsp;is&nbsp;available&nbsp;and&nbsp;run&nbsp;about&nbsp;twice&nbsp;as&nbsp;fast.&nbsp;&nbsp;Psyco&nbsp;is&nbsp;described&nbsp;at:<br>
<a href="http://psyco.sourceforge.net/index.html">http://psyco.sourceforge.net/index.html</a><br>
&nbsp;<br>
The&nbsp;psyco&nbsp;download&nbsp;page&nbsp;is:<br>
<a href="http://psyco.sourceforge.net/download.html">http://psyco.sourceforge.net/download.html</a><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
Documentation<br>
&nbsp;<br>
The&nbsp;documentation&nbsp;is&nbsp;in&nbsp;the&nbsp;documentation&nbsp;folder,&nbsp;in&nbsp;the&nbsp;doc&nbsp;strings&nbsp;for&nbsp;each&nbsp;module&nbsp;and&nbsp;it&nbsp;can&nbsp;be&nbsp;called&nbsp;from&nbsp;the&nbsp;'?'<br>
button&nbsp;in&nbsp;each&nbsp;preference&nbsp;dialog.<br>
&nbsp;<br>
To&nbsp;modify&nbsp;the&nbsp;documentation&nbsp;for&nbsp;this&nbsp;program,&nbsp;modify&nbsp;the&nbsp;first&nbsp;comment&nbsp;in&nbsp;the&nbsp;desired&nbsp;module.&nbsp;&nbsp;Then&nbsp;open&nbsp;a&nbsp;shell&nbsp;in<br>
the&nbsp;skeinforge.py&nbsp;directory,&nbsp;then&nbsp;type:<br>
&gt;&nbsp;pydoc&nbsp;-w&nbsp;./'<br>
&nbsp;<br>
Then&nbsp;move&nbsp;all&nbsp;the&nbsp;generated&nbsp;html&nbsp;files&nbsp;to&nbsp;the&nbsp;documentation&nbsp;folder.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
Fabrication<br>
&nbsp;<br>
To&nbsp;fabricate&nbsp;a&nbsp;model&nbsp;with&nbsp;gcode&nbsp;and&nbsp;the&nbsp;Arduino&nbsp;you&nbsp;can&nbsp;use&nbsp;the&nbsp;send.py&nbsp;in&nbsp;the&nbsp;fabricate&nbsp;folder.&nbsp;&nbsp;The&nbsp;documentation&nbsp;for&nbsp;it&nbsp;is<br>
in&nbsp;the&nbsp;folder&nbsp;as&nbsp;send.html&nbsp;and&nbsp;at:<br>
<a href="http://reprap.org/bin/view/Main/ArduinoSend">http://reprap.org/bin/view/Main/ArduinoSend</a><br>
&nbsp;<br>
Another&nbsp;way&nbsp;is&nbsp;to&nbsp;use&nbsp;an&nbsp;EMC2&nbsp;or&nbsp;similar&nbsp;computer&nbsp;controlled&nbsp;milling&nbsp;machine,&nbsp;as&nbsp;described&nbsp;in&nbsp;the&nbsp;"ECM2&nbsp;based&nbsp;repstrap"<br>
forum&nbsp;thread&nbsp;at:<br>
<a href="http://forums.reprap.org/read.php?1,12143">http://forums.reprap.org/read.php?1,12143</a><br>
&nbsp;<br>
using&nbsp;the&nbsp;M-Apps&nbsp;package,&nbsp;which&nbsp;is&nbsp;at:<br>
<a href="http://forums.reprap.org/file.php?1,file=772">http://forums.reprap.org/file.php?1,file=772</a><br>
&nbsp;<br>
Another&nbsp;way&nbsp;is&nbsp;to&nbsp;use&nbsp;Zach's&nbsp;ReplicatorG&nbsp;at:<br>
<a href="http://replicat.org/">http://replicat.org/</a><br>
&nbsp;<br>
There&nbsp;is&nbsp;also&nbsp;an&nbsp;older&nbsp;Processing&nbsp;script&nbsp;at:<br>
<a href="http://reprap.svn.sourceforge.net/viewvc/reprap/trunk/users/hoeken/arduino/GCode_Host/">http://reprap.svn.sourceforge.net/viewvc/reprap/trunk/users/hoeken/arduino/GCode_Host/</a><br>
&nbsp;<br>
Yet&nbsp;another&nbsp;way&nbsp;is&nbsp;to&nbsp;use&nbsp;the&nbsp;reprap&nbsp;host,&nbsp;written&nbsp;in&nbsp;Java,&nbsp;to&nbsp;load&nbsp;and&nbsp;print&nbsp;gcode:<br>
<a href="http://dev.www.reprap.org/bin/view/Main/DriverSoftware#Load_GCode">http://dev.www.reprap.org/bin/view/Main/DriverSoftware#Load_GCode</a><br>
&nbsp;<br>
For&nbsp;jogging,&nbsp;the&nbsp;Metalab&nbsp;group&nbsp;wrote&nbsp;their&nbsp;own&nbsp;exerciser,&nbsp;also&nbsp;in&nbsp;Processing:<br>
<a href="http://reprap.svn.sourceforge.net/viewvc/reprap/trunk/users/metalab/processing/GCode_Exerciser/">http://reprap.svn.sourceforge.net/viewvc/reprap/trunk/users/metalab/processing/GCode_Exerciser/</a><br>
&nbsp;<br>
The&nbsp;Metalab&nbsp;group&nbsp;has&nbsp;descriptions&nbsp;of&nbsp;skeinforge&nbsp;in&nbsp;action&nbsp;and&nbsp;their&nbsp;adventures&nbsp;are&nbsp;described&nbsp;at:<br>
<a href="http://reprap.soup.io/">http://reprap.soup.io/</a><br>
&nbsp;<br>
&nbsp;<br>
File&nbsp;Formats<br>
&nbsp;<br>
An&nbsp;explanation&nbsp;of&nbsp;the&nbsp;gcodes&nbsp;is&nbsp;at:<br>
<a href="http://reprap.org/bin/view/Main/Arduino_GCode_Interpreter">http://reprap.org/bin/view/Main/Arduino_GCode_Interpreter</a><br>
&nbsp;<br>
and&nbsp;at:<br>
<a href="http://reprap.org/bin/view/Main/MCodeReference">http://reprap.org/bin/view/Main/MCodeReference</a><br>
&nbsp;<br>
A&nbsp;gode&nbsp;example&nbsp;is&nbsp;at:<br>
<a href="http://forums.reprap.org/file.php?12,file=565">http://forums.reprap.org/file.php?12,file=565</a><br>
&nbsp;<br>
The&nbsp;preferences&nbsp;are&nbsp;saved&nbsp;as&nbsp;tab&nbsp;separated&nbsp;.csv&nbsp;files&nbsp;in&nbsp;the&nbsp;.skeinforge&nbsp;folder&nbsp;in&nbsp;your&nbsp;home&nbsp;directory.&nbsp;&nbsp;The&nbsp;preferences&nbsp;can<br>
be&nbsp;set&nbsp;in&nbsp;the&nbsp;tool&nbsp;dialogs.&nbsp;&nbsp;The&nbsp;.csv&nbsp;files&nbsp;can&nbsp;also&nbsp;be&nbsp;edited&nbsp;with&nbsp;a&nbsp;text&nbsp;editor&nbsp;or&nbsp;a&nbsp;spreadsheet&nbsp;program&nbsp;set&nbsp;to&nbsp;separate&nbsp;tabs.<br>
&nbsp;<br>
The&nbsp;Scalable&nbsp;Vector&nbsp;Graphics&nbsp;file&nbsp;produced&nbsp;by&nbsp;vectorwrite&nbsp;can&nbsp;be&nbsp;opened&nbsp;by&nbsp;an&nbsp;SVG&nbsp;viewer&nbsp;or&nbsp;an&nbsp;SVG&nbsp;capable&nbsp;browser<br>
like&nbsp;Mozilla:<br>
<a href="http://www.mozilla.com/firefox/">http://www.mozilla.com/firefox/</a><br>
&nbsp;<br>
A&nbsp;good&nbsp;triangle&nbsp;surface&nbsp;format&nbsp;is&nbsp;the&nbsp;GNU&nbsp;Triangulated&nbsp;Surface&nbsp;format,&nbsp;which&nbsp;is&nbsp;supported&nbsp;by&nbsp;Mesh&nbsp;Viewer&nbsp;and&nbsp;described&nbsp;at:<br>
<a href="http://gts.sourceforge.net/reference/gts-surfaces.html#GTS-SURFACE-WRITE">http://gts.sourceforge.net/reference/gts-surfaces.html#GTS-SURFACE-WRITE</a><br>
&nbsp;<br>
You&nbsp;can&nbsp;export&nbsp;GTS&nbsp;files&nbsp;from&nbsp;Art&nbsp;of&nbsp;Illusion&nbsp;with&nbsp;the&nbsp;Export&nbsp;GNU&nbsp;Triangulated&nbsp;Surface.bsh&nbsp;script&nbsp;in&nbsp;the&nbsp;Art&nbsp;of&nbsp;Illusion&nbsp;Scripts<br>
folder.<br>
&nbsp;<br>
STL&nbsp;is&nbsp;an&nbsp;inferior&nbsp;triangle&nbsp;surface&nbsp;format,&nbsp;described&nbsp;at:<br>
<a href="http://en.wikipedia.org/wiki/STL_(file_format">http://en.wikipedia.org/wiki/STL_(file_format</a>)<br>
&nbsp;<br>
If&nbsp;you're&nbsp;using&nbsp;an&nbsp;STL&nbsp;file&nbsp;and&nbsp;you&nbsp;can't&nbsp;even&nbsp;carve&nbsp;it,&nbsp;try&nbsp;converting&nbsp;it&nbsp;to&nbsp;a&nbsp;GNU&nbsp;Triangulated&nbsp;Surface&nbsp;file&nbsp;in&nbsp;Art&nbsp;of&nbsp;Illusion.&nbsp;&nbsp;If<br>
it&nbsp;still&nbsp;doesn't&nbsp;carve,&nbsp;then&nbsp;follow&nbsp;the&nbsp;advice&nbsp;in&nbsp;the&nbsp;troubleshooting&nbsp;section.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
Getting&nbsp;Skeinforge<br>
&nbsp;<br>
The&nbsp;latest&nbsp;version&nbsp;is&nbsp;in&nbsp;the&nbsp;last&nbsp;reprap_python_beanshell.zip&nbsp;attachment&nbsp;in&nbsp;the&nbsp;"How&nbsp;to&nbsp;Print&nbsp;Gcode&nbsp;from&nbsp;Host"&nbsp;thread&nbsp;at:<br>
<a href="http://forums.reprap.org/read.php?12,10772">http://forums.reprap.org/read.php?12,10772</a><br>
&nbsp;<br>
a&nbsp;sometimes&nbsp;out&nbsp;of&nbsp;date&nbsp;version&nbsp;is&nbsp;at:<br>
<a href="http://members.axion.net/~enrique/reprap_python_beanshell.zip">http://members.axion.net/~enrique/reprap_python_beanshell.zip</a><br>
&nbsp;<br>
another&nbsp;sometimes&nbsp;out&nbsp;of&nbsp;date&nbsp;version&nbsp;is&nbsp;at:<br>
https://reprap.svn.sourceforge.net/svnroot/reprap/trunk/reprap/miscellaneous/python-beanshell-scripts/<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
Motto<br>
&nbsp;<br>
I&nbsp;may&nbsp;be&nbsp;slow,&nbsp;but&nbsp;I&nbsp;get&nbsp;there&nbsp;in&nbsp;the&nbsp;end.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
Troubleshooting<br>
&nbsp;<br>
If&nbsp;there's&nbsp;a&nbsp;bug,&nbsp;try&nbsp;downloading&nbsp;the&nbsp;very&nbsp;latest&nbsp;version&nbsp;because&nbsp;sometimes&nbsp;I&nbsp;update&nbsp;without&nbsp;posting.<br>
&nbsp;<br>
Then&nbsp;you&nbsp;can&nbsp;ask&nbsp;for&nbsp;skeinforge&nbsp;help&nbsp;by&nbsp;sending&nbsp;a&nbsp;private&nbsp;message&nbsp;through&nbsp;the&nbsp;forum&nbsp;software&nbsp;by&nbsp;going&nbsp;to&nbsp;my&nbsp;page&nbsp;at:<br>
<a href="http://forums.reprap.org/profile.php?12,488">http://forums.reprap.org/profile.php?12,488</a><br>
&nbsp;<br>
or&nbsp;posting&nbsp;in&nbsp;the&nbsp;"Skeinforge&nbsp;Powwow"&nbsp;thread&nbsp;at:<br>
<a href="http://forums.reprap.org/read.php?12,20013">http://forums.reprap.org/read.php?12,20013</a><br>
&nbsp;<br>
When&nbsp;asking&nbsp;for&nbsp;help&nbsp;please&nbsp;include&nbsp;your&nbsp;object&nbsp;and&nbsp;your&nbsp;zipped&nbsp;skeinforge&nbsp;preferences.&nbsp;&nbsp;The&nbsp;skeinforge&nbsp;preferences&nbsp;are&nbsp;in<br>
the&nbsp;.skeinforge&nbsp;folder&nbsp;in&nbsp;your&nbsp;home&nbsp;directory.<br>
&nbsp;<br>
&nbsp;<br>
Examples<br>
&nbsp;<br>
The&nbsp;following&nbsp;examples&nbsp;carve&nbsp;and&nbsp;dice&nbsp;the&nbsp;STL&nbsp;file&nbsp;Screw&nbsp;Holder.stl.&nbsp;&nbsp;The&nbsp;examples&nbsp;are&nbsp;run&nbsp;in&nbsp;a&nbsp;terminal&nbsp;in&nbsp;the&nbsp;folder&nbsp;which<br>
contains&nbsp;Screw&nbsp;Holder.gts&nbsp;and&nbsp;skeinforge.py.<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;skeinforge.py<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;dialog,&nbsp;after&nbsp;clicking&nbsp;'Skeinforge',&nbsp;the&nbsp;following&nbsp;is&nbsp;printed:<br>
The&nbsp;exported&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder_export.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;skeinforge.py&nbsp;Screw&nbsp;Holder.stl<br>
The&nbsp;exported&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder_export.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python<br>
Python&nbsp;2.5.1&nbsp;(r251:54863,&nbsp;Sep&nbsp;22&nbsp;2007,&nbsp;01:43:31)<br>
[GCC&nbsp;4.2.1&nbsp;(SUSE&nbsp;Linux)]&nbsp;on&nbsp;linux2<br>
Type&nbsp;"help",&nbsp;"copyright",&nbsp;"credits"&nbsp;or&nbsp;"license"&nbsp;for&nbsp;more&nbsp;information.<br>
&gt;&gt;&gt;&nbsp;import&nbsp;skeinforge<br>
&gt;&gt;&gt;&nbsp;skeinforge.<a href="#-writeOutput">writeOutput</a>()<br>
The&nbsp;exported&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder_export.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;skeinforge.<a href="#-main">main</a>()<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;skeinforge&nbsp;dialog.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="cStringIO.html">cStringIO</a><br>
<a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
<a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge.html#SkeinforgePreferences">SkeinforgePreferences</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SkeinforgePreferences">class <strong>SkeinforgePreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;skeinforge&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SkeinforgePreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="SkeinforgePreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Skeinforge&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getSkeinforgeToolFilenames"><strong>getSkeinforgeToolFilenames</strong></a>()</dt><dd><tt>Get&nbsp;skeinforge&nbsp;plugin&nbsp;fileNames.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;skeinforge&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Skeinforge&nbsp;a&nbsp;gcode&nbsp;file.&nbsp;&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;skeinforge&nbsp;the&nbsp;first&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder&nbsp;that&nbsp;is&nbsp;not&nbsp;modified.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = '<font color="#c040c0">\n</font>Adrian Bowyer &lt;http://forums.reprap.org/profile...:<font color="#c040c0">\n</font>Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/21/11 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><br>
Adrian&nbsp;Bowyer&nbsp;&lt;<a href="http://forums.reprap.org/profile.php?12,13">http://forums.reprap.org/profile.php?12,13</a>&gt;<br>
Brendan&nbsp;Erwin&nbsp;&lt;<a href="http://forums.reprap.org/profile.php?12,217">http://forums.reprap.org/profile.php?12,217</a>&gt;<br>
Greenarrow&nbsp;&lt;<a href="http://forums.reprap.org/profile.php?12,81">http://forums.reprap.org/profile.php?12,81</a>&gt;<br>
Ian&nbsp;England&nbsp;&lt;<a href="http://forums.reprap.org/profile.php?12,192">http://forums.reprap.org/profile.php?12,192</a>&gt;<br>
John&nbsp;Gilmore&nbsp;&lt;<a href="http://forums.reprap.org/profile.php?12,364">http://forums.reprap.org/profile.php?12,364</a>&gt;<br>
Jonwise&nbsp;&lt;<a href="http://forums.reprap.org/profile.php?12,716">http://forums.reprap.org/profile.php?12,716</a>&gt;<br>
Kyle&nbsp;Corbitt&nbsp;&lt;<a href="http://forums.reprap.org/profile.php?12,90">http://forums.reprap.org/profile.php?12,90</a>&gt;<br>
Michael&nbsp;Duffin&nbsp;&lt;<a href="http://forums.reprap.org/profile.php?12,930">http://forums.reprap.org/profile.php?12,930</a>&gt;<br>
Marius&nbsp;Kintel&nbsp;&lt;<a href="http://reprap.soup.io/">http://reprap.soup.io/</a>&gt;<br>
Nophead&nbsp;&lt;<a href="http://www.blogger.com/profile/12801535866788103677">http://www.blogger.com/profile/12801535866788103677</a>&gt;<br>
PJR&nbsp;&lt;<a href="http://forums.reprap.org/profile.php?12,757">http://forums.reprap.org/profile.php?12,757</a>&gt;<br>
Reece.Arnott&nbsp;&lt;<a href="http://forums.reprap.org/profile.php?12,152">http://forums.reprap.org/profile.php?12,152</a>&gt;<br>
Wade&nbsp;&lt;<a href="http://forums.reprap.org/profile.php?12,489">http://forums.reprap.org/profile.php?12,489</a>&gt;<br>
Xsainnz&nbsp;&lt;<a href="http://forums.reprap.org/profile.php?12,563">http://forums.reprap.org/profile.php?12,563</a>&gt;<br>
Zach&nbsp;Hoeken&nbsp;&lt;<a href="http://blog.zachhoeken.com/">http://blog.zachhoeken.com/</a>&gt;<br>
&nbsp;<br>
Organizations:<br>
Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>