
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.analyze_plugins.behold</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.analyze_plugins.html"><font color="#ffffff">analyze_plugins</font></a>.behold</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/analyze_plugins/behold.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/analyze_plugins/behold.py</a></font></td></tr></table>
    <p><tt>Behold is an analysis script to display a gcode file in an isometric view.<br>
 <br>
The default 'Activate Behold' checkbox is on.  When it is on, the functions described below will work when called from the skeinforge toolchain, when it is off, the functions will not be called from the toolchain.  The functions will still be called, whether or not the 'Activate Behold' checkbox is on, when behold is run directly.  Behold can not separate the layers when it reads gcode without comments.<br>
 <br>
The viewer is simple, the viewpoint can only be moved in a sphere around the center of the model by changing the viewpoint latitude and longitude.  Different regions of the model can be hidden by setting the width of the thread to zero.  The alternating bands act as contour bands and their brightness and width can be changed.  The layers will be displayed starting at the "Layer From" index up until the "Layer To" index.  All of the preferences can be set in the initial "Behold Preferences" window and some can be changed after the viewer is running in the "Behold Dynamic Preferences" window.  In the viewer, dragging the mouse will change the viewpoint.<br>
 <br>
The "Band Height" is height of the band in layers, with the default of five, a pair of bands is ten layers high.  The "Bottom Band Brightness" is the ratio of the brightness of the bottom band over the brightness of the top band, the default is 0.7.  The "Bottom Layer Brightness" is the ratio of the brightness of the bottom layer over the brightness of the top layer, the default is 1.0.  With a low bottom layer brightness ratio the bottom of the model will be darker than the top of the model, as if it was being illuminated by a light just above the top.  The "Bright Band Start" button group determines where the bright band starts from.  If the "From the Bottom" choice is selected, the bright bands will start from the bottom.  If the default "From the Top" choice is selected, the bright bands will start from the top.<br>
 <br>
If "Draw Arrows" is selected, arrows will be drawn at the end of each line segment, the default is on.  If "Go Around Extruder Off Travel" is selected, the display will include the travel when the extruder is off, which means it will include the nozzle wipe path if any.<br>
 <br>
The "Layer From" is the index of the bottom layer that will be displayed.  If the layer from is the default zero, the display will start from the lowest layer.  If the the layer from index is negative, then the display will start from the layer from index below the top layer.  The "Layer To" is the index of the top layer that will be displayed.  If the layer to index is a huge number like the default 999999999, the display will go to the top of the model, at least until we model habitats:)  If the layer to index is negative, then the display will go to the layer to index below the top layer.  The layer from until layer to index is a python slice.<br>
 <br>
The "Number of Fill Bottom Layers" is the number of layers at the bottom which will be colored olive.  The "Number of Fill Bottom Layers" is the number of layers at the top which will be colored blue.<br>
 <br>
The "Pixels over Extrusion Width" preference is the scale of the image, the higher the number, the greater the size of the display.  The "Screen Horizontal Inset" determines how much the display will be inset in the horizontal direction from the edge of screen, the higher the number the more it will be inset and the smaller it will be, the default is one hundred.  The "Screen Vertical Inset" determines how much the display will be inset in the vertical direction from the edge of screen, the default is fifty.<br>
 <br>
The "Viewpoint Latitude" is the latitude of the viewpoint, the default is 15 degrees.  The "Viewpoint Longitude" is the longitude of the viewpoint, the default is 210 degrees.  The viewpoint can also be moved by dragging the mouse.  The viewpoint latitude will be increased when the mouse is dragged from the center towards the edge.  The viewpoint longitude will be changed by the amount around the center the mouse is dragged.  This is not very intuitive, but I don't know how to do this the intuitive way and I have other stuff to develop.  If the shift key is pressed; if the latitude is changed more than the longitude, only the latitude will be changed, if the longitude is changed more only the longitude will be changed.<br>
 <br>
The "Width of Extrusion Thread" sets the width of the green extrusion threads, those threads which are not loops and not part of the raft.  The default is one, if the width is zero the extrusion threads will be invisible.  The "Width of Fill Bottom Thread" sets the width of the olive extrusion threads at the bottom of the model, the default is three.  The "Width of Fill Top Thread" sets the width of the blue extrusion threads at the top of the model, the default is three.  The "Width of Loop Thread" sets the width of the yellow loop threads, which are not perimeters, the default is three.  The "Width of Perimeter Inside Thread" sets the width of the orange inside perimeter threads, the default is three.  The "Width of Perimeter Outside Thread" sets the width of the red outside perimeter threads, the default is three.  The "Width of Raft Thread" sets the width of the brown raft threads, the default is one.  The "Width of Travel Thread" sets the width of the gray extruder off travel threads, the default is zero.<br>
 <br>
The "Width of X Axis" preference sets the width of the dark orange X Axis, the default is five pixels.  The "Width of Y Axis" sets the width of the gold Y Axis, the default is five.  The "Width of Z Axis" sets the width of the sky blue Z Axis, the default is five.<br>
 <br>
To run behold, in a shell in the folder which behold is in type:<br>
&gt; python behold.py<br>
 <br>
An explanation of the gcodes is at:<br>
<a href="http://reprap.org/bin/view/Main/Arduino_GCode_Interpreter">http://reprap.org/bin/view/Main/Arduino_GCode_Interpreter</a><br>
 <br>
and at:<br>
<a href="http://reprap.org/bin/view/Main/MCodeReference">http://reprap.org/bin/view/Main/MCodeReference</a><br>
 <br>
A gode example is at:<br>
<a href="http://forums.reprap.org/file.php?12,file=565">http://forums.reprap.org/file.php?12,file=565</a><br>
 <br>
This example lets the viewer behold the gcode file Screw Holder.gcode.  This example is run in a terminal in the folder which contains Screw Holder.gcode and behold.py.<br>
 <br>
 <br>
&gt; python behold.py<br>
This brings up the behold dialog.<br>
 <br>
 <br>
&gt; python behold.py Screw Holder.gcode<br>
This brings up the behold dialog to view the gcode file.<br>
 <br>
 <br>
&gt; python<br>
Python 2.5.1 (r251:54863, Sep 22 2007, 01:43:31)<br>
[GCC 4.2.1 (SUSE Linux)] on linux2<br>
Type "help", "copyright", "credits" or "license" for more information.<br>
&gt;&gt;&gt; import behold<br>
&gt;&gt;&gt; behold.<a href="#-main">main</a>()<br>
This brings up the behold dialog.<br>
 <br>
 <br>
&gt;&gt;&gt; behold.<a href="#-beholdFile">beholdFile</a>()<br>
This brings up the behold window to view the gcode file.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
<a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html">skeinforge_tools.analyze_plugins.analyze_utilities.tableau</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauPreferences">skeinforge_tools.analyze_plugins.analyze_utilities.tableau.TableauPreferences</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.behold.html#BeholdPreferences">BeholdPreferences</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauWindow">skeinforge_tools.analyze_plugins.analyze_utilities.tableau.TableauWindow</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.behold.html#SkeinWindow">SkeinWindow</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.behold.html#BeholdSkein">BeholdSkein</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.behold.html#ColoredLine">ColoredLine</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.behold.html#LatitudeLongitude">LatitudeLongitude</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.behold.html#SkeinPane">SkeinPane</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.behold.html#ViewVectors">ViewVectors</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BeholdPreferences">class <strong>BeholdPreferences</strong></a>(<a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauPreferences">skeinforge_tools.analyze_plugins.analyze_utilities.tableau.TableauPreferences</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;behold&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BeholdPreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="BeholdPreferences-displayImmediateUpdateDialog"><strong>displayImmediateUpdateDialog</strong></a>(self)</dt><dd><tt>Display&nbsp;the&nbsp;immediate&nbsp;update&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="BeholdPreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Write&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauPreferences">skeinforge_tools.analyze_plugins.analyze_utilities.tableau.TableauPreferences</a>:<br>
<dl><dt><a name="BeholdPreferences-addToArchivePhoenixUpdate"><strong>addToArchivePhoenixUpdate</strong></a>(self, archivablePreference)</dt><dd><tt>Add&nbsp;preference&nbsp;to&nbsp;the&nbsp;archive,&nbsp;the&nbsp;phoenix&nbsp;preferences,&nbsp;and&nbsp;the&nbsp;update&nbsp;preferences.</tt></dd></dl>

<dl><dt><a name="BeholdPreferences-addToArchiveUpdate"><strong>addToArchiveUpdate</strong></a>(self, archivablePreference)</dt><dd><tt>Add&nbsp;preference&nbsp;to&nbsp;the&nbsp;archive&nbsp;and&nbsp;the&nbsp;update&nbsp;preferences.</tt></dd></dl>

<dl><dt><a name="BeholdPreferences-setToDisplaySaveUpdate"><strong>setToDisplaySaveUpdate</strong></a>(self, event<font color="#909090">=None</font>)</dt><dd><tt>Set&nbsp;the&nbsp;preference&nbsp;values&nbsp;to&nbsp;the&nbsp;display,&nbsp;save&nbsp;the&nbsp;new&nbsp;values,&nbsp;then&nbsp;call&nbsp;the&nbsp;update&nbsp;function.</tt></dd></dl>

<dl><dt><a name="BeholdPreferences-setUpdateFunction"><strong>setUpdateFunction</strong></a>(self, updateFunction)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function&nbsp;of&nbsp;the&nbsp;update&nbsp;preferences.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BeholdSkein">class <strong>BeholdSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;write&nbsp;a&nbsp;get&nbsp;a&nbsp;scalable&nbsp;vector&nbsp;graphics&nbsp;text&nbsp;for&nbsp;a&nbsp;gcode&nbsp;skein.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BeholdSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="BeholdSkein-addToPath"><strong>addToPath</strong></a>(self, line, location)</dt><dd><tt>Add&nbsp;a&nbsp;point&nbsp;to&nbsp;travel&nbsp;and&nbsp;maybe&nbsp;extrusion.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-getLayerTop"><strong>getLayerTop</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;layer&nbsp;top.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-getLayerZoneIndex"><strong>getLayerZoneIndex</strong></a>(self, z)</dt><dd><tt>Get&nbsp;the&nbsp;layer&nbsp;zone&nbsp;index.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-initializeActiveLocation"><strong>initializeActiveLocation</strong></a>(self)</dt><dd><tt>Set&nbsp;variables&nbsp;to&nbsp;default.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-isLayerStart"><strong>isLayerStart</strong></a>(self, firstWord, splitLine)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;vector&nbsp;output.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-linearCorner"><strong>linearCorner</strong></a>(self, splitLine)</dt><dd><tt>Update&nbsp;the&nbsp;bounding&nbsp;corners.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-linearMove"><strong>linearMove</strong></a>(self, line, splitLine)</dt><dd><tt>Get&nbsp;statistics&nbsp;for&nbsp;a&nbsp;linear&nbsp;move.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-moveColoredThreadToSkeinPane"><strong>moveColoredThreadToSkeinPane</strong></a>(self)</dt><dd><tt>Move&nbsp;a&nbsp;colored&nbsp;thread&nbsp;to&nbsp;the&nbsp;skein&nbsp;pane.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-parseCorner"><strong>parseCorner</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;use&nbsp;the&nbsp;location&nbsp;to&nbsp;update&nbsp;the&nbsp;bounding&nbsp;corners.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-parseGcode"><strong>parseGcode</strong></a>(self, fileName, gcodeText, beholdPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;vector&nbsp;output.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;vector&nbsp;output.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-setColoredLineColor"><strong>setColoredLineColor</strong></a>(self, coloredLine, colorTuple)</dt><dd><tt>Set&nbsp;the&nbsp;color&nbsp;and&nbsp;stipple&nbsp;of&nbsp;the&nbsp;colored&nbsp;line.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-setColoredThread"><strong>setColoredThread</strong></a>(self, colorTuple, lineList)</dt><dd><tt>Set&nbsp;the&nbsp;colored&nbsp;thread,&nbsp;then&nbsp;move&nbsp;it&nbsp;to&nbsp;the&nbsp;line&nbsp;list&nbsp;and&nbsp;stipple&nbsp;of&nbsp;the&nbsp;colored&nbsp;line.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ColoredLine">class <strong>ColoredLine</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;colored&nbsp;line.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ColoredLine-__init__"><strong>__init__</strong></a>(self, begin, colorName, end, tagString)</dt><dd><tt>Set&nbsp;the&nbsp;color&nbsp;name&nbsp;and&nbsp;corners.</tt></dd></dl>

<dl><dt><a name="ColoredLine-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;colored&nbsp;line.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LatitudeLongitude">class <strong>LatitudeLongitude</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;latitude&nbsp;and&nbsp;longitude.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="LatitudeLongitude-__init__"><strong>__init__</strong></a>(self, newCoordinate, skeinWindow, shift)</dt><dd><tt>Set&nbsp;the&nbsp;latitude&nbsp;and&nbsp;longitude.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SkeinPane">class <strong>SkeinPane</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;hold&nbsp;the&nbsp;colored&nbsp;lines&nbsp;for&nbsp;a&nbsp;layer.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SkeinPane-__init__"><strong>__init__</strong></a>(self, sequenceIndex)</dt><dd><tt>Create&nbsp;empty&nbsp;line&nbsp;lists.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SkeinWindow">class <strong>SkeinWindow</strong></a>(<a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauWindow">skeinforge_tools.analyze_plugins.analyze_utilities.tableau.TableauWindow</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SkeinWindow-__init__"><strong>__init__</strong></a>(self, tableauPreferences, skein)</dt><dd><tt>Initialize&nbsp;the&nbsp;skein&nbsp;window.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-buttonOneClicked"><strong>buttonOneClicked</strong></a>(self, event)</dt><dd><tt>Print&nbsp;the&nbsp;line&nbsp;clicked.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-buttonOneReleased"><strong>buttonOneReleased</strong></a>(self, event, shift<font color="#909090">=False</font>)</dt><dd><tt>Move&nbsp;the&nbsp;viewpoint&nbsp;if&nbsp;the&nbsp;mouse&nbsp;was&nbsp;released.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-buttonOneReleasedShift"><strong>buttonOneReleasedShift</strong></a>(self, event)</dt><dd><tt>Move&nbsp;the&nbsp;viewpoint&nbsp;if&nbsp;the&nbsp;mouse&nbsp;was&nbsp;released&nbsp;and&nbsp;the&nbsp;shift&nbsp;key&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-drawColoredLine"><strong>drawColoredLine</strong></a>(self, arrowType, coloredLine, viewVectors, width)</dt><dd><tt>Draw&nbsp;colored&nbsp;line.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-drawColoredLineMotion"><strong>drawColoredLineMotion</strong></a>(self, coloredLine, viewVectors, width)</dt><dd><tt>Draw&nbsp;colored&nbsp;line&nbsp;with&nbsp;motion&nbsp;stipple&nbsp;and&nbsp;tag.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-drawColoredLines"><strong>drawColoredLines</strong></a>(self, coloredLines, viewVectors, width)</dt><dd><tt>Draw&nbsp;colored&nbsp;lines.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-drawSkeinPane"><strong>drawSkeinPane</strong></a>(self, skeinPane, viewVectors)</dt><dd><tt>Draw&nbsp;colored&nbsp;lines.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-drawXYAxisLines"><strong>drawXYAxisLines</strong></a>(self, viewVectors)</dt><dd><tt>Draw&nbsp;the&nbsp;x&nbsp;and&nbsp;y&nbsp;axis&nbsp;lines.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-drawZAxisLine"><strong>drawZAxisLine</strong></a>(self, viewVectors)</dt><dd><tt>Draw&nbsp;the&nbsp;z&nbsp;axis&nbsp;line.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getCentered"><strong>getCentered</strong></a>(self, coordinate)</dt><dd><tt>Get&nbsp;the&nbsp;centered&nbsp;coordinate.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getCenteredScreened"><strong>getCenteredScreened</strong></a>(self, coordinate)</dt><dd><tt>Get&nbsp;the&nbsp;normalized&nbsp;centered&nbsp;coordinate.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getScreenComplex"><strong>getScreenComplex</strong></a>(self, pointComplex)</dt><dd><tt>Get&nbsp;the&nbsp;point&nbsp;in&nbsp;screen&nbsp;perspective.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getViewComplex"><strong>getViewComplex</strong></a>(self, point, viewVectors)</dt><dd><tt>Get&nbsp;the&nbsp;point&nbsp;in&nbsp;view&nbsp;perspective.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-leave"><strong>leave</strong></a>(self, event)</dt><dd><tt>Null&nbsp;the&nbsp;button&nbsp;one&nbsp;pressed&nbsp;coordinate&nbsp;because&nbsp;the&nbsp;mouse&nbsp;has&nbsp;left&nbsp;the&nbsp;canvas.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-motion"><strong>motion</strong></a>(self, event, shift<font color="#909090">=False</font>)</dt><dd><tt>Move&nbsp;the&nbsp;viewpoint&nbsp;if&nbsp;the&nbsp;mouse&nbsp;was&nbsp;moved.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-motionShift"><strong>motionShift</strong></a>(self, event)</dt><dd><tt>Move&nbsp;the&nbsp;viewpoint&nbsp;if&nbsp;the&nbsp;mouse&nbsp;was&nbsp;moved&nbsp;and&nbsp;the&nbsp;shift&nbsp;key&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-printHexadecimalColorName"><strong>printHexadecimalColorName</strong></a>(self, name)</dt><dd><tt>Print&nbsp;the&nbsp;color&nbsp;name&nbsp;in&nbsp;hexadecimal.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-update"><strong>update</strong></a>(self)</dt><dd><tt>Update&nbsp;the&nbsp;screen.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauWindow">skeinforge_tools.analyze_plugins.analyze_utilities.tableau.TableauWindow</a>:<br>
<dl><dt><a name="SkeinWindow-centerUpdateSetWindowGeometryShowPreferences"><strong>centerUpdateSetWindowGeometryShowPreferences</strong></a>(self)</dt><dd><tt>Center&nbsp;the&nbsp;scroll&nbsp;region,&nbsp;update,&nbsp;set&nbsp;the&nbsp;window&nbsp;geometry,&nbsp;and&nbsp;show&nbsp;the&nbsp;preferences.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-destroyAllDialogWindows"><strong>destroyAllDialogWindows</strong></a>(self)</dt><dd><tt>Destroy&nbsp;all&nbsp;the&nbsp;dialog&nbsp;windows.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-destroyMovementText"><strong>destroyMovementText</strong></a>(self)</dt><dd><tt>Destroy&nbsp;the&nbsp;movement&nbsp;text.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-export"><strong>export</strong></a>(self)</dt><dd><tt>Export&nbsp;the&nbsp;canvas&nbsp;as&nbsp;a&nbsp;postscript&nbsp;file.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getTagsGivenXY"><strong>getTagsGivenXY</strong></a>(self, x, y)</dt><dd><tt>Get&nbsp;the&nbsp;tag&nbsp;for&nbsp;the&nbsp;x&nbsp;and&nbsp;y.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-preferencesDestroyed"><strong>preferencesDestroyed</strong></a>(self, event)</dt><dd><tt>Enable&nbsp;the&nbsp;show&nbsp;preferences&nbsp;button&nbsp;because&nbsp;the&nbsp;dynamic&nbsp;preferences&nbsp;were&nbsp;destroyed.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-relayXview"><strong>relayXview</strong></a>(self, *args)</dt><dd><tt>Relay&nbsp;xview&nbsp;changes.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-relayYview"><strong>relayYview</strong></a>(self, *args)</dt><dd><tt>Relay&nbsp;yview&nbsp;changes.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-setMenuPanesPreferencesRootSkein"><strong>setMenuPanesPreferencesRootSkein</strong></a>(self, skein, suffix, tableauPreferences)</dt><dd><tt>Set&nbsp;the&nbsp;menu&nbsp;bar,&nbsp;skein&nbsp;panes,&nbsp;tableau&nbsp;preferences,&nbsp;root&nbsp;and&nbsp;skein.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-showPreferences"><strong>showPreferences</strong></a>(self)</dt><dd><tt>Show&nbsp;the&nbsp;dynamic&nbsp;preferences.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ViewVectors">class <strong>ViewVectors</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ViewVectors-__init__"><strong>__init__</strong></a>(self, viewpointLatitude, viewpointLongitude)</dt><dd><tt>Initialize&nbsp;the&nbsp;view&nbsp;vectors.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-beholdFile"><strong>beholdFile</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Behold&nbsp;a&nbsp;gcode&nbsp;file.&nbsp;&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;behold&nbsp;the&nbsp;first&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder&nbsp;that&nbsp;is&nbsp;not&nbsp;modified.</tt></dd></dl>
 <dl><dt><a name="-compareLayerSequence"><strong>compareLayerSequence</strong></a>(first, second)</dt><dd><tt>Get&nbsp;comparison&nbsp;in&nbsp;order&nbsp;to&nbsp;sort&nbsp;skein&nbsp;panes&nbsp;in&nbsp;ascending&nbsp;order&nbsp;of&nbsp;layer&nbsp;zone&nbsp;index&nbsp;then&nbsp;sequence&nbsp;index.</tt></dd></dl>
 <dl><dt><a name="-displayBeholdFileGivenText"><strong>displayBeholdFileGivenText</strong></a>(fileName, gcodeText, beholdPreferences<font color="#909090">=None</font>)</dt><dd><tt>Display&nbsp;a&nbsp;beholded&nbsp;gcode&nbsp;file&nbsp;for&nbsp;a&nbsp;gcode&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-displayBeholdFileGivenTextPreferences"><strong>displayBeholdFileGivenTextPreferences</strong></a>(fileName, gcodeText, beholdPreferences)</dt><dd><tt>Display&nbsp;the&nbsp;gcode&nbsp;text&nbsp;in&nbsp;a&nbsp;behold&nbsp;viewer.</tt></dd></dl>
 <dl><dt><a name="-getBoundedLatitude"><strong>getBoundedLatitude</strong></a>(latitude)</dt><dd><tt>Get&nbsp;the&nbsp;bounded&nbsp;latitude.later&nbsp;get&nbsp;rounded</tt></dd></dl>
 <dl><dt><a name="-getPolygonComplexFromColoredLines"><strong>getPolygonComplexFromColoredLines</strong></a>(coloredLines)</dt><dd><tt>Get&nbsp;a&nbsp;complex&nbsp;polygon&nbsp;from&nbsp;the&nbsp;colored&nbsp;lines.</tt></dd></dl>
 <dl><dt><a name="-getPreferencesConstructor"><strong>getPreferencesConstructor</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;preferences&nbsp;constructor.</tt></dd></dl>
 <dl><dt><a name="-getTwoHex"><strong>getTwoHex</strong></a>(number)</dt><dd><tt>Get&nbsp;the&nbsp;first&nbsp;two&nbsp;hexadecimal&nbsp;digits.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;behold&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName, gcodeText<font color="#909090">=''</font>)</dt><dd><tt>Write&nbsp;a&nbsp;beholded&nbsp;gcode&nbsp;file&nbsp;for&nbsp;a&nbsp;skeinforge&nbsp;gcode&nbsp;file,&nbsp;if&nbsp;'Activate&nbsp;Behold'&nbsp;is&nbsp;selected.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>