
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.analyze_plugins.analyze_utilities.tableau</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.analyze_plugins.html"><font color="#ffffff">analyze_plugins</font></a>.<a href="skeinforge_tools.analyze_plugins.analyze_utilities.html"><font color="#ffffff">analyze_utilities</font></a>.tableau</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/analyze_plugins/analyze_utilities/tableau.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/analyze_plugins/analyze_utilities/tableau.py</a></font></td></tr></table>
    <p><tt>Tableau has a couple of base classes for analyze viewers.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauPreferences">TableauPreferences</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauWindow">TableauWindow</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TableauPreferences">class <strong>TableauPreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;utility&nbsp;class&nbsp;to&nbsp;add&nbsp;tableau&nbsp;functions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TableauPreferences-addToArchivePhoenixUpdate"><strong>addToArchivePhoenixUpdate</strong></a>(self, archivablePreference)</dt><dd><tt>Add&nbsp;preference&nbsp;to&nbsp;the&nbsp;archive,&nbsp;the&nbsp;phoenix&nbsp;preferences,&nbsp;and&nbsp;the&nbsp;update&nbsp;preferences.</tt></dd></dl>

<dl><dt><a name="TableauPreferences-addToArchiveUpdate"><strong>addToArchiveUpdate</strong></a>(self, archivablePreference)</dt><dd><tt>Add&nbsp;preference&nbsp;to&nbsp;the&nbsp;archive&nbsp;and&nbsp;the&nbsp;update&nbsp;preferences.</tt></dd></dl>

<dl><dt><a name="TableauPreferences-setToDisplaySaveUpdate"><strong>setToDisplaySaveUpdate</strong></a>(self, event<font color="#909090">=None</font>)</dt><dd><tt>Set&nbsp;the&nbsp;preference&nbsp;values&nbsp;to&nbsp;the&nbsp;display,&nbsp;save&nbsp;the&nbsp;new&nbsp;values,&nbsp;then&nbsp;call&nbsp;the&nbsp;update&nbsp;function.</tt></dd></dl>

<dl><dt><a name="TableauPreferences-setUpdateFunction"><strong>setUpdateFunction</strong></a>(self, updateFunction)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function&nbsp;of&nbsp;the&nbsp;update&nbsp;preferences.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TableauWindow">class <strong>TableauWindow</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TableauWindow-centerUpdateSetWindowGeometryShowPreferences"><strong>centerUpdateSetWindowGeometryShowPreferences</strong></a>(self)</dt><dd><tt>Center&nbsp;the&nbsp;scroll&nbsp;region,&nbsp;update,&nbsp;set&nbsp;the&nbsp;window&nbsp;geometry,&nbsp;and&nbsp;show&nbsp;the&nbsp;preferences.</tt></dd></dl>

<dl><dt><a name="TableauWindow-destroyAllDialogWindows"><strong>destroyAllDialogWindows</strong></a>(self)</dt><dd><tt>Destroy&nbsp;all&nbsp;the&nbsp;dialog&nbsp;windows.</tt></dd></dl>

<dl><dt><a name="TableauWindow-destroyMovementText"><strong>destroyMovementText</strong></a>(self)</dt><dd><tt>Destroy&nbsp;the&nbsp;movement&nbsp;text.</tt></dd></dl>

<dl><dt><a name="TableauWindow-export"><strong>export</strong></a>(self)</dt><dd><tt>Export&nbsp;the&nbsp;canvas&nbsp;as&nbsp;a&nbsp;postscript&nbsp;file.</tt></dd></dl>

<dl><dt><a name="TableauWindow-getTagsGivenXY"><strong>getTagsGivenXY</strong></a>(self, x, y)</dt><dd><tt>Get&nbsp;the&nbsp;tag&nbsp;for&nbsp;the&nbsp;x&nbsp;and&nbsp;y.</tt></dd></dl>

<dl><dt><a name="TableauWindow-preferencesDestroyed"><strong>preferencesDestroyed</strong></a>(self, event)</dt><dd><tt>Enable&nbsp;the&nbsp;show&nbsp;preferences&nbsp;button&nbsp;because&nbsp;the&nbsp;dynamic&nbsp;preferences&nbsp;were&nbsp;destroyed.</tt></dd></dl>

<dl><dt><a name="TableauWindow-relayXview"><strong>relayXview</strong></a>(self, *args)</dt><dd><tt>Relay&nbsp;xview&nbsp;changes.</tt></dd></dl>

<dl><dt><a name="TableauWindow-relayYview"><strong>relayYview</strong></a>(self, *args)</dt><dd><tt>Relay&nbsp;yview&nbsp;changes.</tt></dd></dl>

<dl><dt><a name="TableauWindow-setMenuPanesPreferencesRootSkein"><strong>setMenuPanesPreferencesRootSkein</strong></a>(self, skein, suffix, tableauPreferences)</dt><dd><tt>Set&nbsp;the&nbsp;menu&nbsp;bar,&nbsp;skein&nbsp;panes,&nbsp;tableau&nbsp;preferences,&nbsp;root&nbsp;and&nbsp;skein.</tt></dd></dl>

<dl><dt><a name="TableauWindow-showPreferences"><strong>showPreferences</strong></a>(self)</dt><dd><tt>Show&nbsp;the&nbsp;dynamic&nbsp;preferences.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>