
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.craft_plugins.fillet</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.craft_plugins.html"><font color="#ffffff">craft_plugins</font></a>.fillet</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/craft_plugins/fillet.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/craft_plugins/fillet.py</a></font></td></tr></table>
    <p><tt>Fillet is a script to fillet or bevel the corners on a gcode file.<br>
 <br>
The default 'Activate Fillet' checkbox is on.  When it is on, the functions described below will work, when it is off, the functions will not be called.<br>
 <br>
Fillet rounds the corners slightly in a variety of ways.  This is to reduce corner blobbing and sudden extruder acceleration.  The 'Arc Point' method fillets the corners with an arc using the gcode point form.  The 'Arc Radius' method fillets with an arc using the gcode radius form.  The 'Arc Segment' method fillets corners with an arc composed of several segments.  The 'Bevel' method bevels each corner.  The default radio button choice is 'Bevel'.<br>
 <br>
The 'Corner FeedRate over Operating FeedRate' is the ratio of the feedRate in corners over the operating feedRate.  With a high value the extruder will move quickly in corners, accelerating quickly and leaving a thin extrusion.  With a low value, the extruder will move slowly in corners, accelerating gently and leaving a thick extrusion.  The default value is 1.0.  The 'Fillet Radius over Extrusion Width' ratio determines how much wide the fillet will be, the default is 0.35.  The 'Reversal Slowdown over Extrusion Width' ratio determines how far before a path reversal the extruder will slow down.  Some tools, like nozzle wipe, double back the path of the extruder and this option will add a slowdown point in that path so there won't be a sudden jerk at the end of the path.  The default value is 0.5 and if the value is less than 0.1 a slowdown will not be added.  If 'Use Intermediate FeedRate in Corners' is chosen, the feedRate entering the corner will be the average of the old feedRate and the new feedRate, the default is true.<br>
 <br>
The following examples fillet the file Screw Holder Bottom.stl.  The examples are run in a terminal in the folder which contains Screw Holder Bottom.stl and fillet.py.<br>
 <br>
 <br>
&gt; python fillet.py<br>
This brings up the fillet dialog.<br>
 <br>
 <br>
&gt; python fillet.py Screw Holder Bottom.stl<br>
The fillet tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The fillet tool has created the file:<br>
.. Screw Holder Bottom_fillet.gcode<br>
 <br>
 <br>
&gt; python<br>
Python 2.5.1 (r251:54863, Sep 22 2007, 01:43:31)<br>
[GCC 4.2.1 (SUSE Linux)] on linux2<br>
Type "help", "copyright", "credits" or "license" for more information.<br>
&gt;&gt;&gt; import fillet<br>
&gt;&gt;&gt; fillet.<a href="#-main">main</a>()<br>
This brings up the fillet dialog.<br>
 <br>
 <br>
&gt;&gt;&gt; fillet.<a href="#-writeOutput">writeOutput</a>()<br>
The fillet tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The fillet tool has created the file:<br>
.. Screw Holder Bottom_fillet.gcode</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.skeinforge_utilities.consecution.html">skeinforge_tools.skeinforge_utilities.consecution</a><br>
<a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
<a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.fillet.html#BevelSkein">BevelSkein</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.fillet.html#ArcSegmentSkein">ArcSegmentSkein</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.fillet.html#ArcPointSkein">ArcPointSkein</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.fillet.html#ArcRadiusSkein">ArcRadiusSkein</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.fillet.html#FilletPreferences">FilletPreferences</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ArcPointSkein">class <strong>ArcPointSkein</strong></a>(<a href="skeinforge_tools.craft_plugins.fillet.html#ArcSegmentSkein">ArcSegmentSkein</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;arc&nbsp;point&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="skeinforge_tools.craft_plugins.fillet.html#ArcPointSkein">ArcPointSkein</a></dd>
<dd><a href="skeinforge_tools.craft_plugins.fillet.html#ArcSegmentSkein">ArcSegmentSkein</a></dd>
<dd><a href="skeinforge_tools.craft_plugins.fillet.html#BevelSkein">BevelSkein</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ArcPointSkein-addArc"><strong>addArc</strong></a>(self, afterCenterDifferenceAngle, afterPoint, beforeCenterSegment, beforePoint, center)</dt><dd><tt>Add&nbsp;an&nbsp;arc&nbsp;point&nbsp;to&nbsp;the&nbsp;filleted&nbsp;skein.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-getRelativeCenter"><strong>getRelativeCenter</strong></a>(self, centerMinusBeforeComplex)</dt><dd><tt>Get&nbsp;the&nbsp;relative&nbsp;center.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.craft_plugins.fillet.html#ArcSegmentSkein">ArcSegmentSkein</a>:<br>
<dl><dt><a name="ArcPointSkein-splitPointGetAfter"><strong>splitPointGetAfter</strong></a>(self, location, nextLocation)</dt><dd><tt>Fillet&nbsp;a&nbsp;point&nbsp;into&nbsp;arc&nbsp;segments&nbsp;and&nbsp;return&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;last&nbsp;segment.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.craft_plugins.fillet.html#BevelSkein">BevelSkein</a>:<br>
<dl><dt><a name="ArcPointSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="ArcPointSkein-addLinearMovePoint"><strong>addLinearMovePoint</strong></a>(self, feedRateMinute, point)</dt><dd><tt>Add&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move,&nbsp;feedRate&nbsp;and&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-getCornerFeedRate"><strong>getCornerFeedRate</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;corner&nbsp;feedRate,&nbsp;which&nbsp;may&nbsp;be&nbsp;based&nbsp;on&nbsp;the&nbsp;intermediate&nbsp;feedRate.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-getCraftedGcode"><strong>getCraftedGcode</strong></a>(self, filletPreferences, gcodeText)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-getExtruderOffReversalPoint"><strong>getExtruderOffReversalPoint</strong></a>(self, afterSegment, beforeSegment, location)</dt><dd><tt>If&nbsp;the&nbsp;extruder&nbsp;is&nbsp;off&nbsp;and&nbsp;the&nbsp;path&nbsp;is&nbsp;reversing,&nbsp;add&nbsp;intermediate&nbsp;slow&nbsp;points.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-getNextLocation"><strong>getNextLocation</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;linear&nbsp;move.&nbsp;&nbsp;Return&nbsp;none&nbsp;is&nbsp;none&nbsp;is&nbsp;found.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-linearMove"><strong>linearMove</strong></a>(self, splitLine)</dt><dd><tt>Bevel&nbsp;a&nbsp;linear&nbsp;move.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-parseInitialization"><strong>parseInitialization</strong></a>(self, filletPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ArcRadiusSkein">class <strong>ArcRadiusSkein</strong></a>(<a href="skeinforge_tools.craft_plugins.fillet.html#ArcPointSkein">ArcPointSkein</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;arc&nbsp;radius&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="skeinforge_tools.craft_plugins.fillet.html#ArcRadiusSkein">ArcRadiusSkein</a></dd>
<dd><a href="skeinforge_tools.craft_plugins.fillet.html#ArcPointSkein">ArcPointSkein</a></dd>
<dd><a href="skeinforge_tools.craft_plugins.fillet.html#ArcSegmentSkein">ArcSegmentSkein</a></dd>
<dd><a href="skeinforge_tools.craft_plugins.fillet.html#BevelSkein">BevelSkein</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ArcRadiusSkein-getRelativeCenter"><strong>getRelativeCenter</strong></a>(self, centerMinusBeforeComplex)</dt><dd><tt>Get&nbsp;the&nbsp;relative&nbsp;center.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.craft_plugins.fillet.html#ArcPointSkein">ArcPointSkein</a>:<br>
<dl><dt><a name="ArcRadiusSkein-addArc"><strong>addArc</strong></a>(self, afterCenterDifferenceAngle, afterPoint, beforeCenterSegment, beforePoint, center)</dt><dd><tt>Add&nbsp;an&nbsp;arc&nbsp;point&nbsp;to&nbsp;the&nbsp;filleted&nbsp;skein.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.craft_plugins.fillet.html#ArcSegmentSkein">ArcSegmentSkein</a>:<br>
<dl><dt><a name="ArcRadiusSkein-splitPointGetAfter"><strong>splitPointGetAfter</strong></a>(self, location, nextLocation)</dt><dd><tt>Fillet&nbsp;a&nbsp;point&nbsp;into&nbsp;arc&nbsp;segments&nbsp;and&nbsp;return&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;last&nbsp;segment.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.craft_plugins.fillet.html#BevelSkein">BevelSkein</a>:<br>
<dl><dt><a name="ArcRadiusSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="ArcRadiusSkein-addLinearMovePoint"><strong>addLinearMovePoint</strong></a>(self, feedRateMinute, point)</dt><dd><tt>Add&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move,&nbsp;feedRate&nbsp;and&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="ArcRadiusSkein-getCornerFeedRate"><strong>getCornerFeedRate</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;corner&nbsp;feedRate,&nbsp;which&nbsp;may&nbsp;be&nbsp;based&nbsp;on&nbsp;the&nbsp;intermediate&nbsp;feedRate.</tt></dd></dl>

<dl><dt><a name="ArcRadiusSkein-getCraftedGcode"><strong>getCraftedGcode</strong></a>(self, filletPreferences, gcodeText)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="ArcRadiusSkein-getExtruderOffReversalPoint"><strong>getExtruderOffReversalPoint</strong></a>(self, afterSegment, beforeSegment, location)</dt><dd><tt>If&nbsp;the&nbsp;extruder&nbsp;is&nbsp;off&nbsp;and&nbsp;the&nbsp;path&nbsp;is&nbsp;reversing,&nbsp;add&nbsp;intermediate&nbsp;slow&nbsp;points.</tt></dd></dl>

<dl><dt><a name="ArcRadiusSkein-getNextLocation"><strong>getNextLocation</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;linear&nbsp;move.&nbsp;&nbsp;Return&nbsp;none&nbsp;is&nbsp;none&nbsp;is&nbsp;found.</tt></dd></dl>

<dl><dt><a name="ArcRadiusSkein-linearMove"><strong>linearMove</strong></a>(self, splitLine)</dt><dd><tt>Bevel&nbsp;a&nbsp;linear&nbsp;move.</tt></dd></dl>

<dl><dt><a name="ArcRadiusSkein-parseInitialization"><strong>parseInitialization</strong></a>(self, filletPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="ArcRadiusSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ArcSegmentSkein">class <strong>ArcSegmentSkein</strong></a>(<a href="skeinforge_tools.craft_plugins.fillet.html#BevelSkein">BevelSkein</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;arc&nbsp;segment&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ArcSegmentSkein-addArc"><strong>addArc</strong></a>(self, afterCenterDifferenceAngle, afterPoint, beforeCenterSegment, beforePoint, center)</dt><dd><tt>Add&nbsp;arc&nbsp;segments&nbsp;to&nbsp;the&nbsp;filleted&nbsp;skein.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-splitPointGetAfter"><strong>splitPointGetAfter</strong></a>(self, location, nextLocation)</dt><dd><tt>Fillet&nbsp;a&nbsp;point&nbsp;into&nbsp;arc&nbsp;segments&nbsp;and&nbsp;return&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;last&nbsp;segment.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.craft_plugins.fillet.html#BevelSkein">BevelSkein</a>:<br>
<dl><dt><a name="ArcSegmentSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="ArcSegmentSkein-addLinearMovePoint"><strong>addLinearMovePoint</strong></a>(self, feedRateMinute, point)</dt><dd><tt>Add&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move,&nbsp;feedRate&nbsp;and&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-getCornerFeedRate"><strong>getCornerFeedRate</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;corner&nbsp;feedRate,&nbsp;which&nbsp;may&nbsp;be&nbsp;based&nbsp;on&nbsp;the&nbsp;intermediate&nbsp;feedRate.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-getCraftedGcode"><strong>getCraftedGcode</strong></a>(self, filletPreferences, gcodeText)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-getExtruderOffReversalPoint"><strong>getExtruderOffReversalPoint</strong></a>(self, afterSegment, beforeSegment, location)</dt><dd><tt>If&nbsp;the&nbsp;extruder&nbsp;is&nbsp;off&nbsp;and&nbsp;the&nbsp;path&nbsp;is&nbsp;reversing,&nbsp;add&nbsp;intermediate&nbsp;slow&nbsp;points.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-getNextLocation"><strong>getNextLocation</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;linear&nbsp;move.&nbsp;&nbsp;Return&nbsp;none&nbsp;is&nbsp;none&nbsp;is&nbsp;found.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-linearMove"><strong>linearMove</strong></a>(self, splitLine)</dt><dd><tt>Bevel&nbsp;a&nbsp;linear&nbsp;move.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-parseInitialization"><strong>parseInitialization</strong></a>(self, filletPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BevelSkein">class <strong>BevelSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;bevel&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BevelSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="BevelSkein-addLinearMovePoint"><strong>addLinearMovePoint</strong></a>(self, feedRateMinute, point)</dt><dd><tt>Add&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move,&nbsp;feedRate&nbsp;and&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="BevelSkein-getCornerFeedRate"><strong>getCornerFeedRate</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;corner&nbsp;feedRate,&nbsp;which&nbsp;may&nbsp;be&nbsp;based&nbsp;on&nbsp;the&nbsp;intermediate&nbsp;feedRate.</tt></dd></dl>

<dl><dt><a name="BevelSkein-getCraftedGcode"><strong>getCraftedGcode</strong></a>(self, filletPreferences, gcodeText)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="BevelSkein-getExtruderOffReversalPoint"><strong>getExtruderOffReversalPoint</strong></a>(self, afterSegment, beforeSegment, location)</dt><dd><tt>If&nbsp;the&nbsp;extruder&nbsp;is&nbsp;off&nbsp;and&nbsp;the&nbsp;path&nbsp;is&nbsp;reversing,&nbsp;add&nbsp;intermediate&nbsp;slow&nbsp;points.</tt></dd></dl>

<dl><dt><a name="BevelSkein-getNextLocation"><strong>getNextLocation</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;linear&nbsp;move.&nbsp;&nbsp;Return&nbsp;none&nbsp;is&nbsp;none&nbsp;is&nbsp;found.</tt></dd></dl>

<dl><dt><a name="BevelSkein-linearMove"><strong>linearMove</strong></a>(self, splitLine)</dt><dd><tt>Bevel&nbsp;a&nbsp;linear&nbsp;move.</tt></dd></dl>

<dl><dt><a name="BevelSkein-parseInitialization"><strong>parseInitialization</strong></a>(self, filletPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="BevelSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="BevelSkein-splitPointGetAfter"><strong>splitPointGetAfter</strong></a>(self, location, nextLocation)</dt><dd><tt>Bevel&nbsp;a&nbsp;point&nbsp;and&nbsp;return&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;bevel.&nbsp;&nbsp;&nbsp;should&nbsp;get&nbsp;complex&nbsp;for&nbsp;radius</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FilletPreferences">class <strong>FilletPreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;fillet&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FilletPreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="FilletPreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Fillet&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-arcPointFile"><strong>arcPointFile</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Fillet&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file&nbsp;into&nbsp;a&nbsp;helical&nbsp;point&nbsp;move&nbsp;file.&nbsp;&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;arc&nbsp;point&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
 <dl><dt><a name="-arcRadiusFile"><strong>arcRadiusFile</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Fillet&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file&nbsp;into&nbsp;a&nbsp;helical&nbsp;radius&nbsp;move&nbsp;file.&nbsp;&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;arc&nbsp;radius&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
 <dl><dt><a name="-arcSegmentFile"><strong>arcSegmentFile</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Fillet&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file&nbsp;into&nbsp;an&nbsp;arc&nbsp;segment&nbsp;linear&nbsp;move&nbsp;file.&nbsp;&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;arc&nbsp;segment&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
 <dl><dt><a name="-bevelFile"><strong>bevelFile</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Bevel&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.&nbsp;&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;bevel&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
 <dl><dt><a name="-getArcPointGcode"><strong>getArcPointGcode</strong></a>(filletPreferences, gcodeText)</dt><dd><tt>Arc&nbsp;point&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text&nbsp;into&nbsp;a&nbsp;helical&nbsp;point&nbsp;move&nbsp;gcode&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getArcRadiusGcode"><strong>getArcRadiusGcode</strong></a>(filletPreferences, gcodeText)</dt><dd><tt>Arc&nbsp;radius&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text&nbsp;into&nbsp;a&nbsp;helical&nbsp;radius&nbsp;move&nbsp;gcode&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getArcSegmentGcode"><strong>getArcSegmentGcode</strong></a>(filletPreferences, gcodeText)</dt><dd><tt>Arc&nbsp;segment&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text&nbsp;into&nbsp;an&nbsp;arc&nbsp;segment&nbsp;linear&nbsp;move&nbsp;gcode&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getBevelGcode"><strong>getBevelGcode</strong></a>(filletPreferences, gcodeText)</dt><dd><tt>Bevel&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getCraftedText"><strong>getCraftedText</strong></a>(fileName, text, filletPreferences<font color="#909090">=None</font>)</dt><dd><tt>Fillet&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file&nbsp;or&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getCraftedTextFromText"><strong>getCraftedTextFromText</strong></a>(gcodeText, filletPreferences<font color="#909090">=None</font>)</dt><dd><tt>Fillet&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getPreferencesConstructor"><strong>getPreferencesConstructor</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;preferences&nbsp;constructor.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;fillet&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Fillet&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.&nbsp;Depending&nbsp;on&nbsp;the&nbsp;preferences,&nbsp;either&nbsp;arcPoint,&nbsp;arcRadius,&nbsp;arcSegment,&nbsp;bevel&nbsp;or&nbsp;do&nbsp;nothing.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>