
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.tower</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.tower</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/tower.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/tower.py</a></font></td></tr></table>
    <p><tt>Tower&nbsp;is&nbsp;a&nbsp;script&nbsp;to&nbsp;extrude&nbsp;a&nbsp;few&nbsp;layers&nbsp;up,&nbsp;then&nbsp;go&nbsp;across&nbsp;to&nbsp;other&nbsp;regions.<br>
&nbsp;<br>
The&nbsp;default&nbsp;'Activate&nbsp;Tower'&nbsp;checkbox&nbsp;is&nbsp;off.&nbsp;&nbsp;The&nbsp;default&nbsp;is&nbsp;off&nbsp;because&nbsp;tower&nbsp;could&nbsp;result&nbsp;in&nbsp;the&nbsp;extruder&nbsp;collidiing&nbsp;with&nbsp;an<br>
already&nbsp;extruded&nbsp;part&nbsp;of&nbsp;the&nbsp;shape&nbsp;and&nbsp;because&nbsp;extruding&nbsp;in&nbsp;one&nbsp;region&nbsp;for&nbsp;more&nbsp;than&nbsp;one&nbsp;layer&nbsp;could&nbsp;result&nbsp;in&nbsp;the&nbsp;shape<br>
melting.&nbsp;&nbsp;When&nbsp;it&nbsp;is&nbsp;on,&nbsp;the&nbsp;functions&nbsp;described&nbsp;below&nbsp;will&nbsp;work,&nbsp;when&nbsp;it&nbsp;is&nbsp;off,&nbsp;the&nbsp;functions&nbsp;will&nbsp;not&nbsp;be&nbsp;called.<br>
&nbsp;<br>
This&nbsp;script&nbsp;commands&nbsp;the&nbsp;fabricator&nbsp;to&nbsp;extrude&nbsp;a&nbsp;disconnected&nbsp;region&nbsp;for&nbsp;a&nbsp;few&nbsp;layers,&nbsp;then&nbsp;go&nbsp;to&nbsp;another&nbsp;disconnected&nbsp;region<br>
and&nbsp;extrude&nbsp;there.&nbsp;&nbsp;Its&nbsp;purpose&nbsp;is&nbsp;to&nbsp;reduce&nbsp;the&nbsp;number&nbsp;of&nbsp;stringers&nbsp;between&nbsp;a&nbsp;shape&nbsp;and&nbsp;reduce&nbsp;extruder&nbsp;travel.&nbsp;&nbsp;The&nbsp;important<br>
value&nbsp;for&nbsp;the&nbsp;tower&nbsp;preferences&nbsp;is&nbsp;"Maximum&nbsp;Tower&nbsp;Height&nbsp;(layers)"&nbsp;which&nbsp;is&nbsp;the&nbsp;maximum&nbsp;number&nbsp;of&nbsp;layers&nbsp;that&nbsp;the&nbsp;extruder<br>
will&nbsp;extrude&nbsp;in&nbsp;one&nbsp;region&nbsp;before&nbsp;going&nbsp;to&nbsp;another.<br>
&nbsp;<br>
Tower&nbsp;works&nbsp;by&nbsp;looking&nbsp;for&nbsp;islands&nbsp;in&nbsp;each&nbsp;layer&nbsp;and&nbsp;if&nbsp;it&nbsp;finds&nbsp;another&nbsp;island&nbsp;in&nbsp;the&nbsp;layer&nbsp;above,&nbsp;it&nbsp;goes&nbsp;to&nbsp;the&nbsp;next&nbsp;layer&nbsp;above<br>
instead&nbsp;of&nbsp;going&nbsp;across&nbsp;to&nbsp;other&nbsp;regions&nbsp;on&nbsp;the&nbsp;original&nbsp;layer.&nbsp;&nbsp;It&nbsp;checks&nbsp;for&nbsp;collision&nbsp;with&nbsp;shapes&nbsp;already&nbsp;extruded&nbsp;within&nbsp;a&nbsp;cone<br>
from&nbsp;the&nbsp;nozzle&nbsp;tip.&nbsp;&nbsp;The&nbsp;"Extruder&nbsp;Possible&nbsp;Collision&nbsp;Cone&nbsp;Angle&nbsp;(degrees)"&nbsp;preference&nbsp;is&nbsp;the&nbsp;angle&nbsp;of&nbsp;that&nbsp;cone.&nbsp;&nbsp;Realistic<br>
values&nbsp;for&nbsp;the&nbsp;cone&nbsp;angle&nbsp;range&nbsp;between&nbsp;zero&nbsp;and&nbsp;ninety.&nbsp;&nbsp;The&nbsp;higher&nbsp;the&nbsp;angle,&nbsp;the&nbsp;less&nbsp;likely&nbsp;a&nbsp;collision&nbsp;with&nbsp;the&nbsp;rest&nbsp;of&nbsp;the<br>
shape&nbsp;is,&nbsp;generally&nbsp;the&nbsp;extruder&nbsp;will&nbsp;stay&nbsp;in&nbsp;the&nbsp;region&nbsp;for&nbsp;only&nbsp;a&nbsp;few&nbsp;layers&nbsp;before&nbsp;a&nbsp;collision&nbsp;is&nbsp;detected&nbsp;with&nbsp;the&nbsp;wide&nbsp;cone.<br>
The&nbsp;default&nbsp;angle&nbsp;is&nbsp;sixty&nbsp;degrees.<br>
&nbsp;<br>
The&nbsp;"Tower&nbsp;Start&nbsp;Layer"&nbsp;is&nbsp;the&nbsp;layer&nbsp;which&nbsp;the&nbsp;script&nbsp;starts&nbsp;extruding&nbsp;towers,&nbsp;after&nbsp;the&nbsp;last&nbsp;raft&nbsp;layer&nbsp;which&nbsp;does&nbsp;not&nbsp;have<br>
support&nbsp;material.&nbsp;&nbsp;It&nbsp;is&nbsp;best&nbsp;to&nbsp;not&nbsp;tower&nbsp;at&nbsp;least&nbsp;the&nbsp;first&nbsp;layer&nbsp;because&nbsp;the&nbsp;temperature&nbsp;of&nbsp;the&nbsp;first&nbsp;layer&nbsp;should&nbsp;sometimes&nbsp;be<br>
different&nbsp;than&nbsp;that&nbsp;of&nbsp;the&nbsp;other&nbsp;layers.&nbsp;&nbsp;The&nbsp;default&nbsp;preference&nbsp;is&nbsp;one.&nbsp;&nbsp;To&nbsp;run&nbsp;tower,&nbsp;in&nbsp;a&nbsp;shell&nbsp;type:<br>
&gt;&nbsp;python&nbsp;tower.py<br>
&nbsp;<br>
The&nbsp;following&nbsp;examples&nbsp;tower&nbsp;the&nbsp;files&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode&nbsp;&amp;&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl.&nbsp;&nbsp;The&nbsp;examples&nbsp;are&nbsp;run&nbsp;in&nbsp;a&nbsp;terminal&nbsp;in&nbsp;the&nbsp;folder<br>
which&nbsp;contains&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode,&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;and&nbsp;tower.py.&nbsp;&nbsp;The&nbsp;tower&nbsp;function&nbsp;will&nbsp;tower&nbsp;if&nbsp;'Maximum&nbsp;Tower&nbsp;Layers'&nbsp;is<br>
greater&nbsp;than&nbsp;zero,&nbsp;which&nbsp;can&nbsp;be&nbsp;set&nbsp;in&nbsp;the&nbsp;dialog&nbsp;or&nbsp;by&nbsp;changing&nbsp;the&nbsp;preferences&nbsp;file&nbsp;'tower.csv'&nbsp;with&nbsp;a&nbsp;text&nbsp;editor&nbsp;or&nbsp;a&nbsp;spreadsheet<br>
program&nbsp;set&nbsp;to&nbsp;separate&nbsp;tabs.&nbsp;&nbsp;The&nbsp;functions&nbsp;writeOutput&nbsp;and&nbsp;getTowerChainGcode&nbsp;check&nbsp;to&nbsp;see&nbsp;if&nbsp;the&nbsp;text&nbsp;has&nbsp;been&nbsp;towered,<br>
if&nbsp;not&nbsp;they&nbsp;call&nbsp;the&nbsp;getRaftChainGcode&nbsp;in&nbsp;raft.py&nbsp;to&nbsp;raft&nbsp;the&nbsp;text;&nbsp;once&nbsp;they&nbsp;have&nbsp;the&nbsp;rafted&nbsp;text,&nbsp;then&nbsp;they&nbsp;tower.&nbsp;&nbsp;Pictures&nbsp;of<br>
towering&nbsp;in&nbsp;action&nbsp;are&nbsp;available&nbsp;from&nbsp;the&nbsp;Metalab&nbsp;blog&nbsp;at:<br>
<a href="http://reprap.soup.io/?search=towering">http://reprap.soup.io/?search=towering</a><br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;tower.py<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;dialog,&nbsp;after&nbsp;clicking&nbsp;'Tower',&nbsp;the&nbsp;following&nbsp;is&nbsp;printed:<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;towered.<br>
The&nbsp;towered&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_tower.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;python<br>
Python&nbsp;2.5.1&nbsp;(r251:54863,&nbsp;Sep&nbsp;22&nbsp;2007,&nbsp;01:43:31)<br>
[GCC&nbsp;4.2.1&nbsp;(SUSE&nbsp;Linux)]&nbsp;on&nbsp;linux2<br>
Type&nbsp;"help",&nbsp;"copyright",&nbsp;"credits"&nbsp;or&nbsp;"license"&nbsp;for&nbsp;more&nbsp;information.<br>
&gt;&gt;&gt;&nbsp;import&nbsp;tower<br>
&gt;&gt;&gt;&nbsp;tower.<a href="#-main">main</a>()<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;tower&nbsp;dialog.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;tower.<a href="#-writeOutput">writeOutput</a>()<br>
Screw&nbsp;Holder&nbsp;Bottom.stl<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;towered.<br>
The&nbsp;towered&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_tower.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;tower.<a href="#-getTowerGcode">getTowerGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;tower.<a href="#-getTowerChainGcode">getTowerChainGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.analyze.html">skeinforge_tools.analyze</a><br>
<a href="cStringIO.html">cStringIO</a><br>
<a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.skeinforge_utilities.intercircle.html">skeinforge_tools.skeinforge_utilities.intercircle</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
<a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
<a href="skeinforge_tools.raft.html">skeinforge_tools.raft</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.tower.html#ThreadLayer">ThreadLayer</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.tower.html#TowerPreferences">TowerPreferences</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.tower.html#TowerSkein">TowerSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ThreadLayer">class <strong>ThreadLayer</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;layer&nbsp;of&nbsp;loops&nbsp;and&nbsp;paths.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ThreadLayer-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Thread&nbsp;layer&nbsp;constructor.</tt></dd></dl>

<dl><dt><a name="ThreadLayer-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;thread&nbsp;layer.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TowerPreferences">class <strong>TowerPreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;tower&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TowerPreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="TowerPreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Tower&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TowerSkein">class <strong>TowerSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;tower&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TowerSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="TowerSkein-addEntireLayer"><strong>addEntireLayer</strong></a>(self, layerIndex)</dt><dd><tt>Add&nbsp;entire&nbsp;thread&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="TowerSkein-addGcodeFromThreadZ"><strong>addGcodeFromThreadZ</strong></a>(self, thread, z)</dt><dd><tt>Add&nbsp;a&nbsp;gcode&nbsp;thread&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="TowerSkein-addGcodeMovementZ"><strong>addGcodeMovementZ</strong></a>(self, point, z)</dt><dd><tt>Add&nbsp;a&nbsp;movement&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="TowerSkein-addIfTravel"><strong>addIfTravel</strong></a>(self, splitLine)</dt><dd><tt>Add&nbsp;travel&nbsp;move&nbsp;around&nbsp;loops&nbsp;if&nbsp;this&nbsp;the&nbsp;extruder&nbsp;is&nbsp;off.</tt></dd></dl>

<dl><dt><a name="TowerSkein-addIslandLayer"><strong>addIslandLayer</strong></a>(self, threadLayer)</dt><dd><tt>Add&nbsp;a&nbsp;layer&nbsp;of&nbsp;surrounding&nbsp;islands.</tt></dd></dl>

<dl><dt><a name="TowerSkein-addLayerLinesIfDifferent"><strong>addLayerLinesIfDifferent</strong></a>(self, layerIndex)</dt><dd><tt>Add&nbsp;gcode&nbsp;lines&nbsp;for&nbsp;the&nbsp;layer&nbsp;if&nbsp;it&nbsp;is&nbsp;different&nbsp;than&nbsp;the&nbsp;old&nbsp;bottom&nbsp;layer&nbsp;index.</tt></dd></dl>

<dl><dt><a name="TowerSkein-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;text&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="TowerSkein-addShutdownToOutput"><strong>addShutdownToOutput</strong></a>(self)</dt><dd><tt>Add&nbsp;shutdown&nbsp;gcode&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="TowerSkein-addToExtrusion"><strong>addToExtrusion</strong></a>(self, location)</dt><dd><tt>Add&nbsp;a&nbsp;location&nbsp;to&nbsp;the&nbsp;thread.</tt></dd></dl>

<dl><dt><a name="TowerSkein-addTowers"><strong>addTowers</strong></a>(self)</dt><dd><tt>Add&nbsp;towers.</tt></dd></dl>

<dl><dt><a name="TowerSkein-climbTower"><strong>climbTower</strong></a>(self, removedIsland)</dt><dd><tt>Climb&nbsp;up&nbsp;the&nbsp;island&nbsp;to&nbsp;any&nbsp;islands&nbsp;directly&nbsp;above.</tt></dd></dl>

<dl><dt><a name="TowerSkein-getBottomLayerIndex"><strong>getBottomLayerIndex</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;first&nbsp;island&nbsp;layer&nbsp;which&nbsp;has&nbsp;islands.</tt></dd></dl>

<dl><dt><a name="TowerSkein-getRounded"><strong>getRounded</strong></a>(self, number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;the&nbsp;number&nbsp;of&nbsp;carried&nbsp;decimal&nbsp;places&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>

<dl><dt><a name="TowerSkein-isInsideRemovedOutsideCone"><strong>isInsideRemovedOutsideCone</strong></a>(self, island, removedBoundingLoop, untilLayerIndex)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;island&nbsp;is&nbsp;entirely&nbsp;inside&nbsp;the&nbsp;removed&nbsp;bounding&nbsp;loop&nbsp;and&nbsp;outside&nbsp;the&nbsp;collision&nbsp;cone&nbsp;of&nbsp;the&nbsp;remaining&nbsp;islands.</tt></dd></dl>

<dl><dt><a name="TowerSkein-linearMove"><strong>linearMove</strong></a>(self, splitLine)</dt><dd><tt>Add&nbsp;a&nbsp;linear&nbsp;move&nbsp;to&nbsp;the&nbsp;loop.</tt></dd></dl>

<dl><dt><a name="TowerSkein-parseGcode"><strong>parseGcode</strong></a>(self, gcodeText, towerPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;tower&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="TowerSkein-parseInitialization"><strong>parseInitialization</strong></a>(self)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="TowerSkein-parseLine"><strong>parseLine</strong></a>(self, lineIndex)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line.</tt></dd></dl>

<dl><dt><a name="TowerSkein-parseUntilOperatingLayer"><strong>parseUntilOperatingLayer</strong></a>(self)</dt><dd><tt>Parse&nbsp;gcode&nbsp;until&nbsp;the&nbsp;operating&nbsp;layer&nbsp;if&nbsp;there&nbsp;is&nbsp;one.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getTowerChainGcode"><strong>getTowerChainGcode</strong></a>(fileName, gcodeText, towerPreferences<font color="#909090">=None</font>)</dt><dd><tt>Tower&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.&nbsp;&nbsp;Chain&nbsp;tower&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;towered.</tt></dd></dl>
 <dl><dt><a name="-getTowerGcode"><strong>getTowerGcode</strong></a>(gcodeText, towerPreferences<font color="#909090">=None</font>)</dt><dd><tt>Tower&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>(hashtable<font color="#909090">=None</font>)</dt><dd><tt>Display&nbsp;the&nbsp;tower&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-transferFillLoops"><strong>transferFillLoops</strong></a>(fillLoops, surroundingLoop)</dt><dd><tt>Transfer&nbsp;fill&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-transferFillLoopsToSurroundingLoops"><strong>transferFillLoopsToSurroundingLoops</strong></a>(fillLoops, surroundingLoops)</dt><dd><tt>Transfer&nbsp;fill&nbsp;loops&nbsp;to&nbsp;surrounding&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Tower&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.&nbsp;&nbsp;Chain&nbsp;tower&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;towered.<br>
If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;tower&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>