
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.craft_plugins.multiply</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.craft_plugins.html"><font color="#ffffff">craft_plugins</font></a>.multiply</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/craft_plugins/multiply.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/craft_plugins/multiply.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_tools.craft_plugins.mill.html">Previous</a> / <a href="skeinforge_tools.craft_plugins.oozebane.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
Multiply is a script to multiply the shape into an array of copies arranged in a table.<br>
 <br>
The multiply manual page is at:<br>
<a href="http://www.bitsfrombytes.com/wiki/index.php?title=Skeinforge_Multiply">http://www.bitsfrombytes.com/wiki/index.php?title=Skeinforge_Multiply</a><br>
 <br>
Besides using the multiply tool, another way of printing many copies of the model is to duplicate the model in Art of Illusion, however many times you want, with the appropriate offsets.  Then you can either use the Join Objects script in the scripts submenu to create a combined shape or you can export the whole scene as an xml file, which skeinforge can then slice.<br>
 <br>
<br />
<a href="#Operation">Operation</a><br />
<a href="#Settings">Settings</a><br />
&nbsp;&nbsp;<a href="#Center">Center</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Center X">Center X</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Center Y">Center Y</a><br />
&nbsp;&nbsp;<a href="#Number of Cells">Number of Cells</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Number of Columns">Number of Columns</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Number of Rows">Number of Rows</a><br />
&nbsp;&nbsp;<a href="#Separation over Perimeter Width">Separation over Perimeter Width</a><br />
<a href="#Examples">Examples</a><br />
<br />
<a name="Operation" id="Operation"></a><h2>Operation</h2>
<hr>

The default 'Activate Multiply' checkbox is on.  When it is on, the functions described below will work, when it is off, the functions will not be called.<br>
 <br>
<a name="Settings" id="Settings"></a><h2>Settings</h2>
<hr>

<a name="Center" id="Center"></a><h3>Center</h3>

Default is the origin.<br>
 <br>
The center of the shape will be moved to the "Center X" and "Center Y" coordinates.<br>
 <br>
<a name="Center X" id="Center X"></a><h4>Center X</h4>

<a name="Center Y" id="Center Y"></a><h4>Center Y</h4>

 <br>
<a name="Number of Cells" id="Number of Cells"></a><h3>Number of Cells</h3>

<a name="Number of Columns" id="Number of Columns"></a><h4>Number of Columns</h4>

Default is one.<br>
 <br>
Defines the number of columns in the array table.<br>
 <br>
<a name="Number of Rows" id="Number of Rows"></a><h4>Number of Rows</h4>

Default is one.<br>
 <br>
Defines the number of rows in the table.<br>
 <br>
<a name="Separation over Perimeter Width" id="Separation over Perimeter Width"></a><h3>Separation over Perimeter Width</h3>

Default is fifteen.<br>
 <br>
Defines the ratio of separation between the shape copies over the extrusion width.<br>
 <br>
<a name="Examples" id="Examples"></a><h2>Examples</h2>
<hr>

The following examples multiply the file Screw Holder Bottom.stl.  The examples are run in a terminal in the folder which contains Screw Holder Bottom.stl and multiply.py.<br>
 <br>
 <br>
&gt; python multiply.py<br>
This brings up the multiply dialog.<br>
 <br>
 <br>
&gt; python multiply.py Screw Holder Bottom.stl<br>
The multiply tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The multiply tool has created the file:<br>
.. Screw Holder Bottom_multiply.gcode<br>
 <br>
 <br>
&gt; python<br>
Python 2.5.1 (r251:54863, Sep 22 2007, 01:43:31)<br>
[GCC 4.2.1 (SUSE Linux)] on linux2<br>
Type "help", "copyright", "credits" or "license" for more information.<br>
&gt;&gt;&gt; import multiply<br>
&gt;&gt;&gt; multiply.<a href="#-main">main</a>()<br>
This brings up the multiply dialog.<br>
 <br>
 <br>
&gt;&gt;&gt; multiply.<a href="#-writeOutput">writeOutput</a>( 'Screw Holder Bottom.stl' )<br>
The multiply tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The multiply tool has created the file:<br>
.. Screw Holder Bottom_multiply.gcode</tt>
<br />
<br />
<p>
<a href="skeinforge_tools.craft_plugins.mill.html">Previous</a> / <a href="skeinforge_tools.craft_plugins.oozebane.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.skeinforge_utilities.consecution.html">skeinforge_tools.skeinforge_utilities.consecution</a><br>
<a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.skeinforge_utilities.intercircle.html">skeinforge_tools.skeinforge_utilities.intercircle</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="skeinforge_tools.meta_plugins.polyfile.html">skeinforge_tools.meta_plugins.polyfile</a><br>
<a href="skeinforge_tools.profile.html">skeinforge_tools.profile</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.settings.html">skeinforge_tools.skeinforge_utilities.settings</a><br>
<a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.multiply.html#MultiplyRepository">MultiplyRepository</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.multiply.html#MultiplySkein">MultiplySkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MultiplyRepository">class <strong>MultiplyRepository</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;multiply&nbsp;settings.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="MultiplyRepository-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;settings,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;settings&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="MultiplyRepository-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Multiply&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MultiplySkein">class <strong>MultiplySkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;multiply&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="MultiplySkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="MultiplySkein-addElement"><strong>addElement</strong></a>(self, offset)</dt><dd><tt>Add&nbsp;moved&nbsp;element&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="MultiplySkein-addLayer"><strong>addLayer</strong></a>(self)</dt><dd><tt>Add&nbsp;multiplied&nbsp;layer&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="MultiplySkein-addRemoveThroughLayer"><strong>addRemoveThroughLayer</strong></a>(self)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="MultiplySkein-getCraftedGcode"><strong>getCraftedGcode</strong></a>(self, gcodeText, multiplyRepository)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;multiply&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="MultiplySkein-getMovedLocationSetOldLocation"><strong>getMovedLocationSetOldLocation</strong></a>(self, offset, splitLine)</dt><dd><tt>Get&nbsp;the&nbsp;moved&nbsp;location&nbsp;and&nbsp;set&nbsp;the&nbsp;old&nbsp;location.</tt></dd></dl>

<dl><dt><a name="MultiplySkein-parseInitialization"><strong>parseInitialization</strong></a>(self)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="MultiplySkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;multiply&nbsp;skein.</tt></dd></dl>

<dl><dt><a name="MultiplySkein-setCorners"><strong>setCorners</strong></a>(self)</dt><dd><tt>Set&nbsp;maximum&nbsp;and&nbsp;minimum&nbsp;corners&nbsp;and&nbsp;z.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCraftedText"><strong>getCraftedText</strong></a>(fileName, text<font color="#909090">=''</font>, multiplyRepository<font color="#909090">=None</font>)</dt><dd><tt>Multiply&nbsp;the&nbsp;fill&nbsp;file&nbsp;or&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getCraftedTextFromText"><strong>getCraftedTextFromText</strong></a>(gcodeText, multiplyRepository<font color="#909090">=None</font>)</dt><dd><tt>Multiply&nbsp;the&nbsp;fill&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getNewRepository"><strong>getNewRepository</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;repository&nbsp;constructor.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;multiply&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Multiply&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>