
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.help</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.help</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/help.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/help.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_tools.craft_plugins.wipe.html">Previous</a> / <a href="skeinforge_tools.import_plugins.gts.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
Help has buttons and menu items to open help, blog and forum pages in your primary browser.<br>
 <br>
 <br>
<br />
<a href="#Link Buttons">Link Buttons</a><br />
&nbsp;&nbsp;<a href="#Announcements">Announcements</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Fabmetheus Blog">Fabmetheus Blog</a><br />
&nbsp;&nbsp;<a href="#Documentation">Documentation</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Index of Local Documentation">Index of Local Documentation</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Wiki Manual">Wiki Manual</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Skeinforge Overview">Skeinforge Overview</a><br />
&nbsp;&nbsp;<a href="#Forums">Forums</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Bits from Bytes Printing Board">Bits from Bytes Printing Board</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Bits from Bytes Software Board">Bits from Bytes Software Board</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Skeinforge Contributions Thread">Skeinforge Contributions Thread</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Skeinforge Settings Thread">Skeinforge Settings Thread</a><br />
<a href="#Settings">Settings</a><br />
&nbsp;&nbsp;<a href="#Wiki Manual Primary">Wiki Manual Primary</a><br />
<br />
<a name="Link Buttons" id="Link Buttons"></a><h2>Link Buttons</h2>
<hr>

<a name="Announcements" id="Announcements"></a><h3>Announcements</h3>

<a name="Fabmetheus Blog" id="Fabmetheus Blog"></a><h4>Fabmetheus Blog</h4>

The skeinforge announcements blog and the place to post questions, bugs and skeinforge requests.<br>
 <br>
<a name="Documentation" id="Documentation"></a><h3>Documentation</h3>

<a name="Index of Local Documentation" id="Index of Local Documentation"></a><h4>Index of Local Documentation</h4>

The list of the pages in the documentation folder.<br>
 <br>
<a name="Wiki Manual" id="Wiki Manual"></a><h4>Wiki Manual</h4>

The skeinforge wiki with pictures and charts.  It is the best and most readable source of skeinforge information and you are welcome to contribute.<br>
 <br>
<a name="Skeinforge Overview" id="Skeinforge Overview"></a><h4>Skeinforge Overview</h4>

A general description of skeinforge, has answers to frequently asked questions and has many links to skeinforge, fabrication and python pages.  It is also the help page of the skeinforge tool.<br>
 <br>
<a name="Forums" id="Forums"></a><h3>Forums</h3>

<a name="Bits from Bytes Printing Board" id="Bits from Bytes Printing Board"></a><h4>Bits from Bytes Printing Board</h4>

Board about printing questions, problems and solutions.  Most of the people on that forum use the rapman, but many of the solutions apply to any reprap.<br>
 <br>
<a name="Bits from Bytes Software Board" id="Bits from Bytes Software Board"></a><h4>Bits from Bytes Software Board</h4>

Board about software, and has some skeinforge threads.<br>
 <br>
<a name="Skeinforge Contributions Thread" id="Skeinforge Contributions Thread"></a><h4>Skeinforge Contributions Thread</h4>

Forum thread about how to contribute to skeinforge development.<br>
 <br>
<a name="Skeinforge Settings Thread" id="Skeinforge Settings Thread"></a><h4>Skeinforge Settings Thread</h4>

Forum thread for people to post, download and discuss skeinforge settings.<br>
 <br>
<a name="Settings" id="Settings"></a><h2>Settings</h2>
<hr>

<a name="Wiki Manual Primary" id="Wiki Manual Primary"></a><h3>Wiki Manual Primary</h3>

Default is on.<br>
 <br>
The help menu has an item for each button on the help page.  Also, at the very top, it has a link to the local documentation and if there is a separate page for that tool in the wiki manual, a link to that page on the manual.  If the 'Wiki Manual Primary' checkbutton is selected and there is a separate wiki manual page, the wiki page will be the primary document page, otherwise the local page will be primary.  The help button (? symbol button) on the tool page will open the primary page, as will pressing &lt;F1&gt;.  For example, if you click the the help button from the chamber tool, which has a separate page in the wiki, and 'Wiki Manual Primary' is selected, the wiki manual chamber page will be opened.  Clicking F1 will also open the wiki manual chamber page.</tt>
<br />
<br />
<p>
<a href="skeinforge_tools.craft_plugins.wipe.html">Previous</a> / <a href="skeinforge_tools.import_plugins.gts.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.settings.html">skeinforge_tools.skeinforge_utilities.settings</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.help.html#HelpRepository">HelpRepository</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="HelpRepository">class <strong>HelpRepository</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;help&nbsp;settings.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="HelpRepository-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;settings,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;settings&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="HelpRepository-save"><strong>save</strong></a>(self)</dt><dd><tt>Write&nbsp;the&nbsp;entities.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addToMenu"><strong>addToMenu</strong></a>(master, menu, repository, window)</dt><dd><tt>Add&nbsp;a&nbsp;tool&nbsp;plugin&nbsp;menu.</tt></dd></dl>
 <dl><dt><a name="-getNewRepository"><strong>getNewRepository</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;repository&nbsp;constructor.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;help&nbsp;dialog.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>