
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.craft_plugins.preface</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.craft_plugins.html"><font color="#ffffff">craft_plugins</font></a>.preface</strong></big></big> ($Date: 2008/28/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/craft_plugins/preface.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/craft_plugins/preface.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_tools.craft_plugins.outset.html">Previous</a> / <a href="skeinforge_tools.craft_plugins.raft.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
Preface converts the svg slices into gcode extrusion layers, optionally prefaced with some gcode commands.<br>
 <br>
The preface manual page is at:<br>
<a href="http://www.bitsfrombytes.com/wiki/index.php?title=Skeinforge_Preface">http://www.bitsfrombytes.com/wiki/index.php?title=Skeinforge_Preface</a><br>
 <br>
<br />
<a href="#Settings">Settings</a><br />
&nbsp;&nbsp;<a href="#Meta">Meta</a><br />
&nbsp;&nbsp;<a href="#Name of Alteration Files">Name of Alteration Files</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Name of End File">Name of End File</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Name of Start File">Name of Start File</a><br />
&nbsp;&nbsp;<a href="#Set Positioning to Absolute">Set Positioning to Absolute</a><br />
&nbsp;&nbsp;<a href="#Set Units to Millimeters">Set Units to Millimeters</a><br />
&nbsp;&nbsp;<a href="#Start at Home">Start at Home</a><br />
&nbsp;&nbsp;<a href="#Turn Extruder Off">Turn Extruder Off</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Turn Extruder Off at Shut Down">Turn Extruder Off at Shut Down</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Turn Extruder Off at Start Up">Turn Extruder Off at Start Up</a><br />
<a href="#Examples">Examples</a><br />
<br />
<a name="Settings" id="Settings"></a><h2>Settings</h2>
<hr>

<a name="Meta" id="Meta"></a><h3>Meta</h3>

Default is empty.<br>
 <br>
The 'Meta' field is to add meta tags or a note to all your files.  Whatever is in that field will be added in a meta tagged line to the output.<br>
 <br>
<a name="Name of Alteration Files" id="Name of Alteration Files"></a><h3>Name of Alteration Files</h3>

Preface looks for alteration files in the alterations folder in the .skeinforge folder in the home directory.  Preface does not care if the text file names are capitalized, but some file systems do not handle file name cases properly, so to be on the safe side you should give them lower case names.  If it doesn't find the file it then looks in the alterations folder in the skeinforge_tools folder. If it doesn't find anything there it looks in the craft_plugins folder.<br>
 <br>
<a name="Name of End File" id="Name of End File"></a><h4>Name of End File</h4>

Default is end.gcode.<br>
 <br>
If there is a file with the name of the "Name of End File" setting, it will be added to the very end.<br>
 <br>
<a name="Name of Start File" id="Name of Start File"></a><h4>Name of Start File</h4>

Default is end.gcode.<br>
 <br>
If there is a file with the name of the "Name of Start File" setting, it will be added to the very beginning of the gcode.<br>
 <br>
<a name="Set Positioning to Absolute" id="Set Positioning to Absolute"></a><h3>Set Positioning to Absolute</h3>

Default is on.<br>
 <br>
When selected, preface will add the G90 command to set positioning to absolute.<br>
 <br>
<a name="Set Units to Millimeters" id="Set Units to Millimeters"></a><h3>Set Units to Millimeters</h3>

Default is on.<br>
 <br>
When selected, preface will add the G21 command to set the units to millimeters.<br>
 <br>
<a name="Start at Home" id="Start at Home"></a><h3>Start at Home</h3>

Default is off.<br>
 <br>
When selected, the G28 go to home gcode will be added at the beginning of the file.<br>
 <br>
<a name="Turn Extruder Off" id="Turn Extruder Off"></a><h3>Turn Extruder Off</h3>

<a name="Turn Extruder Off at Shut Down" id="Turn Extruder Off at Shut Down"></a><h4>Turn Extruder Off at Shut Down</h4>

Default is on.<br>
 <br>
When selected, the M103 turn extruder off gcode will be added at the end of the file.<br>
 <br>
<a name="Turn Extruder Off at Start Up" id="Turn Extruder Off at Start Up"></a><h4>Turn Extruder Off at Start Up</h4>

Default is on.<br>
 <br>
When selected, the M103 turn extruder off gcode will be added at the beginning of the file.<br>
 <br>
<a name="Examples" id="Examples"></a><h2>Examples</h2>
<hr>

The following examples preface the file Screw Holder Bottom.stl.  The examples are run in a terminal in the folder which contains Screw Holder Bottom.stl and preface.py.<br>
 <br>
 <br>
&gt; python preface.py<br>
This brings up the preface dialog.<br>
 <br>
 <br>
&gt; python preface.py Screw Holder Bottom.stl<br>
The preface tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The preface tool has created the file:<br>
.. Screw Holder Bottom_preface.gcode<br>
 <br>
 <br>
&gt; python<br>
Python 2.5.1 (r251:54863, Sep 22 2007, 01:43:31)<br>
[GCC 4.2.1 (SUSE Linux)] on linux2<br>
Type "help", "copyright", "credits" or "license" for more information.<br>
&gt;&gt;&gt; import preface<br>
&gt;&gt;&gt; preface.<a href="#-main">main</a>()<br>
This brings up the preface dialog.<br>
 <br>
 <br>
&gt;&gt;&gt; preface.<a href="#-writeOutput">writeOutput</a>( 'Screw Holder Bottom.stl' )<br>
The preface tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The preface tool has created the file:<br>
.. Screw Holder Bottom_preface.gcode</tt>
<br />
<br />
<p>
<a href="skeinforge_tools.craft_plugins.outset.html">Previous</a> / <a href="skeinforge_tools.craft_plugins.raft.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.skeinforge_utilities.consecution.html">skeinforge_tools.skeinforge_utilities.consecution</a><br>
<a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.skeinforge_utilities.intercircle.html">skeinforge_tools.skeinforge_utilities.intercircle</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="skeinforge_tools.meta_plugins.polyfile.html">skeinforge_tools.meta_plugins.polyfile</a><br>
<a href="skeinforge_tools.profile.html">skeinforge_tools.profile</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.settings.html">skeinforge_tools.skeinforge_utilities.settings</a><br>
<a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.preface.html#PrefaceRepository">PrefaceRepository</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.preface.html#PrefaceSkein">PrefaceSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PrefaceRepository">class <strong>PrefaceRepository</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;preface&nbsp;settings.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PrefaceRepository-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;settings,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;settings&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="PrefaceRepository-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Preface&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PrefaceSkein">class <strong>PrefaceSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;preface&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PrefaceSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="PrefaceSkein-addFromUpperLowerFile"><strong>addFromUpperLowerFile</strong></a>(self, fileName)</dt><dd><tt>Add&nbsp;lines&nbsp;of&nbsp;text&nbsp;from&nbsp;the&nbsp;fileName&nbsp;or&nbsp;the&nbsp;lowercase&nbsp;fileName,&nbsp;if&nbsp;there&nbsp;is&nbsp;no&nbsp;file&nbsp;by&nbsp;the&nbsp;original&nbsp;fileName&nbsp;in&nbsp;the&nbsp;directory.</tt></dd></dl>

<dl><dt><a name="PrefaceSkein-addInitializationToOutput"><strong>addInitializationToOutput</strong></a>(self)</dt><dd><tt>Add&nbsp;initialization&nbsp;gcode&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="PrefaceSkein-addPathData"><strong>addPathData</strong></a>(self, line)</dt><dd><tt>Add&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;path&nbsp;line.</tt></dd></dl>

<dl><dt><a name="PrefaceSkein-addPreface"><strong>addPreface</strong></a>(self, rotatedBoundaryLayer)</dt><dd><tt>Add&nbsp;preface&nbsp;to&nbsp;the&nbsp;carve&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="PrefaceSkein-addRotatedLoopLayer"><strong>addRotatedLoopLayer</strong></a>(self, z)</dt><dd><tt>Add&nbsp;rotated&nbsp;loop&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="PrefaceSkein-addShutdownToOutput"><strong>addShutdownToOutput</strong></a>(self)</dt><dd><tt>Add&nbsp;shutdown&nbsp;gcode&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="PrefaceSkein-addTextData"><strong>addTextData</strong></a>(self, line)</dt><dd><tt>Add&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;text&nbsp;line.</tt></dd></dl>

<dl><dt><a name="PrefaceSkein-getCraftedGcode"><strong>getCraftedGcode</strong></a>(self, prefaceRepository, gcodeText)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="PrefaceSkein-parseInitialization"><strong>parseInitialization</strong></a>(self)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="PrefaceSkein-parseLine"><strong>parseLine</strong></a>(self, lineIndex)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;preface&nbsp;skein.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCraftedText"><strong>getCraftedText</strong></a>(fileName, text<font color="#909090">=''</font>, prefaceRepository<font color="#909090">=None</font>)</dt><dd><tt>Preface&nbsp;and&nbsp;convert&nbsp;an&nbsp;svg&nbsp;file&nbsp;or&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getCraftedTextFromText"><strong>getCraftedTextFromText</strong></a>(text, prefaceRepository<font color="#909090">=None</font>)</dt><dd><tt>Preface&nbsp;and&nbsp;convert&nbsp;an&nbsp;svg&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getNewRepository"><strong>getNewRepository</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;repository&nbsp;constructor.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;preface&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Preface&nbsp;the&nbsp;carving&nbsp;of&nbsp;a&nbsp;gcode&nbsp;file.&nbsp;&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;preface&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/28/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>