
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.craft_plugins.mill</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.craft_plugins.html"><font color="#ffffff">craft_plugins</font></a>.mill</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/craft_plugins/mill.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/craft_plugins/mill.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_tools.craft_plugins.lift.html">Previous</a> / <a href="skeinforge_tools.craft_plugins.multiply.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
Mill is a script to mill the outlines.<br>
 <br>
<br />
<a href="#Operation">Operation</a><br />
<a href="#Settings">Settings</a><br />
&nbsp;&nbsp;<a href="#Add Loops">Add Loops</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Add Inner Loops">Add Inner Loops</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Add Outer Loops">Add Outer Loops</a><br />
&nbsp;&nbsp;<a href="#Cross Hatch">Cross Hatch</a><br />
&nbsp;&nbsp;<a href="#Loop Outset">Loop Outset</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Loop Inner Outset over Perimeter Width">Loop Inner Outset over Perimeter Width</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Loop Outer Outset over Perimeter Width">Loop Outer Outset over Perimeter Width</a><br />
&nbsp;&nbsp;<a href="#Mill Width over Perimeter Width">Mill Width over Perimeter Width</a><br />
<a href="#Examples">Examples</a><br />
<br />
<a name="Operation" id="Operation"></a><h2>Operation</h2>
<hr>

The default 'Activate Mill' checkbox is on.  When it is on, the functions described below will work, when it is off, the functions will not be called.<br>
 <br>
<a name="Settings" id="Settings"></a><h2>Settings</h2>
<hr>

<a name="Add Loops" id="Add Loops"></a><h3>Add Loops</h3>

<a name="Add Inner Loops" id="Add Inner Loops"></a><h4>Add Inner Loops</h4>

Default is on.<br>
 <br>
When selected, the inner milling loops will be added.<br>
 <br>
<a name="Add Outer Loops" id="Add Outer Loops"></a><h4>Add Outer Loops</h4>

Default is on.<br>
 <br>
When selected, the outer milling loops will be added.<br>
 <br>
<a name="Cross Hatch" id="Cross Hatch"></a><h3>Cross Hatch</h3>

Default is on.<br>
 <br>
When selected, there will be alternating horizontal and vertical milling paths, if it is off there will only be horizontal milling paths.<br>
 <br>
<a name="Loop Outset" id="Loop Outset"></a><h3>Loop Outset</h3>

<a name="Loop Inner Outset over Perimeter Width" id="Loop Inner Outset over Perimeter Width"></a><h4>Loop Inner Outset over Perimeter Width</h4>

Default is 0.5.<br>
 <br>
Defines the ratio of the amount the inner milling loop will be outset over the perimeter width.<br>
 <br>
<a name="Loop Outer Outset over Perimeter Width" id="Loop Outer Outset over Perimeter Width"></a><h4>Loop Outer Outset over Perimeter Width</h4>

Default is one.<br>
 <br>
Defines the ratio of the amount the outer milling loop will be outset over the perimeter width.  The 'Loop Outer Outset over Perimeter Width' ratio should be greater than the 'Loop Inner Outset over Perimeter Width' ratio.<br>
 <br>
<a name="Mill Width over Perimeter Width" id="Mill Width over Perimeter Width"></a><h3>Mill Width over Perimeter Width</h3>

Default is one.<br>
 <br>
Defines the ratio of the mill line width over the perimeter width.  If the ratio is one, all the material will be milled.  The greater the 'Mill Width over Perimeter Width' the farther apart the mill lines will be and so less of the material will be directly milled, the remaining material might still be removed in chips if the ratio is not much greater than one.<br>
 <br>
<a name="Examples" id="Examples"></a><h2>Examples</h2>
<hr>

The following examples mill the file Screw Holder Bottom.stl.  The examples are run in a terminal in the folder which contains Screw Holder Bottom.stl and mill.py.<br>
 <br>
 <br>
&gt; python mill.py<br>
This brings up the mill dialog.<br>
 <br>
 <br>
&gt; python mill.py Screw Holder Bottom.stl<br>
The mill tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The mill tool has created the file:<br>
Screw Holder Bottom_mill.gcode<br>
 <br>
 <br>
&gt; python<br>
Python 2.5.1 (r251:54863, Sep 22 2007, 01:43:31)<br>
[GCC 4.2.1 (SUSE Linux)] on linux2<br>
Type "help", "copyright", "credits" or "license" for more information.<br>
&gt;&gt;&gt; import mill<br>
&gt;&gt;&gt; mill.<a href="#-main">main</a>()<br>
This brings up the mill dialog.<br>
 <br>
 <br>
&gt;&gt;&gt; mill.<a href="#-writeOutput">writeOutput</a>( 'Screw Holder Bottom.stl' )<br>
Screw Holder Bottom.stl<br>
The mill tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The mill tool has created the file:<br>
Screw Holder Bottom_mill.gcode</tt>
<br />
<br />
<p>
<a href="skeinforge_tools.craft_plugins.lift.html">Previous</a> / <a href="skeinforge_tools.craft_plugins.multiply.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.skeinforge_utilities.consecution.html">skeinforge_tools.skeinforge_utilities.consecution</a><br>
<a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
<a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.intercircle.html">skeinforge_tools.skeinforge_utilities.intercircle</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
<a href="math.html">math</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.meta_plugins.polyfile.html">skeinforge_tools.meta_plugins.polyfile</a><br>
<a href="skeinforge_tools.profile.html">skeinforge_tools.profile</a><br>
<a href="skeinforge_tools.skeinforge_utilities.settings.html">skeinforge_tools.skeinforge_utilities.settings</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.triangle_mesh.html">skeinforge_tools.skeinforge_utilities.triangle_mesh</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.mill.html#Average">Average</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.mill.html#MillRepository">MillRepository</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.mill.html#MillSkein">MillSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Average">class <strong>Average</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;hold&nbsp;values&nbsp;and&nbsp;get&nbsp;the&nbsp;average.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Average-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="Average-addValue"><strong>addValue</strong></a>(self, value)</dt><dd><tt>Add&nbsp;a&nbsp;value&nbsp;to&nbsp;the&nbsp;total&nbsp;and&nbsp;the&nbsp;number&nbsp;of&nbsp;values.</tt></dd></dl>

<dl><dt><a name="Average-getAverage"><strong>getAverage</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;average.</tt></dd></dl>

<dl><dt><a name="Average-reset"><strong>reset</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;number&nbsp;of&nbsp;values&nbsp;and&nbsp;the&nbsp;total&nbsp;to&nbsp;the&nbsp;default.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MillRepository">class <strong>MillRepository</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;mill&nbsp;settings.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="MillRepository-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;settings,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;settings&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="MillRepository-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Mill&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MillSkein">class <strong>MillSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;mill&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="MillSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="MillSkein-addGcodeFromLoops"><strong>addGcodeFromLoops</strong></a>(self, loops, z)</dt><dd><tt>Add&nbsp;gcode&nbsp;from&nbsp;loops.</tt></dd></dl>

<dl><dt><a name="MillSkein-addGcodeFromThreadZ"><strong>addGcodeFromThreadZ</strong></a>(self, thread, z)</dt><dd><tt>Add&nbsp;a&nbsp;thread&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="MillSkein-addMillThreads"><strong>addMillThreads</strong></a>(self)</dt><dd><tt>Add&nbsp;the&nbsp;mill&nbsp;htreads&nbsp;to&nbsp;the&nbsp;skein.</tt></dd></dl>

<dl><dt><a name="MillSkein-addSegmentTableLoops"><strong>addSegmentTableLoops</strong></a>(self, boundaryLayerIndex)</dt><dd><tt>Add&nbsp;the&nbsp;segment&nbsp;tables&nbsp;and&nbsp;loops&nbsp;to&nbsp;the&nbsp;boundary.</tt></dd></dl>

<dl><dt><a name="MillSkein-getCraftedGcode"><strong>getCraftedGcode</strong></a>(self, gcodeText, repository)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;mill&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="MillSkein-getHorizontalSegmentTableForXIntersectionsTable"><strong>getHorizontalSegmentTableForXIntersectionsTable</strong></a>(self, xIntersectionsTable)</dt><dd><tt>Get&nbsp;the&nbsp;horizontal&nbsp;segment&nbsp;table&nbsp;from&nbsp;the&nbsp;xIntersectionsTable.</tt></dd></dl>

<dl><dt><a name="MillSkein-getHorizontalXIntersectionsTable"><strong>getHorizontalXIntersectionsTable</strong></a>(self, loops)</dt><dd><tt>Get&nbsp;the&nbsp;horizontal&nbsp;x&nbsp;intersections&nbsp;table&nbsp;from&nbsp;the&nbsp;loops.</tt></dd></dl>

<dl><dt><a name="MillSkein-getVerticalSegmentTableForXIntersectionsTable"><strong>getVerticalSegmentTableForXIntersectionsTable</strong></a>(self, xIntersectionsTable)</dt><dd><tt>Get&nbsp;the&nbsp;vertical&nbsp;segment&nbsp;table&nbsp;from&nbsp;the&nbsp;xIntersectionsTable&nbsp;which&nbsp;has&nbsp;the&nbsp;x&nbsp;and&nbsp;y&nbsp;swapped.</tt></dd></dl>

<dl><dt><a name="MillSkein-parseBoundaries"><strong>parseBoundaries</strong></a>(self)</dt><dd><tt>Parse&nbsp;the&nbsp;boundaries&nbsp;and&nbsp;add&nbsp;them&nbsp;to&nbsp;the&nbsp;boundary&nbsp;layers.</tt></dd></dl>

<dl><dt><a name="MillSkein-parseInitialization"><strong>parseInitialization</strong></a>(self)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="MillSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;mill&nbsp;skein.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCraftedText"><strong>getCraftedText</strong></a>(fileName, gcodeText<font color="#909090">=''</font>, repository<font color="#909090">=None</font>)</dt><dd><tt>Mill&nbsp;the&nbsp;file&nbsp;or&nbsp;gcodeText.</tt></dd></dl>
 <dl><dt><a name="-getCraftedTextFromText"><strong>getCraftedTextFromText</strong></a>(gcodeText, repository<font color="#909090">=None</font>)</dt><dd><tt>Mill&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;gcodeText.</tt></dd></dl>
 <dl><dt><a name="-getNewRepository"><strong>getNewRepository</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;repository&nbsp;constructor.</tt></dd></dl>
 <dl><dt><a name="-getPointsFromSegmentTable"><strong>getPointsFromSegmentTable</strong></a>(segmentTable)</dt><dd><tt>Get&nbsp;the&nbsp;points&nbsp;from&nbsp;the&nbsp;segment&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-isPointOfTableInLoop"><strong>isPointOfTableInLoop</strong></a>(loop, pointTable)</dt><dd><tt>Determine&nbsp;if&nbsp;a&nbsp;point&nbsp;in&nbsp;the&nbsp;point&nbsp;table&nbsp;is&nbsp;in&nbsp;the&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;mill&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Mill&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>