
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.import_plugins.xml</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.import_plugins.html"><font color="#ffffff">import_plugins</font></a>.xml</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/import_plugins/xml.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/import_plugins/xml.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_tools.import_plugins.svg.html">Previous</a> / <a href="skeinforge_tools.meta.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
The xml.py script is an import translator plugin to get a carving from an Art of Illusion xml file.<br>
 <br>
An import plugin is a script in the import_plugins folder which has the function getCarving.  It is meant to be run from the interpret tool.  To ensure that the plugin works on platforms which do not handle file capitalization properly, give the plugin a lower case name.<br>
 <br>
The getCarving function takes the file name of an xml file and returns the carving.<br>
 <br>
This example gets a triangle mesh for the xml file boolean.xml.  This example is run in a terminal in the folder which contains boolean.xml and xml.py.<br>
 <br>
 <br>
&gt; python<br>
Python 2.5.1 (r251:54863, Sep 22 2007, 01:43:31)<br>
[GCC 4.2.1 (SUSE Linux)] on linux2<br>
Type "help", "copyright", "credits" or "license" for more information.<br>
&gt;&gt;&gt; import xml<br>
&gt;&gt;&gt; xml.<a href="#-getCarving">getCarving</a>().getCarveRotatedBoundaryLayers()<br>
[-1.159765625, None, [[(-18.925000000000001-2.4550000000000001j), (-18.754999999999981-2.4550000000000001j)<br>
..<br>
many more lines of the carving<br>
..<br>
 <br>
 <br>
An xml file can be exported from Art of Illusion by going to the "File" menu, then going into the "Export" menu item, then picking the XML choice.  This will bring up the XML file chooser window, choose a place to save the file then click "OK".  Leave the "compressFile" checkbox unchecked.  All the objects from the scene will be exported, this plugin will ignore the light and camera.  If you want to fabricate more than one object at a time, you can have multiple objects in the Art of Illusion scene and they will all be carved, then fabricated together.</tt>
<br />
<br />
<p>
<a href="skeinforge_tools.import_plugins.svg.html">Previous</a> / <a href="skeinforge_tools.meta.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.skeinforge_utilities.intercircle.html">skeinforge_tools.skeinforge_utilities.intercircle</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.triangle_mesh.html">skeinforge_tools.skeinforge_utilities.triangle_mesh</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.import_plugins.xml.html#Matrix4By4">Matrix4By4</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.import_plugins.xml.html#TriangleMeshObjectInfo">TriangleMeshObjectInfo</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.import_plugins.xml.html#CSGObjectObjectInfo">CSGObjectObjectInfo</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.import_plugins.xml.html#CubeObjectInfo">CubeObjectInfo</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.import_plugins.xml.html#CylinderObjectInfo">CylinderObjectInfo</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.import_plugins.xml.html#SphereObjectInfo">SphereObjectInfo</a>
</font></dt></dl>
</dd>
</dl>
</dd>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.import_plugins.xml.html#XMLCarving">XMLCarving</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CSGObjectObjectInfo">class <strong>CSGObjectObjectInfo</strong></a>(<a href="skeinforge_tools.import_plugins.xml.html#TriangleMeshObjectInfo">TriangleMeshObjectInfo</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;Art&nbsp;of&nbsp;Illusion&nbsp;CSG&nbsp;object&nbsp;info.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CSGObjectObjectInfo-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;object&nbsp;info.</tt></dd></dl>

<dl><dt><a name="CSGObjectObjectInfo-getIntersectedLoops"><strong>getIntersectedLoops</strong></a>(self, importRadius, subObjectInfoLoopsList)</dt><dd><tt>Get&nbsp;intersected&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="CSGObjectObjectInfo-getJoinedLoops"><strong>getJoinedLoops</strong></a>(self, importRadius, subObjectInfoLoopsList)</dt><dd><tt>Get&nbsp;joined&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="CSGObjectObjectInfo-getLoops"><strong>getLoops</strong></a>(self, importRadius, z)</dt><dd><tt>Get&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="CSGObjectObjectInfo-getSubtractedLoops"><strong>getSubtractedLoops</strong></a>(self, importRadius, subObjectInfoLoopsList)</dt><dd><tt>Get&nbsp;subtracted&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="CSGObjectObjectInfo-getVertices"><strong>getVertices</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;vertices.</tt></dd></dl>

<dl><dt><a name="CSGObjectObjectInfo-setShape"><strong>setShape</strong></a>(self, matrix4By4)</dt><dd><tt>Set&nbsp;the&nbsp;shape&nbsp;of&nbsp;this&nbsp;carvable&nbsp;object&nbsp;info.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.import_plugins.xml.html#TriangleMeshObjectInfo">TriangleMeshObjectInfo</a>:<br>
<dl><dt><a name="CSGObjectObjectInfo-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;name&nbsp;to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="CSGObjectObjectInfo-getNewCarvableObjectInfo"><strong>getNewCarvableObjectInfo</strong></a>(self, objectInfoElement)</dt><dd><tt>Get&nbsp;new&nbsp;carvable&nbsp;object&nbsp;info.</tt></dd></dl>

<dl><dt><a name="CSGObjectObjectInfo-getTransformAttributeTable"><strong>getTransformAttributeTable</strong></a>(self, coords, transformName)</dt><dd><tt>Get&nbsp;the&nbsp;transform&nbsp;attributes.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CubeObjectInfo">class <strong>CubeObjectInfo</strong></a>(<a href="skeinforge_tools.import_plugins.xml.html#TriangleMeshObjectInfo">TriangleMeshObjectInfo</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;Art&nbsp;of&nbsp;Illusion&nbsp;Cube&nbsp;object&nbsp;info.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CubeObjectInfo-setBottomTopTriangleMesh"><strong>setBottomTopTriangleMesh</strong></a>(self, edgeTriples, matrix4By4, vertexPairs, vertices)</dt><dd><tt>Set&nbsp;the&nbsp;bottom,&nbsp;top&nbsp;and&nbsp;triangle&nbsp;mesh&nbsp;of&nbsp;this&nbsp;carvable&nbsp;object&nbsp;info.</tt></dd></dl>

<dl><dt><a name="CubeObjectInfo-setShape"><strong>setShape</strong></a>(self, matrix4By4)</dt><dd><tt>Set&nbsp;the&nbsp;shape&nbsp;of&nbsp;this&nbsp;carvable&nbsp;object&nbsp;info.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.import_plugins.xml.html#TriangleMeshObjectInfo">TriangleMeshObjectInfo</a>:<br>
<dl><dt><a name="CubeObjectInfo-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;name&nbsp;to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="CubeObjectInfo-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;object&nbsp;info.</tt></dd></dl>

<dl><dt><a name="CubeObjectInfo-getLoops"><strong>getLoops</strong></a>(self, importRadius, z)</dt><dd><tt>Get&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="CubeObjectInfo-getNewCarvableObjectInfo"><strong>getNewCarvableObjectInfo</strong></a>(self, objectInfoElement)</dt><dd><tt>Get&nbsp;new&nbsp;carvable&nbsp;object&nbsp;info.</tt></dd></dl>

<dl><dt><a name="CubeObjectInfo-getTransformAttributeTable"><strong>getTransformAttributeTable</strong></a>(self, coords, transformName)</dt><dd><tt>Get&nbsp;the&nbsp;transform&nbsp;attributes.</tt></dd></dl>

<dl><dt><a name="CubeObjectInfo-getVertices"><strong>getVertices</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;vertices.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CylinderObjectInfo">class <strong>CylinderObjectInfo</strong></a>(<a href="skeinforge_tools.import_plugins.xml.html#CubeObjectInfo">CubeObjectInfo</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;Art&nbsp;of&nbsp;Illusion&nbsp;Cylinder&nbsp;object&nbsp;info.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="skeinforge_tools.import_plugins.xml.html#CylinderObjectInfo">CylinderObjectInfo</a></dd>
<dd><a href="skeinforge_tools.import_plugins.xml.html#CubeObjectInfo">CubeObjectInfo</a></dd>
<dd><a href="skeinforge_tools.import_plugins.xml.html#TriangleMeshObjectInfo">TriangleMeshObjectInfo</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="CylinderObjectInfo-setShape"><strong>setShape</strong></a>(self, matrix4By4)</dt><dd><tt>Set&nbsp;the&nbsp;shape&nbsp;of&nbsp;this&nbsp;carvable&nbsp;object&nbsp;info.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.import_plugins.xml.html#CubeObjectInfo">CubeObjectInfo</a>:<br>
<dl><dt><a name="CylinderObjectInfo-setBottomTopTriangleMesh"><strong>setBottomTopTriangleMesh</strong></a>(self, edgeTriples, matrix4By4, vertexPairs, vertices)</dt><dd><tt>Set&nbsp;the&nbsp;bottom,&nbsp;top&nbsp;and&nbsp;triangle&nbsp;mesh&nbsp;of&nbsp;this&nbsp;carvable&nbsp;object&nbsp;info.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.import_plugins.xml.html#TriangleMeshObjectInfo">TriangleMeshObjectInfo</a>:<br>
<dl><dt><a name="CylinderObjectInfo-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;name&nbsp;to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="CylinderObjectInfo-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;object&nbsp;info.</tt></dd></dl>

<dl><dt><a name="CylinderObjectInfo-getLoops"><strong>getLoops</strong></a>(self, importRadius, z)</dt><dd><tt>Get&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="CylinderObjectInfo-getNewCarvableObjectInfo"><strong>getNewCarvableObjectInfo</strong></a>(self, objectInfoElement)</dt><dd><tt>Get&nbsp;new&nbsp;carvable&nbsp;object&nbsp;info.</tt></dd></dl>

<dl><dt><a name="CylinderObjectInfo-getTransformAttributeTable"><strong>getTransformAttributeTable</strong></a>(self, coords, transformName)</dt><dd><tt>Get&nbsp;the&nbsp;transform&nbsp;attributes.</tt></dd></dl>

<dl><dt><a name="CylinderObjectInfo-getVertices"><strong>getVertices</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;vertices.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Matrix4By4">class <strong>Matrix4By4</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;four&nbsp;by&nbsp;four&nbsp;matrix.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Matrix4By4-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Add&nbsp;empty&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="Matrix4By4-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;four&nbsp;by&nbsp;four&nbsp;matrix.</tt></dd></dl>

<dl><dt><a name="Matrix4By4-getFromAttributeTable"><strong>getFromAttributeTable</strong></a>(self, attributeTable)</dt><dd><tt>Get&nbsp;the&nbsp;from&nbsp;row&nbsp;column&nbsp;attribute&nbsp;strings,&nbsp;counting&nbsp;from&nbsp;one.</tt></dd></dl>

<dl><dt><a name="Matrix4By4-getMultiplied"><strong>getMultiplied</strong></a>(self, otherMatrix)</dt><dd><tt>Get&nbsp;this&nbsp;matrix&nbsp;multiplied&nbsp;by&nbsp;the&nbsp;other&nbsp;matrix.</tt></dd></dl>

<dl><dt><a name="Matrix4By4-setMatrixToZero"><strong>setMatrixToZero</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;matrix&nbsp;elements&nbsp;to&nbsp;zero.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SphereObjectInfo">class <strong>SphereObjectInfo</strong></a>(<a href="skeinforge_tools.import_plugins.xml.html#CubeObjectInfo">CubeObjectInfo</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;Art&nbsp;of&nbsp;Illusion&nbsp;Sphere&nbsp;object&nbsp;info.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="skeinforge_tools.import_plugins.xml.html#SphereObjectInfo">SphereObjectInfo</a></dd>
<dd><a href="skeinforge_tools.import_plugins.xml.html#CubeObjectInfo">CubeObjectInfo</a></dd>
<dd><a href="skeinforge_tools.import_plugins.xml.html#TriangleMeshObjectInfo">TriangleMeshObjectInfo</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="SphereObjectInfo-setShape"><strong>setShape</strong></a>(self, matrix4By4)</dt><dd><tt>Set&nbsp;the&nbsp;shape&nbsp;of&nbsp;this&nbsp;carvable&nbsp;object&nbsp;info.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.import_plugins.xml.html#CubeObjectInfo">CubeObjectInfo</a>:<br>
<dl><dt><a name="SphereObjectInfo-setBottomTopTriangleMesh"><strong>setBottomTopTriangleMesh</strong></a>(self, edgeTriples, matrix4By4, vertexPairs, vertices)</dt><dd><tt>Set&nbsp;the&nbsp;bottom,&nbsp;top&nbsp;and&nbsp;triangle&nbsp;mesh&nbsp;of&nbsp;this&nbsp;carvable&nbsp;object&nbsp;info.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.import_plugins.xml.html#TriangleMeshObjectInfo">TriangleMeshObjectInfo</a>:<br>
<dl><dt><a name="SphereObjectInfo-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;name&nbsp;to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="SphereObjectInfo-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;object&nbsp;info.</tt></dd></dl>

<dl><dt><a name="SphereObjectInfo-getLoops"><strong>getLoops</strong></a>(self, importRadius, z)</dt><dd><tt>Get&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="SphereObjectInfo-getNewCarvableObjectInfo"><strong>getNewCarvableObjectInfo</strong></a>(self, objectInfoElement)</dt><dd><tt>Get&nbsp;new&nbsp;carvable&nbsp;object&nbsp;info.</tt></dd></dl>

<dl><dt><a name="SphereObjectInfo-getTransformAttributeTable"><strong>getTransformAttributeTable</strong></a>(self, coords, transformName)</dt><dd><tt>Get&nbsp;the&nbsp;transform&nbsp;attributes.</tt></dd></dl>

<dl><dt><a name="SphereObjectInfo-getVertices"><strong>getVertices</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;vertices.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TriangleMeshObjectInfo">class <strong>TriangleMeshObjectInfo</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;Art&nbsp;of&nbsp;Illusion&nbsp;object&nbsp;info.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TriangleMeshObjectInfo-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;name&nbsp;to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="TriangleMeshObjectInfo-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;object&nbsp;info.</tt></dd></dl>

<dl><dt><a name="TriangleMeshObjectInfo-getLoops"><strong>getLoops</strong></a>(self, importRadius, z)</dt><dd><tt>Get&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="TriangleMeshObjectInfo-getNewCarvableObjectInfo"><strong>getNewCarvableObjectInfo</strong></a>(self, objectInfoElement)</dt><dd><tt>Get&nbsp;new&nbsp;carvable&nbsp;object&nbsp;info.</tt></dd></dl>

<dl><dt><a name="TriangleMeshObjectInfo-getTransformAttributeTable"><strong>getTransformAttributeTable</strong></a>(self, coords, transformName)</dt><dd><tt>Get&nbsp;the&nbsp;transform&nbsp;attributes.</tt></dd></dl>

<dl><dt><a name="TriangleMeshObjectInfo-getVertices"><strong>getVertices</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;vertices.</tt></dd></dl>

<dl><dt><a name="TriangleMeshObjectInfo-setShape"><strong>setShape</strong></a>(self, matrix4By4)</dt><dd><tt>Set&nbsp;the&nbsp;shape&nbsp;of&nbsp;this&nbsp;carvable&nbsp;object&nbsp;info.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="XMLCarving">class <strong>XMLCarving</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;svg&nbsp;carving.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="XMLCarving-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Add&nbsp;empty&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="XMLCarving-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;carving.</tt></dd></dl>

<dl><dt><a name="XMLCarving-getCarveCornerMaximum"><strong>getCarveCornerMaximum</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;corner&nbsp;maximum&nbsp;of&nbsp;the&nbsp;vertices.</tt></dd></dl>

<dl><dt><a name="XMLCarving-getCarveCornerMinimum"><strong>getCarveCornerMinimum</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;corner&nbsp;minimum&nbsp;of&nbsp;the&nbsp;vertices.</tt></dd></dl>

<dl><dt><a name="XMLCarving-getCarveLayerThickness"><strong>getCarveLayerThickness</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;layer&nbsp;thickness.</tt></dd></dl>

<dl><dt><a name="XMLCarving-getCarveRotatedBoundaryLayers"><strong>getCarveRotatedBoundaryLayers</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;rotated&nbsp;boundary&nbsp;layers.</tt></dd></dl>

<dl><dt><a name="XMLCarving-getExtruderPaths"><strong>getExtruderPaths</strong></a>(self, z)</dt><dd><tt>Get&nbsp;extruder&nbsp;loops.</tt></dd></dl>

<dl><dt><a name="XMLCarving-getZAddExtruderPaths"><strong>getZAddExtruderPaths</strong></a>(self, z)</dt><dd><tt>Get&nbsp;next&nbsp;z&nbsp;and&nbsp;add&nbsp;extruder&nbsp;loops.</tt></dd></dl>

<dl><dt><a name="XMLCarving-parseXML"><strong>parseXML</strong></a>(self, xmlText)</dt><dd><tt>Parse&nbsp;XML&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;layers.</tt></dd></dl>

<dl><dt><a name="XMLCarving-setActualMinimumZ"><strong>setActualMinimumZ</strong></a>(self, halfHeight, layerTop)</dt><dd><tt>Get&nbsp;the&nbsp;actual&nbsp;minimum&nbsp;z&nbsp;at&nbsp;the&nbsp;lowest&nbsp;rotated&nbsp;boundary&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="XMLCarving-setCarveBridgeLayerThickness"><strong>setCarveBridgeLayerThickness</strong></a>(self, bridgeLayerThickness)</dt><dd><tt>Set&nbsp;the&nbsp;bridge&nbsp;layer&nbsp;thickness.&nbsp;&nbsp;If&nbsp;the&nbsp;infill&nbsp;is&nbsp;not&nbsp;in&nbsp;the&nbsp;direction&nbsp;of&nbsp;the&nbsp;bridge,&nbsp;the&nbsp;bridge&nbsp;layer&nbsp;thickness&nbsp;should&nbsp;be&nbsp;given&nbsp;as&nbsp;None&nbsp;or&nbsp;not&nbsp;set&nbsp;at&nbsp;all.</tt></dd></dl>

<dl><dt><a name="XMLCarving-setCarveImportRadius"><strong>setCarveImportRadius</strong></a>(self, importRadius)</dt><dd><tt>Set&nbsp;the&nbsp;import&nbsp;radius.</tt></dd></dl>

<dl><dt><a name="XMLCarving-setCarveIsCorrectMesh"><strong>setCarveIsCorrectMesh</strong></a>(self, isCorrectMesh)</dt><dd><tt>Set&nbsp;the&nbsp;is&nbsp;correct&nbsp;mesh&nbsp;flag.</tt></dd></dl>

<dl><dt><a name="XMLCarving-setCarveLayerThickness"><strong>setCarveLayerThickness</strong></a>(self, layerThickness)</dt><dd><tt>Set&nbsp;the&nbsp;layer&nbsp;thickness.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addCarvableObjectInfo"><strong>addCarvableObjectInfo</strong></a>(carvableObjectInfos, objectInfoElement)</dt><dd><tt>Add&nbsp;the&nbsp;object&nbsp;info&nbsp;if&nbsp;it&nbsp;is&nbsp;carvable.</tt></dd></dl>
 <dl><dt><a name="-addCarvableObjectInfoWithMatrix"><strong>addCarvableObjectInfoWithMatrix</strong></a>(carvableObjectInfos, matrix4By4, objectInfoElement)</dt><dd><tt>Add&nbsp;the&nbsp;object&nbsp;info&nbsp;if&nbsp;it&nbsp;is&nbsp;carvable.</tt></dd></dl>
 <dl><dt><a name="-addLineLoopsIntersections"><strong>addLineLoopsIntersections</strong></a>(loopLoopsIntersections, loops, pointBegin, pointEnd)</dt><dd><tt>Add&nbsp;intersections&nbsp;of&nbsp;the&nbsp;line&nbsp;with&nbsp;the&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-addLineXSegmentIntersection"><strong>addLineXSegmentIntersection</strong></a>(lineLoopsIntersections, segmentFirstX, segmentSecondX, vector3First, vector3Second, y)</dt><dd><tt>Add&nbsp;intersections&nbsp;of&nbsp;the&nbsp;line&nbsp;with&nbsp;the&nbsp;x&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-addLoopLoopsIntersections"><strong>addLoopLoopsIntersections</strong></a>(loop, loopsLoopsIntersections, otherLoops)</dt><dd><tt>Add&nbsp;intersections&nbsp;of&nbsp;the&nbsp;loop&nbsp;with&nbsp;the&nbsp;other&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-addLoopXSegmentIntersections"><strong>addLoopXSegmentIntersections</strong></a>(lineLoopsIntersections, loop, segmentFirstX, segmentSecondX, segmentYMirror, y)</dt><dd><tt>Add&nbsp;intersections&nbsp;of&nbsp;the&nbsp;loop&nbsp;with&nbsp;the&nbsp;x&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-addLoopsXSegmentIntersections"><strong>addLoopsXSegmentIntersections</strong></a>(lineLoopsIntersections, loops, segmentFirstX, segmentSecondX, segmentYMirror, y)</dt><dd><tt>Add&nbsp;intersections&nbsp;of&nbsp;the&nbsp;loops&nbsp;with&nbsp;the&nbsp;x&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-getBottom"><strong>getBottom</strong></a>(points)</dt><dd><tt>Get&nbsp;the&nbsp;bottom&nbsp;of&nbsp;the&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-getCarvableClassObjectInfoTable"><strong>getCarvableClassObjectInfoTable</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;carvable&nbsp;class&nbsp;object&nbsp;info&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-getCarvableObjectInfo"><strong>getCarvableObjectInfo</strong></a>(objectInfoElement)</dt><dd><tt>Get&nbsp;the&nbsp;object&nbsp;info&nbsp;if&nbsp;it&nbsp;is&nbsp;carvable.</tt></dd></dl>
 <dl><dt><a name="-getCarving"><strong>getCarving</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Get&nbsp;the&nbsp;carving&nbsp;for&nbsp;the&nbsp;xml&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-getInBetweenPointsFromLoops"><strong>getInBetweenPointsFromLoops</strong></a>(importRadius, loops)</dt><dd><tt>Get&nbsp;the&nbsp;in&nbsp;between&nbsp;points&nbsp;from&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getInBetweenPointsFromLoopsBoundarySideOtherLoops"><strong>getInBetweenPointsFromLoopsBoundarySideOtherLoops</strong></a>(inside, importRadius, loops, otherLoops, radiusSide)</dt><dd><tt>Get&nbsp;the&nbsp;in&nbsp;between&nbsp;points&nbsp;from&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getJoinedList"><strong>getJoinedList</strong></a>(originalLists)</dt><dd><tt>Get&nbsp;the&nbsp;lists&nbsp;as&nbsp;one&nbsp;joined&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-getLoopsListsIntersections"><strong>getLoopsListsIntersections</strong></a>(loopsList)</dt><dd><tt>Get&nbsp;intersections&nbsp;betweens&nbsp;the&nbsp;loops&nbsp;lists.</tt></dd></dl>
 <dl><dt><a name="-getLoopsLoopsIntersections"><strong>getLoopsLoopsIntersections</strong></a>(loops, otherLoops)</dt><dd><tt>Get&nbsp;all&nbsp;the&nbsp;intersections&nbsp;of&nbsp;the&nbsp;loops&nbsp;with&nbsp;the&nbsp;other&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getPointsBoundarySideLoops"><strong>getPointsBoundarySideLoops</strong></a>(inside, loops, points, radius)</dt><dd><tt>Get&nbsp;the&nbsp;points&nbsp;inside&nbsp;the&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getSubObjectInfoLoopsList"><strong>getSubObjectInfoLoopsList</strong></a>(importRadius, subObjectInfos, z)</dt><dd><tt>Get&nbsp;subObjectInfo&nbsp;loops&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-getTop"><strong>getTop</strong></a>(points)</dt><dd><tt>Get&nbsp;the&nbsp;top&nbsp;of&nbsp;the&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-getTransformedByList"><strong>getTransformedByList</strong></a>(floatList, point)</dt><dd><tt>Get&nbsp;the&nbsp;point&nbsp;transformed&nbsp;by&nbsp;the&nbsp;array.</tt></dd></dl>
 <dl><dt><a name="-getValueInQuotes"><strong>getValueInQuotes</strong></a>(name, text, value)</dt><dd><tt>Get&nbsp;value&nbsp;in&nbsp;quotes&nbsp;after&nbsp;the&nbsp;name.</tt></dd></dl>
 <dl><dt><a name="-getVector3TransformedByMatrix"><strong>getVector3TransformedByMatrix</strong></a>(matrix, vector3)</dt><dd><tt>Get&nbsp;the&nbsp;vector3&nbsp;multiplied&nbsp;by&nbsp;a&nbsp;vector3.</tt></dd></dl>
 <dl><dt><a name="-isPointOrEitherBoundarySideInsideLoops"><strong>isPointOrEitherBoundarySideInsideLoops</strong></a>(inside, loops, pointBegin, pointCenter, pointEnd, radius)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;point&nbsp;or&nbsp;a&nbsp;point&nbsp;on&nbsp;either&nbsp;side&nbsp;of&nbsp;the&nbsp;point,&nbsp;is&nbsp;inside&nbsp;the&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-isPointOrEitherLineBoundarySideInsideLoops"><strong>isPointOrEitherLineBoundarySideInsideLoops</strong></a>(inside, loops, pointBegin, pointCenter, pointEnd, radius)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;point&nbsp;or&nbsp;a&nbsp;point&nbsp;on&nbsp;either&nbsp;side&nbsp;of&nbsp;the&nbsp;point,&nbsp;is&nbsp;inside&nbsp;the&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;inset&nbsp;dialog.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Nophead &lt;http://hydraraptor.blogspot.com/&gt;<font color="#c040c0">\n</font>Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>globalCarvableClassObjectInfoTable</strong> = {'CSGObject': CSGObjectObjectInfo, 'Cube': CubeObjectInfo, 'Cylinder': CylinderObjectInfo, 'Sphere': SphereObjectInfo, 'TriangleMesh': TriangleMeshObjectInfo}</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Nophead&nbsp;&lt;<a href="http://hydraraptor.blogspot.com/">http://hydraraptor.blogspot.com/</a>&gt;<br>
Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>