
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.carve</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.carve</strong></big></big> ($Date: 2008/02/05 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/carve.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/carve.py</a></font></td></tr></table>
    <p><tt>Carve&nbsp;shape&nbsp;is&nbsp;a&nbsp;script&nbsp;to&nbsp;carve&nbsp;a&nbsp;list&nbsp;of&nbsp;slice&nbsp;layers.<br>
&nbsp;<br>
Carve&nbsp;carves&nbsp;a&nbsp;list&nbsp;of&nbsp;slices&nbsp;into&nbsp;svg&nbsp;slice&nbsp;layers.&nbsp;&nbsp;The&nbsp;'Layer&nbsp;Thickness'&nbsp;is&nbsp;the&nbsp;thickness&nbsp;the&nbsp;extrusion&nbsp;layer&nbsp;at&nbsp;default&nbsp;extruder&nbsp;speed,<br>
this&nbsp;is&nbsp;the&nbsp;most&nbsp;important&nbsp;carve&nbsp;preference.&nbsp;&nbsp;The&nbsp;'Extrusion&nbsp;Width&nbsp;over&nbsp;Thickness'&nbsp;is&nbsp;the&nbsp;ratio&nbsp;of&nbsp;the&nbsp;extrusion&nbsp;width&nbsp;over&nbsp;the&nbsp;layer<br>
thickness,&nbsp;the&nbsp;default&nbsp;is&nbsp;1.5.&nbsp;&nbsp;A&nbsp;ratio&nbsp;of&nbsp;one&nbsp;means&nbsp;the&nbsp;extrusion&nbsp;is&nbsp;a&nbsp;circle,&nbsp;a&nbsp;typical&nbsp;ratio&nbsp;of&nbsp;1.5&nbsp;means&nbsp;the&nbsp;extrusion&nbsp;is&nbsp;a&nbsp;wide&nbsp;oval.<br>
These&nbsp;values&nbsp;should&nbsp;be&nbsp;measured&nbsp;from&nbsp;a&nbsp;test&nbsp;extrusion&nbsp;line.<br>
&nbsp;<br>
Rarely&nbsp;changed&nbsp;preferences&nbsp;are&nbsp;'Import&nbsp;Coarseness',&nbsp;'Mesh&nbsp;Type',&nbsp;'Infill&nbsp;Bridge&nbsp;Width&nbsp;Over&nbsp;Thickness',&nbsp;'Infill&nbsp;in&nbsp;Direction&nbsp;of&nbsp;Bridges'&nbsp;&amp;<br>
'Layer&nbsp;Thickness&nbsp;over&nbsp;Precision'.&nbsp;&nbsp;When&nbsp;a&nbsp;triangle&nbsp;mesh&nbsp;has&nbsp;holes&nbsp;in&nbsp;it,&nbsp;the&nbsp;triangle&nbsp;mesh&nbsp;slicer&nbsp;switches&nbsp;over&nbsp;to&nbsp;a&nbsp;slow&nbsp;algorithm&nbsp;that<br>
spans&nbsp;gaps&nbsp;in&nbsp;the&nbsp;mesh.&nbsp;&nbsp;The&nbsp;higher&nbsp;the&nbsp;import&nbsp;coarseness,&nbsp;the&nbsp;wider&nbsp;the&nbsp;gaps&nbsp;in&nbsp;the&nbsp;mesh&nbsp;it&nbsp;will&nbsp;span.&nbsp;&nbsp;An&nbsp;import&nbsp;coarseness&nbsp;of&nbsp;one<br>
means&nbsp;it&nbsp;will&nbsp;span&nbsp;gaps&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;extrusion.&nbsp;&nbsp;When&nbsp;the&nbsp;Mesh&nbsp;Type&nbsp;preference&nbsp;is&nbsp;Correct&nbsp;Mesh,&nbsp;the&nbsp;mesh&nbsp;will&nbsp;be&nbsp;accurately<br>
carved,&nbsp;and&nbsp;if&nbsp;a&nbsp;hole&nbsp;is&nbsp;found,&nbsp;carve&nbsp;will&nbsp;switch&nbsp;over&nbsp;to&nbsp;the&nbsp;algorithm&nbsp;that&nbsp;spans&nbsp;gaps.&nbsp;&nbsp;If&nbsp;the&nbsp;Mesh&nbsp;Type&nbsp;preference&nbsp;is&nbsp;Unproven<br>
Mesh,&nbsp;carve&nbsp;will&nbsp;use&nbsp;the&nbsp;gap&nbsp;spanning&nbsp;algorithm&nbsp;from&nbsp;the&nbsp;start.&nbsp;&nbsp;The&nbsp;problem&nbsp;with&nbsp;the&nbsp;gap&nbsp;spanning&nbsp;algothm&nbsp;is&nbsp;that&nbsp;it&nbsp;will&nbsp;span&nbsp;gaps,<br>
even&nbsp;if&nbsp;there&nbsp;actually&nbsp;is&nbsp;a&nbsp;gap&nbsp;in&nbsp;the&nbsp;model.&nbsp;&nbsp;Infill&nbsp;bridge&nbsp;width&nbsp;over&nbsp;thickness&nbsp;ratio&nbsp;is&nbsp;the&nbsp;ratio&nbsp;of&nbsp;the&nbsp;extrusion&nbsp;width&nbsp;over&nbsp;the&nbsp;layer<br>
thickness&nbsp;on&nbsp;a&nbsp;bridge&nbsp;layer.&nbsp;&nbsp;If&nbsp;the&nbsp;infill&nbsp;in&nbsp;direction&nbsp;of&nbsp;bridges&nbsp;preference&nbsp;is&nbsp;chosen,&nbsp;the&nbsp;infill&nbsp;will&nbsp;be&nbsp;in&nbsp;the&nbsp;direction&nbsp;of&nbsp;bridges&nbsp;across<br>
gaps,&nbsp;so&nbsp;that&nbsp;the&nbsp;fill&nbsp;will&nbsp;be&nbsp;able&nbsp;to&nbsp;span&nbsp;a&nbsp;bridge&nbsp;easier.&nbsp;&nbsp;The&nbsp;'Layer&nbsp;Thickness&nbsp;over&nbsp;Precision'&nbsp;is&nbsp;the&nbsp;ratio&nbsp;of&nbsp;the&nbsp;layer&nbsp;thickness&nbsp;over<br>
the&nbsp;smallest&nbsp;change&nbsp;in&nbsp;value.&nbsp;&nbsp;The&nbsp;higher&nbsp;the&nbsp;layer&nbsp;thickness&nbsp;over&nbsp;precision,&nbsp;the&nbsp;more&nbsp;significant&nbsp;figures&nbsp;the&nbsp;output&nbsp;numbers&nbsp;will&nbsp;have,<br>
the&nbsp;default&nbsp;is&nbsp;ten.<br>
&nbsp;<br>
To&nbsp;run&nbsp;carve,&nbsp;in&nbsp;a&nbsp;shell&nbsp;type:<br>
&gt;&nbsp;python&nbsp;carve.py<br>
&nbsp;<br>
The&nbsp;following&nbsp;examples&nbsp;carve&nbsp;the&nbsp;GNU&nbsp;Triangulated&nbsp;Surface&nbsp;file&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl.&nbsp;&nbsp;The&nbsp;examples&nbsp;are&nbsp;run&nbsp;in&nbsp;a&nbsp;terminal&nbsp;in&nbsp;the<br>
folder&nbsp;which&nbsp;contains&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;and&nbsp;carve.py.&nbsp;&nbsp;The&nbsp;preferences&nbsp;can&nbsp;be&nbsp;set&nbsp;in&nbsp;the&nbsp;dialog&nbsp;or&nbsp;by&nbsp;changing&nbsp;the&nbsp;preferences&nbsp;file<br>
'carve.csv'&nbsp;with&nbsp;a&nbsp;text&nbsp;editor&nbsp;or&nbsp;a&nbsp;spreadsheet&nbsp;program&nbsp;set&nbsp;to&nbsp;separate&nbsp;tabs.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;carve.py<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;dialog,&nbsp;after&nbsp;clicking&nbsp;'Carve',&nbsp;the&nbsp;following&nbsp;is&nbsp;printed:<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;carved.<br>
The&nbsp;carved&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_carve.svg<br>
&nbsp;<br>
&nbsp;<br>
&gt;python<br>
Python&nbsp;2.5.1&nbsp;(r251:54863,&nbsp;Sep&nbsp;22&nbsp;2007,&nbsp;01:43:31)<br>
[GCC&nbsp;4.2.1&nbsp;(SUSE&nbsp;Linux)]&nbsp;on&nbsp;linux2<br>
Type&nbsp;"help",&nbsp;"copyright",&nbsp;"credits"&nbsp;or&nbsp;"license"&nbsp;for&nbsp;more&nbsp;information.<br>
&gt;&gt;&gt;&nbsp;import&nbsp;carve<br>
&gt;&gt;&gt;&nbsp;carve.<a href="#-main">main</a>()<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;carved.<br>
The&nbsp;carved&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_carve.svg<br>
It&nbsp;took&nbsp;3&nbsp;seconds&nbsp;to&nbsp;carve&nbsp;the&nbsp;file.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;carve.<a href="#-writeOutput">writeOutput</a>()<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode&nbsp;is&nbsp;being&nbsp;carved.<br>
The&nbsp;carved&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_carve.svg<br>
It&nbsp;took&nbsp;3&nbsp;seconds&nbsp;to&nbsp;carve&nbsp;the&nbsp;file.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;carve.<a href="#-getCarveGcode">getCarveGcode</a>("<br>
54&nbsp;162&nbsp;108&nbsp;Number&nbsp;of&nbsp;Vertices,Number&nbsp;of&nbsp;Edges,Number&nbsp;of&nbsp;Faces<br>
-5.800000000000001&nbsp;5.341893939393939&nbsp;4.017841892579603&nbsp;Vertex&nbsp;Coordinates&nbsp;XYZ<br>
5.800000000000001&nbsp;5.341893939393939&nbsp;4.017841892579603<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;GNU&nbsp;Triangulated&nbsp;Surface&nbsp;vertices,&nbsp;edges&nbsp;and&nbsp;faces<br>
..<br>
")</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.analyze.html">skeinforge_tools.analyze</a><br>
<a href="cStringIO.html">cStringIO</a><br>
<a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
<a href="math.html">math</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
<a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
<a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.triangle_mesh.html">skeinforge_tools.skeinforge_utilities.triangle_mesh</a><br>
<a href="webbrowser.html">webbrowser</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.carve.html#CarvePreferences">CarvePreferences</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.carve.html#CarveSkein">CarveSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CarvePreferences">class <strong>CarvePreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;carve&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CarvePreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="CarvePreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Carve&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CarveSkein">class <strong>CarveSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;carve&nbsp;a&nbsp;GNU&nbsp;Triangulated&nbsp;Surface.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CarveSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="CarveSkein-addInitializationToOutputSVG"><strong>addInitializationToOutputSVG</strong></a>(self)</dt><dd><tt>Add&nbsp;initialization&nbsp;gcode&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="CarveSkein-addLayerStart"><strong>addLayerStart</strong></a>(self, layerIndex, z)</dt><dd><tt>Add&nbsp;the&nbsp;start&nbsp;lines&nbsp;for&nbsp;the&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="CarveSkein-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;text&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="CarveSkein-addLines"><strong>addLines</strong></a>(self, lines)</dt><dd><tt>Add&nbsp;lines&nbsp;of&nbsp;text&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="CarveSkein-addRotatedLoopLayerToOutput"><strong>addRotatedLoopLayerToOutput</strong></a>(self, layerIndex, rotatedBoundaryLayer)</dt><dd><tt>Add&nbsp;rotated&nbsp;boundary&nbsp;layer&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="CarveSkein-addRotatedLoopLayersToOutput"><strong>addRotatedLoopLayersToOutput</strong></a>(self, rotatedBoundaryLayers)</dt><dd><tt>Add&nbsp;rotated&nbsp;boundary&nbsp;layers&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="CarveSkein-addShutdownToOutput"><strong>addShutdownToOutput</strong></a>(self)</dt><dd><tt>Add&nbsp;shutdown&nbsp;svg&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="CarveSkein-getReplacedSVGTemplateLines"><strong>getReplacedSVGTemplateLines</strong></a>(self, fileName, rotatedBoundaryLayers)</dt><dd><tt>Get&nbsp;the&nbsp;lines&nbsp;of&nbsp;text&nbsp;from&nbsp;the&nbsp;svg_template.txt&nbsp;file.</tt></dd></dl>

<dl><dt><a name="CarveSkein-getRounded"><strong>getRounded</strong></a>(self, number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;the&nbsp;number&nbsp;of&nbsp;carried&nbsp;decimal&nbsp;places&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>

<dl><dt><a name="CarveSkein-getRoundedComplexString"><strong>getRoundedComplexString</strong></a>(self, point)</dt><dd><tt>Get&nbsp;the&nbsp;rounded&nbsp;complex&nbsp;string.</tt></dd></dl>

<dl><dt><a name="CarveSkein-getSVGLoopString"><strong>getSVGLoopString</strong></a>(self, loop)</dt><dd><tt>Get&nbsp;the&nbsp;svg&nbsp;loop&nbsp;string.</tt></dd></dl>

<dl><dt><a name="CarveSkein-parseCarving"><strong>parseCarving</strong></a>(self, carvePreferences, carving, fileName)</dt><dd><tt>Parse&nbsp;gnu&nbsp;triangulated&nbsp;surface&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;carved&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="CarveSkein-setExtrusionDiameterWidth"><strong>setExtrusionDiameterWidth</strong></a>(self, carvePreferences)</dt><dd><tt>Set&nbsp;the&nbsp;extrusion&nbsp;diameter&nbsp;&amp;&nbsp;width&nbsp;and&nbsp;the&nbsp;bridge&nbsp;thickness&nbsp;&amp;&nbsp;width.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCarveGcode"><strong>getCarveGcode</strong></a>(fileName, carvePreferences<font color="#909090">=None</font>)</dt><dd><tt>Carve&nbsp;a&nbsp;shape&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-getCarving"><strong>getCarving</strong></a>(fileName)</dt><dd><tt>Get&nbsp;a&nbsp;carving&nbsp;for&nbsp;the&nbsp;file&nbsp;using&nbsp;an&nbsp;import&nbsp;plugin.</tt></dd></dl>
 <dl><dt><a name="-getParameterFromJavascript"><strong>getParameterFromJavascript</strong></a>(lines, parameterName, parameterValue)</dt><dd><tt>Get&nbsp;a&nbsp;paramater&nbsp;from&nbsp;lines&nbsp;of&nbsp;javascript.</tt></dd></dl>
 <dl><dt><a name="-getReplacedInQuotes"><strong>getReplacedInQuotes</strong></a>(original, replacement, text)</dt><dd><tt>Replace&nbsp;what&nbsp;follows&nbsp;in&nbsp;quotes&nbsp;after&nbsp;the&nbsp;word.</tt></dd></dl>
 <dl><dt><a name="-getReplacedTagString"><strong>getReplacedTagString</strong></a>(replacementTagString, tagID, text)</dt><dd><tt>Get&nbsp;text&nbsp;with&nbsp;the&nbsp;tag&nbsp;string&nbsp;replaced.</tt></dd></dl>
 <dl><dt><a name="-getReplacedWordAndInQuotes"><strong>getReplacedWordAndInQuotes</strong></a>(original, replacement, text)</dt><dd><tt>Replace&nbsp;the&nbsp;word&nbsp;in&nbsp;the&nbsp;text&nbsp;and&nbsp;replace&nbsp;what&nbsp;follows&nbsp;in&nbsp;quotes&nbsp;after&nbsp;the&nbsp;word.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;carve&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Carve&nbsp;a&nbsp;GNU&nbsp;Triangulated&nbsp;Surface&nbsp;file.&nbsp;&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;carve&nbsp;the&nbsp;first&nbsp;GNU&nbsp;Triangulated&nbsp;Surface&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/02/05 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>