
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.fillet</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.fillet</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/fillet.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/fillet.py</a></font></td></tr></table>
    <p><tt>Fillet&nbsp;is&nbsp;a&nbsp;script&nbsp;to&nbsp;fillet&nbsp;or&nbsp;bevel&nbsp;the&nbsp;corners&nbsp;on&nbsp;a&nbsp;gcode&nbsp;file.<br>
&nbsp;<br>
The&nbsp;default&nbsp;'Activate&nbsp;Fillet'&nbsp;checkbox&nbsp;is&nbsp;on.&nbsp;&nbsp;When&nbsp;it&nbsp;is&nbsp;on,&nbsp;the&nbsp;functions&nbsp;described&nbsp;below&nbsp;will&nbsp;work,&nbsp;when&nbsp;it&nbsp;is&nbsp;off,&nbsp;the&nbsp;functions<br>
will&nbsp;not&nbsp;be&nbsp;called.<br>
&nbsp;<br>
Fillet&nbsp;rounds&nbsp;the&nbsp;corners&nbsp;slightly&nbsp;in&nbsp;a&nbsp;variety&nbsp;of&nbsp;ways.&nbsp;&nbsp;This&nbsp;is&nbsp;to&nbsp;reduce&nbsp;corner&nbsp;blobbing&nbsp;and&nbsp;sudden&nbsp;extruder&nbsp;acceleration.<br>
The&nbsp;'Arc&nbsp;Point'&nbsp;method&nbsp;fillets&nbsp;the&nbsp;corners&nbsp;with&nbsp;an&nbsp;arc&nbsp;using&nbsp;the&nbsp;gcode&nbsp;point&nbsp;form.&nbsp;&nbsp;The&nbsp;'Arc&nbsp;Radius'&nbsp;method&nbsp;fillets&nbsp;with&nbsp;an&nbsp;arc<br>
using&nbsp;the&nbsp;gcode&nbsp;radius&nbsp;form.&nbsp;&nbsp;The&nbsp;'Arc&nbsp;Segment'&nbsp;method&nbsp;fillets&nbsp;corners&nbsp;with&nbsp;an&nbsp;arc&nbsp;composed&nbsp;of&nbsp;several&nbsp;segments.&nbsp;&nbsp;The<br>
'Bevel'&nbsp;method&nbsp;bevels&nbsp;each&nbsp;corner.&nbsp;&nbsp;The&nbsp;default&nbsp;radio&nbsp;button&nbsp;choice&nbsp;is&nbsp;'Bevel'.<br>
&nbsp;<br>
The&nbsp;'Corner&nbsp;Feedrate&nbsp;over&nbsp;Operating&nbsp;Feedrate'&nbsp;is&nbsp;the&nbsp;ratio&nbsp;of&nbsp;the&nbsp;feedrate&nbsp;in&nbsp;corners&nbsp;over&nbsp;the&nbsp;operating&nbsp;feedrate.&nbsp;&nbsp;With&nbsp;a&nbsp;high<br>
value&nbsp;the&nbsp;extruder&nbsp;will&nbsp;move&nbsp;quickly&nbsp;in&nbsp;corners,&nbsp;accelerating&nbsp;quickly&nbsp;and&nbsp;leaving&nbsp;a&nbsp;thin&nbsp;extrusion.&nbsp;&nbsp;With&nbsp;a&nbsp;low&nbsp;value,&nbsp;the<br>
extruder&nbsp;will&nbsp;move&nbsp;slowly&nbsp;in&nbsp;corners,&nbsp;accelerating&nbsp;gently&nbsp;and&nbsp;leaving&nbsp;a&nbsp;thick&nbsp;extrusion.&nbsp;&nbsp;The&nbsp;default&nbsp;value&nbsp;is&nbsp;1.0.&nbsp;&nbsp;The&nbsp;'Fillet<br>
Radius&nbsp;over&nbsp;Extrusion&nbsp;Width'&nbsp;ratio&nbsp;determines&nbsp;how&nbsp;much&nbsp;wide&nbsp;the&nbsp;fillet&nbsp;will&nbsp;be,&nbsp;the&nbsp;default&nbsp;is&nbsp;0.35.&nbsp;&nbsp;The&nbsp;'Reversal&nbsp;Slowdown<br>
over&nbsp;Extrusion&nbsp;Width'&nbsp;ratio&nbsp;determines&nbsp;how&nbsp;far&nbsp;before&nbsp;a&nbsp;path&nbsp;reversal&nbsp;the&nbsp;extruder&nbsp;will&nbsp;slow&nbsp;down.&nbsp;&nbsp;Some&nbsp;tools,&nbsp;like&nbsp;nozzle<br>
wipe,&nbsp;double&nbsp;back&nbsp;the&nbsp;path&nbsp;of&nbsp;the&nbsp;extruder&nbsp;and&nbsp;this&nbsp;option&nbsp;will&nbsp;add&nbsp;a&nbsp;slowdown&nbsp;point&nbsp;in&nbsp;that&nbsp;path&nbsp;so&nbsp;there&nbsp;won't&nbsp;be&nbsp;a&nbsp;sudden<br>
jerk&nbsp;at&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;path.&nbsp;&nbsp;The&nbsp;default&nbsp;value&nbsp;is&nbsp;0.5&nbsp;and&nbsp;if&nbsp;the&nbsp;value&nbsp;is&nbsp;less&nbsp;than&nbsp;0.1&nbsp;a&nbsp;slowdown&nbsp;will&nbsp;not&nbsp;be&nbsp;added.&nbsp;&nbsp;If<br>
'Use&nbsp;Intermediate&nbsp;Feedrate&nbsp;in&nbsp;Corners'&nbsp;is&nbsp;chosen,&nbsp;the&nbsp;feedrate&nbsp;entering&nbsp;the&nbsp;corner&nbsp;will&nbsp;be&nbsp;the&nbsp;average&nbsp;of&nbsp;the&nbsp;old&nbsp;feedrate&nbsp;and<br>
the&nbsp;new&nbsp;feedrate,&nbsp;the&nbsp;default&nbsp;is&nbsp;true.&nbsp;&nbsp;To&nbsp;run&nbsp;fillet,&nbsp;in&nbsp;a&nbsp;shell&nbsp;in&nbsp;the&nbsp;folder&nbsp;which&nbsp;fillet&nbsp;is&nbsp;in&nbsp;type:<br>
&gt;&nbsp;python&nbsp;fillet.py<br>
&nbsp;<br>
The&nbsp;following&nbsp;examples&nbsp;fillet&nbsp;the&nbsp;files&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode&nbsp;&amp;&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl.&nbsp;&nbsp;The&nbsp;examples&nbsp;are&nbsp;run&nbsp;in&nbsp;a&nbsp;terminal&nbsp;in&nbsp;the&nbsp;folder<br>
which&nbsp;contains&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode,&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;and&nbsp;fillet.py.&nbsp;&nbsp;The&nbsp;fillet&nbsp;function&nbsp;executes&nbsp;the&nbsp;preferred&nbsp;fillet&nbsp;type,&nbsp;which<br>
can&nbsp;be&nbsp;set&nbsp;in&nbsp;the&nbsp;dialog&nbsp;or&nbsp;by&nbsp;changing&nbsp;the&nbsp;preferences&nbsp;file&nbsp;'fillet.csv'&nbsp;with&nbsp;a&nbsp;text&nbsp;editor&nbsp;or&nbsp;a&nbsp;spreadsheet&nbsp;program&nbsp;set&nbsp;to&nbsp;separate<br>
tabs.&nbsp;&nbsp;The&nbsp;functions&nbsp;writeOutput&nbsp;and&nbsp;getFilletChainGcode&nbsp;check&nbsp;to&nbsp;see&nbsp;if&nbsp;the&nbsp;text&nbsp;has&nbsp;been&nbsp;combed,&nbsp;if&nbsp;not&nbsp;they&nbsp;call&nbsp;the<br>
getOozebaneChainGcode&nbsp;in&nbsp;oozebane.py&nbsp;to&nbsp;fill&nbsp;the&nbsp;text;&nbsp;once&nbsp;they&nbsp;have&nbsp;the&nbsp;oozebaned&nbsp;text,&nbsp;then&nbsp;they&nbsp;fillet.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;fillet.py<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;dialog,&nbsp;after&nbsp;clicking&nbsp;'Fillet',&nbsp;the&nbsp;following&nbsp;is&nbsp;printed:<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;filleted.<br>
The&nbsp;filleted&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_fillet.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python<br>
Python&nbsp;2.5.1&nbsp;(r251:54863,&nbsp;Sep&nbsp;22&nbsp;2007,&nbsp;01:43:31)<br>
[GCC&nbsp;4.2.1&nbsp;(SUSE&nbsp;Linux)]&nbsp;on&nbsp;linux2<br>
Type&nbsp;"help",&nbsp;"copyright",&nbsp;"credits"&nbsp;or&nbsp;"license"&nbsp;for&nbsp;more&nbsp;information.<br>
&gt;&gt;&gt;&nbsp;import&nbsp;fillet<br>
&gt;&gt;&gt;&nbsp;fillet.<a href="#-main">main</a>()<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;fillet&nbsp;dialog.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;fillet.<a href="#-arcPointFile">arcPointFile</a>()<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode&nbsp;is&nbsp;being&nbsp;filleted&nbsp;into&nbsp;arc&nbsp;points.<br>
The&nbsp;arc&nbsp;point&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_fillet.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;fillet.<a href="#-arcRadiusFile">arcRadiusFile</a>()<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode&nbsp;is&nbsp;being&nbsp;filleted&nbsp;into&nbsp;arc&nbsp;radiuses.<br>
The&nbsp;arc&nbsp;radius&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_fillet.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;fillet.<a href="#-arcSegmentFile">arcSegmentFile</a>()<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode&nbsp;is&nbsp;being&nbsp;arc&nbsp;segmented.<br>
The&nbsp;arc&nbsp;segment&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_fillet.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;fillet.<a href="#-bevelFile">bevelFile</a>()<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode&nbsp;is&nbsp;being&nbsp;beveled.<br>
The&nbsp;beveled&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_fillet.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;fillet.<a href="#-getArcPointGcode">getArcPointGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;fillet.<a href="#-getArcRadiusGcode">getArcRadiusGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;fillet.<a href="#-getArcSegmentGcode">getArcSegmentGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;fillet.<a href="#-getBevelGcode">getBevelGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;fillet.<a href="#-getFilletGcode">getFilletGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;fillet.<a href="#-getFilletChainGcode">getFilletChainGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;fillet.<a href="#-writeOutput">writeOutput</a>()<br>
Screw&nbsp;Holder&nbsp;Bottom.stl<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode&nbsp;is&nbsp;being&nbsp;chain&nbsp;filleted.<br>
The&nbsp;filleted&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_fillet.gcode</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.analyze.html">skeinforge_tools.analyze</a><br>
<a href="cStringIO.html">cStringIO</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
<a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="skeinforge_tools.oozebane.html">skeinforge_tools.oozebane</a><br>
<a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
<a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.fillet.html#BevelSkein">BevelSkein</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.fillet.html#ArcSegmentSkein">ArcSegmentSkein</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.fillet.html#ArcPointSkein">ArcPointSkein</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.fillet.html#ArcRadiusSkein">ArcRadiusSkein</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.fillet.html#FilletPreferences">FilletPreferences</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ArcPointSkein">class <strong>ArcPointSkein</strong></a>(<a href="skeinforge_tools.fillet.html#ArcSegmentSkein">ArcSegmentSkein</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;arc&nbsp;point&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="skeinforge_tools.fillet.html#ArcPointSkein">ArcPointSkein</a></dd>
<dd><a href="skeinforge_tools.fillet.html#ArcSegmentSkein">ArcSegmentSkein</a></dd>
<dd><a href="skeinforge_tools.fillet.html#BevelSkein">BevelSkein</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ArcPointSkein-addArc"><strong>addArc</strong></a>(self, afterCenterDifferenceAngle, afterPoint, beforeCenterSegment, beforePoint, center)</dt><dd><tt>Add&nbsp;an&nbsp;arc&nbsp;point&nbsp;to&nbsp;the&nbsp;filleted&nbsp;skein.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-addRelativeCenter"><strong>addRelativeCenter</strong></a>(self, centerMinusBefore)</dt><dd><tt>Add&nbsp;the&nbsp;relative&nbsp;center&nbsp;to&nbsp;a&nbsp;line&nbsp;of&nbsp;the&nbsp;arc&nbsp;point&nbsp;filleted&nbsp;skein.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.fillet.html#ArcSegmentSkein">ArcSegmentSkein</a>:<br>
<dl><dt><a name="ArcPointSkein-splitPointGetAfter"><strong>splitPointGetAfter</strong></a>(self, location, nextLocation)</dt><dd><tt>Fillet&nbsp;a&nbsp;point&nbsp;into&nbsp;arc&nbsp;segments&nbsp;and&nbsp;return&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;last&nbsp;segment.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.fillet.html#BevelSkein">BevelSkein</a>:<br>
<dl><dt><a name="ArcPointSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="ArcPointSkein-addFeedrateEnd"><strong>addFeedrateEnd</strong></a>(self, feedrate)</dt><dd><tt>Add&nbsp;the&nbsp;gcode&nbsp;feedrate&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;text&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-addLinearMovePoint"><strong>addLinearMovePoint</strong></a>(self, feedrate, point)</dt><dd><tt>Add&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move,&nbsp;feedrate&nbsp;and&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-addPoint"><strong>addPoint</strong></a>(self, point)</dt><dd><tt>Add&nbsp;a&nbsp;gcode&nbsp;point&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-getCornerFeedrate"><strong>getCornerFeedrate</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;corner&nbsp;feedrate,&nbsp;which&nbsp;may&nbsp;be&nbsp;based&nbsp;on&nbsp;the&nbsp;intermediate&nbsp;feedrate.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-getExtruderOffReversalPoint"><strong>getExtruderOffReversalPoint</strong></a>(self, afterSegment, beforeSegment, location)</dt><dd><tt>If&nbsp;the&nbsp;extruder&nbsp;is&nbsp;off&nbsp;and&nbsp;the&nbsp;path&nbsp;is&nbsp;reversing,&nbsp;add&nbsp;intermediate&nbsp;slow&nbsp;points.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-getNextLocation"><strong>getNextLocation</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;linear&nbsp;move.&nbsp;&nbsp;Return&nbsp;none&nbsp;is&nbsp;none&nbsp;is&nbsp;found.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-getRounded"><strong>getRounded</strong></a>(self, number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;the&nbsp;number&nbsp;of&nbsp;carried&nbsp;decimal&nbsp;places&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-linearMove"><strong>linearMove</strong></a>(self, splitLine)</dt><dd><tt>Bevel&nbsp;a&nbsp;linear&nbsp;move.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-parseGcode"><strong>parseGcode</strong></a>(self, filletPreferences, gcodeText)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-parseInitialization"><strong>parseInitialization</strong></a>(self, filletPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="ArcPointSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ArcRadiusSkein">class <strong>ArcRadiusSkein</strong></a>(<a href="skeinforge_tools.fillet.html#ArcPointSkein">ArcPointSkein</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;arc&nbsp;radius&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="skeinforge_tools.fillet.html#ArcRadiusSkein">ArcRadiusSkein</a></dd>
<dd><a href="skeinforge_tools.fillet.html#ArcPointSkein">ArcPointSkein</a></dd>
<dd><a href="skeinforge_tools.fillet.html#ArcSegmentSkein">ArcSegmentSkein</a></dd>
<dd><a href="skeinforge_tools.fillet.html#BevelSkein">BevelSkein</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ArcRadiusSkein-addRelativeCenter"><strong>addRelativeCenter</strong></a>(self, centerMinusBefore)</dt><dd><tt>Add&nbsp;the&nbsp;relative&nbsp;center&nbsp;to&nbsp;a&nbsp;line&nbsp;of&nbsp;the&nbsp;arc&nbsp;radius&nbsp;filleted&nbsp;skein.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.fillet.html#ArcPointSkein">ArcPointSkein</a>:<br>
<dl><dt><a name="ArcRadiusSkein-addArc"><strong>addArc</strong></a>(self, afterCenterDifferenceAngle, afterPoint, beforeCenterSegment, beforePoint, center)</dt><dd><tt>Add&nbsp;an&nbsp;arc&nbsp;point&nbsp;to&nbsp;the&nbsp;filleted&nbsp;skein.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.fillet.html#ArcSegmentSkein">ArcSegmentSkein</a>:<br>
<dl><dt><a name="ArcRadiusSkein-splitPointGetAfter"><strong>splitPointGetAfter</strong></a>(self, location, nextLocation)</dt><dd><tt>Fillet&nbsp;a&nbsp;point&nbsp;into&nbsp;arc&nbsp;segments&nbsp;and&nbsp;return&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;last&nbsp;segment.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.fillet.html#BevelSkein">BevelSkein</a>:<br>
<dl><dt><a name="ArcRadiusSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="ArcRadiusSkein-addFeedrateEnd"><strong>addFeedrateEnd</strong></a>(self, feedrate)</dt><dd><tt>Add&nbsp;the&nbsp;gcode&nbsp;feedrate&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="ArcRadiusSkein-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;text&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="ArcRadiusSkein-addLinearMovePoint"><strong>addLinearMovePoint</strong></a>(self, feedrate, point)</dt><dd><tt>Add&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move,&nbsp;feedrate&nbsp;and&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="ArcRadiusSkein-addPoint"><strong>addPoint</strong></a>(self, point)</dt><dd><tt>Add&nbsp;a&nbsp;gcode&nbsp;point&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="ArcRadiusSkein-getCornerFeedrate"><strong>getCornerFeedrate</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;corner&nbsp;feedrate,&nbsp;which&nbsp;may&nbsp;be&nbsp;based&nbsp;on&nbsp;the&nbsp;intermediate&nbsp;feedrate.</tt></dd></dl>

<dl><dt><a name="ArcRadiusSkein-getExtruderOffReversalPoint"><strong>getExtruderOffReversalPoint</strong></a>(self, afterSegment, beforeSegment, location)</dt><dd><tt>If&nbsp;the&nbsp;extruder&nbsp;is&nbsp;off&nbsp;and&nbsp;the&nbsp;path&nbsp;is&nbsp;reversing,&nbsp;add&nbsp;intermediate&nbsp;slow&nbsp;points.</tt></dd></dl>

<dl><dt><a name="ArcRadiusSkein-getNextLocation"><strong>getNextLocation</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;linear&nbsp;move.&nbsp;&nbsp;Return&nbsp;none&nbsp;is&nbsp;none&nbsp;is&nbsp;found.</tt></dd></dl>

<dl><dt><a name="ArcRadiusSkein-getRounded"><strong>getRounded</strong></a>(self, number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;the&nbsp;number&nbsp;of&nbsp;carried&nbsp;decimal&nbsp;places&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>

<dl><dt><a name="ArcRadiusSkein-linearMove"><strong>linearMove</strong></a>(self, splitLine)</dt><dd><tt>Bevel&nbsp;a&nbsp;linear&nbsp;move.</tt></dd></dl>

<dl><dt><a name="ArcRadiusSkein-parseGcode"><strong>parseGcode</strong></a>(self, filletPreferences, gcodeText)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="ArcRadiusSkein-parseInitialization"><strong>parseInitialization</strong></a>(self, filletPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="ArcRadiusSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ArcSegmentSkein">class <strong>ArcSegmentSkein</strong></a>(<a href="skeinforge_tools.fillet.html#BevelSkein">BevelSkein</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;arc&nbsp;segment&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ArcSegmentSkein-addArc"><strong>addArc</strong></a>(self, afterCenterDifferenceAngle, afterPoint, beforeCenterSegment, beforePoint, center)</dt><dd><tt>Add&nbsp;arc&nbsp;segments&nbsp;to&nbsp;the&nbsp;filleted&nbsp;skein.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-splitPointGetAfter"><strong>splitPointGetAfter</strong></a>(self, location, nextLocation)</dt><dd><tt>Fillet&nbsp;a&nbsp;point&nbsp;into&nbsp;arc&nbsp;segments&nbsp;and&nbsp;return&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;last&nbsp;segment.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.fillet.html#BevelSkein">BevelSkein</a>:<br>
<dl><dt><a name="ArcSegmentSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="ArcSegmentSkein-addFeedrateEnd"><strong>addFeedrateEnd</strong></a>(self, feedrate)</dt><dd><tt>Add&nbsp;the&nbsp;gcode&nbsp;feedrate&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;text&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-addLinearMovePoint"><strong>addLinearMovePoint</strong></a>(self, feedrate, point)</dt><dd><tt>Add&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move,&nbsp;feedrate&nbsp;and&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-addPoint"><strong>addPoint</strong></a>(self, point)</dt><dd><tt>Add&nbsp;a&nbsp;gcode&nbsp;point&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-getCornerFeedrate"><strong>getCornerFeedrate</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;corner&nbsp;feedrate,&nbsp;which&nbsp;may&nbsp;be&nbsp;based&nbsp;on&nbsp;the&nbsp;intermediate&nbsp;feedrate.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-getExtruderOffReversalPoint"><strong>getExtruderOffReversalPoint</strong></a>(self, afterSegment, beforeSegment, location)</dt><dd><tt>If&nbsp;the&nbsp;extruder&nbsp;is&nbsp;off&nbsp;and&nbsp;the&nbsp;path&nbsp;is&nbsp;reversing,&nbsp;add&nbsp;intermediate&nbsp;slow&nbsp;points.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-getNextLocation"><strong>getNextLocation</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;linear&nbsp;move.&nbsp;&nbsp;Return&nbsp;none&nbsp;is&nbsp;none&nbsp;is&nbsp;found.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-getRounded"><strong>getRounded</strong></a>(self, number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;the&nbsp;number&nbsp;of&nbsp;carried&nbsp;decimal&nbsp;places&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-linearMove"><strong>linearMove</strong></a>(self, splitLine)</dt><dd><tt>Bevel&nbsp;a&nbsp;linear&nbsp;move.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-parseGcode"><strong>parseGcode</strong></a>(self, filletPreferences, gcodeText)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-parseInitialization"><strong>parseInitialization</strong></a>(self, filletPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="ArcSegmentSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BevelSkein">class <strong>BevelSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;bevel&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BevelSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="BevelSkein-addFeedrateEnd"><strong>addFeedrateEnd</strong></a>(self, feedrate)</dt><dd><tt>Add&nbsp;the&nbsp;gcode&nbsp;feedrate&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="BevelSkein-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;text&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="BevelSkein-addLinearMovePoint"><strong>addLinearMovePoint</strong></a>(self, feedrate, point)</dt><dd><tt>Add&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move,&nbsp;feedrate&nbsp;and&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="BevelSkein-addPoint"><strong>addPoint</strong></a>(self, point)</dt><dd><tt>Add&nbsp;a&nbsp;gcode&nbsp;point&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="BevelSkein-getCornerFeedrate"><strong>getCornerFeedrate</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;corner&nbsp;feedrate,&nbsp;which&nbsp;may&nbsp;be&nbsp;based&nbsp;on&nbsp;the&nbsp;intermediate&nbsp;feedrate.</tt></dd></dl>

<dl><dt><a name="BevelSkein-getExtruderOffReversalPoint"><strong>getExtruderOffReversalPoint</strong></a>(self, afterSegment, beforeSegment, location)</dt><dd><tt>If&nbsp;the&nbsp;extruder&nbsp;is&nbsp;off&nbsp;and&nbsp;the&nbsp;path&nbsp;is&nbsp;reversing,&nbsp;add&nbsp;intermediate&nbsp;slow&nbsp;points.</tt></dd></dl>

<dl><dt><a name="BevelSkein-getNextLocation"><strong>getNextLocation</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;linear&nbsp;move.&nbsp;&nbsp;Return&nbsp;none&nbsp;is&nbsp;none&nbsp;is&nbsp;found.</tt></dd></dl>

<dl><dt><a name="BevelSkein-getRounded"><strong>getRounded</strong></a>(self, number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;the&nbsp;number&nbsp;of&nbsp;carried&nbsp;decimal&nbsp;places&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>

<dl><dt><a name="BevelSkein-linearMove"><strong>linearMove</strong></a>(self, splitLine)</dt><dd><tt>Bevel&nbsp;a&nbsp;linear&nbsp;move.</tt></dd></dl>

<dl><dt><a name="BevelSkein-parseGcode"><strong>parseGcode</strong></a>(self, filletPreferences, gcodeText)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="BevelSkein-parseInitialization"><strong>parseInitialization</strong></a>(self, filletPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="BevelSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="BevelSkein-splitPointGetAfter"><strong>splitPointGetAfter</strong></a>(self, location, nextLocation)</dt><dd><tt>Bevel&nbsp;a&nbsp;point&nbsp;and&nbsp;return&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;bevel.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FilletPreferences">class <strong>FilletPreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;fillet&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FilletPreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="FilletPreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Fillet&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-arcPointFile"><strong>arcPointFile</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Fillet&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file&nbsp;into&nbsp;a&nbsp;helical&nbsp;point&nbsp;move&nbsp;file.&nbsp;&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;arc&nbsp;point&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
 <dl><dt><a name="-arcRadiusFile"><strong>arcRadiusFile</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Fillet&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file&nbsp;into&nbsp;a&nbsp;helical&nbsp;radius&nbsp;move&nbsp;file.&nbsp;&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;arc&nbsp;radius&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
 <dl><dt><a name="-arcSegmentFile"><strong>arcSegmentFile</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Fillet&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file&nbsp;into&nbsp;an&nbsp;arc&nbsp;segment&nbsp;linear&nbsp;move&nbsp;file.&nbsp;&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;arc&nbsp;segment&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
 <dl><dt><a name="-bevelFile"><strong>bevelFile</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Bevel&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.&nbsp;&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;bevel&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
 <dl><dt><a name="-getArcPointGcode"><strong>getArcPointGcode</strong></a>(filletPreferences, gcodeText)</dt><dd><tt>Arc&nbsp;point&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text&nbsp;into&nbsp;a&nbsp;helical&nbsp;point&nbsp;move&nbsp;gcode&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getArcRadiusGcode"><strong>getArcRadiusGcode</strong></a>(filletPreferences, gcodeText)</dt><dd><tt>Arc&nbsp;radius&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text&nbsp;into&nbsp;a&nbsp;helical&nbsp;radius&nbsp;move&nbsp;gcode&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getArcSegmentGcode"><strong>getArcSegmentGcode</strong></a>(filletPreferences, gcodeText)</dt><dd><tt>Arc&nbsp;segment&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text&nbsp;into&nbsp;an&nbsp;arc&nbsp;segment&nbsp;linear&nbsp;move&nbsp;gcode&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getBevelGcode"><strong>getBevelGcode</strong></a>(filletPreferences, gcodeText)</dt><dd><tt>Bevel&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getFilletChainGcode"><strong>getFilletChainGcode</strong></a>(fileName, gcodeText, filletPreferences<font color="#909090">=None</font>)</dt><dd><tt>Fillet&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.&nbsp;&nbsp;Chain&nbsp;oozebane&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;oozebaned.</tt></dd></dl>
 <dl><dt><a name="-getFilletGcode"><strong>getFilletGcode</strong></a>(gcodeText, filletPreferences<font color="#909090">=None</font>)</dt><dd><tt>Fillet&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;fillet&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Fillet&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.&nbsp;&nbsp;Chain&nbsp;fill&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;filled.<br>
Depending&nbsp;on&nbsp;the&nbsp;preferences,&nbsp;either&nbsp;arcPoint,&nbsp;arcRadius,&nbsp;arcSegment,&nbsp;bevel&nbsp;or&nbsp;do&nbsp;nothing.<br>
If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;fillet&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>