
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.skeinforge_utilities.interpret</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.skeinforge_utilities.html"><font color="#ffffff">skeinforge_utilities</font></a>.interpret</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/skeinforge_utilities/interpret.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/skeinforge_utilities/interpret.py</a></font></td></tr></table>
    <p><tt>Interpret&nbsp;is&nbsp;a&nbsp;collection&nbsp;of&nbsp;utilities&nbsp;to&nbsp;list&nbsp;the&nbsp;import&nbsp;plugins.<br>
&nbsp;<br>
An&nbsp;import&nbsp;plugin&nbsp;is&nbsp;a&nbsp;script&nbsp;in&nbsp;the&nbsp;import_plugins&nbsp;folder&nbsp;which&nbsp;has&nbsp;the&nbsp;function&nbsp;getTriangleMesh.<br>
&nbsp;<br>
The&nbsp;following&nbsp;examples&nbsp;shows&nbsp;functions&nbsp;of&nbsp;interpret.&nbsp;&nbsp;The&nbsp;examples&nbsp;are&nbsp;run&nbsp;in&nbsp;a&nbsp;terminal&nbsp;in&nbsp;the&nbsp;folder&nbsp;which&nbsp;contains&nbsp;interpret.py.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python<br>
Python&nbsp;2.5.1&nbsp;(r251:54863,&nbsp;Sep&nbsp;22&nbsp;2007,&nbsp;01:43:31)<br>
[GCC&nbsp;4.2.1&nbsp;(SUSE&nbsp;Linux)]&nbsp;on&nbsp;linux2<br>
Type&nbsp;"help",&nbsp;"copyright",&nbsp;"credits"&nbsp;or&nbsp;"license"&nbsp;for&nbsp;more&nbsp;information.<br>
&gt;&gt;&gt;&nbsp;import&nbsp;interpret<br>
&gt;&gt;&gt;&nbsp;interpret.<a href="#-getGNUTranslatorGcodeFileTypeTuples">getGNUTranslatorGcodeFileTypeTuples</a>()<br>
[('GTS&nbsp;files',&nbsp;'*.gts'),&nbsp;('Gcode&nbsp;text&nbsp;files',&nbsp;'*.gcode'),&nbsp;('STL&nbsp;files',&nbsp;'*.stl'),&nbsp;('SVG&nbsp;files',&nbsp;'*.svg')]<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;interpret.<a href="#-getImportPluginFilenames">getImportPluginFilenames</a>()<br>
['gts',&nbsp;'stl',&nbsp;'svg']</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getGNUTranslatorFilesUnmodified"><strong>getGNUTranslatorFilesUnmodified</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;file&nbsp;types&nbsp;from&nbsp;the&nbsp;translators&nbsp;in&nbsp;the&nbsp;import&nbsp;plugins&nbsp;folder.</tt></dd></dl>
 <dl><dt><a name="-getGNUTranslatorGcodeFileTypeTuples"><strong>getGNUTranslatorGcodeFileTypeTuples</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;file&nbsp;type&nbsp;tuples&nbsp;from&nbsp;the&nbsp;translators&nbsp;in&nbsp;the&nbsp;import&nbsp;plugins&nbsp;folder&nbsp;plus&nbsp;gcode.</tt></dd></dl>
 <dl><dt><a name="-getImportPluginFilenames"><strong>getImportPluginFilenames</strong></a>()</dt><dd><tt>Get&nbsp;analyze&nbsp;plugin&nbsp;fileNames.</tt></dd></dl>
 <dl><dt><a name="-getTranslatorFileTypeTuples"><strong>getTranslatorFileTypeTuples</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;file&nbsp;types&nbsp;from&nbsp;the&nbsp;translators&nbsp;in&nbsp;the&nbsp;import&nbsp;plugins&nbsp;folder.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>