
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.analyze_plugins.skeinview</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.analyze_plugins.html"><font color="#ffffff">analyze_plugins</font></a>.skeinview</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/analyze_plugins/skeinview.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/analyze_plugins/skeinview.py</a></font></td></tr></table>
    <p><tt>Skeinview&nbsp;is&nbsp;a&nbsp;script&nbsp;to&nbsp;display&nbsp;each&nbsp;layer&nbsp;of&nbsp;a&nbsp;gcode&nbsp;file.<br>
&nbsp;<br>
The&nbsp;default&nbsp;'Activate&nbsp;Skeinview'&nbsp;checkbox&nbsp;is&nbsp;on.&nbsp;&nbsp;When&nbsp;it&nbsp;is&nbsp;on,&nbsp;the&nbsp;functions&nbsp;described&nbsp;below&nbsp;will&nbsp;work&nbsp;when&nbsp;called&nbsp;from&nbsp;the<br>
skeinforge&nbsp;toolchain,&nbsp;when&nbsp;it&nbsp;is&nbsp;off,&nbsp;the&nbsp;functions&nbsp;will&nbsp;not&nbsp;be&nbsp;called&nbsp;from&nbsp;the&nbsp;toolchain.&nbsp;&nbsp;The&nbsp;functions&nbsp;will&nbsp;still&nbsp;be&nbsp;called,&nbsp;whether<br>
or&nbsp;not&nbsp;the&nbsp;'Activate&nbsp;Skeinview'&nbsp;checkbox&nbsp;is&nbsp;on,&nbsp;when&nbsp;skeinview&nbsp;is&nbsp;run&nbsp;directly.&nbsp;&nbsp;Skeinview&nbsp;has&nbsp;trouble&nbsp;separating&nbsp;the&nbsp;layers<br>
when&nbsp;it&nbsp;reads&nbsp;gcode&nbsp;without&nbsp;comments.<br>
&nbsp;<br>
If&nbsp;"Draw&nbsp;Arrows"&nbsp;is&nbsp;selected,&nbsp;arrows&nbsp;will&nbsp;be&nbsp;drawn&nbsp;at&nbsp;the&nbsp;end&nbsp;of&nbsp;each&nbsp;line&nbsp;segment,&nbsp;the&nbsp;default&nbsp;is&nbsp;on.&nbsp;&nbsp;If&nbsp;"Go&nbsp;Around&nbsp;Extruder<br>
Off&nbsp;Travel"&nbsp;is&nbsp;selected,&nbsp;the&nbsp;display&nbsp;will&nbsp;include&nbsp;the&nbsp;travel&nbsp;when&nbsp;the&nbsp;extruder&nbsp;is&nbsp;off,&nbsp;which&nbsp;means&nbsp;it&nbsp;will&nbsp;include&nbsp;the&nbsp;nozzle&nbsp;wipe<br>
path&nbsp;if&nbsp;any.&nbsp;&nbsp;The&nbsp;"Pixels&nbsp;over&nbsp;Extrusion&nbsp;Width"&nbsp;preference&nbsp;is&nbsp;the&nbsp;scale&nbsp;of&nbsp;the&nbsp;image,&nbsp;the&nbsp;higher&nbsp;the&nbsp;number,&nbsp;the&nbsp;greater&nbsp;the<br>
size&nbsp;of&nbsp;the&nbsp;display.&nbsp;&nbsp;The&nbsp;"Screen&nbsp;Horizontal&nbsp;Inset"&nbsp;determines&nbsp;how&nbsp;much&nbsp;the&nbsp;display&nbsp;will&nbsp;be&nbsp;inset&nbsp;in&nbsp;the&nbsp;horizontal&nbsp;direction<br>
from&nbsp;the&nbsp;edge&nbsp;of&nbsp;screen,&nbsp;the&nbsp;higher&nbsp;the&nbsp;number&nbsp;the&nbsp;more&nbsp;it&nbsp;will&nbsp;be&nbsp;inset&nbsp;and&nbsp;the&nbsp;smaller&nbsp;it&nbsp;will&nbsp;be,&nbsp;the&nbsp;default&nbsp;is&nbsp;one&nbsp;hundred.<br>
The&nbsp;"Screen&nbsp;Vertical&nbsp;Inset"&nbsp;determines&nbsp;how&nbsp;much&nbsp;the&nbsp;display&nbsp;will&nbsp;be&nbsp;inset&nbsp;in&nbsp;the&nbsp;vertical&nbsp;direction&nbsp;from&nbsp;the&nbsp;edge&nbsp;of&nbsp;screen,<br>
the&nbsp;default&nbsp;is&nbsp;fifty.<br>
&nbsp;<br>
On&nbsp;the&nbsp;skeinview&nbsp;display&nbsp;window,&nbsp;the&nbsp;up&nbsp;button&nbsp;increases&nbsp;the&nbsp;layer&nbsp;index&nbsp;shown&nbsp;by&nbsp;one,&nbsp;and&nbsp;the&nbsp;down&nbsp;button&nbsp;decreases&nbsp;the<br>
layer&nbsp;index&nbsp;by&nbsp;one.&nbsp;&nbsp;When&nbsp;the&nbsp;index&nbsp;displayed&nbsp;in&nbsp;the&nbsp;index&nbsp;field&nbsp;is&nbsp;changed&nbsp;then&nbsp;"&lt;return&gt;"&nbsp;is&nbsp;hit,&nbsp;the&nbsp;layer&nbsp;index&nbsp;shown&nbsp;will<br>
be&nbsp;set&nbsp;to&nbsp;the&nbsp;index&nbsp;field,&nbsp;to&nbsp;a&nbsp;mimimum&nbsp;of&nbsp;zero&nbsp;and&nbsp;to&nbsp;a&nbsp;maximum&nbsp;of&nbsp;the&nbsp;highest&nbsp;index&nbsp;layer.<br>
&nbsp;<br>
To&nbsp;run&nbsp;skeinview,&nbsp;in&nbsp;a&nbsp;shell&nbsp;in&nbsp;the&nbsp;folder&nbsp;which&nbsp;skeinview&nbsp;is&nbsp;in&nbsp;type:<br>
&gt;&nbsp;python&nbsp;skeinview.py<br>
&nbsp;<br>
An&nbsp;explanation&nbsp;of&nbsp;the&nbsp;gcodes&nbsp;is&nbsp;at:<br>
<a href="http://reprap.org/bin/view/Main/Arduino_GCode_Interpreter">http://reprap.org/bin/view/Main/Arduino_GCode_Interpreter</a><br>
&nbsp;<br>
and&nbsp;at:<br>
<a href="http://reprap.org/bin/view/Main/MCodeReference">http://reprap.org/bin/view/Main/MCodeReference</a><br>
&nbsp;<br>
A&nbsp;gode&nbsp;example&nbsp;is&nbsp;at:<br>
<a href="http://forums.reprap.org/file.php?12,file=565">http://forums.reprap.org/file.php?12,file=565</a><br>
&nbsp;<br>
This&nbsp;example&nbsp;displays&nbsp;a&nbsp;skein&nbsp;view&nbsp;for&nbsp;the&nbsp;gcode&nbsp;file&nbsp;Screw&nbsp;Holder.gcode.&nbsp;&nbsp;This&nbsp;example&nbsp;is&nbsp;run&nbsp;in&nbsp;a&nbsp;terminal&nbsp;in&nbsp;the&nbsp;folder&nbsp;which<br>
contains&nbsp;Screw&nbsp;Holder.gcode&nbsp;and&nbsp;skeinview.py.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;skeinview.py<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;skeinview&nbsp;dialog.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;skeinview.py&nbsp;Screw&nbsp;Holder.gcode<br>
This&nbsp;brings&nbsp;up&nbsp;a&nbsp;skein&nbsp;window&nbsp;to&nbsp;view&nbsp;each&nbsp;layer&nbsp;of&nbsp;a&nbsp;gcode&nbsp;file.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python<br>
Python&nbsp;2.5.1&nbsp;(r251:54863,&nbsp;Sep&nbsp;22&nbsp;2007,&nbsp;01:43:31)<br>
[GCC&nbsp;4.2.1&nbsp;(SUSE&nbsp;Linux)]&nbsp;on&nbsp;linux2<br>
Type&nbsp;"help",&nbsp;"copyright",&nbsp;"credits"&nbsp;or&nbsp;"license"&nbsp;for&nbsp;more&nbsp;information.<br>
&gt;&gt;&gt;&nbsp;import&nbsp;skeinview<br>
&gt;&gt;&gt;&nbsp;skeinview.<a href="#-main">main</a>()<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;skeinview&nbsp;dialog.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;skeinview.<a href="#-skeinviewFile">skeinviewFile</a>()<br>
This&nbsp;brings&nbsp;up&nbsp;a&nbsp;skein&nbsp;window&nbsp;to&nbsp;view&nbsp;each&nbsp;layer&nbsp;of&nbsp;a&nbsp;gcode&nbsp;file.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="cStringIO.html">cStringIO</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
<a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
<a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.skeinview.html#ColoredLine">ColoredLine</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.skeinview.html#SkeinWindow">SkeinWindow</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.skeinview.html#SkeinviewPreferences">SkeinviewPreferences</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.skeinview.html#SkeinviewSkein">SkeinviewSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ColoredLine">class <strong>ColoredLine</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;colored&nbsp;line.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ColoredLine-__init__"><strong>__init__</strong></a>(self, colorName, complexBegin, complexEnd, line, lineIndex, width)</dt><dd><tt>Set&nbsp;the&nbsp;color&nbsp;name&nbsp;and&nbsp;corners.</tt></dd></dl>

<dl><dt><a name="ColoredLine-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;colored&nbsp;line.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SkeinWindow">class <strong>SkeinWindow</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SkeinWindow-__init__"><strong>__init__</strong></a>(self, arrowType, screenHorizontalInset, screenVerticalInset, size, skeinPanes)</dt></dl>

<dl><dt><a name="SkeinWindow-buttonOneClicked"><strong>buttonOneClicked</strong></a>(self, event)</dt></dl>

<dl><dt><a name="SkeinWindow-down"><strong>down</strong></a>(self)</dt></dl>

<dl><dt><a name="SkeinWindow-indexEntryReturnPressed"><strong>indexEntryReturnPressed</strong></a>(self, event)</dt></dl>

<dl><dt><a name="SkeinWindow-up"><strong>up</strong></a>(self)</dt></dl>

<dl><dt><a name="SkeinWindow-update"><strong>update</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SkeinviewPreferences">class <strong>SkeinviewPreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;skeinview&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SkeinviewPreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="SkeinviewPreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Write&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SkeinviewSkein">class <strong>SkeinviewSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;write&nbsp;a&nbsp;get&nbsp;a&nbsp;scalable&nbsp;vector&nbsp;graphics&nbsp;text&nbsp;for&nbsp;a&nbsp;gcode&nbsp;skein.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SkeinviewSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="SkeinviewSkein-addToPath"><strong>addToPath</strong></a>(self, line, location)</dt><dd><tt>Add&nbsp;a&nbsp;point&nbsp;to&nbsp;travel&nbsp;and&nbsp;maybe&nbsp;extrusion.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-initializeActiveLocation"><strong>initializeActiveLocation</strong></a>(self)</dt><dd><tt>Set&nbsp;variables&nbsp;to&nbsp;default.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-isLayerStart"><strong>isLayerStart</strong></a>(self, firstWord, splitLine)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;vector&nbsp;output.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-linearCorner"><strong>linearCorner</strong></a>(self, splitLine)</dt><dd><tt>Update&nbsp;the&nbsp;bounding&nbsp;corners.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-linearMove"><strong>linearMove</strong></a>(self, line, splitLine)</dt><dd><tt>Get&nbsp;statistics&nbsp;for&nbsp;a&nbsp;linear&nbsp;move.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-parseCorner"><strong>parseCorner</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;use&nbsp;the&nbsp;location&nbsp;to&nbsp;update&nbsp;the&nbsp;bounding&nbsp;corners.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-parseGcode"><strong>parseGcode</strong></a>(self, gcodeText, skeinviewPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;vector&nbsp;output.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;vector&nbsp;output.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-displaySkeinviewFileGivenText"><strong>displaySkeinviewFileGivenText</strong></a>(gcodeText, skeinviewPreferences<font color="#909090">=None</font>)</dt><dd><tt>Display&nbsp;a&nbsp;skeinviewed&nbsp;gcode&nbsp;file&nbsp;for&nbsp;a&nbsp;gcode&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;skeinview&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-skeinviewFile"><strong>skeinviewFile</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Skeinview&nbsp;a&nbsp;gcode&nbsp;file.&nbsp;&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;skeinview&nbsp;the&nbsp;first&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder&nbsp;that&nbsp;is&nbsp;not&nbsp;modified.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName, gcodeText<font color="#909090">=''</font>)</dt><dd><tt>Write&nbsp;a&nbsp;skeinviewed&nbsp;gcode&nbsp;file&nbsp;for&nbsp;a&nbsp;skeinforge&nbsp;gcode&nbsp;file,&nbsp;if&nbsp;'Activate&nbsp;Skeinview'&nbsp;is&nbsp;selected.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>