
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.inset</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.inset</strong></big></big> ($Date: 2008/28/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/inset.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/inset.py</a></font></td></tr></table>
    <p><tt>Inset&nbsp;is&nbsp;a&nbsp;script&nbsp;to&nbsp;inset&nbsp;the&nbsp;carvings&nbsp;of&nbsp;an&nbsp;svg&nbsp;file.<br>
&nbsp;<br>
Inset&nbsp;insets&nbsp;the&nbsp;svg&nbsp;slices&nbsp;into&nbsp;gcode&nbsp;extrusion&nbsp;layers.&nbsp;&nbsp;The&nbsp;'Extrusion&nbsp;Perimeter&nbsp;Width&nbsp;over&nbsp;Thickness'&nbsp;ratio&nbsp;is&nbsp;the&nbsp;ratio&nbsp;of&nbsp;the<br>
extrusion&nbsp;perimeter&nbsp;width&nbsp;over&nbsp;the&nbsp;layer&nbsp;thickness.&nbsp;&nbsp;The&nbsp;higher&nbsp;the&nbsp;value&nbsp;the&nbsp;more&nbsp;the&nbsp;perimeter&nbsp;will&nbsp;be&nbsp;inset,&nbsp;the&nbsp;default&nbsp;is&nbsp;1.8.<br>
&nbsp;<br>
The&nbsp;'Infill&nbsp;Perimeter&nbsp;Overlap'&nbsp;ratio&nbsp;is&nbsp;the&nbsp;amount&nbsp;the&nbsp;infill&nbsp;overlaps&nbsp;the&nbsp;perimeter&nbsp;over&nbsp;the&nbsp;extrusion&nbsp;width.&nbsp;&nbsp;The&nbsp;higher&nbsp;the&nbsp;value&nbsp;the<br>
more&nbsp;the&nbsp;infill&nbsp;will&nbsp;overlap&nbsp;the&nbsp;perimeter,&nbsp;and&nbsp;the&nbsp;thicker&nbsp;join&nbsp;between&nbsp;the&nbsp;infill&nbsp;and&nbsp;the&nbsp;perimeter.&nbsp;&nbsp;If&nbsp;the&nbsp;value&nbsp;is&nbsp;too&nbsp;high,&nbsp;the&nbsp;join&nbsp;will<br>
be&nbsp;so&nbsp;thick&nbsp;that&nbsp;the&nbsp;nozzle&nbsp;will&nbsp;run&nbsp;plow&nbsp;through&nbsp;the&nbsp;join&nbsp;below&nbsp;making&nbsp;a&nbsp;mess,&nbsp;the&nbsp;default&nbsp;is&nbsp;0.05.&nbsp;&nbsp;There&nbsp;are&nbsp;two&nbsp;choices&nbsp;for&nbsp;the<br>
infill&nbsp;perimeter&nbsp;overlap&nbsp;method&nbsp;of&nbsp;calculation.&nbsp;&nbsp;If&nbsp;the&nbsp;'Calculate&nbsp;Overlap&nbsp;from&nbsp;Perimeter&nbsp;and&nbsp;Infill'&nbsp;option&nbsp;is&nbsp;chosen,&nbsp;the&nbsp;overlap&nbsp;will&nbsp;be<br>
calculated&nbsp;from&nbsp;the&nbsp;average&nbsp;of&nbsp;the&nbsp;perimeter&nbsp;width&nbsp;and&nbsp;the&nbsp;infill&nbsp;width,&nbsp;this&nbsp;is&nbsp;the&nbsp;default&nbsp;choice.&nbsp;&nbsp;If&nbsp;the&nbsp;'Calculate&nbsp;Overlap&nbsp;from<br>
Perimeter&nbsp;Only'&nbsp;option&nbsp;is&nbsp;chosen,&nbsp;the&nbsp;overlap&nbsp;will&nbsp;be&nbsp;calculated&nbsp;from&nbsp;the&nbsp;perimeter&nbsp;width&nbsp;only.<br>
&nbsp;<br>
If&nbsp;the&nbsp;"Start&nbsp;at&nbsp;Home"&nbsp;preference&nbsp;is&nbsp;selected,&nbsp;the&nbsp;G28&nbsp;gcode&nbsp;will&nbsp;be&nbsp;added&nbsp;at&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;file,&nbsp;the&nbsp;default&nbsp;is&nbsp;off<br>
&nbsp;<br>
When&nbsp;inset&nbsp;is&nbsp;generating&nbsp;the&nbsp;code,&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;file&nbsp;start.txt,&nbsp;it&nbsp;will&nbsp;add&nbsp;that&nbsp;to&nbsp;the&nbsp;very&nbsp;beginning&nbsp;of&nbsp;the&nbsp;gcode.&nbsp;After&nbsp;it&nbsp;has&nbsp;added&nbsp;some<br>
initialization&nbsp;code&nbsp;and&nbsp;just&nbsp;before&nbsp;it&nbsp;adds&nbsp;the&nbsp;extrusion&nbsp;gcode,&nbsp;it&nbsp;will&nbsp;add&nbsp;the&nbsp;file&nbsp;endofthebeginning.txt&nbsp;if&nbsp;it&nbsp;exists.&nbsp;At&nbsp;the&nbsp;very&nbsp;end,&nbsp;it&nbsp;will<br>
add&nbsp;the&nbsp;file&nbsp;end.txt&nbsp;if&nbsp;it&nbsp;exists.&nbsp;Carve&nbsp;does&nbsp;not&nbsp;care&nbsp;if&nbsp;the&nbsp;text&nbsp;file&nbsp;names&nbsp;are&nbsp;capitalized,&nbsp;but&nbsp;some&nbsp;file&nbsp;systems&nbsp;do&nbsp;not&nbsp;handle&nbsp;file&nbsp;name<br>
cases&nbsp;properly,&nbsp;so&nbsp;to&nbsp;be&nbsp;on&nbsp;the&nbsp;safe&nbsp;side&nbsp;you&nbsp;should&nbsp;give&nbsp;them&nbsp;lower&nbsp;case&nbsp;names.&nbsp;&nbsp;It&nbsp;will&nbsp;first&nbsp;look&nbsp;for&nbsp;the&nbsp;file&nbsp;in&nbsp;the&nbsp;same&nbsp;directory&nbsp;as<br>
inset,&nbsp;if&nbsp;it&nbsp;does&nbsp;not&nbsp;find&nbsp;it&nbsp;it&nbsp;will&nbsp;look&nbsp;in&nbsp;~/.skeinforge/gcode_scripts.<br>
&nbsp;<br>
The&nbsp;following&nbsp;examples&nbsp;inset&nbsp;the&nbsp;files&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode&nbsp;&amp;&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl.&nbsp;&nbsp;The&nbsp;examples&nbsp;are&nbsp;run&nbsp;in&nbsp;a&nbsp;terminal&nbsp;in<br>
the&nbsp;folder&nbsp;which&nbsp;contains&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;and&nbsp;inset.py.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;inset.py<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;dialog,&nbsp;after&nbsp;clicking&nbsp;'Inset',&nbsp;the&nbsp;following&nbsp;is&nbsp;printed:<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;insetted.<br>
The&nbsp;insetted&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_inset.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python<br>
Python&nbsp;2.5.1&nbsp;(r251:54863,&nbsp;Sep&nbsp;22&nbsp;2007,&nbsp;01:43:31)<br>
[GCC&nbsp;4.2.1&nbsp;(SUSE&nbsp;Linux)]&nbsp;on&nbsp;linux2<br>
Type&nbsp;"help",&nbsp;"copyright",&nbsp;"credits"&nbsp;or&nbsp;"license"&nbsp;for&nbsp;more&nbsp;information.<br>
&gt;&gt;&gt;&nbsp;import&nbsp;inset<br>
&gt;&gt;&gt;&nbsp;inset.<a href="#-main">main</a>()<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;insetted.<br>
The&nbsp;insetted&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_inset.gcode<br>
It&nbsp;took&nbsp;3&nbsp;seconds&nbsp;to&nbsp;inset&nbsp;the&nbsp;file.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;inset.<a href="#-writeOutput">writeOutput</a>()<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;insetted.<br>
The&nbsp;insetted&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_inset.gcode<br>
It&nbsp;took&nbsp;3&nbsp;seconds&nbsp;to&nbsp;inset&nbsp;the&nbsp;file.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.analyze.html">skeinforge_tools.analyze</a><br>
<a href="cStringIO.html">cStringIO</a><br>
<a href="skeinforge_tools.carve.html">skeinforge_tools.carve</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
<a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.skeinforge_utilities.intercircle.html">skeinforge_tools.skeinforge_utilities.intercircle</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="os.html">os</a><br>
<a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
<a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.inset.html#InsetPreferences">InsetPreferences</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.inset.html#InsetSkein">InsetSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="InsetPreferences">class <strong>InsetPreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;inset&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="InsetPreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="InsetPreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Inset&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="InsetSkein">class <strong>InsetSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;inset&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="InsetSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="InsetSkein-addFromUpperLowerFile"><strong>addFromUpperLowerFile</strong></a>(self, fileName)</dt><dd><tt>Add&nbsp;lines&nbsp;of&nbsp;text&nbsp;from&nbsp;the&nbsp;fileName&nbsp;or&nbsp;the&nbsp;lowercase&nbsp;fileName,&nbsp;if&nbsp;there&nbsp;is&nbsp;no&nbsp;file&nbsp;by&nbsp;the&nbsp;original&nbsp;fileName&nbsp;in&nbsp;the&nbsp;directory.</tt></dd></dl>

<dl><dt><a name="InsetSkein-addGcodeFromPerimeterPaths"><strong>addGcodeFromPerimeterPaths</strong></a>(self, isIntersectingSelf, loop, loopLists, radius, z)</dt><dd><tt>Add&nbsp;the&nbsp;perimeter&nbsp;paths&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="InsetSkein-addGcodeFromRemainingLoop"><strong>addGcodeFromRemainingLoop</strong></a>(self, loop, loopLists, radius, z)</dt><dd><tt>Add&nbsp;the&nbsp;remainder&nbsp;of&nbsp;the&nbsp;loop&nbsp;which&nbsp;does&nbsp;not&nbsp;overlap&nbsp;the&nbsp;alreadyFilledArounds&nbsp;loops.</tt></dd></dl>

<dl><dt><a name="InsetSkein-addGcodeFromThreadZ"><strong>addGcodeFromThreadZ</strong></a>(self, thread, z)</dt><dd><tt>Add&nbsp;a&nbsp;thread&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="InsetSkein-addGcodeMovementZ"><strong>addGcodeMovementZ</strong></a>(self, point, z)</dt><dd><tt>Add&nbsp;a&nbsp;movement&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="InsetSkein-addInitializationToOutput"><strong>addInitializationToOutput</strong></a>(self)</dt><dd><tt>Add&nbsp;initialization&nbsp;gcode&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="InsetSkein-addInset"><strong>addInset</strong></a>(self, rotatedBoundaryLayer)</dt><dd><tt>Add&nbsp;inset&nbsp;to&nbsp;the&nbsp;carve&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="InsetSkein-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;text&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="InsetSkein-addPathData"><strong>addPathData</strong></a>(self, line)</dt><dd><tt>Add&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;path&nbsp;line.</tt></dd></dl>

<dl><dt><a name="InsetSkein-addRotatedLoopLayer"><strong>addRotatedLoopLayer</strong></a>(self, z)</dt><dd><tt>Add&nbsp;rotated&nbsp;loop&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="InsetSkein-addShutdownToOutput"><strong>addShutdownToOutput</strong></a>(self)</dt><dd><tt>Add&nbsp;shutdown&nbsp;gcode&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="InsetSkein-addTextData"><strong>addTextData</strong></a>(self, line)</dt><dd><tt>Add&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;text&nbsp;line.</tt></dd></dl>

<dl><dt><a name="InsetSkein-getExtrudateLoops"><strong>getExtrudateLoops</strong></a>(self, halfWidth, loop)</dt><dd><tt>Get&nbsp;the&nbsp;inset&nbsp;extrudate&nbsp;loops&nbsp;from&nbsp;the&nbsp;loop.</tt></dd></dl>

<dl><dt><a name="InsetSkein-getRounded"><strong>getRounded</strong></a>(self, number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;the&nbsp;number&nbsp;of&nbsp;carried&nbsp;decimal&nbsp;places&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>

<dl><dt><a name="InsetSkein-parseGcode"><strong>parseGcode</strong></a>(self, insetPreferences, gcodeText)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="InsetSkein-parseInitialization"><strong>parseInitialization</strong></a>(self)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="InsetSkein-parseLine"><strong>parseLine</strong></a>(self, lineIndex)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;inset&nbsp;skein.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addAlreadyFilledArounds"><strong>addAlreadyFilledArounds</strong></a>(alreadyFilledArounds, loop, radius)</dt><dd><tt>Add&nbsp;already&nbsp;filled&nbsp;loops&nbsp;around&nbsp;loop&nbsp;to&nbsp;alreadyFilledArounds.</tt></dd></dl>
 <dl><dt><a name="-addSegmentOutline"><strong>addSegmentOutline</strong></a>(isThick, outlines, pointBegin, pointEnd, width)</dt><dd><tt>Add&nbsp;a&nbsp;diamond&nbsp;or&nbsp;hexagonal&nbsp;outline&nbsp;for&nbsp;a&nbsp;line&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-getInsetChainGcode"><strong>getInsetChainGcode</strong></a>(fileName, gcodeText, insetPreferences<font color="#909090">=None</font>)</dt><dd><tt>Inset&nbsp;the&nbsp;carves&nbsp;of&nbsp;a&nbsp;gcode&nbsp;text.&nbsp;&nbsp;Chain&nbsp;inset&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;carved.</tt></dd></dl>
 <dl><dt><a name="-getInsetGcode"><strong>getInsetGcode</strong></a>(gcodeText, insetPreferences<font color="#909090">=None</font>)</dt><dd><tt>Inset&nbsp;the&nbsp;carves&nbsp;of&nbsp;a&nbsp;gcode&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getSegmentsFromPoints"><strong>getSegmentsFromPoints</strong></a>(aroundLists, loopLists, pointBegin, pointEnd)</dt><dd><tt>Get&nbsp;endpoint&nbsp;segments&nbsp;from&nbsp;the&nbsp;beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;a&nbsp;line&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-isCloseToLast"><strong>isCloseToLast</strong></a>(paths, point, radius)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;point&nbsp;is&nbsp;close&nbsp;to&nbsp;the&nbsp;last&nbsp;point&nbsp;of&nbsp;the&nbsp;last&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-isIntersectingItself"><strong>isIntersectingItself</strong></a>(loop, width)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;loop&nbsp;is&nbsp;intersecting&nbsp;itself.</tt></dd></dl>
 <dl><dt><a name="-isIntersectingWithinList"><strong>isIntersectingWithinList</strong></a>(loop, loopList)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;loop&nbsp;is&nbsp;intersecting&nbsp;or&nbsp;is&nbsp;within&nbsp;the&nbsp;loop&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-isIntersectingWithinLists"><strong>isIntersectingWithinLists</strong></a>(loop, loopLists)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;loop&nbsp;is&nbsp;intersecting&nbsp;or&nbsp;is&nbsp;within&nbsp;the&nbsp;loop&nbsp;lists.</tt></dd></dl>
 <dl><dt><a name="-isSegmentInsideAround"><strong>isSegmentInsideAround</strong></a>(aroundLists, segment)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;segment&nbsp;is&nbsp;inside&nbsp;an&nbsp;around.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>(hashtable<font color="#909090">=None</font>)</dt><dd><tt>Display&nbsp;the&nbsp;inset&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Inset&nbsp;the&nbsp;carves&nbsp;of&nbsp;a&nbsp;gcode&nbsp;file.&nbsp;&nbsp;Chain&nbsp;carve&nbsp;the&nbsp;file&nbsp;if&nbsp;it&nbsp;is&nbsp;a&nbsp;GNU&nbsp;TriangulatedSurface&nbsp;file.&nbsp;&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;inset&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/28/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>