
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.fill</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.fill</strong></big></big> ($Date: 2008/28/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/fill.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/fill.py</a></font></td></tr></table>
    <p><tt>Fill&nbsp;is&nbsp;a&nbsp;script&nbsp;to&nbsp;fill&nbsp;the&nbsp;carves&nbsp;of&nbsp;a&nbsp;gcode&nbsp;file.<br>
&nbsp;<br>
The&nbsp;diaphragm&nbsp;is&nbsp;a&nbsp;solid&nbsp;group&nbsp;of&nbsp;layers,&nbsp;at&nbsp;regular&nbsp;intervals.&nbsp;&nbsp;It&nbsp;can&nbsp;be&nbsp;used&nbsp;with&nbsp;a&nbsp;sparse&nbsp;infill&nbsp;to&nbsp;give&nbsp;the&nbsp;object&nbsp;watertight,&nbsp;horizontal<br>
compartments&nbsp;and/or&nbsp;a&nbsp;higher&nbsp;shear&nbsp;strength.&nbsp;&nbsp;The&nbsp;"Diaphragm&nbsp;Period"&nbsp;is&nbsp;the&nbsp;number&nbsp;of&nbsp;layers&nbsp;between&nbsp;diaphrams.&nbsp;&nbsp;The&nbsp;"Diaphragm<br>
Thickness"&nbsp;is&nbsp;the&nbsp;number&nbsp;of&nbsp;layers&nbsp;the&nbsp;diaphram&nbsp;is&nbsp;composed&nbsp;of.&nbsp;&nbsp;The&nbsp;default&nbsp;diaphragm&nbsp;is&nbsp;zero,&nbsp;because&nbsp;the&nbsp;diaphragm&nbsp;feature&nbsp;is&nbsp;rarely<br>
used.<br>
&nbsp;<br>
The&nbsp;"Extra&nbsp;Shells&nbsp;on&nbsp;Alternating&nbsp;Solid&nbsp;Layers"&nbsp;preference&nbsp;is&nbsp;the&nbsp;number&nbsp;of&nbsp;extra&nbsp;shells,&nbsp;which&nbsp;are&nbsp;interior&nbsp;perimeter&nbsp;loops,&nbsp;on&nbsp;the&nbsp;alternating<br>
solid&nbsp;layers.&nbsp;&nbsp;The&nbsp;"Extra&nbsp;Shells&nbsp;on&nbsp;Base"&nbsp;preference&nbsp;is&nbsp;the&nbsp;number&nbsp;of&nbsp;extra&nbsp;shells&nbsp;on&nbsp;the&nbsp;bottom,&nbsp;base&nbsp;layer&nbsp;and&nbsp;every&nbsp;even&nbsp;solid&nbsp;layer&nbsp;after<br>
that.&nbsp;&nbsp;Setting&nbsp;this&nbsp;to&nbsp;a&nbsp;different&nbsp;value&nbsp;than&nbsp;the&nbsp;"Extra&nbsp;Shells&nbsp;on&nbsp;Alternating&nbsp;Solid&nbsp;Layers"&nbsp;means&nbsp;the&nbsp;infill&nbsp;pattern&nbsp;will&nbsp;alternate,&nbsp;creating&nbsp;a<br>
strong&nbsp;interleaved&nbsp;bond&nbsp;even&nbsp;if&nbsp;the&nbsp;perimeter&nbsp;loop&nbsp;shrinks.&nbsp;&nbsp;The&nbsp;"Extra&nbsp;Shells&nbsp;on&nbsp;Sparse&nbsp;Layer"&nbsp;preference&nbsp;is&nbsp;the&nbsp;number&nbsp;of&nbsp;extra&nbsp;shells&nbsp;on<br>
the&nbsp;sparse&nbsp;layers.&nbsp;&nbsp;The&nbsp;solid&nbsp;layers&nbsp;are&nbsp;those&nbsp;at&nbsp;the&nbsp;top&nbsp;&amp;&nbsp;bottom,&nbsp;and&nbsp;wherever&nbsp;the&nbsp;object&nbsp;has&nbsp;a&nbsp;plateau&nbsp;or&nbsp;overhang,&nbsp;the&nbsp;sparse&nbsp;layers&nbsp;are<br>
the&nbsp;layers&nbsp;in&nbsp;between.&nbsp;&nbsp;Adding&nbsp;extra&nbsp;shells&nbsp;makes&nbsp;the&nbsp;object&nbsp;stronger&nbsp;&amp;&nbsp;heavier.<br>
&nbsp;<br>
The&nbsp;"Grid&nbsp;Extra&nbsp;Overlap"&nbsp;preference&nbsp;is&nbsp;the&nbsp;amount&nbsp;of&nbsp;extra&nbsp;overlap&nbsp;added&nbsp;when&nbsp;extruding&nbsp;the&nbsp;grid&nbsp;to&nbsp;compensate&nbsp;for&nbsp;the&nbsp;fact&nbsp;that&nbsp;when&nbsp;the<br>
first&nbsp;thread&nbsp;going&nbsp;through&nbsp;a&nbsp;grid&nbsp;point&nbsp;is&nbsp;extruded,&nbsp;since&nbsp;there&nbsp;is&nbsp;nothing&nbsp;there&nbsp;yet&nbsp;for&nbsp;it&nbsp;to&nbsp;connect&nbsp;to&nbsp;it&nbsp;will&nbsp;shrink&nbsp;extra.&nbsp;&nbsp;The&nbsp;"Grid&nbsp;Square<br>
Half&nbsp;Width&nbsp;over&nbsp;Extrusion&nbsp;Width"&nbsp;preference&nbsp;is&nbsp;the&nbsp;ratio&nbsp;of&nbsp;the&nbsp;amount&nbsp;the&nbsp;grid&nbsp;square&nbsp;is&nbsp;increased&nbsp;in&nbsp;each&nbsp;direction&nbsp;over&nbsp;the&nbsp;extrusion<br>
width,&nbsp;the&nbsp;default&nbsp;is&nbsp;zero.&nbsp;&nbsp;With&nbsp;a&nbsp;value&nbsp;of&nbsp;one&nbsp;or&nbsp;so&nbsp;the&nbsp;grid&nbsp;pattern&nbsp;will&nbsp;have&nbsp;large&nbsp;squares&nbsp;to&nbsp;go&nbsp;with&nbsp;the&nbsp;octogons.&nbsp;&nbsp;The&nbsp;"Infill&nbsp;Pattern"<br>
can&nbsp;be&nbsp;set&nbsp;to&nbsp;"Grid"&nbsp;or&nbsp;"Line".&nbsp;&nbsp;The&nbsp;grid&nbsp;option&nbsp;makes&nbsp;a&nbsp;funky&nbsp;octogon&nbsp;square&nbsp;honeycomb&nbsp;like&nbsp;pattern&nbsp;which&nbsp;gives&nbsp;the&nbsp;object&nbsp;extra&nbsp;strength.<br>
However,&nbsp;the&nbsp;&nbsp;grid&nbsp;pattern&nbsp;means&nbsp;extra&nbsp;turns&nbsp;for&nbsp;the&nbsp;extruder&nbsp;and&nbsp;therefore&nbsp;extra&nbsp;wear&nbsp;&amp;&nbsp;tear,&nbsp;also&nbsp;it&nbsp;takes&nbsp;longer&nbsp;to&nbsp;generate,&nbsp;so&nbsp;the<br>
default&nbsp;is&nbsp;line.&nbsp;&nbsp;The&nbsp;grid&nbsp;has&nbsp;extra&nbsp;diagonal&nbsp;lines,&nbsp;so&nbsp;when&nbsp;choosing&nbsp;the&nbsp;grid&nbsp;option,&nbsp;set&nbsp;the&nbsp;infill&nbsp;solidity&nbsp;to&nbsp;0.2&nbsp;or&nbsp;less&nbsp;so&nbsp;that&nbsp;there&nbsp;is&nbsp;not<br>
too&nbsp;much&nbsp;plastic&nbsp;and&nbsp;the&nbsp;grid&nbsp;generation&nbsp;time,&nbsp;which&nbsp;increases&nbsp;with&nbsp;the&nbsp;fourth&nbsp;power&nbsp;of&nbsp;solidity,&nbsp;will&nbsp;be&nbsp;reasonable.<br>
&nbsp;<br>
The&nbsp;"Infill&nbsp;Begin&nbsp;Rotation"&nbsp;preference&nbsp;is&nbsp;the&nbsp;amount&nbsp;the&nbsp;infill&nbsp;direction&nbsp;of&nbsp;the&nbsp;base&nbsp;and&nbsp;every&nbsp;second&nbsp;layer&nbsp;thereafter&nbsp;is&nbsp;rotated.&nbsp;&nbsp;The&nbsp;default<br>
value&nbsp;of&nbsp;forty&nbsp;five&nbsp;degrees&nbsp;gives&nbsp;a&nbsp;diagonal&nbsp;infill.&nbsp;&nbsp;The&nbsp;"Infill&nbsp;Odd&nbsp;Layer&nbsp;Extra&nbsp;Rotation"&nbsp;preference&nbsp;is&nbsp;the&nbsp;extra&nbsp;amount&nbsp;the&nbsp;infill&nbsp;direction&nbsp;of<br>
the&nbsp;odd&nbsp;layers&nbsp;is&nbsp;rotated&nbsp;compared&nbsp;to&nbsp;the&nbsp;base&nbsp;layer.&nbsp;&nbsp;With&nbsp;the&nbsp;default&nbsp;value&nbsp;of&nbsp;ninety&nbsp;degrees&nbsp;the&nbsp;odd&nbsp;layer&nbsp;infill&nbsp;will&nbsp;be&nbsp;perpendicular&nbsp;to<br>
the&nbsp;base&nbsp;layer.&nbsp;&nbsp;The&nbsp;"Infill&nbsp;Begin&nbsp;Rotation&nbsp;Repeat"&nbsp;preference&nbsp;is&nbsp;the&nbsp;number&nbsp;of&nbsp;layers&nbsp;that&nbsp;the&nbsp;infill&nbsp;begin&nbsp;rotation&nbsp;will&nbsp;repeat.&nbsp;&nbsp;With&nbsp;the<br>
default&nbsp;of&nbsp;one,&nbsp;the&nbsp;object&nbsp;will&nbsp;have&nbsp;alternating&nbsp;cross&nbsp;hatching.&nbsp;&nbsp;With&nbsp;a&nbsp;value&nbsp;higher&nbsp;than&nbsp;one,&nbsp;the&nbsp;infill&nbsp;will&nbsp;go&nbsp;in&nbsp;one&nbsp;direction&nbsp;more&nbsp;often,<br>
giving&nbsp;the&nbsp;object&nbsp;more&nbsp;strength&nbsp;in&nbsp;one&nbsp;direction&nbsp;and&nbsp;less&nbsp;in&nbsp;the&nbsp;other,&nbsp;this&nbsp;is&nbsp;useful&nbsp;for&nbsp;beams&nbsp;and&nbsp;cantilevers.<br>
&nbsp;<br>
The&nbsp;most&nbsp;important&nbsp;preference&nbsp;in&nbsp;fill&nbsp;is&nbsp;the&nbsp;"Infill&nbsp;Solidity".&nbsp;&nbsp;A&nbsp;value&nbsp;of&nbsp;one&nbsp;means&nbsp;the&nbsp;infill&nbsp;lines&nbsp;will&nbsp;be&nbsp;right&nbsp;beside&nbsp;each&nbsp;other,&nbsp;resulting&nbsp;in&nbsp;a<br>
solid,&nbsp;strong,&nbsp;heavy&nbsp;shape&nbsp;which&nbsp;takes&nbsp;a&nbsp;long&nbsp;time&nbsp;to&nbsp;extrude.&nbsp;&nbsp;A&nbsp;low&nbsp;value&nbsp;means&nbsp;the&nbsp;infill&nbsp;will&nbsp;be&nbsp;sparse,&nbsp;the&nbsp;interior&nbsp;will&nbsp;be&nbsp;mosty&nbsp;empty<br>
space,&nbsp;the&nbsp;object&nbsp;will&nbsp;be&nbsp;weak,&nbsp;light&nbsp;and&nbsp;quick&nbsp;to&nbsp;build.&nbsp;&nbsp;The&nbsp;default&nbsp;is&nbsp;0.2.<br>
&nbsp;<br>
The&nbsp;"Interior&nbsp;Infill&nbsp;Density&nbsp;over&nbsp;Exterior&nbsp;Density"&nbsp;preference&nbsp;is&nbsp;the&nbsp;ratio&nbsp;of&nbsp;the&nbsp;infill&nbsp;density&nbsp;of&nbsp;the&nbsp;interior&nbsp;over&nbsp;the&nbsp;infill&nbsp;density&nbsp;of&nbsp;the&nbsp;exterior<br>
surfaces,&nbsp;the&nbsp;default&nbsp;is&nbsp;0.9.&nbsp;&nbsp;The&nbsp;exterior&nbsp;should&nbsp;have&nbsp;a&nbsp;high&nbsp;infill&nbsp;density,&nbsp;so&nbsp;that&nbsp;the&nbsp;surface&nbsp;will&nbsp;be&nbsp;strong&nbsp;and&nbsp;watertight.&nbsp;&nbsp;With&nbsp;the<br>
interior&nbsp;infill&nbsp;density&nbsp;a&nbsp;bit&nbsp;lower&nbsp;than&nbsp;the&nbsp;exterior,&nbsp;the&nbsp;plastic&nbsp;will&nbsp;not&nbsp;fill&nbsp;up&nbsp;higher&nbsp;than&nbsp;the&nbsp;extruder&nbsp;nozzle.&nbsp;&nbsp;If&nbsp;the&nbsp;interior&nbsp;density&nbsp;is&nbsp;too&nbsp;high<br>
that&nbsp;could&nbsp;happen,&nbsp;as&nbsp;Nophead&nbsp;described&nbsp;in&nbsp;the&nbsp;Hydraraptor&nbsp;"Bearing&nbsp;Fruit"&nbsp;post&nbsp;at:<br>
<a href="http://hydraraptor.blogspot.com/2008/08/bearing-fruit.html">http://hydraraptor.blogspot.com/2008/08/bearing-fruit.html</a><br>
&nbsp;<br>
The&nbsp;"Solid&nbsp;Surface&nbsp;Thickness"&nbsp;preference&nbsp;is&nbsp;the&nbsp;number&nbsp;of&nbsp;solid&nbsp;layers&nbsp;that&nbsp;are&nbsp;at&nbsp;the&nbsp;bottom,&nbsp;top,&nbsp;plateaus&nbsp;and&nbsp;overhang.&nbsp;&nbsp;With&nbsp;a&nbsp;value&nbsp;of<br>
zero,&nbsp;the&nbsp;entire&nbsp;object&nbsp;will&nbsp;be&nbsp;composed&nbsp;of&nbsp;a&nbsp;sparse&nbsp;infill,&nbsp;and&nbsp;water&nbsp;could&nbsp;flow&nbsp;right&nbsp;through&nbsp;it.&nbsp;&nbsp;With&nbsp;a&nbsp;value&nbsp;of&nbsp;one,&nbsp;water&nbsp;will&nbsp;leak&nbsp;slowly<br>
through&nbsp;the&nbsp;surface&nbsp;and&nbsp;with&nbsp;a&nbsp;value&nbsp;of&nbsp;three,&nbsp;the&nbsp;object&nbsp;could&nbsp;be&nbsp;watertight.&nbsp;&nbsp;The&nbsp;higher&nbsp;the&nbsp;solid&nbsp;surface&nbsp;thickness,&nbsp;the&nbsp;stronger&nbsp;and<br>
heavier&nbsp;the&nbsp;object&nbsp;will&nbsp;be.&nbsp;&nbsp;The&nbsp;default&nbsp;is&nbsp;three.<br>
&nbsp;<br>
The&nbsp;following&nbsp;examples&nbsp;fill&nbsp;the&nbsp;files&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode&nbsp;&amp;&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl.&nbsp;&nbsp;The&nbsp;examples&nbsp;are&nbsp;run&nbsp;in&nbsp;a&nbsp;terminal&nbsp;in&nbsp;the&nbsp;folder&nbsp;which<br>
contains&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode,&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;and&nbsp;fill.py.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;fill.py<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;dialog,&nbsp;after&nbsp;clicking&nbsp;'Fill',&nbsp;the&nbsp;following&nbsp;is&nbsp;printed:<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;filled.<br>
The&nbsp;filled&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_fill.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;python<br>
Python&nbsp;2.5.1&nbsp;(r251:54863,&nbsp;Sep&nbsp;22&nbsp;2007,&nbsp;01:43:31)<br>
[GCC&nbsp;4.2.1&nbsp;(SUSE&nbsp;Linux)]&nbsp;on&nbsp;linux2<br>
Type&nbsp;"help",&nbsp;"copyright",&nbsp;"credits"&nbsp;or&nbsp;"license"&nbsp;for&nbsp;more&nbsp;information.<br>
&gt;&gt;&gt;&nbsp;import&nbsp;fill<br>
&gt;&gt;&gt;&nbsp;fill.<a href="#-main">main</a>()<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;filled.<br>
The&nbsp;filled&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_fill.gcode<br>
It&nbsp;took&nbsp;3&nbsp;seconds&nbsp;to&nbsp;fill&nbsp;the&nbsp;file.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;fill.<a href="#-writeOutput">writeOutput</a>()<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;filled.<br>
The&nbsp;filled&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_fill.gcode<br>
It&nbsp;took&nbsp;3&nbsp;seconds&nbsp;to&nbsp;fill&nbsp;the&nbsp;file.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.analyze.html">skeinforge_tools.analyze</a><br>
<a href="cStringIO.html">cStringIO</a><br>
<a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.inset.html">skeinforge_tools.inset</a><br>
<a href="skeinforge_tools.skeinforge_utilities.intercircle.html">skeinforge_tools.skeinforge_utilities.intercircle</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
<a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.fill.html#FillPreferences">FillPreferences</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.fill.html#FillSkein">FillSkein</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.fill.html#RotatedLayer">RotatedLayer</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.fill.html#YIntersectionPath">YIntersectionPath</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FillPreferences">class <strong>FillPreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;fill&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FillPreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="FillPreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Fill&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FillSkein">class <strong>FillSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;fill&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FillSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="FillSkein-addFill"><strong>addFill</strong></a>(self, layerIndex)</dt><dd><tt>Add&nbsp;fill&nbsp;to&nbsp;the&nbsp;carve&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="FillSkein-addGcodeFromThreadZ"><strong>addGcodeFromThreadZ</strong></a>(self, thread, z)</dt><dd><tt>Add&nbsp;a&nbsp;gcode&nbsp;thread&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="FillSkein-addGcodeMovementZ"><strong>addGcodeMovementZ</strong></a>(self, point, z)</dt><dd><tt>Add&nbsp;a&nbsp;movement&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="FillSkein-addGrid"><strong>addGrid</strong></a>(self, alreadyFilledArounds, arounds, fillLoops, gridPointInsetX, paths, pixelTable, width, reverseRotationAroundZAngle, rotatedExtruderLoops, surroundingCarves)</dt></dl>

<dl><dt><a name="FillSkein-addGridLinePoints"><strong>addGridLinePoints</strong></a>(self, alreadyFilledArounds, begin, end, gridPoints, gridRotationAngle, offset, rotatedExtruderLoops, surroundingCarves, y)</dt><dd><tt>Add&nbsp;the&nbsp;segments&nbsp;of&nbsp;one&nbsp;line&nbsp;of&nbsp;a&nbsp;grid&nbsp;to&nbsp;the&nbsp;infill.</tt></dd></dl>

<dl><dt><a name="FillSkein-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;text&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="FillSkein-addRemainingGridPoints"><strong>addRemainingGridPoints</strong></a>(self, arounds, gridPointInsetX, gridPointInsetY, gridPoints, isBothOrNone, paths, pixelTable, width)</dt><dd><tt>Add&nbsp;the&nbsp;remaining&nbsp;grid&nbsp;points&nbsp;to&nbsp;the&nbsp;grid&nbsp;point&nbsp;list.</tt></dd></dl>

<dl><dt><a name="FillSkein-addRotatedCarve"><strong>addRotatedCarve</strong></a>(self, layerIndex, reverseRotationAroundZAngle, surroundingCarves)</dt><dd><tt>Add&nbsp;a&nbsp;rotated&nbsp;carve&nbsp;to&nbsp;the&nbsp;surrounding&nbsp;carves.</tt></dd></dl>

<dl><dt><a name="FillSkein-addShutdownToOutput"><strong>addShutdownToOutput</strong></a>(self)</dt><dd><tt>Add&nbsp;shutdown&nbsp;gcode&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="FillSkein-addToThread"><strong>addToThread</strong></a>(self, location)</dt><dd><tt>Add&nbsp;a&nbsp;location&nbsp;to&nbsp;thread.</tt></dd></dl>

<dl><dt><a name="FillSkein-getAreaChange"><strong>getAreaChange</strong></a>(self, area, layerIndex)</dt><dd><tt>Get&nbsp;the&nbsp;difference&nbsp;between&nbsp;the&nbsp;area&nbsp;of&nbsp;the&nbsp;carve&nbsp;at&nbsp;the&nbsp;layer&nbsp;index&nbsp;and&nbsp;the&nbsp;given&nbsp;area.</tt></dd></dl>

<dl><dt><a name="FillSkein-getCarveArea"><strong>getCarveArea</strong></a>(self, layerIndex)</dt><dd><tt>Get&nbsp;the&nbsp;area&nbsp;of&nbsp;the&nbsp;carve.</tt></dd></dl>

<dl><dt><a name="FillSkein-getGridPoints"><strong>getGridPoints</strong></a>(self, alreadyFilledArounds, fillLoops, reverseRotationAroundZAngle, rotatedExtruderLoops, surroundingCarves)</dt><dd><tt>Add&nbsp;a&nbsp;grid&nbsp;to&nbsp;the&nbsp;infill.</tt></dd></dl>

<dl><dt><a name="FillSkein-getLayerRoundZ"><strong>getLayerRoundZ</strong></a>(self, layerIndex)</dt><dd><tt>Get&nbsp;the&nbsp;plane&nbsp;angle&nbsp;around&nbsp;z&nbsp;that&nbsp;the&nbsp;layer&nbsp;is&nbsp;rotated&nbsp;by.</tt></dd></dl>

<dl><dt><a name="FillSkein-getNextGripXStep"><strong>getNextGripXStep</strong></a>(self, gridXStep)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;grid&nbsp;x&nbsp;step,&nbsp;increment&nbsp;by&nbsp;an&nbsp;extra&nbsp;one&nbsp;every&nbsp;three&nbsp;if&nbsp;hexagonal&nbsp;grid&nbsp;is&nbsp;chosen.</tt></dd></dl>

<dl><dt><a name="FillSkein-getRounded"><strong>getRounded</strong></a>(self, number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;the&nbsp;number&nbsp;of&nbsp;carried&nbsp;decimal&nbsp;places&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>

<dl><dt><a name="FillSkein-isPointInsideLineSegments"><strong>isPointInsideLineSegments</strong></a>(self, alreadyFilledArounds, gridPoint, rotatedExtruderLoops, surroundingCarves)</dt><dd><tt>Is&nbsp;the&nbsp;point&nbsp;inside&nbsp;the&nbsp;line&nbsp;segments&nbsp;of&nbsp;the&nbsp;loops.</tt></dd></dl>

<dl><dt><a name="FillSkein-linearMove"><strong>linearMove</strong></a>(self, splitLine)</dt><dd><tt>Add&nbsp;a&nbsp;linear&nbsp;move&nbsp;to&nbsp;the&nbsp;thread.</tt></dd></dl>

<dl><dt><a name="FillSkein-parseGcode"><strong>parseGcode</strong></a>(self, fillPreferences, gcodeText)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="FillSkein-parseInitialization"><strong>parseInitialization</strong></a>(self)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="FillSkein-parseLine"><strong>parseLine</strong></a>(self, lineIndex)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;fill&nbsp;skein.</tt></dd></dl>

<dl><dt><a name="FillSkein-setGridVariables"><strong>setGridVariables</strong></a>(self, fillPreferences)</dt><dd><tt>Set&nbsp;the&nbsp;grid&nbsp;variables.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RotatedLayer">class <strong>RotatedLayer</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;rotated&nbsp;layer.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="RotatedLayer-__init__"><strong>__init__</strong></a>(self, z)</dt></dl>

<dl><dt><a name="RotatedLayer-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;<a href="#RotatedLayer">RotatedLayer</a>.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="YIntersectionPath">class <strong>YIntersectionPath</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;hold&nbsp;the&nbsp;y&nbsp;intersection&nbsp;position,&nbsp;the&nbsp;loop&nbsp;which&nbsp;it&nbsp;intersected&nbsp;and&nbsp;the&nbsp;point&nbsp;index&nbsp;of&nbsp;the&nbsp;loop&nbsp;which&nbsp;it&nbsp;intersected.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="YIntersectionPath-__init__"><strong>__init__</strong></a>(self, pathIndex, pointIndex, y)</dt><dd><tt>Initialize&nbsp;from&nbsp;the&nbsp;path,&nbsp;point&nbsp;index,&nbsp;and&nbsp;y.</tt></dd></dl>

<dl><dt><a name="YIntersectionPath-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;y&nbsp;intersection.</tt></dd></dl>

<dl><dt><a name="YIntersectionPath-getPath"><strong>getPath</strong></a>(self, paths)</dt><dd><tt>Get&nbsp;the&nbsp;path&nbsp;from&nbsp;the&nbsp;paths&nbsp;and&nbsp;path&nbsp;index.</tt></dd></dl>

<dl><dt><a name="YIntersectionPath-getPointIndexPlusOne"><strong>getPointIndexPlusOne</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;point&nbsp;index&nbsp;plus&nbsp;one.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addAroundGridPoint"><strong>addAroundGridPoint</strong></a>(arounds, gridPoint, gridPointInsetX, gridPointInsetY, gridPoints, gridSearchRadius, isBothOrNone, isDoubleJunction, isJunctionWide, paths, pixelTable, width)</dt><dd><tt>Add&nbsp;the&nbsp;path&nbsp;around&nbsp;the&nbsp;grid&nbsp;point.</tt></dd></dl>
 <dl><dt><a name="-addPath"><strong>addPath</strong></a>(extrusionWidth, fill, path, rotationPlaneAngle)</dt><dd><tt>Add&nbsp;simplified&nbsp;path&nbsp;to&nbsp;fill.</tt></dd></dl>
 <dl><dt><a name="-addPointOnPath"><strong>addPointOnPath</strong></a>(path, pixelTable, point, pointIndex, width)</dt><dd><tt>Add&nbsp;a&nbsp;point&nbsp;to&nbsp;a&nbsp;path&nbsp;and&nbsp;the&nbsp;pixel&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-addShortenedLineSegment"><strong>addShortenedLineSegment</strong></a>(lineSegment, shortenDistance, shortenedSegments)</dt><dd><tt>Add&nbsp;shortened&nbsp;line&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-addSparseEndpoints"><strong>addSparseEndpoints</strong></a>(doubleExtrusionWidth, endpoints, fillLine, horizontalSegments, infillSolidity, removedEndpoints, solidSurfaceThickness, surroundingXIntersections)</dt><dd><tt>Add&nbsp;sparse&nbsp;endpoints.</tt></dd></dl>
 <dl><dt><a name="-addSparseEndpointsFromSegment"><strong>addSparseEndpointsFromSegment</strong></a>(doubleExtrusionWidth, endpoints, fillLine, horizontalSegments, infillSolidity, removedEndpoints, segment, solidSurfaceThickness, surroundingXIntersections)</dt><dd><tt>Add&nbsp;sparse&nbsp;endpoints&nbsp;from&nbsp;a&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-addSurroundingXIntersectionIndexes"><strong>addSurroundingXIntersectionIndexes</strong></a>(surroundingCarves, xIntersectionIndexList, y)</dt><dd><tt>Add&nbsp;x&nbsp;intersection&nbsp;indexes&nbsp;from&nbsp;surrounding&nbsp;layers.</tt></dd></dl>
 <dl><dt><a name="-addYIntersectionPathToList"><strong>addYIntersectionPathToList</strong></a>(pathIndex, pointIndex, y, yIntersection, yIntersectionPaths)</dt><dd><tt>Add&nbsp;the&nbsp;y&nbsp;intersection&nbsp;path&nbsp;to&nbsp;the&nbsp;y&nbsp;intersection&nbsp;paths.</tt></dd></dl>
 <dl><dt><a name="-compareDistanceFromCenter"><strong>compareDistanceFromCenter</strong></a>(self, other)</dt><dd><tt>Get&nbsp;comparison&nbsp;in&nbsp;order&nbsp;to&nbsp;sort&nbsp;y&nbsp;intersections&nbsp;in&nbsp;ascending&nbsp;order&nbsp;of&nbsp;distance&nbsp;from&nbsp;the&nbsp;center.</tt></dd></dl>
 <dl><dt><a name="-comparePointIndexDescending"><strong>comparePointIndexDescending</strong></a>(self, other)</dt><dd><tt>Get&nbsp;comparison&nbsp;in&nbsp;order&nbsp;to&nbsp;sort&nbsp;y&nbsp;intersections&nbsp;in&nbsp;descending&nbsp;order&nbsp;of&nbsp;point&nbsp;index.</tt></dd></dl>
 <dl><dt><a name="-createExtraFillLoops"><strong>createExtraFillLoops</strong></a>(radius, surroundingLoop)</dt><dd><tt>Create&nbsp;extra&nbsp;fill&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-createFillForSurroundings"><strong>createFillForSurroundings</strong></a>(radius, surroundingLoops)</dt><dd><tt>Create&nbsp;extra&nbsp;fill&nbsp;loops&nbsp;for&nbsp;surrounding&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getAdditionalLength"><strong>getAdditionalLength</strong></a>(path, point, pointIndex)</dt><dd><tt>Get&nbsp;the&nbsp;additional&nbsp;length&nbsp;added&nbsp;by&nbsp;inserting&nbsp;a&nbsp;point&nbsp;into&nbsp;a&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getClosestOppositeIntersectionPaths"><strong>getClosestOppositeIntersectionPaths</strong></a>(yIntersectionPaths)</dt><dd><tt>Get&nbsp;the&nbsp;close&nbsp;to&nbsp;center&nbsp;paths,&nbsp;starting&nbsp;with&nbsp;the&nbsp;first&nbsp;and&nbsp;an&nbsp;additional&nbsp;opposite&nbsp;if&nbsp;it&nbsp;exists.</tt></dd></dl>
 <dl><dt><a name="-getExtraFillLoops"><strong>getExtraFillLoops</strong></a>(insideLoops, outsideLoop, radius)</dt><dd><tt>Get&nbsp;extra&nbsp;loops&nbsp;between&nbsp;inside&nbsp;and&nbsp;outside&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getFillChainGcode"><strong>getFillChainGcode</strong></a>(fileName, gcodeText, fillPreferences<font color="#909090">=None</font>)</dt><dd><tt>Fill&nbsp;the&nbsp;carves&nbsp;of&nbsp;a&nbsp;gcode&nbsp;text.&nbsp;&nbsp;Chain&nbsp;fill&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;carved.</tt></dd></dl>
 <dl><dt><a name="-getFillGcode"><strong>getFillGcode</strong></a>(gcodeText, fillPreferences<font color="#909090">=None</font>)</dt><dd><tt>Fill&nbsp;the&nbsp;carves&nbsp;of&nbsp;a&nbsp;gcode&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getHorizontalSegmentsFromLoopLists"><strong>getHorizontalSegmentsFromLoopLists</strong></a>(fillLoops, alreadyFilledArounds, y)</dt><dd><tt>Get&nbsp;horizontal&nbsp;segments&nbsp;inside&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getIntersectionOfXIntersectionIndexes"><strong>getIntersectionOfXIntersectionIndexes</strong></a>(totalSolidSurfaceThickness, xIntersectionIndexList)</dt><dd><tt>Get&nbsp;x&nbsp;intersections&nbsp;from&nbsp;surrounding&nbsp;layers.</tt></dd></dl>
 <dl><dt><a name="-getNonIntersectingGridPointLine"><strong>getNonIntersectingGridPointLine</strong></a>(arounds, gridPointInsetX, isJunctionWide, paths, pixelTable, yIntersectionPath, width)</dt><dd><tt>Get&nbsp;the&nbsp;points&nbsp;around&nbsp;the&nbsp;grid&nbsp;point&nbsp;that&nbsp;is&nbsp;junction&nbsp;wide&nbsp;that&nbsp;do&nbsp;not&nbsp;intersect.</tt></dd></dl>
 <dl><dt><a name="-getPlusMinusSign"><strong>getPlusMinusSign</strong></a>(number)</dt><dd><tt>Get&nbsp;one&nbsp;if&nbsp;the&nbsp;number&nbsp;is&nbsp;zero&nbsp;or&nbsp;positive&nbsp;else&nbsp;negative&nbsp;one.</tt></dd></dl>
 <dl><dt><a name="-getSurroundingXIntersections"><strong>getSurroundingXIntersections</strong></a>(doubleSolidSurfaceThickness, surroundingCarves, y)</dt><dd><tt>Get&nbsp;x&nbsp;intersections&nbsp;from&nbsp;surrounding&nbsp;layers.</tt></dd></dl>
 <dl><dt><a name="-getWithLeastLength"><strong>getWithLeastLength</strong></a>(path, point)</dt><dd><tt>Insert&nbsp;a&nbsp;point&nbsp;into&nbsp;a&nbsp;path,&nbsp;at&nbsp;the&nbsp;index&nbsp;at&nbsp;which&nbsp;the&nbsp;path&nbsp;would&nbsp;be&nbsp;shortest.</tt></dd></dl>
 <dl><dt><a name="-getYIntersection"><strong>getYIntersection</strong></a>(firstPoint, secondPoint, x)</dt><dd><tt>Get&nbsp;where&nbsp;the&nbsp;line&nbsp;crosses&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-getYIntersectionIfExists"><strong>getYIntersectionIfExists</strong></a>(complexFirst, complexSecond, x)</dt><dd><tt>Get&nbsp;the&nbsp;y&nbsp;intersection&nbsp;if&nbsp;it&nbsp;exists.</tt></dd></dl>
 <dl><dt><a name="-getYIntersectionInsideYSegment"><strong>getYIntersectionInsideYSegment</strong></a>(segmentFirstY, segmentSecondY, complexFirst, complexSecond, x)</dt><dd><tt>Get&nbsp;the&nbsp;y&nbsp;intersection&nbsp;inside&nbsp;the&nbsp;y&nbsp;segment&nbsp;if&nbsp;it&nbsp;does,&nbsp;else&nbsp;none.</tt></dd></dl>
 <dl><dt><a name="-insertGridPointPair"><strong>insertGridPointPair</strong></a>(arounds, gridPoint, gridPointInsetX, gridPoints, isJunctionWide, paths, pixelTable, yIntersectionPath, width)</dt><dd><tt>Insert&nbsp;a&nbsp;pair&nbsp;of&nbsp;points&nbsp;around&nbsp;the&nbsp;grid&nbsp;point&nbsp;is&nbsp;is&nbsp;junction&nbsp;wide,&nbsp;otherwise&nbsp;inset&nbsp;one&nbsp;point.</tt></dd></dl>
 <dl><dt><a name="-insertGridPointPairWithLinePath"><strong>insertGridPointPairWithLinePath</strong></a>(arounds, gridPoint, gridPointInsetX, gridPoints, isJunctionWide, linePath, paths, pixelTable, yIntersectionPath, width)</dt><dd><tt>Insert&nbsp;a&nbsp;pair&nbsp;of&nbsp;points&nbsp;around&nbsp;the&nbsp;grid&nbsp;point&nbsp;is&nbsp;is&nbsp;junction&nbsp;wide,&nbsp;otherwise&nbsp;inset&nbsp;one&nbsp;point.</tt></dd></dl>
 <dl><dt><a name="-insertGridPointPairs"><strong>insertGridPointPairs</strong></a>(arounds, gridPoint, gridPointInsetX, gridPoints, intersectionPathFirst, intersectionPathSecond, isBothOrNone, isJunctionWide, paths, pixelTable, width)</dt><dd><tt>Insert&nbsp;a&nbsp;pair&nbsp;of&nbsp;points&nbsp;around&nbsp;a&nbsp;pair&nbsp;of&nbsp;grid&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-isAddedPointOnPathFree"><strong>isAddedPointOnPathFree</strong></a>(path, pixelTable, point, pointIndex, width)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;point&nbsp;added&nbsp;to&nbsp;a&nbsp;path&nbsp;is&nbsp;intersecting&nbsp;the&nbsp;pixel&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-isIntersectingLoopsPaths"><strong>isIntersectingLoopsPaths</strong></a>(loops, paths, pointBegin, pointEnd)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;segment&nbsp;between&nbsp;the&nbsp;first&nbsp;and&nbsp;second&nbsp;point&nbsp;is&nbsp;intersecting&nbsp;the&nbsp;loop&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-isPathAlwaysInsideLoop"><strong>isPathAlwaysInsideLoop</strong></a>(loop, path)</dt><dd><tt>Determine&nbsp;if&nbsp;all&nbsp;points&nbsp;of&nbsp;a&nbsp;path&nbsp;are&nbsp;inside&nbsp;another&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-isPathAlwaysOutsideLoops"><strong>isPathAlwaysOutsideLoops</strong></a>(loops, path)</dt><dd><tt>Determine&nbsp;if&nbsp;all&nbsp;points&nbsp;in&nbsp;a&nbsp;path&nbsp;are&nbsp;outside&nbsp;another&nbsp;loop&nbsp;in&nbsp;a&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-isPerimeterPathInSurroundLoops"><strong>isPerimeterPathInSurroundLoops</strong></a>(surroundingLoops)</dt><dd><tt>Determine&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;perimeter&nbsp;path&nbsp;in&nbsp;the&nbsp;surrounding&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-isPointAddedAroundClosest"><strong>isPointAddedAroundClosest</strong></a>(aroundPixelTable, layerExtrusionWidth, paths, removedEndpointPoint, width)</dt><dd><tt>Add&nbsp;the&nbsp;closest&nbsp;removed&nbsp;endpoint&nbsp;to&nbsp;the&nbsp;path,&nbsp;with&nbsp;minimal&nbsp;twisting.</tt></dd></dl>
 <dl><dt><a name="-isSegmentAround"><strong>isSegmentAround</strong></a>(aroundSegments, segment)</dt><dd><tt>Determine&nbsp;if&nbsp;there&nbsp;is&nbsp;another&nbsp;segment&nbsp;around.</tt></dd></dl>
 <dl><dt><a name="-isSegmentCompletelyInAnIntersection"><strong>isSegmentCompletelyInAnIntersection</strong></a>(segment, xIntersections)</dt><dd><tt>Add&nbsp;sparse&nbsp;endpoints&nbsp;from&nbsp;a&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-isSegmentInX"><strong>isSegmentInX</strong></a>(segment, xFirst, xSecond)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;segment&nbsp;overlaps&nbsp;within&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-isSharpCorner"><strong>isSharpCorner</strong></a>(beginComplex, centerComplex, endComplex)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;three&nbsp;complex&nbsp;points&nbsp;form&nbsp;a&nbsp;sharp&nbsp;corner.</tt></dd></dl>
 <dl><dt><a name="-isSidePointAdded"><strong>isSidePointAdded</strong></a>(aroundPixelTable, closestPath, closestPointIndex, layerExtrusionWidth, removedEndpointPoint, width)</dt><dd><tt>Add&nbsp;side&nbsp;point&nbsp;along&nbsp;with&nbsp;the&nbsp;closest&nbsp;removed&nbsp;endpoint&nbsp;to&nbsp;the&nbsp;path,&nbsp;with&nbsp;minimal&nbsp;twisting.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>(hashtable<font color="#909090">=None</font>)</dt><dd><tt>Display&nbsp;the&nbsp;fill&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-removeEndpoints"><strong>removeEndpoints</strong></a>(aroundPixelTable, layerExtrusionWidth, paths, removedEndpoints, aroundWidth)</dt><dd><tt>Remove&nbsp;endpoints&nbsp;which&nbsp;are&nbsp;added&nbsp;to&nbsp;the&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-setIsOutside"><strong>setIsOutside</strong></a>(yCloseToCenterPath, yIntersectionPaths)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;yCloseToCenterPath&nbsp;is&nbsp;outside.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Fill&nbsp;the&nbsp;carves&nbsp;of&nbsp;a&nbsp;gcode&nbsp;file.&nbsp;&nbsp;Chain&nbsp;carve&nbsp;the&nbsp;file&nbsp;if&nbsp;it&nbsp;is&nbsp;a&nbsp;GNU&nbsp;TriangulatedSurface&nbsp;file.&nbsp;&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;fill&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/28/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>