
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.export_plugins.binary_16_byte</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.export_plugins.html"><font color="#ffffff">export_plugins</font></a>.binary_16_byte</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/export_plugins/binary_16_byte.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/export_plugins/binary_16_byte.py</a></font></td></tr></table>
    <p><tt>Binary&nbsp;16&nbsp;byte&nbsp;is&nbsp;an&nbsp;export&nbsp;plugin&nbsp;to&nbsp;convert&nbsp;gcode&nbsp;into&nbsp;16&nbsp;byte&nbsp;binary&nbsp;segments.<br>
&nbsp;<br>
An&nbsp;export&nbsp;plugin&nbsp;is&nbsp;a&nbsp;script&nbsp;in&nbsp;the&nbsp;export_plugins&nbsp;folder&nbsp;which&nbsp;has&nbsp;the&nbsp;functions&nbsp;getOuput,&nbsp;isArchivable&nbsp;and&nbsp;writeOutput.&nbsp;&nbsp;It&nbsp;is<br>
meant&nbsp;to&nbsp;be&nbsp;run&nbsp;from&nbsp;the&nbsp;export&nbsp;tool.&nbsp;&nbsp;To&nbsp;ensure&nbsp;that&nbsp;the&nbsp;plugin&nbsp;works&nbsp;on&nbsp;platforms&nbsp;which&nbsp;do&nbsp;not&nbsp;handle&nbsp;file&nbsp;capitalization<br>
properly,&nbsp;give&nbsp;the&nbsp;plugin&nbsp;a&nbsp;lower&nbsp;case&nbsp;name.<br>
&nbsp;<br>
The&nbsp;getOutput&nbsp;function&nbsp;of&nbsp;this&nbsp;script&nbsp;takes&nbsp;a&nbsp;gcode&nbsp;text&nbsp;and&nbsp;returns&nbsp;that&nbsp;text&nbsp;converted&nbsp;into&nbsp;16&nbsp;byte&nbsp;segments.&nbsp;&nbsp;The&nbsp;writeOutput<br>
function&nbsp;of&nbsp;this&nbsp;script&nbsp;takes&nbsp;a&nbsp;gcode&nbsp;text&nbsp;and&nbsp;writes&nbsp;that&nbsp;in&nbsp;a&nbsp;binary&nbsp;format&nbsp;converted&nbsp;into&nbsp;16&nbsp;byte&nbsp;segments.<br>
&nbsp;<br>
Many&nbsp;of&nbsp;the&nbsp;functions&nbsp;in&nbsp;this&nbsp;script&nbsp;are&nbsp;copied&nbsp;from&nbsp;gcodec&nbsp;in&nbsp;skeinforge_utilities.&nbsp;&nbsp;They&nbsp;are&nbsp;copied&nbsp;rather&nbsp;than&nbsp;imported&nbsp;so<br>
developers&nbsp;making&nbsp;new&nbsp;plugins&nbsp;do&nbsp;not&nbsp;have&nbsp;to&nbsp;learn&nbsp;about&nbsp;gcodec,&nbsp;the&nbsp;code&nbsp;here&nbsp;is&nbsp;all&nbsp;they&nbsp;need&nbsp;to&nbsp;learn.<br>
&nbsp;<br>
This&nbsp;plugin&nbsp;is&nbsp;just&nbsp;a&nbsp;starter&nbsp;to&nbsp;make&nbsp;a&nbsp;real&nbsp;binary&nbsp;converter.<br>
&nbsp;<br>
//Record&nbsp;structure<br>
BinArray(0)&nbsp;=&nbsp;AscW(Inst_Code_Letter)<br>
BinArray(1)&nbsp;=&nbsp;cInst_Code<br>
&nbsp;<br>
X&nbsp;Data<br>
sInt32_to_Hbytes(iXdim_1)<br>
BinArray(2)&nbsp;=&nbsp;lsb&nbsp;'short&nbsp;lsb<br>
BinArray(3)&nbsp;=&nbsp;msb&nbsp;'short&nbsp;msb<br>
&nbsp;<br>
Y&nbsp;Data<br>
sInt32_to_Hbytes(iYdim_2)<br>
BinArray(4)&nbsp;=&nbsp;lsb&nbsp;'short&nbsp;lsb<br>
BinArray(5)&nbsp;=&nbsp;msb&nbsp;'short&nbsp;msb<br>
&nbsp;<br>
Z&nbsp;Data<br>
sInt32_to_Hbytes(iZdim_3)<br>
BinArray(6)&nbsp;=&nbsp;lsb&nbsp;'short&nbsp;lsb<br>
BinArray(7)&nbsp;=&nbsp;msb&nbsp;'short&nbsp;msb<br>
&nbsp;<br>
I&nbsp;Data<br>
sInt32_to_Hbytes(iIdim_4)<br>
BinArray(8)&nbsp;=&nbsp;lsb&nbsp;'short&nbsp;lsb<br>
BinArray(9)&nbsp;=&nbsp;msb&nbsp;'short&nbsp;msb<br>
&nbsp;<br>
J&nbsp;Data<br>
sInt32_to_Hbytes(iJdim_5)<br>
BinArray(10)&nbsp;=&nbsp;lsb&nbsp;'short&nbsp;lsb<br>
BinArray(11)&nbsp;=&nbsp;msb&nbsp;'short&nbsp;msb<br>
&nbsp;<br>
BinArray(12)&nbsp;=&nbsp;FP_Char<br>
sInt32_to_Hbytes(iFP_Num)<br>
BinArray(13)&nbsp;=&nbsp;lsb&nbsp;'short&nbsp;lsb<br>
&nbsp;<br>
BinArray(14)&nbsp;=&nbsp;bActiveFlags<br>
&nbsp;<br>
BinArray(15)&nbsp;=&nbsp;AscW("#")End&nbsp;of&nbsp;record&nbsp;filler<br>
&nbsp;<br>
Byte&nbsp;14&nbsp;is&nbsp;worth&nbsp;a&nbsp;few&nbsp;extra&nbsp;notes,&nbsp;this&nbsp;byte&nbsp;is&nbsp;used&nbsp;to&nbsp;define&nbsp;which&nbsp;of&nbsp;the&nbsp;axes&nbsp;are&nbsp;active,&nbsp;its&nbsp;used&nbsp;to&nbsp;get&nbsp;round&nbsp;the&nbsp;problem&nbsp;of&nbsp;say&nbsp;a<br>
line&nbsp;of&nbsp;code&nbsp;with&nbsp;no&nbsp;mention&nbsp;of&nbsp;z.&nbsp;This&nbsp;would&nbsp;be&nbsp;put&nbsp;into&nbsp;the&nbsp;file&nbsp;as&nbsp;z&nbsp;=&nbsp;0&nbsp;as&nbsp;the&nbsp;space&nbsp;for&nbsp;this&nbsp;data&nbsp;is&nbsp;reserved,&nbsp;if&nbsp;we&nbsp;did&nbsp;nothing,&nbsp;this<br>
would&nbsp;instruct&nbsp;the&nbsp;machine&nbsp;to&nbsp;go&nbsp;to&nbsp;z&nbsp;=&nbsp;0.&nbsp;If&nbsp;we&nbsp;use&nbsp;the&nbsp;active&nbsp;flag&nbsp;to&nbsp;define&nbsp;the&nbsp;z&nbsp;axis&nbsp;as&nbsp;inactive&nbsp;the&nbsp;z&nbsp;=&nbsp;0&nbsp;is&nbsp;ignored&nbsp;and&nbsp;the&nbsp;value<br>
set&nbsp;to&nbsp;the&nbsp;last&nbsp;saved&nbsp;value&nbsp;of&nbsp;z,&nbsp;i.e&nbsp;it&nbsp;does&nbsp;not&nbsp;move.&nbsp;&nbsp;If&nbsp;the&nbsp;z&nbsp;data&nbsp;is&nbsp;actually&nbsp;set&nbsp;to&nbsp;z&nbsp;=&nbsp;0&nbsp;then&nbsp;the&nbsp;axis&nbsp;would&nbsp;be&nbsp;set&nbsp;to&nbsp;active&nbsp;and<br>
the&nbsp;move&nbsp;takes&nbsp;place.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="cStringIO.html">cStringIO</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
<a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.export_plugins.binary_16_byte.html#Binary16BytePreferences">Binary16BytePreferences</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.export_plugins.binary_16_byte.html#Binary16ByteSkein">Binary16ByteSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Binary16BytePreferences">class <strong>Binary16BytePreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;export&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Binary16BytePreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="Binary16BytePreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Convert&nbsp;to&nbsp;binary&nbsp;16&nbsp;byte&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Binary16ByteSkein">class <strong>Binary16ByteSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;convert&nbsp;gcode&nbsp;into&nbsp;16&nbsp;byte&nbsp;binary&nbsp;segments.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Binary16ByteSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="Binary16ByteSkein-parseGcode"><strong>parseGcode</strong></a>(self, gcodeText, binary16BytePreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="Binary16ByteSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getIntegerFlagFromCharacterSplitLine"><strong>getIntegerFlagFromCharacterSplitLine</strong></a>(character, splitLine)</dt><dd><tt>Get&nbsp;the&nbsp;integer&nbsp;flag&nbsp;after&nbsp;the&nbsp;first&nbsp;occurence&nbsp;of&nbsp;the&nbsp;character&nbsp;in&nbsp;the&nbsp;split&nbsp;line.</tt></dd></dl>
 <dl><dt><a name="-getIntegerFromCharacterLengthLineOffset"><strong>getIntegerFromCharacterLengthLineOffset</strong></a>(character, offset, splitLine, stepLength)</dt><dd><tt>Get&nbsp;the&nbsp;integer&nbsp;after&nbsp;the&nbsp;first&nbsp;occurence&nbsp;of&nbsp;the&nbsp;character&nbsp;in&nbsp;the&nbsp;split&nbsp;line.</tt></dd></dl>
 <dl><dt><a name="-getOutput"><strong>getOutput</strong></a>(gcodeText, binary16BytePreferences<font color="#909090">=None</font>)</dt><dd><tt>Get&nbsp;the&nbsp;exported&nbsp;version&nbsp;of&nbsp;a&nbsp;gcode&nbsp;file.&nbsp;&nbsp;This&nbsp;function,&nbsp;isArchivable&nbsp;and&nbsp;writeOutput&nbsp;are&nbsp;the&nbsp;only&nbsp;necessary&nbsp;functions&nbsp;in&nbsp;a&nbsp;skeinforge&nbsp;export&nbsp;plugin.<br>
If&nbsp;this&nbsp;plugin&nbsp;writes&nbsp;an&nbsp;output&nbsp;than&nbsp;should&nbsp;not&nbsp;be&nbsp;printed,&nbsp;an&nbsp;empty&nbsp;string&nbsp;should&nbsp;be&nbsp;returned.</tt></dd></dl>
 <dl><dt><a name="-getStringFromCharacterSplitLine"><strong>getStringFromCharacterSplitLine</strong></a>(character, splitLine)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;after&nbsp;the&nbsp;first&nbsp;occurence&nbsp;of&nbsp;the&nbsp;character&nbsp;in&nbsp;the&nbsp;split&nbsp;line.</tt></dd></dl>
 <dl><dt><a name="-getSummarizedFilename"><strong>getSummarizedFilename</strong></a>(fileName)</dt><dd><tt>Get&nbsp;the&nbsp;fileName&nbsp;basename&nbsp;if&nbsp;the&nbsp;file&nbsp;is&nbsp;in&nbsp;the&nbsp;current&nbsp;working&nbsp;directory,&nbsp;otherwise&nbsp;return&nbsp;the&nbsp;original&nbsp;full&nbsp;name.</tt></dd></dl>
 <dl><dt><a name="-getTextLines"><strong>getTextLines</strong></a>(text)</dt><dd><tt>Get&nbsp;the&nbsp;all&nbsp;the&nbsp;lines&nbsp;of&nbsp;text&nbsp;of&nbsp;a&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-indexOfStartingWithSecond"><strong>indexOfStartingWithSecond</strong></a>(letter, splitLine)</dt><dd><tt>Get&nbsp;index&nbsp;of&nbsp;the&nbsp;first&nbsp;occurence&nbsp;of&nbsp;the&nbsp;given&nbsp;letter&nbsp;in&nbsp;the&nbsp;split&nbsp;line,&nbsp;starting&nbsp;with&nbsp;the&nbsp;second&nbsp;word.&nbsp;&nbsp;Return&nbsp;-&nbsp;1&nbsp;if&nbsp;letter&nbsp;is&nbsp;not&nbsp;found</tt></dd></dl>
 <dl><dt><a name="-isArchivable"><strong>isArchivable</strong></a>()</dt><dd><tt>Return&nbsp;whether&nbsp;or&nbsp;not&nbsp;this&nbsp;plugin&nbsp;is&nbsp;archivable.</tt></dd></dl>
 <dl><dt><a name="-isReplacable"><strong>isReplacable</strong></a>()</dt><dd><tt>Return&nbsp;whether&nbsp;or&nbsp;not&nbsp;the&nbsp;output&nbsp;from&nbsp;this&nbsp;plugin&nbsp;is&nbsp;replacable.&nbsp;&nbsp;This&nbsp;should&nbsp;be&nbsp;true&nbsp;if&nbsp;the&nbsp;output&nbsp;is&nbsp;text&nbsp;and&nbsp;false&nbsp;if&nbsp;it&nbsp;is&nbsp;binary.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>(hashtable<font color="#909090">=None</font>)</dt><dd><tt>Display&nbsp;the&nbsp;export&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeFileText"><strong>writeFileText</strong></a>(fileName, fileText)</dt><dd><tt>Write&nbsp;a&nbsp;text&nbsp;to&nbsp;a&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>, gcodeText<font color="#909090">=''</font>)</dt><dd><tt>Write&nbsp;the&nbsp;exported&nbsp;version&nbsp;of&nbsp;a&nbsp;gcode&nbsp;file.&nbsp;&nbsp;This&nbsp;function,&nbsp;getOutput&nbsp;and&nbsp;isArchivable&nbsp;are&nbsp;the&nbsp;only&nbsp;necessary&nbsp;functions&nbsp;in&nbsp;a&nbsp;skeinforge&nbsp;export&nbsp;plugin.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>