
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.analyze_plugins.vectorwrite</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.analyze_plugins.html"><font color="#ffffff">analyze_plugins</font></a>.vectorwrite</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/analyze_plugins/vectorwrite.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/analyze_plugins/vectorwrite.py</a></font></td></tr></table>
    <p><tt>Vectorwrite&nbsp;is&nbsp;a&nbsp;script&nbsp;to&nbsp;write&nbsp;Scalable&nbsp;Vector&nbsp;Graphics&nbsp;for&nbsp;a&nbsp;gcode&nbsp;file.<br>
&nbsp;<br>
The&nbsp;default&nbsp;'Activate&nbsp;Vectorwrite'&nbsp;checkbox&nbsp;is&nbsp;on.&nbsp;&nbsp;When&nbsp;it&nbsp;is&nbsp;on,&nbsp;the&nbsp;functions&nbsp;described&nbsp;below&nbsp;will&nbsp;work&nbsp;when&nbsp;called&nbsp;from&nbsp;the<br>
skeinforge&nbsp;toolchain,&nbsp;when&nbsp;it&nbsp;is&nbsp;off,&nbsp;the&nbsp;functions&nbsp;will&nbsp;not&nbsp;be&nbsp;called&nbsp;from&nbsp;the&nbsp;toolchain.&nbsp;&nbsp;The&nbsp;functions&nbsp;will&nbsp;still&nbsp;be&nbsp;called,&nbsp;whether<br>
or&nbsp;not&nbsp;the&nbsp;'Activate&nbsp;Vectorwrite'&nbsp;checkbox&nbsp;is&nbsp;on,&nbsp;when&nbsp;vectorwrite&nbsp;is&nbsp;run&nbsp;directly.<br>
&nbsp;<br>
The&nbsp;'Pixels&nbsp;over&nbsp;Extrusion&nbsp;Width'&nbsp;preference&nbsp;is&nbsp;the&nbsp;scale&nbsp;of&nbsp;the&nbsp;graphic&nbsp;in&nbsp;pixels&nbsp;per&nbsp;extrusion&nbsp;width.&nbsp;&nbsp;If&nbsp;the&nbsp;number&nbsp;of&nbsp;layers&nbsp;is<br>
equal&nbsp;or&nbsp;greater&nbsp;to&nbsp;the&nbsp;'Minimum&nbsp;Number&nbsp;of&nbsp;Layers&nbsp;for&nbsp;Multiple&nbsp;Files'&nbsp;preference,&nbsp;then&nbsp;vectorwrite&nbsp;will&nbsp;write&nbsp;a&nbsp;directory&nbsp;with&nbsp;a<br>
file&nbsp;for&nbsp;each&nbsp;layer,&nbsp;rather&nbsp;than&nbsp;just&nbsp;a&nbsp;single&nbsp;large&nbsp;scalable&nbsp;vector&nbsp;graphic.<br>
&nbsp;<br>
To&nbsp;run&nbsp;vectorwrite,&nbsp;in&nbsp;a&nbsp;shell&nbsp;in&nbsp;the&nbsp;folder&nbsp;which&nbsp;vectorwrite&nbsp;is&nbsp;in&nbsp;type:<br>
&gt;&nbsp;python&nbsp;vectorwrite.py<br>
&nbsp;<br>
The&nbsp;Scalable&nbsp;Vector&nbsp;Graphics&nbsp;file&nbsp;can&nbsp;be&nbsp;opened&nbsp;by&nbsp;an&nbsp;SVG&nbsp;viewer&nbsp;or&nbsp;an&nbsp;SVG&nbsp;capable&nbsp;browser&nbsp;like&nbsp;Mozilla:<br>
<a href="http://www.mozilla.com/firefox/">http://www.mozilla.com/firefox/</a><br>
&nbsp;<br>
This&nbsp;example&nbsp;writes&nbsp;vector&nbsp;graphics&nbsp;for&nbsp;the&nbsp;gcode&nbsp;file&nbsp;Screw&nbsp;Holder.gcode.&nbsp;&nbsp;This&nbsp;example&nbsp;is&nbsp;run&nbsp;in&nbsp;a&nbsp;terminal&nbsp;in&nbsp;the&nbsp;folder&nbsp;which<br>
contains&nbsp;Screw&nbsp;Holder.gcode&nbsp;and&nbsp;vectorwrite.py.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python<br>
Python&nbsp;2.5.1&nbsp;(r251:54863,&nbsp;Sep&nbsp;22&nbsp;2007,&nbsp;01:43:31)<br>
[GCC&nbsp;4.2.1&nbsp;(SUSE&nbsp;Linux)]&nbsp;on&nbsp;linux2<br>
Type&nbsp;"help",&nbsp;"copyright",&nbsp;"credits"&nbsp;or&nbsp;"license"&nbsp;for&nbsp;more&nbsp;information.<br>
&gt;&gt;&gt;&nbsp;import&nbsp;vectorwrite<br>
&gt;&gt;&gt;&nbsp;vectorwrite.<a href="#-main">main</a>()<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;vectorwrite&nbsp;dialog.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;vectorwrite.vectorwriteFile()<br>
The&nbsp;vector&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder.svg</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="cStringIO.html">cStringIO</a><br>
<a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="math.html">math</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
<a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.vectorwrite.html#VectorWindow">VectorWindow</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.vectorwrite.html#VectorwritePreferences">VectorwritePreferences</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.vectorwrite.html#VectorwriteSkein">VectorwriteSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="VectorWindow">class <strong>VectorWindow</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;accumulate&nbsp;a&nbsp;scalable&nbsp;vector&nbsp;graphics&nbsp;text.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="VectorWindow-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="VectorWindow-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;<a href="#VectorWindow">VectorWindow</a>.</tt></dd></dl>

<dl><dt><a name="VectorWindow-addColoredLine"><strong>addColoredLine</strong></a>(self, pointFirst, pointSecond, colorName)</dt><dd><tt>Add&nbsp;a&nbsp;colored&nbsp;line&nbsp;to&nbsp;the&nbsp;text.</tt></dd></dl>

<dl><dt><a name="VectorWindow-addFontHeight"><strong>addFontHeight</strong></a>(self, fontSize)</dt><dd><tt>Add&nbsp;quadruple&nbsp;the&nbsp;font&nbsp;size&nbsp;to&nbsp;the&nbsp;height.</tt></dd></dl>

<dl><dt><a name="VectorWindow-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;to&nbsp;the&nbsp;text&nbsp;and&nbsp;a&nbsp;newline.</tt></dd></dl>

<dl><dt><a name="VectorWindow-addPane"><strong>addPane</strong></a>(self)</dt><dd><tt>Add&nbsp;a&nbsp;new&nbsp;window&nbsp;pane&nbsp;for&nbsp;drawing&nbsp;lines.</tt></dd></dl>

<dl><dt><a name="VectorWindow-addText"><strong>addText</strong></a>(self, fontSize, line)</dt><dd><tt>Add&nbsp;a&nbsp;colored&nbsp;line&nbsp;to&nbsp;the&nbsp;text.</tt></dd></dl>

<dl><dt><a name="VectorWindow-getHeightWidthString"><strong>getHeightWidthString</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;height&nbsp;and&nbsp;width&nbsp;string.</tt></dd></dl>

<dl><dt><a name="VectorWindow-getVectorFormattedText"><strong>getVectorFormattedText</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;text&nbsp;in&nbsp;scalable&nbsp;vector&nbsp;graphics&nbsp;format.</tt></dd></dl>

<dl><dt><a name="VectorWindow-setPaneCorners"><strong>setPaneCorners</strong></a>(self, bottomLeftCorner, topRightCorner)</dt><dd><tt>Set&nbsp;the&nbsp;corners&nbsp;for&nbsp;the&nbsp;window&nbsp;pane.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="VectorwritePreferences">class <strong>VectorwritePreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;vectorwrite&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="VectorwritePreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="VectorwriteSkein">class <strong>VectorwriteSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;write&nbsp;a&nbsp;get&nbsp;a&nbsp;scalable&nbsp;vector&nbsp;graphics&nbsp;text&nbsp;for&nbsp;a&nbsp;gcode&nbsp;skein.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="VectorwriteSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="VectorwriteSkein-addToPath"><strong>addToPath</strong></a>(self, location, nextLine)</dt><dd><tt>Add&nbsp;a&nbsp;point&nbsp;to&nbsp;travel&nbsp;and&nbsp;maybe&nbsp;extrusion.</tt></dd></dl>

<dl><dt><a name="VectorwriteSkein-addVectorWindow"><strong>addVectorWindow</strong></a>(self)</dt><dd><tt>Add&nbsp;a&nbsp;new&nbsp;vector&nbsp;window&nbsp;to&nbsp;vector&nbsp;windows.</tt></dd></dl>

<dl><dt><a name="VectorwriteSkein-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Write&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

<dl><dt><a name="VectorwriteSkein-getFilenameWriteFiles"><strong>getFilenameWriteFiles</strong></a>(self, fileName)</dt><dd><tt>Write&nbsp;one&nbsp;or&nbsp;multiple&nbsp;files&nbsp;for&nbsp;the&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="VectorwriteSkein-getHypertextLinkBasename"><strong>getHypertextLinkBasename</strong></a>(self, baseUnderscoredPrefix, vectorWindowIndex)</dt><dd><tt>Get&nbsp;hypertext&nbsp;link&nbsp;basename&nbsp;for&nbsp;a&nbsp;numbered&nbsp;vector&nbsp;window.</tt></dd></dl>

<dl><dt><a name="VectorwriteSkein-getLinkBasename"><strong>getLinkBasename</strong></a>(self, baseUnderscoredPrefix, vectorWindowIndex)</dt><dd><tt>Get&nbsp;link&nbsp;basename&nbsp;for&nbsp;a&nbsp;numbered&nbsp;vector&nbsp;window.</tt></dd></dl>

<dl><dt><a name="VectorwriteSkein-getSuffixFilename"><strong>getSuffixFilename</strong></a>(self, baseUnderscoredPrefix, multipleDirectoryName, vectorWindowIndex)</dt><dd><tt>Get&nbsp;suffix&nbsp;fileName&nbsp;for&nbsp;a&nbsp;numbered&nbsp;vector&nbsp;window.</tt></dd></dl>

<dl><dt><a name="VectorwriteSkein-initializeActiveLocation"><strong>initializeActiveLocation</strong></a>(self)</dt><dd><tt>Set&nbsp;variables&nbsp;to&nbsp;default.</tt></dd></dl>

<dl><dt><a name="VectorwriteSkein-linearCorner"><strong>linearCorner</strong></a>(self, splitLine)</dt><dd><tt>Update&nbsp;the&nbsp;bounding&nbsp;corners.</tt></dd></dl>

<dl><dt><a name="VectorwriteSkein-linearMove"><strong>linearMove</strong></a>(self, splitLine, nextLine)</dt><dd><tt>Get&nbsp;statistics&nbsp;for&nbsp;a&nbsp;linear&nbsp;move.</tt></dd></dl>

<dl><dt><a name="VectorwriteSkein-parseCorner"><strong>parseCorner</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;use&nbsp;the&nbsp;location&nbsp;to&nbsp;update&nbsp;the&nbsp;bounding&nbsp;corners.</tt></dd></dl>

<dl><dt><a name="VectorwriteSkein-parseGcode"><strong>parseGcode</strong></a>(self, gcodeText, vectorwritePreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;vector&nbsp;output.</tt></dd></dl>

<dl><dt><a name="VectorwriteSkein-parseLine"><strong>parseLine</strong></a>(self, line, nextLine)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;vector&nbsp;output.</tt></dd></dl>

<dl><dt><a name="VectorwriteSkein-writeIndexText"><strong>writeIndexText</strong></a>(self, baseUnderscoredPrefix, indexFilename, indexName, multipleDirectoryName, suffixFilenames)</dt><dd><tt>Write&nbsp;the&nbsp;text&nbsp;for&nbsp;the&nbsp;index&nbsp;page.</tt></dd></dl>

<dl><dt><a name="VectorwriteSkein-writeVectorWindowText"><strong>writeVectorWindowText</strong></a>(self, baseUnderscoredPrefix, multipleDirectoryName, suffixFilenames, vectorWindowIndex)</dt><dd><tt>Write&nbsp;the&nbsp;text&nbsp;for&nbsp;a&nbsp;vector&nbsp;window&nbsp;page.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-main"><strong>main</strong></a>(hashtable<font color="#909090">=None</font>)</dt><dd><tt>Display&nbsp;the&nbsp;vectorwrite&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName, gcodeText<font color="#909090">=''</font>)</dt><dd><tt>Write&nbsp;scalable&nbsp;vector&nbsp;graphics&nbsp;for&nbsp;a&nbsp;skeinforge&nbsp;gcode&nbsp;file,&nbsp;if&nbsp;'Write&nbsp;Scalable&nbsp;Vector&nbsp;Graphics&nbsp;for&nbsp;Skeinforge&nbsp;Chain'&nbsp;is&nbsp;selected.</tt></dd></dl>
 <dl><dt><a name="-writeVectorFile"><strong>writeVectorFile</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Write&nbsp;scalable&nbsp;vector&nbsp;graphics&nbsp;for&nbsp;a&nbsp;gcode&nbsp;file.&nbsp;&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;write&nbsp;scalable&nbsp;vector&nbsp;graphics&nbsp;for&nbsp;the&nbsp;first&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
 <dl><dt><a name="-writeVectorFileGivenText"><strong>writeVectorFileGivenText</strong></a>(fileName, gcodeText, vectorwritePreferences)</dt><dd><tt>Write&nbsp;scalable&nbsp;vector&nbsp;graphics&nbsp;for&nbsp;a&nbsp;gcode&nbsp;file.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Nophead &lt;http://hydraraptor.blogspot.com/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Nophead&nbsp;&lt;<a href="http://hydraraptor.blogspot.com/">http://hydraraptor.blogspot.com/</a>&gt;</td></tr></table>
</body></html>