
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.stretch</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.stretch</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/stretch.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/stretch.py</a></font></td></tr></table>
    <p><tt>Stretch&nbsp;is&nbsp;a&nbsp;script&nbsp;to&nbsp;stretch&nbsp;the&nbsp;threads&nbsp;to&nbsp;partially&nbsp;compensate&nbsp;for&nbsp;filament&nbsp;shrinkage&nbsp;when&nbsp;extruded.<br>
&nbsp;<br>
The&nbsp;default&nbsp;'Activate&nbsp;Stretch'&nbsp;checkbox&nbsp;is&nbsp;on.&nbsp;&nbsp;When&nbsp;it&nbsp;is&nbsp;on,&nbsp;the&nbsp;functions&nbsp;described&nbsp;below&nbsp;will&nbsp;work,&nbsp;when&nbsp;it&nbsp;is&nbsp;off,&nbsp;the&nbsp;functions<br>
will&nbsp;not&nbsp;be&nbsp;called.<br>
&nbsp;<br>
The&nbsp;important&nbsp;value&nbsp;for&nbsp;the&nbsp;stretch&nbsp;preferences&nbsp;is&nbsp;"Perimeter&nbsp;Maximum&nbsp;Stretch&nbsp;Over&nbsp;Extrusion&nbsp;Width&nbsp;(ratio)"&nbsp;which&nbsp;is&nbsp;the&nbsp;ratio&nbsp;of<br>
the&nbsp;maximum&nbsp;amount&nbsp;the&nbsp;perimeter&nbsp;thread&nbsp;will&nbsp;be&nbsp;stretched&nbsp;compared&nbsp;to&nbsp;the&nbsp;extrusion&nbsp;width,&nbsp;the&nbsp;default&nbsp;is&nbsp;0.2.&nbsp;&nbsp;The&nbsp;higher&nbsp;the<br>
value&nbsp;the&nbsp;more&nbsp;it&nbsp;will&nbsp;stretch&nbsp;the&nbsp;perimeter&nbsp;and&nbsp;the&nbsp;wider&nbsp;holes&nbsp;will&nbsp;be.&nbsp;&nbsp;If&nbsp;the&nbsp;value&nbsp;is&nbsp;too&nbsp;small,&nbsp;the&nbsp;holes&nbsp;will&nbsp;have&nbsp;to&nbsp;be<br>
drilled&nbsp;out&nbsp;after&nbsp;fabrication,&nbsp;if&nbsp;the&nbsp;value&nbsp;is&nbsp;too&nbsp;high,&nbsp;the&nbsp;holes&nbsp;will&nbsp;be&nbsp;too&nbsp;wide&nbsp;and&nbsp;the&nbsp;part&nbsp;will&nbsp;have&nbsp;to&nbsp;junked,&nbsp;so&nbsp;the&nbsp;default&nbsp;is<br>
low.&nbsp;&nbsp;The&nbsp;'Maximum&nbsp;Stretch&nbsp;Over&nbsp;Extrusion&nbsp;Width'&nbsp;is&nbsp;the&nbsp;ratio&nbsp;of&nbsp;the&nbsp;maximum&nbsp;amount&nbsp;the&nbsp;infill&nbsp;threads&nbsp;will&nbsp;be&nbsp;stretched<br>
compared&nbsp;to&nbsp;the&nbsp;extrusion&nbsp;width,&nbsp;in&nbsp;general&nbsp;this&nbsp;value&nbsp;should&nbsp;be&nbsp;around&nbsp;half&nbsp;the&nbsp;Perimeter&nbsp;Maximum&nbsp;Stretch&nbsp;preference.<br>
&nbsp;<br>
In&nbsp;general,&nbsp;stretch&nbsp;will&nbsp;widen&nbsp;holes&nbsp;and&nbsp;push&nbsp;corners&nbsp;out.&nbsp;&nbsp;The&nbsp;algorithm&nbsp;works&nbsp;by&nbsp;checking&nbsp;at&nbsp;each&nbsp;turning&nbsp;point&nbsp;on&nbsp;the<br>
extrusion&nbsp;path&nbsp;what&nbsp;the&nbsp;direction&nbsp;of&nbsp;the&nbsp;thread&nbsp;is&nbsp;at&nbsp;a&nbsp;distance&nbsp;of&nbsp;"Stretch&nbsp;from&nbsp;Distance&nbsp;over&nbsp;Extrusion&nbsp;Width&nbsp;(ratio)"&nbsp;times&nbsp;the<br>
extrusion&nbsp;width,&nbsp;on&nbsp;both&nbsp;sides,&nbsp;and&nbsp;moves&nbsp;the&nbsp;thread&nbsp;in&nbsp;the&nbsp;opposite&nbsp;direction.&nbsp;&nbsp;The&nbsp;magnitude&nbsp;of&nbsp;the&nbsp;stretch&nbsp;increases&nbsp;with&nbsp;the<br>
amount&nbsp;that&nbsp;the&nbsp;direction&nbsp;of&nbsp;the&nbsp;two&nbsp;threads&nbsp;is&nbsp;similar&nbsp;and&nbsp;by&nbsp;the&nbsp;Stretch&nbsp;Over&nbsp;Extrusion&nbsp;Width&nbsp;ratio.&nbsp;&nbsp;The&nbsp;script&nbsp;then&nbsp;also<br>
stretches&nbsp;the&nbsp;thread&nbsp;at&nbsp;two&nbsp;locations&nbsp;on&nbsp;the&nbsp;path&nbsp;on&nbsp;close&nbsp;to&nbsp;the&nbsp;turning&nbsp;points.&nbsp;&nbsp;In&nbsp;practice&nbsp;the&nbsp;filament&nbsp;contraction&nbsp;will&nbsp;be<br>
similar&nbsp;but&nbsp;different&nbsp;from&nbsp;the&nbsp;algorithm,&nbsp;so&nbsp;even&nbsp;once&nbsp;the&nbsp;optimal&nbsp;parameters&nbsp;are&nbsp;determined,&nbsp;the&nbsp;stretch&nbsp;script&nbsp;will&nbsp;not&nbsp;be&nbsp;able<br>
to&nbsp;eliminate&nbsp;the&nbsp;inaccuracies&nbsp;caused&nbsp;by&nbsp;contraction,&nbsp;but&nbsp;it&nbsp;should&nbsp;reduce&nbsp;them.&nbsp;&nbsp;To&nbsp;run&nbsp;stretch,&nbsp;in&nbsp;a&nbsp;shell&nbsp;type:<br>
&gt;&nbsp;python&nbsp;stretch.py<br>
&nbsp;<br>
The&nbsp;following&nbsp;examples&nbsp;stretch&nbsp;the&nbsp;files&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode&nbsp;&amp;&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl.&nbsp;&nbsp;The&nbsp;examples&nbsp;are&nbsp;run&nbsp;in&nbsp;a&nbsp;terminal&nbsp;in&nbsp;the<br>
folder&nbsp;which&nbsp;contains&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode,&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;and&nbsp;stretch.py.&nbsp;&nbsp;The&nbsp;functions&nbsp;writeOutput&nbsp;and<br>
getStretchChainGcode&nbsp;check&nbsp;to&nbsp;see&nbsp;if&nbsp;the&nbsp;text&nbsp;has&nbsp;been&nbsp;stretched,&nbsp;if&nbsp;not&nbsp;they&nbsp;call&nbsp;the&nbsp;getCoolChainGcode&nbsp;in&nbsp;cool.py&nbsp;to&nbsp;cool&nbsp;the<br>
text;&nbsp;once&nbsp;they&nbsp;have&nbsp;the&nbsp;cooled&nbsp;text,&nbsp;then&nbsp;they&nbsp;stretch.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;stretch.py&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;stretched.<br>
The&nbsp;stretched&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_stretch.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;stretch.py<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;dialog,&nbsp;after&nbsp;clicking&nbsp;'Stretch',&nbsp;the&nbsp;following&nbsp;is&nbsp;printed:<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;stretched.<br>
The&nbsp;stretched&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_stretch.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python<br>
Python&nbsp;2.5.1&nbsp;(r251:54863,&nbsp;Sep&nbsp;22&nbsp;2007,&nbsp;01:43:31)<br>
[GCC&nbsp;4.2.1&nbsp;(SUSE&nbsp;Linux)]&nbsp;on&nbsp;linux2<br>
Type&nbsp;"help",&nbsp;"copyright",&nbsp;"credits"&nbsp;or&nbsp;"license"&nbsp;for&nbsp;more&nbsp;information.<br>
&gt;&gt;&gt;&nbsp;import&nbsp;stretch<br>
&gt;&gt;&gt;&nbsp;stretch.<a href="#-main">main</a>()<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;stretch&nbsp;dialog.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;stretch.<a href="#-writeOutput">writeOutput</a>()<br>
Screw&nbsp;Holder&nbsp;Bottom.stl<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;stretched.<br>
The&nbsp;stretched&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_stretch.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;stretch.<a href="#-getStretchGcode">getStretchGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;stretch.<a href="#-getStretchChainGcode">getStretchChainGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.analyze.html">skeinforge_tools.analyze</a><br>
<a href="cStringIO.html">cStringIO</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.cool.html">skeinforge_tools.cool</a><br>
<a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
<a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.intercircle.html">skeinforge_tools.skeinforge_utilities.intercircle</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
<a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
<a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.stretch.html#LineIteratorBackward">LineIteratorBackward</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.stretch.html#LineIteratorForward">LineIteratorForward</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.stretch.html#StretchPreferences">StretchPreferences</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.stretch.html#StretchSkein">StretchSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LineIteratorBackward">class <strong>LineIteratorBackward</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Backward&nbsp;line&nbsp;iterator&nbsp;class.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="LineIteratorBackward-__init__"><strong>__init__</strong></a>(self, isLoop, lineIndex, lines)</dt></dl>

<dl><dt><a name="LineIteratorBackward-getIndexBeforeNextDeactivate"><strong>getIndexBeforeNextDeactivate</strong></a>(self)</dt><dd><tt>Get&nbsp;index&nbsp;two&nbsp;lines&nbsp;before&nbsp;the&nbsp;deactivate&nbsp;command.</tt></dd></dl>

<dl><dt><a name="LineIteratorBackward-getNext"><strong>getNext</strong></a>(self)</dt><dd><tt>Get&nbsp;next&nbsp;line&nbsp;going&nbsp;backward&nbsp;or&nbsp;raise&nbsp;exception.</tt></dd></dl>

<dl><dt><a name="LineIteratorBackward-isBeforeExtrusion"><strong>isBeforeExtrusion</strong></a>(self)</dt><dd><tt>Determine&nbsp;if&nbsp;index&nbsp;is&nbsp;two&nbsp;or&nbsp;more&nbsp;before&nbsp;activate&nbsp;command.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LineIteratorForward">class <strong>LineIteratorForward</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Forward&nbsp;line&nbsp;iterator&nbsp;class.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="LineIteratorForward-__init__"><strong>__init__</strong></a>(self, isLoop, lineIndex, lines)</dt></dl>

<dl><dt><a name="LineIteratorForward-getIndexJustAfterActivate"><strong>getIndexJustAfterActivate</strong></a>(self)</dt><dd><tt>Get&nbsp;index&nbsp;just&nbsp;after&nbsp;the&nbsp;activate&nbsp;command.</tt></dd></dl>

<dl><dt><a name="LineIteratorForward-getNext"><strong>getNext</strong></a>(self)</dt><dd><tt>Get&nbsp;next&nbsp;line&nbsp;or&nbsp;raise&nbsp;exception.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="StretchPreferences">class <strong>StretchPreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;stretch&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="StretchPreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="StretchPreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Stretch&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="StretchSkein">class <strong>StretchSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;stretch&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="StretchSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="StretchSkein-addAlongWayLine"><strong>addAlongWayLine</strong></a>(self, alongWay, location)</dt><dd><tt>Add&nbsp;stretched&nbsp;gcode&nbsp;line,&nbsp;along&nbsp;the&nbsp;way&nbsp;from&nbsp;the&nbsp;location&nbsp;to&nbsp;the&nbsp;old&nbsp;location.</tt></dd></dl>

<dl><dt><a name="StretchSkein-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;text&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="StretchSkein-addStretchesBeforePoint"><strong>addStretchesBeforePoint</strong></a>(self, location)</dt><dd><tt>Get&nbsp;stretched&nbsp;gcode&nbsp;line.</tt></dd></dl>

<dl><dt><a name="StretchSkein-getRelativeStretch"><strong>getRelativeStretch</strong></a>(self, location, lineIndexRange)</dt><dd><tt>Get&nbsp;relative&nbsp;stretch&nbsp;for&nbsp;a&nbsp;location&nbsp;minus&nbsp;a&nbsp;point.</tt></dd></dl>

<dl><dt><a name="StretchSkein-getRounded"><strong>getRounded</strong></a>(self, number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;the&nbsp;number&nbsp;of&nbsp;carried&nbsp;decimal&nbsp;places&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>

<dl><dt><a name="StretchSkein-getStretchedLine"><strong>getStretchedLine</strong></a>(self, splitLine)</dt><dd><tt>Get&nbsp;stretched&nbsp;gcode&nbsp;line.</tt></dd></dl>

<dl><dt><a name="StretchSkein-getStretchedLineFromIndexLocation"><strong>getStretchedLineFromIndexLocation</strong></a>(self, indexPreviousStart, indexNextStart, location)</dt><dd><tt>Get&nbsp;stretched&nbsp;gcode&nbsp;line&nbsp;from&nbsp;line&nbsp;index&nbsp;and&nbsp;location.</tt></dd></dl>

<dl><dt><a name="StretchSkein-isJustBeforeExtrusion"><strong>isJustBeforeExtrusion</strong></a>(self)</dt><dd><tt>Determine&nbsp;if&nbsp;activate&nbsp;command&nbsp;is&nbsp;before&nbsp;linear&nbsp;move&nbsp;command.</tt></dd></dl>

<dl><dt><a name="StretchSkein-parseGcode"><strong>parseGcode</strong></a>(self, gcodeText, stretchPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;stretch&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="StretchSkein-parseInitialization"><strong>parseInitialization</strong></a>(self)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="StretchSkein-parseStretch"><strong>parseStretch</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;stretch&nbsp;skein.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getStretchChainGcode"><strong>getStretchChainGcode</strong></a>(fileName, gcodeText, stretchPreferences<font color="#909090">=None</font>)</dt><dd><tt>Stretch&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.&nbsp;&nbsp;Chain&nbsp;stretch&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;stretched.</tt></dd></dl>
 <dl><dt><a name="-getStretchGcode"><strong>getStretchGcode</strong></a>(gcodeText, stretchPreferences<font color="#909090">=None</font>)</dt><dd><tt>Stretch&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>(hashtable<font color="#909090">=None</font>)</dt><dd><tt>Display&nbsp;the&nbsp;stretch&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Stretch&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.&nbsp;&nbsp;Chain&nbsp;stretch&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;stretched.&nbsp;&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;stretch&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>