
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module twitterbot</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>twitterbot</strong></big></big> (version $0.1 $, $Date: 2009/01/11 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Applications/MakerBot/SkeinFox 1.0.app/Contents/Resources/skeinforge-0005/skeinforge_tools/twitterbot.py">/Applications/MakerBot/SkeinFox 1.0.app/Contents/Resources/skeinforge-0005/skeinforge_tools/twitterbot.py</a></font></td></tr></table>
    <p><tt>Twitterbot&nbsp;is&nbsp;a&nbsp;tool&nbsp;to&nbsp;insert&nbsp;Twitterbot&nbsp;M-code&nbsp;into&nbsp;a&nbsp;gcode&nbsp;file&nbsp;so&nbsp;that&nbsp;a&nbsp;modified&nbsp;version&nbsp;of&nbsp;ReplicatorG&nbsp;can&nbsp;tweet&nbsp;printing&nbsp;progress&nbsp;to&nbsp;a&nbsp;Twitter&nbsp;account.<br>
Rick&nbsp;Pollack&nbsp;wrote&nbsp;the&nbsp;code&nbsp;to&nbsp;enable&nbsp;ReplicatorG&nbsp;to&nbsp;call&nbsp;the&nbsp;Twitter&nbsp;API&nbsp;via&nbsp;the&nbsp;twitter4j&nbsp;library.<br>
You&nbsp;can&nbsp;get&nbsp;the&nbsp;necessary&nbsp;files&nbsp;to&nbsp;modify&nbsp;ReplicatorG&nbsp;here:&nbsp;<a href="http://makerbot.googlegroups.com/web/TwitterBot+Src+Update+1.zip">http://makerbot.googlegroups.com/web/TwitterBot+Src+Update+1.zip</a><br>
This&nbsp;tool&nbsp;has&nbsp;only&nbsp;been&nbsp;tested&nbsp;with&nbsp;Skeinforge-0005&nbsp;and&nbsp;ReplicatorG-0009.<br>
&nbsp;<br>
The&nbsp;default&nbsp;'Activate&nbsp;Twitterbot'&nbsp;checkbox&nbsp;is&nbsp;off.&nbsp;&nbsp;When&nbsp;it&nbsp;is&nbsp;on,&nbsp;the&nbsp;functions&nbsp;described&nbsp;below&nbsp;will&nbsp;be&nbsp;called.&nbsp;When&nbsp;it&nbsp;is&nbsp;off,&nbsp;the&nbsp;functions<br>
will&nbsp;not&nbsp;be&nbsp;called.<br>
&nbsp;<br>
The&nbsp;tool's&nbsp;Preferences&nbsp;are:<br>
&nbsp;<br>
'Activate&nbsp;Twitterbot'&nbsp;-&nbsp;Check&nbsp;this&nbsp;to&nbsp;enable&nbsp;the&nbsp;tool.&nbsp;Default&nbsp;is&nbsp;un-checked&nbsp;or&nbsp;off.<br>
'Twitter&nbsp;Username'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Username&nbsp;for&nbsp;the&nbsp;Twitter&nbsp;account.&nbsp;Default&nbsp;is&nbsp;empty.<br>
'Twitter&nbsp;Password'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Password&nbsp;for&nbsp;the&nbsp;Twitter&nbsp;account.&nbsp;Default&nbsp;is&nbsp;empty.<br>
'Hashtag(s)'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Space-delimited&nbsp;hashtags&nbsp;to&nbsp;append&nbsp;to&nbsp;each&nbsp;tweet.&nbsp;Default&nbsp;is&nbsp;#MakerBot&nbsp;#Twitterbot.<br>
&nbsp;<br>
Since&nbsp;your&nbsp;Twitter&nbsp;credentials&nbsp;are&nbsp;written&nbsp;to&nbsp;the&nbsp;generated&nbsp;gcode&nbsp;file,&nbsp;either&nbsp;remove&nbsp;them&nbsp;before&nbsp;sharing&nbsp;the&nbsp;file,&nbsp;or&nbsp;re-run&nbsp;with&nbsp;'Activate&nbsp;Twitterbot'&nbsp;off.&nbsp;<br>
&nbsp;<br>
IMPORTANT!&nbsp;If&nbsp;you&nbsp;forget&nbsp;to&nbsp;remove&nbsp;your&nbsp;credentials&nbsp;after&nbsp;sharing&nbsp;a&nbsp;file,&nbsp;change&nbsp;your&nbsp;Twitter&nbsp;password&nbsp;immediately!<br>
&nbsp;<br>
NOTE:&nbsp;For&nbsp;tall,&nbsp;and&nbsp;therefore&nbsp;many&nbsp;layered&nbsp;source&nbsp;files,&nbsp;it&nbsp;is&nbsp;quite&nbsp;possible&nbsp;to&nbsp;exceed&nbsp;the&nbsp;Twitter&nbsp;rate&nbsp;limit&nbsp;with&nbsp;a&nbsp;single&nbsp;print.<br>
For&nbsp;more&nbsp;information&nbsp;see:&nbsp;<a href="http://apiwiki.twitter.com/Rate-limiting">http://apiwiki.twitter.com/Rate-limiting</a><br>
This&nbsp;may&nbsp;be&nbsp;addressed&nbsp;in&nbsp;a&nbsp;future&nbsp;version&nbsp;of&nbsp;twitterbot.<br>
&nbsp;<br>
To&nbsp;run&nbsp;twitterbot,&nbsp;in&nbsp;a&nbsp;shell&nbsp;type:<br>
&gt;&nbsp;python&nbsp;twitterbot.py<br>
&nbsp;<br>
The&nbsp;following&nbsp;examples&nbsp;twitterbot&nbsp;-&nbsp;add&nbsp;Twitter&nbsp;M-code&nbsp;to&nbsp;-&nbsp;the&nbsp;files&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode&nbsp;&amp;&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl.&nbsp;&nbsp;The&nbsp;examples&nbsp;are&nbsp;run&nbsp;in&nbsp;a&nbsp;terminal&nbsp;in&nbsp;the<br>
folder&nbsp;which&nbsp;contains&nbsp;Screw&nbsp;Holder&nbsp;Bottom.gcode,&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;and&nbsp;twitterbot.py.&nbsp;&nbsp;The&nbsp;twitterbot&nbsp;function&nbsp;will&nbsp;twitterbot&nbsp;if&nbsp;'Activate&nbsp;Twitterbot'&nbsp;is&nbsp;true,<br>
which&nbsp;can&nbsp;be&nbsp;set&nbsp;in&nbsp;the&nbsp;dialog&nbsp;or&nbsp;by&nbsp;changing&nbsp;the&nbsp;preferences&nbsp;file&nbsp;'twitterbot.csv'&nbsp;in&nbsp;the&nbsp;'.skeinforge'&nbsp;folder&nbsp;in&nbsp;your&nbsp;home&nbsp;directory<br>
with&nbsp;a&nbsp;text&nbsp;editor&nbsp;or&nbsp;a&nbsp;spreadsheet&nbsp;program&nbsp;set&nbsp;to&nbsp;separate&nbsp;tabs.&nbsp;&nbsp;The&nbsp;functions&nbsp;writeOutput&nbsp;and&nbsp;getTwitterbotChainGcode&nbsp;check<br>
to&nbsp;see&nbsp;if&nbsp;the&nbsp;text&nbsp;has&nbsp;been&nbsp;twitterbotted,&nbsp;if&nbsp;not&nbsp;they&nbsp;call&nbsp;getUnpauseChainGcode&nbsp;in&nbsp;unpause.py&nbsp;to&nbsp;unpause&nbsp;the&nbsp;text;&nbsp;once&nbsp;they&nbsp;have&nbsp;the<br>
unpaused&nbsp;text,&nbsp;then&nbsp;they&nbsp;twitterbot.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;twitterbot.py<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;dialog,&nbsp;after&nbsp;clicking&nbsp;'Twitterbot',&nbsp;the&nbsp;following&nbsp;is&nbsp;printed:<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;twitterbotted.<br>
The&nbsp;twitterbotted&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_twitterbot.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;twitterbot.py&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;twitterbotted.<br>
The&nbsp;twitterbotted&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_twitterbot.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python<br>
Python&nbsp;2.5.1&nbsp;(r251:54863,&nbsp;Jun&nbsp;17&nbsp;2009,&nbsp;20:37:34)&nbsp;<br>
[GCC&nbsp;4.0.1&nbsp;(Apple&nbsp;Inc.&nbsp;build&nbsp;5465)]&nbsp;on&nbsp;darwin<br>
Type&nbsp;"help",&nbsp;"copyright",&nbsp;"credits"&nbsp;or&nbsp;"license"&nbsp;for&nbsp;more&nbsp;information.<br>
&gt;&gt;&gt;&nbsp;import&nbsp;twitterbot<br>
&gt;&gt;&gt;&nbsp;twitterbot.<a href="#-main">main</a>()<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;twitterbot&nbsp;dialog.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;twitterbot.<a href="#-writeOutput">writeOutput</a>()<br>
Screw&nbsp;Holder&nbsp;Bottom.stl<br>
File&nbsp;Screw&nbsp;Holder&nbsp;Bottom.stl&nbsp;is&nbsp;being&nbsp;chain&nbsp;twitterbotted.<br>
The&nbsp;twitterbotted&nbsp;file&nbsp;is&nbsp;saved&nbsp;as&nbsp;Screw&nbsp;Holder&nbsp;Bottom_twitterbot.gcode<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;twitter.<a href="#-getTwitterbotGcode">getTwitterbotGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;twitterbot.<a href="#-getTwitterbotChainGcode">getTwitterbotChainGcode</a>("<br>
(&nbsp;GCode&nbsp;generated&nbsp;by&nbsp;May&nbsp;8,&nbsp;2008&nbsp;carve.py&nbsp;)<br>
(&nbsp;Extruder&nbsp;Initialization&nbsp;)<br>
..<br>
many&nbsp;lines&nbsp;of&nbsp;gcode<br>
..<br>
")</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.analyze.html">skeinforge_tools.analyze</a><br>
<a href="cStringIO.html">cStringIO</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
<a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
<a href="skeinforge_tools.unpause.html">skeinforge_tools.unpause</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="twitterbot.html#TwitterbotPreferences">TwitterbotPreferences</a>
</font></dt><dt><font face="helvetica, arial"><a href="twitterbot.html#TwitterbotSkein">TwitterbotSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TwitterbotPreferences">class <strong>TwitterbotPreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;twitterbot&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TwitterbotPreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="TwitterbotPreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Twitterbot&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TwitterbotSkein">class <strong>TwitterbotSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;insert&nbsp;Twitter&nbsp;M-code&nbsp;into&nbsp;a&nbsp;gcode&nbsp;file.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TwitterbotSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="TwitterbotSkein-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;text&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="TwitterbotSkein-createMessage"><strong>createMessage</strong></a>(self, messageText)</dt><dd><tt>Add&nbsp;the&nbsp;message&nbsp;M-Code&nbsp;to&nbsp;a&nbsp;string&nbsp;and&nbsp;return&nbsp;it.</tt></dd></dl>

<dl><dt><a name="TwitterbotSkein-getSavedGCodeFileName"><strong>getSavedGCodeFileName</strong></a>(self)</dt><dd><tt>Get&nbsp;original&nbsp;filename&nbsp;and&nbsp;change&nbsp;to&nbsp;the&nbsp;skeinforged&nbsp;one,&nbsp;i.e.,&nbsp;???_export.gcode.</tt></dd></dl>

<dl><dt><a name="TwitterbotSkein-parseGcode"><strong>parseGcode</strong></a>(self, gcodeText, twitterbotPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;twitterbot&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="TwitterbotSkein-parseInitialization"><strong>parseInitialization</strong></a>(self, twitterbotPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="TwitterbotSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;Twitter&nbsp;M-code&nbsp;to&nbsp;it.</tt></dd></dl>

<dl><dt><a name="TwitterbotSkein-setGcodeFilePathAndName"><strong>setGcodeFilePathAndName</strong></a>(self, gcodeFilePathAndName)</dt><dd><tt>Save&nbsp;path&nbsp;and&nbsp;filename&nbsp;of&nbsp;gcode&nbsp;file&nbsp;to&nbsp;this&nbsp;class.&nbsp;Called&nbsp;by&nbsp;<a href="#-getTwitterbotGcode">getTwitterbotGcode</a>()</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getTwitterbotChainGcode"><strong>getTwitterbotChainGcode</strong></a>(fileName, gcodeText, twitterbotPreferences<font color="#909090">=None</font>)</dt><dd><tt>Add&nbsp;Twitterbot&nbsp;M-code&nbsp;to&nbsp;a&nbsp;gcode&nbsp;text.&nbsp;&nbsp;Chain&nbsp;twitterbot&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;twitterbotted.</tt></dd></dl>
 <dl><dt><a name="-getTwitterbotGcode"><strong>getTwitterbotGcode</strong></a>(gcodeText, fileName, twitterbotPreferences<font color="#909090">=None</font>)</dt><dd><tt>Add&nbsp;Twitterbot&nbsp;M-code&nbsp;to&nbsp;a&nbsp;gcode&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>(hashtable<font color="#909090">=None</font>)</dt><dd><tt>Display&nbsp;the&nbsp;Twitterbot&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Twitterbot&nbsp;a&nbsp;gcode&nbsp;file.&nbsp;&nbsp;Chain&nbsp;twitterbot&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;twitterbotted.&nbsp;&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;twitterbot&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Miles Lightwood (m@teamteamusa.com)'<br>
<strong>__date__</strong> = '$Date: 2009/01/11 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>__version__</strong> = '$0.1 $'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Miles&nbsp;Lightwood&nbsp;(m@teamteamusa.com)</td></tr></table>
</body></html>