
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package skeinforge_tools</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>skeinforge_tools</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/__init__.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/__init__.py</a></font></td></tr></table>
    <p><tt>#This&nbsp;is&nbsp;required&nbsp;to&nbsp;workaround&nbsp;the&nbsp;python&nbsp;import&nbsp;bug&nbsp;where&nbsp;relative&nbsp;imports&nbsp;don't&nbsp;work&nbsp;if&nbsp;the&nbsp;module&nbsp;is&nbsp;imported&nbsp;as&nbsp;a&nbsp;main&nbsp;module.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="skeinforge_tools.analyze.html">analyze</a><br>
<a href="skeinforge_tools.analyze_plugins.html"><strong>analyze_plugins</strong>&nbsp;(package)</a><br>
<a href="skeinforge_tools.carve.html">carve</a><br>
<a href="skeinforge_tools.clip.html">clip</a><br>
<a href="skeinforge_tools.comb.html">comb</a><br>
<a href="skeinforge_tools.cool.html">cool</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.export.html">export</a><br>
<a href="skeinforge_tools.export_plugins.html"><strong>export_plugins</strong>&nbsp;(package)</a><br>
<a href="skeinforge_tools.fill.html">fill</a><br>
<a href="skeinforge_tools.fillet.html">fillet</a><br>
<a href="skeinforge_tools.hop.html">hop</a><br>
<a href="skeinforge_tools.import_plugins.html"><strong>import_plugins</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.inset.html">inset</a><br>
<a href="skeinforge_tools.material.html">material</a><br>
<a href="skeinforge_tools.multiply.html">multiply</a><br>
<a href="skeinforge_tools.oozebane.html">oozebane</a><br>
<a href="skeinforge_tools.polyfile.html">polyfile</a><br>
<a href="skeinforge_tools.raft.html">raft</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.html"><strong>skeinforge_utilities</strong>&nbsp;(package)</a><br>
<a href="skeinforge_tools.speed.html">speed</a><br>
<a href="skeinforge_tools.stretch.html">stretch</a><br>
<a href="skeinforge_tools.tower.html">tower</a><br>
<a href="skeinforge_tools.unpause.html">unpause</a><br>
<a href="skeinforge_tools.wipe.html">wipe</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>level</strong> = 1<br>
<strong>numberOfLevelsDeepInPackageHierarchy</strong> = 1<br>
<strong>packageFilePath</strong> = '/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap'</td></tr></table>
</body></html>