
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.analyze_plugins.behold</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.analyze_plugins.html"><font color="#ffffff">analyze_plugins</font></a>.behold</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/analyze_plugins/behold.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/analyze_plugins/behold.py</a></font></td></tr></table>
    <p><tt>Behold&nbsp;is&nbsp;an&nbsp;analysis&nbsp;script&nbsp;to&nbsp;display&nbsp;a&nbsp;gcode&nbsp;file&nbsp;in&nbsp;an&nbsp;isometric&nbsp;view.<br>
&nbsp;<br>
The&nbsp;default&nbsp;'Activate&nbsp;Behold'&nbsp;checkbox&nbsp;is&nbsp;on.&nbsp;&nbsp;When&nbsp;it&nbsp;is&nbsp;on,&nbsp;the&nbsp;functions&nbsp;described&nbsp;below&nbsp;will&nbsp;work&nbsp;when&nbsp;called&nbsp;from&nbsp;the<br>
skeinforge&nbsp;toolchain,&nbsp;when&nbsp;it&nbsp;is&nbsp;off,&nbsp;the&nbsp;functions&nbsp;will&nbsp;not&nbsp;be&nbsp;called&nbsp;from&nbsp;the&nbsp;toolchain.&nbsp;&nbsp;The&nbsp;functions&nbsp;will&nbsp;still&nbsp;be&nbsp;called,&nbsp;whether<br>
or&nbsp;not&nbsp;the&nbsp;'Activate&nbsp;Behold'&nbsp;checkbox&nbsp;is&nbsp;on,&nbsp;when&nbsp;behold&nbsp;is&nbsp;run&nbsp;directly.&nbsp;&nbsp;Behold&nbsp;can&nbsp;not&nbsp;separate&nbsp;the&nbsp;layers&nbsp;when&nbsp;it&nbsp;reads<br>
gcode&nbsp;without&nbsp;comments.<br>
&nbsp;<br>
The&nbsp;viewer&nbsp;is&nbsp;simple,&nbsp;the&nbsp;viewpoint&nbsp;can&nbsp;only&nbsp;be&nbsp;moved&nbsp;in&nbsp;a&nbsp;sphere&nbsp;around&nbsp;the&nbsp;center&nbsp;of&nbsp;the&nbsp;model&nbsp;by&nbsp;changing&nbsp;the&nbsp;viewpoint<br>
latitude&nbsp;and&nbsp;longitude.&nbsp;&nbsp;Different&nbsp;regions&nbsp;of&nbsp;the&nbsp;model&nbsp;can&nbsp;be&nbsp;hidden&nbsp;by&nbsp;setting&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;thread&nbsp;to&nbsp;zero.&nbsp;&nbsp;The&nbsp;alternating<br>
bands&nbsp;act&nbsp;as&nbsp;contour&nbsp;bands&nbsp;and&nbsp;their&nbsp;brightness&nbsp;and&nbsp;width&nbsp;can&nbsp;be&nbsp;changed.&nbsp;&nbsp;The&nbsp;layers&nbsp;will&nbsp;be&nbsp;displayed&nbsp;starting&nbsp;at&nbsp;the&nbsp;"Layer<br>
From"&nbsp;index&nbsp;up&nbsp;until&nbsp;the&nbsp;"Layer&nbsp;To"&nbsp;index.&nbsp;&nbsp;All&nbsp;of&nbsp;the&nbsp;preferences&nbsp;can&nbsp;be&nbsp;set&nbsp;in&nbsp;the&nbsp;initial&nbsp;"Behold&nbsp;Preferences"&nbsp;window&nbsp;and<br>
some&nbsp;can&nbsp;be&nbsp;changed&nbsp;after&nbsp;the&nbsp;viewer&nbsp;is&nbsp;running&nbsp;in&nbsp;the&nbsp;"Behold&nbsp;Dynamic&nbsp;Preferences"&nbsp;window.&nbsp;&nbsp;In&nbsp;the&nbsp;viewer,&nbsp;dragging&nbsp;the<br>
mouse&nbsp;will&nbsp;change&nbsp;the&nbsp;viewpoint.<br>
&nbsp;<br>
The&nbsp;"Band&nbsp;Height"&nbsp;is&nbsp;height&nbsp;of&nbsp;the&nbsp;band&nbsp;in&nbsp;layers,&nbsp;with&nbsp;the&nbsp;default&nbsp;of&nbsp;five,&nbsp;a&nbsp;pair&nbsp;of&nbsp;bands&nbsp;is&nbsp;ten&nbsp;layers&nbsp;high.&nbsp;&nbsp;The&nbsp;"Bottom&nbsp;Band<br>
Brightness"&nbsp;is&nbsp;the&nbsp;ratio&nbsp;of&nbsp;the&nbsp;brightness&nbsp;of&nbsp;the&nbsp;bottom&nbsp;band&nbsp;over&nbsp;the&nbsp;brightness&nbsp;of&nbsp;the&nbsp;top&nbsp;band,&nbsp;the&nbsp;default&nbsp;is&nbsp;0.7.&nbsp;&nbsp;The&nbsp;"Bottom<br>
Layer&nbsp;Brightness"&nbsp;is&nbsp;the&nbsp;ratio&nbsp;of&nbsp;the&nbsp;brightness&nbsp;of&nbsp;the&nbsp;bottom&nbsp;layer&nbsp;over&nbsp;the&nbsp;brightness&nbsp;of&nbsp;the&nbsp;top&nbsp;layer,&nbsp;the&nbsp;default&nbsp;is&nbsp;1.0.&nbsp;&nbsp;With&nbsp;a<br>
low&nbsp;bottom&nbsp;layer&nbsp;brightness&nbsp;ratio&nbsp;the&nbsp;bottom&nbsp;of&nbsp;the&nbsp;model&nbsp;will&nbsp;be&nbsp;darker&nbsp;than&nbsp;the&nbsp;top&nbsp;of&nbsp;the&nbsp;model,&nbsp;as&nbsp;if&nbsp;it&nbsp;was&nbsp;being&nbsp;illuminated<br>
by&nbsp;a&nbsp;light&nbsp;just&nbsp;above&nbsp;the&nbsp;top.&nbsp;&nbsp;The&nbsp;"Bright&nbsp;Band&nbsp;Start"&nbsp;button&nbsp;group&nbsp;determines&nbsp;where&nbsp;the&nbsp;bright&nbsp;band&nbsp;starts&nbsp;from.&nbsp;&nbsp;If&nbsp;the&nbsp;"From<br>
the&nbsp;Bottom"&nbsp;choice&nbsp;is&nbsp;selected,&nbsp;the&nbsp;bright&nbsp;bands&nbsp;will&nbsp;start&nbsp;from&nbsp;the&nbsp;bottom.&nbsp;&nbsp;If&nbsp;the&nbsp;default&nbsp;"From&nbsp;the&nbsp;Top"&nbsp;choice&nbsp;is&nbsp;selected,&nbsp;the<br>
bright&nbsp;bands&nbsp;will&nbsp;start&nbsp;from&nbsp;the&nbsp;top.<br>
&nbsp;<br>
If&nbsp;"Draw&nbsp;Arrows"&nbsp;is&nbsp;selected,&nbsp;arrows&nbsp;will&nbsp;be&nbsp;drawn&nbsp;at&nbsp;the&nbsp;end&nbsp;of&nbsp;each&nbsp;line&nbsp;segment,&nbsp;the&nbsp;default&nbsp;is&nbsp;on.&nbsp;&nbsp;If&nbsp;"Go&nbsp;Around&nbsp;Extruder<br>
Off&nbsp;Travel"&nbsp;is&nbsp;selected,&nbsp;the&nbsp;display&nbsp;will&nbsp;include&nbsp;the&nbsp;travel&nbsp;when&nbsp;the&nbsp;extruder&nbsp;is&nbsp;off,&nbsp;which&nbsp;means&nbsp;it&nbsp;will&nbsp;include&nbsp;the&nbsp;nozzle&nbsp;wipe<br>
path&nbsp;if&nbsp;any.<br>
&nbsp;<br>
The&nbsp;"Layer&nbsp;From"&nbsp;is&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;bottom&nbsp;layer&nbsp;that&nbsp;will&nbsp;be&nbsp;displayed.&nbsp;&nbsp;If&nbsp;the&nbsp;layer&nbsp;from&nbsp;is&nbsp;the&nbsp;default&nbsp;zero,&nbsp;the&nbsp;display&nbsp;will<br>
start&nbsp;from&nbsp;the&nbsp;lowest&nbsp;layer.&nbsp;&nbsp;If&nbsp;the&nbsp;the&nbsp;layer&nbsp;from&nbsp;index&nbsp;is&nbsp;negative,&nbsp;then&nbsp;the&nbsp;display&nbsp;will&nbsp;start&nbsp;from&nbsp;the&nbsp;layer&nbsp;from&nbsp;index&nbsp;below&nbsp;the<br>
top&nbsp;layer.&nbsp;&nbsp;The&nbsp;"Layer&nbsp;To"&nbsp;is&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;top&nbsp;layer&nbsp;that&nbsp;will&nbsp;be&nbsp;displayed.&nbsp;&nbsp;If&nbsp;the&nbsp;layer&nbsp;to&nbsp;index&nbsp;is&nbsp;a&nbsp;huge&nbsp;number&nbsp;like&nbsp;the<br>
default&nbsp;999999999,&nbsp;the&nbsp;display&nbsp;will&nbsp;go&nbsp;to&nbsp;the&nbsp;top&nbsp;of&nbsp;the&nbsp;model,&nbsp;at&nbsp;least&nbsp;until&nbsp;we&nbsp;model&nbsp;habitats:)&nbsp;&nbsp;If&nbsp;the&nbsp;layer&nbsp;to&nbsp;index&nbsp;is&nbsp;negative,<br>
then&nbsp;the&nbsp;display&nbsp;will&nbsp;go&nbsp;to&nbsp;the&nbsp;layer&nbsp;to&nbsp;index&nbsp;below&nbsp;the&nbsp;top&nbsp;layer.&nbsp;&nbsp;The&nbsp;layer&nbsp;from&nbsp;until&nbsp;layer&nbsp;to&nbsp;index&nbsp;is&nbsp;a&nbsp;python&nbsp;slice.<br>
&nbsp;<br>
The&nbsp;"Number&nbsp;of&nbsp;Fill&nbsp;Bottom&nbsp;Layers"&nbsp;is&nbsp;the&nbsp;number&nbsp;of&nbsp;layers&nbsp;at&nbsp;the&nbsp;bottom&nbsp;which&nbsp;will&nbsp;be&nbsp;colored&nbsp;olive.&nbsp;&nbsp;The&nbsp;"Number&nbsp;of&nbsp;Fill&nbsp;Bottom<br>
Layers"&nbsp;is&nbsp;the&nbsp;number&nbsp;of&nbsp;layers&nbsp;at&nbsp;the&nbsp;top&nbsp;which&nbsp;will&nbsp;be&nbsp;colored&nbsp;blue.<br>
&nbsp;<br>
The&nbsp;"Pixels&nbsp;over&nbsp;Extrusion&nbsp;Width"&nbsp;preference&nbsp;is&nbsp;the&nbsp;scale&nbsp;of&nbsp;the&nbsp;image,&nbsp;the&nbsp;higher&nbsp;the&nbsp;number,&nbsp;the&nbsp;greater&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;display.<br>
The&nbsp;"Screen&nbsp;Horizontal&nbsp;Inset"&nbsp;determines&nbsp;how&nbsp;much&nbsp;the&nbsp;display&nbsp;will&nbsp;be&nbsp;inset&nbsp;in&nbsp;the&nbsp;horizontal&nbsp;direction&nbsp;from&nbsp;the&nbsp;edge&nbsp;of&nbsp;screen,<br>
the&nbsp;higher&nbsp;the&nbsp;number&nbsp;the&nbsp;more&nbsp;it&nbsp;will&nbsp;be&nbsp;inset&nbsp;and&nbsp;the&nbsp;smaller&nbsp;it&nbsp;will&nbsp;be,&nbsp;the&nbsp;default&nbsp;is&nbsp;one&nbsp;hundred.&nbsp;&nbsp;The&nbsp;"Screen&nbsp;Vertical&nbsp;Inset"<br>
determines&nbsp;how&nbsp;much&nbsp;the&nbsp;display&nbsp;will&nbsp;be&nbsp;inset&nbsp;in&nbsp;the&nbsp;vertical&nbsp;direction&nbsp;from&nbsp;the&nbsp;edge&nbsp;of&nbsp;screen,&nbsp;the&nbsp;default&nbsp;is&nbsp;fifty.<br>
&nbsp;<br>
The&nbsp;"Viewpoint&nbsp;Latitude"&nbsp;is&nbsp;the&nbsp;latitude&nbsp;of&nbsp;the&nbsp;viewpoint,&nbsp;the&nbsp;default&nbsp;is&nbsp;15&nbsp;degrees.&nbsp;&nbsp;The&nbsp;"Viewpoint&nbsp;Longitude"&nbsp;is&nbsp;the&nbsp;longitude&nbsp;of<br>
the&nbsp;viewpoint,&nbsp;the&nbsp;default&nbsp;is&nbsp;210&nbsp;degrees.&nbsp;&nbsp;The&nbsp;viewpoint&nbsp;can&nbsp;also&nbsp;be&nbsp;moved&nbsp;by&nbsp;dragging&nbsp;the&nbsp;mouse.&nbsp;&nbsp;The&nbsp;viewpoint&nbsp;latitude&nbsp;will<br>
be&nbsp;increased&nbsp;when&nbsp;the&nbsp;mouse&nbsp;is&nbsp;dragged&nbsp;from&nbsp;the&nbsp;center&nbsp;towards&nbsp;the&nbsp;edge.&nbsp;&nbsp;The&nbsp;viewpoint&nbsp;longitude&nbsp;will&nbsp;be&nbsp;changed&nbsp;by&nbsp;the<br>
amount&nbsp;around&nbsp;the&nbsp;center&nbsp;the&nbsp;mouse&nbsp;is&nbsp;dragged.&nbsp;&nbsp;This&nbsp;is&nbsp;not&nbsp;very&nbsp;intuitive,&nbsp;but&nbsp;I&nbsp;don't&nbsp;know&nbsp;how&nbsp;to&nbsp;do&nbsp;this&nbsp;the&nbsp;intuitive&nbsp;way&nbsp;and<br>
I&nbsp;have&nbsp;other&nbsp;stuff&nbsp;to&nbsp;develop.&nbsp;&nbsp;If&nbsp;the&nbsp;shift&nbsp;key&nbsp;is&nbsp;pressed;&nbsp;if&nbsp;the&nbsp;latitude&nbsp;is&nbsp;changed&nbsp;more&nbsp;than&nbsp;the&nbsp;longitude,&nbsp;only&nbsp;the&nbsp;latitude&nbsp;will<br>
be&nbsp;changed,&nbsp;if&nbsp;the&nbsp;longitude&nbsp;is&nbsp;changed&nbsp;more&nbsp;only&nbsp;the&nbsp;longitude&nbsp;will&nbsp;be&nbsp;changed.<br>
&nbsp;<br>
The&nbsp;"Width&nbsp;of&nbsp;Extrusion&nbsp;Thread"&nbsp;sets&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;green&nbsp;extrusion&nbsp;threads,&nbsp;those&nbsp;threads&nbsp;which&nbsp;are&nbsp;not&nbsp;loops&nbsp;and&nbsp;not&nbsp;part&nbsp;of<br>
the&nbsp;raft.&nbsp;&nbsp;The&nbsp;default&nbsp;is&nbsp;one,&nbsp;if&nbsp;the&nbsp;width&nbsp;is&nbsp;zero&nbsp;the&nbsp;extrusion&nbsp;threads&nbsp;will&nbsp;be&nbsp;invisible.&nbsp;&nbsp;The&nbsp;"Width&nbsp;of&nbsp;Fill&nbsp;Bottom&nbsp;Thread"&nbsp;sets<br>
the&nbsp;width&nbsp;of&nbsp;the&nbsp;olive&nbsp;extrusion&nbsp;threads&nbsp;at&nbsp;the&nbsp;bottom&nbsp;of&nbsp;the&nbsp;model,&nbsp;the&nbsp;default&nbsp;is&nbsp;three.&nbsp;&nbsp;The&nbsp;"Width&nbsp;of&nbsp;Fill&nbsp;Top&nbsp;Thread"&nbsp;sets&nbsp;the<br>
width&nbsp;of&nbsp;the&nbsp;blue&nbsp;extrusion&nbsp;threads&nbsp;at&nbsp;the&nbsp;top&nbsp;of&nbsp;the&nbsp;model,&nbsp;the&nbsp;default&nbsp;is&nbsp;three.&nbsp;&nbsp;The&nbsp;"Width&nbsp;of&nbsp;Loop&nbsp;Thread"&nbsp;sets&nbsp;the&nbsp;width&nbsp;of&nbsp;the<br>
yellow&nbsp;loop&nbsp;threads,&nbsp;which&nbsp;are&nbsp;not&nbsp;perimeters,&nbsp;the&nbsp;default&nbsp;is&nbsp;three.&nbsp;&nbsp;The&nbsp;"Width&nbsp;of&nbsp;Perimeter&nbsp;Inside&nbsp;Thread"&nbsp;sets&nbsp;the&nbsp;width&nbsp;of&nbsp;the<br>
orange&nbsp;inside&nbsp;perimeter&nbsp;threads,&nbsp;the&nbsp;default&nbsp;is&nbsp;three.&nbsp;&nbsp;The&nbsp;"Width&nbsp;of&nbsp;Perimeter&nbsp;Outside&nbsp;Thread"&nbsp;sets&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;red&nbsp;outside<br>
perimeter&nbsp;threads,&nbsp;the&nbsp;default&nbsp;is&nbsp;three.&nbsp;&nbsp;The&nbsp;"Width&nbsp;of&nbsp;Raft&nbsp;Thread"&nbsp;sets&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;brown&nbsp;raft&nbsp;threads,&nbsp;the&nbsp;default&nbsp;is&nbsp;one.<br>
The&nbsp;"Width&nbsp;of&nbsp;Travel&nbsp;Thread"&nbsp;sets&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;gray&nbsp;extruder&nbsp;off&nbsp;travel&nbsp;threads,&nbsp;the&nbsp;default&nbsp;is&nbsp;zero.<br>
&nbsp;<br>
The&nbsp;"Width&nbsp;of&nbsp;X&nbsp;Axis"&nbsp;preference&nbsp;sets&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;dark&nbsp;orange&nbsp;X&nbsp;Axis,&nbsp;the&nbsp;default&nbsp;is&nbsp;five&nbsp;pixels.&nbsp;&nbsp;The&nbsp;"Width&nbsp;of&nbsp;Y&nbsp;Axis"&nbsp;sets<br>
the&nbsp;width&nbsp;of&nbsp;the&nbsp;gold&nbsp;Y&nbsp;Axis,&nbsp;the&nbsp;default&nbsp;is&nbsp;five.&nbsp;&nbsp;The&nbsp;"Width&nbsp;of&nbsp;Z&nbsp;Axis"&nbsp;sets&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;sky&nbsp;blue&nbsp;Z&nbsp;Axis,&nbsp;the&nbsp;default&nbsp;is&nbsp;five.<br>
&nbsp;<br>
To&nbsp;run&nbsp;behold,&nbsp;in&nbsp;a&nbsp;shell&nbsp;in&nbsp;the&nbsp;folder&nbsp;which&nbsp;behold&nbsp;is&nbsp;in&nbsp;type:<br>
&gt;&nbsp;python&nbsp;behold.py<br>
&nbsp;<br>
An&nbsp;explanation&nbsp;of&nbsp;the&nbsp;gcodes&nbsp;is&nbsp;at:<br>
<a href="http://reprap.org/bin/view/Main/Arduino_GCode_Interpreter">http://reprap.org/bin/view/Main/Arduino_GCode_Interpreter</a><br>
&nbsp;<br>
and&nbsp;at:<br>
<a href="http://reprap.org/bin/view/Main/MCodeReference">http://reprap.org/bin/view/Main/MCodeReference</a><br>
&nbsp;<br>
A&nbsp;gode&nbsp;example&nbsp;is&nbsp;at:<br>
<a href="http://forums.reprap.org/file.php?12,file=565">http://forums.reprap.org/file.php?12,file=565</a><br>
&nbsp;<br>
This&nbsp;example&nbsp;lets&nbsp;the&nbsp;viewer&nbsp;behold&nbsp;the&nbsp;gcode&nbsp;file&nbsp;Screw&nbsp;Holder.gcode.&nbsp;&nbsp;This&nbsp;example&nbsp;is&nbsp;run&nbsp;in&nbsp;a&nbsp;terminal&nbsp;in&nbsp;the&nbsp;folder&nbsp;which<br>
contains&nbsp;Screw&nbsp;Holder.gcode&nbsp;and&nbsp;behold.py.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;behold.py<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;behold&nbsp;dialog.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python&nbsp;behold.py&nbsp;Screw&nbsp;Holder.gcode<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;behold&nbsp;dialog&nbsp;to&nbsp;view&nbsp;the&nbsp;gcode&nbsp;file.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&nbsp;python<br>
Python&nbsp;2.5.1&nbsp;(r251:54863,&nbsp;Sep&nbsp;22&nbsp;2007,&nbsp;01:43:31)<br>
[GCC&nbsp;4.2.1&nbsp;(SUSE&nbsp;Linux)]&nbsp;on&nbsp;linux2<br>
Type&nbsp;"help",&nbsp;"copyright",&nbsp;"credits"&nbsp;or&nbsp;"license"&nbsp;for&nbsp;more&nbsp;information.<br>
&gt;&gt;&gt;&nbsp;import&nbsp;behold<br>
&gt;&gt;&gt;&nbsp;behold.<a href="#-main">main</a>()<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;behold&nbsp;dialog.<br>
&nbsp;<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;behold.<a href="#-beholdFile">beholdFile</a>()<br>
This&nbsp;brings&nbsp;up&nbsp;the&nbsp;behold&nbsp;window&nbsp;to&nbsp;view&nbsp;the&nbsp;gcode&nbsp;file.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="cStringIO.html">cStringIO</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
<a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
<a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.behold.html#BeholdPreferences">BeholdPreferences</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.behold.html#BeholdSkein">BeholdSkein</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.behold.html#ColoredLine">ColoredLine</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.behold.html#LatitudeLongitude">LatitudeLongitude</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.behold.html#SkeinPane">SkeinPane</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.behold.html#SkeinWindow">SkeinWindow</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.behold.html#ViewVectors">ViewVectors</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BeholdPreferences">class <strong>BeholdPreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;behold&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BeholdPreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="BeholdPreferences-displayImmediateUpdateDialog"><strong>displayImmediateUpdateDialog</strong></a>(self)</dt><dd><tt>Display&nbsp;the&nbsp;immediate&nbsp;update&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="BeholdPreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Write&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

<dl><dt><a name="BeholdPreferences-setToDisplaySaveUpdate"><strong>setToDisplaySaveUpdate</strong></a>(self, event<font color="#909090">=None</font>)</dt><dd><tt>Set&nbsp;the&nbsp;preference&nbsp;values&nbsp;to&nbsp;the&nbsp;display,&nbsp;save&nbsp;the&nbsp;new&nbsp;values,&nbsp;then&nbsp;call&nbsp;the&nbsp;update&nbsp;function.</tt></dd></dl>

<dl><dt><a name="BeholdPreferences-setUpdateFunction"><strong>setUpdateFunction</strong></a>(self, updateFunction)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function&nbsp;of&nbsp;the&nbsp;update&nbsp;preferences.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BeholdSkein">class <strong>BeholdSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;write&nbsp;a&nbsp;get&nbsp;a&nbsp;scalable&nbsp;vector&nbsp;graphics&nbsp;text&nbsp;for&nbsp;a&nbsp;gcode&nbsp;skein.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BeholdSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="BeholdSkein-addToPath"><strong>addToPath</strong></a>(self, line, location)</dt><dd><tt>Add&nbsp;a&nbsp;point&nbsp;to&nbsp;travel&nbsp;and&nbsp;maybe&nbsp;extrusion.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-getLayerTop"><strong>getLayerTop</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;layer&nbsp;top.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-getLayerZoneIndex"><strong>getLayerZoneIndex</strong></a>(self, z)</dt><dd><tt>Get&nbsp;the&nbsp;layer&nbsp;zone&nbsp;index.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-initializeActiveLocation"><strong>initializeActiveLocation</strong></a>(self)</dt><dd><tt>Set&nbsp;variables&nbsp;to&nbsp;default.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-isLayerStart"><strong>isLayerStart</strong></a>(self, firstWord, splitLine)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;vector&nbsp;output.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-linearCorner"><strong>linearCorner</strong></a>(self, splitLine)</dt><dd><tt>Update&nbsp;the&nbsp;bounding&nbsp;corners.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-linearMove"><strong>linearMove</strong></a>(self, line, splitLine)</dt><dd><tt>Get&nbsp;statistics&nbsp;for&nbsp;a&nbsp;linear&nbsp;move.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-moveColoredThreadToSkeinPane"><strong>moveColoredThreadToSkeinPane</strong></a>(self)</dt><dd><tt>Move&nbsp;a&nbsp;colored&nbsp;thread&nbsp;to&nbsp;the&nbsp;skein&nbsp;pane.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-parseCorner"><strong>parseCorner</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;use&nbsp;the&nbsp;location&nbsp;to&nbsp;update&nbsp;the&nbsp;bounding&nbsp;corners.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-parseGcode"><strong>parseGcode</strong></a>(self, gcodeText, beholdPreferences)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;vector&nbsp;output.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;vector&nbsp;output.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-setColoredLineColor"><strong>setColoredLineColor</strong></a>(self, coloredLine, colorTuple)</dt><dd><tt>Set&nbsp;the&nbsp;color&nbsp;and&nbsp;stipple&nbsp;of&nbsp;the&nbsp;colored&nbsp;line.</tt></dd></dl>

<dl><dt><a name="BeholdSkein-setColoredThread"><strong>setColoredThread</strong></a>(self, colorTuple, lineList)</dt><dd><tt>Set&nbsp;the&nbsp;colored&nbsp;thread,&nbsp;then&nbsp;move&nbsp;it&nbsp;to&nbsp;the&nbsp;line&nbsp;list&nbsp;and&nbsp;stipple&nbsp;of&nbsp;the&nbsp;colored&nbsp;line.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ColoredLine">class <strong>ColoredLine</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;colored&nbsp;line.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ColoredLine-__init__"><strong>__init__</strong></a>(self, begin, colorName, end, tagString)</dt><dd><tt>Set&nbsp;the&nbsp;color&nbsp;name&nbsp;and&nbsp;corners.</tt></dd></dl>

<dl><dt><a name="ColoredLine-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;colored&nbsp;line.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LatitudeLongitude">class <strong>LatitudeLongitude</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;latitude&nbsp;and&nbsp;longitude.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="LatitudeLongitude-__init__"><strong>__init__</strong></a>(self, newCoordinate, skeinWindow, shift)</dt><dd><tt>Set&nbsp;the&nbsp;latitude&nbsp;and&nbsp;longitude.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SkeinPane">class <strong>SkeinPane</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;hold&nbsp;the&nbsp;colored&nbsp;lines&nbsp;for&nbsp;a&nbsp;layer.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SkeinPane-__init__"><strong>__init__</strong></a>(self, sequenceIndex)</dt><dd><tt>Create&nbsp;empty&nbsp;line&nbsp;lists.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SkeinWindow">class <strong>SkeinWindow</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SkeinWindow-__init__"><strong>__init__</strong></a>(self, beholdPreferences, size, skeinPanes)</dt><dd><tt>Initialize&nbsp;the&nbsp;skein&nbsp;window.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-buttonOneClicked"><strong>buttonOneClicked</strong></a>(self, event)</dt><dd><tt>Print&nbsp;the&nbsp;line&nbsp;that&nbsp;was&nbsp;clicked&nbsp;on&nbsp;by&nbsp;the&nbsp;left&nbsp;button.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-buttonOneReleased"><strong>buttonOneReleased</strong></a>(self, event, shift<font color="#909090">=False</font>)</dt><dd><tt>Move&nbsp;the&nbsp;viewpoint&nbsp;if&nbsp;the&nbsp;mouse&nbsp;was&nbsp;released.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-buttonOneReleasedShift"><strong>buttonOneReleasedShift</strong></a>(self, event)</dt><dd><tt>Move&nbsp;the&nbsp;viewpoint&nbsp;if&nbsp;the&nbsp;mouse&nbsp;was&nbsp;released&nbsp;and&nbsp;the&nbsp;shift&nbsp;key&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-drawColoredLine"><strong>drawColoredLine</strong></a>(self, coloredLine, viewVectors, width)</dt><dd><tt>Draw&nbsp;colored&nbsp;line.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-drawColoredLineMotion"><strong>drawColoredLineMotion</strong></a>(self, coloredLine, viewVectors, width)</dt><dd><tt>Draw&nbsp;colored&nbsp;line&nbsp;with&nbsp;motion&nbsp;stipple&nbsp;and&nbsp;tag.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-drawColoredLines"><strong>drawColoredLines</strong></a>(self, coloredLines, viewVectors, width)</dt><dd><tt>Draw&nbsp;colored&nbsp;lines.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-drawSkeinPane"><strong>drawSkeinPane</strong></a>(self, skeinPane, viewVectors)</dt><dd><tt>Draw&nbsp;colored&nbsp;lines.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-drawXYAxisLines"><strong>drawXYAxisLines</strong></a>(self, viewVectors)</dt><dd><tt>Draw&nbsp;the&nbsp;x&nbsp;and&nbsp;y&nbsp;axis&nbsp;lines.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-drawZAxisLine"><strong>drawZAxisLine</strong></a>(self, viewVectors)</dt><dd><tt>Draw&nbsp;the&nbsp;z&nbsp;axis&nbsp;line.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getCentered"><strong>getCentered</strong></a>(self, coordinate)</dt><dd><tt>Get&nbsp;the&nbsp;centered&nbsp;coordinate.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getCenteredScreened"><strong>getCenteredScreened</strong></a>(self, coordinate)</dt><dd><tt>Get&nbsp;the&nbsp;normalized&nbsp;centered&nbsp;coordinate.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getScreenComplex"><strong>getScreenComplex</strong></a>(self, pointComplex)</dt><dd><tt>Get&nbsp;the&nbsp;point&nbsp;in&nbsp;screen&nbsp;perspective.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getViewComplex"><strong>getViewComplex</strong></a>(self, point, viewVectors)</dt><dd><tt>Get&nbsp;the&nbsp;point&nbsp;in&nbsp;view&nbsp;perspective.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-leave"><strong>leave</strong></a>(self, event)</dt><dd><tt>Null&nbsp;the&nbsp;button&nbsp;one&nbsp;pressed&nbsp;coordinate&nbsp;because&nbsp;the&nbsp;mouse&nbsp;has&nbsp;left&nbsp;the&nbsp;canvas.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-motion"><strong>motion</strong></a>(self, event, shift<font color="#909090">=False</font>)</dt><dd><tt>Move&nbsp;the&nbsp;viewpoint&nbsp;if&nbsp;the&nbsp;mouse&nbsp;was&nbsp;moved.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-motionShift"><strong>motionShift</strong></a>(self, event)</dt><dd><tt>Move&nbsp;the&nbsp;viewpoint&nbsp;if&nbsp;the&nbsp;mouse&nbsp;was&nbsp;moved&nbsp;and&nbsp;the&nbsp;shift&nbsp;key&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-printHexadecimalColorName"><strong>printHexadecimalColorName</strong></a>(self, name)</dt><dd><tt>Print&nbsp;the&nbsp;color&nbsp;name&nbsp;in&nbsp;hexadecimal.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-update"><strong>update</strong></a>(self)</dt><dd><tt>Update&nbsp;the&nbsp;screen.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ViewVectors">class <strong>ViewVectors</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ViewVectors-__init__"><strong>__init__</strong></a>(self, viewpointLatitude, viewpointLongitude)</dt><dd><tt>Initialize&nbsp;the&nbsp;view&nbsp;vectors.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-beholdFile"><strong>beholdFile</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Behold&nbsp;a&nbsp;gcode&nbsp;file.&nbsp;&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;behold&nbsp;the&nbsp;first&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder&nbsp;that&nbsp;is&nbsp;not&nbsp;modified.</tt></dd></dl>
 <dl><dt><a name="-compareLayerSequence"><strong>compareLayerSequence</strong></a>(first, second)</dt><dd><tt>Get&nbsp;comparison&nbsp;in&nbsp;order&nbsp;to&nbsp;sort&nbsp;skein&nbsp;panes&nbsp;in&nbsp;ascending&nbsp;order&nbsp;of&nbsp;layer&nbsp;zone&nbsp;index&nbsp;then&nbsp;sequence&nbsp;index.</tt></dd></dl>
 <dl><dt><a name="-displayBeholdFileGivenText"><strong>displayBeholdFileGivenText</strong></a>(gcodeText, beholdPreferences<font color="#909090">=None</font>)</dt><dd><tt>Display&nbsp;a&nbsp;beholded&nbsp;gcode&nbsp;file&nbsp;for&nbsp;a&nbsp;gcode&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-getBoundedLatitude"><strong>getBoundedLatitude</strong></a>(latitude)</dt><dd><tt>Get&nbsp;the&nbsp;bounded&nbsp;latitude.later&nbsp;get&nbsp;rounded</tt></dd></dl>
 <dl><dt><a name="-getPolygonComplexFromColoredLines"><strong>getPolygonComplexFromColoredLines</strong></a>(coloredLines)</dt><dd><tt>Get&nbsp;a&nbsp;complex&nbsp;polygon&nbsp;from&nbsp;the&nbsp;colored&nbsp;lines.</tt></dd></dl>
 <dl><dt><a name="-getTwoHex"><strong>getTwoHex</strong></a>(number)</dt><dd><tt>Get&nbsp;the&nbsp;first&nbsp;two&nbsp;hexadecimal&nbsp;digits.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;behold&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName, gcodeText<font color="#909090">=''</font>)</dt><dd><tt>Write&nbsp;a&nbsp;beholded&nbsp;gcode&nbsp;file&nbsp;for&nbsp;a&nbsp;skeinforge&nbsp;gcode&nbsp;file,&nbsp;if&nbsp;'Activate&nbsp;Behold'&nbsp;is&nbsp;selected.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>