
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.craft_plugins.fill</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.craft_plugins.html"><font color="#ffffff">craft_plugins</font></a>.fill</strong></big></big> ($Date: 2008/28/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/craft_plugins/fill.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/craft_plugins/fill.py</a></font></td></tr></table>
    <p><tt>Fill is a script to fill the perimeters of a gcode file.<br>
 <br>
Allan Ecker aka The Masked Retriever's has written the "Skeinforge Quicktip: Fill" at:<br>
<a href="http://blog.thingiverse.com/2009/07/21/mysteries-of-skeinforge-fill/">http://blog.thingiverse.com/2009/07/21/mysteries-of-skeinforge-fill/</a><br>
 <br>
The diaphragm is a solid group of layers, at regular intervals.  It can be used with a sparse infill to give the object watertight, horizontal compartments and/or a higher shear strength.  The "Diaphragm Period" is the number of layers between diaphrams.  The "Diaphragm Thickness" is the number of layers the diaphram is composed of.  The default diaphragm is zero, because the diaphragm feature is rarely used.<br>
 <br>
The "Extra Shells on Alternating Solid Layers" preference is the number of extra shells, which are interior perimeter loops, on the alternating solid layers.  The "Extra Shells on Base" preference is the number of extra shells on the bottom, base layer and every even solid layer after that.  Setting this to a different value than the "Extra Shells on Alternating Solid Layers" means the infill pattern will alternate, creating a strong interleaved bond even if the perimeter loop shrinks.  The "Extra Shells on Sparse Layer" preference is the number of extra shells on the sparse layers.  The solid layers are those at the top &amp; bottom, and wherever the object has a plateau or overhang, the sparse layers are the layers in between.  Adding extra shells makes the object stronger &amp; heavier.<br>
 <br>
The "Infill Pattern" can be set to "Grid Hexagonal", "Grid Rectangular" or "Line".  The grid rectangular option makes a funky octogon square honeycomb like pattern which gives the object extra strength.  However, the  grid pattern means extra turns for the extruder and therefore extra wear &amp; tear, also it takes longer to generate, so the default is line.  The grid has extra diagonal lines, so when choosing the grid option, set the infill solidity to 0.2 or less so that there is not too much plastic and the grid generation time, which increases with the fourth power of solidity, will be reasonable.  The grid hexagonal option makes a hexagonal grid, but because it is made with threads rather than with molding or milling, only a partial hexagon is possible, so the rectangular grid pattern is generally better.  The "Grid Extra Overlap" preference is the amount of extra overlap added when extruding the grid to compensate for the fact that when the first thread going through a grid point is extruded, since there is nothing there yet for it to connect to it will shrink extra.  The "Grid Junction Separation over Octogon Radius At End" preference is the ratio of the amount the grid square is increased in each direction over the extrusion width at the end, the default is zero.  With a value of one or so the grid pattern will have large squares to go with the octogons.  The "Grid Junction Separation over Octogon Radius At Middle" preference is the increase at the middle, the default is zero.  If this value is different than the value at the end, the grid would have an accordion pattern, which would give it a higher shear strength.  The "Grid Junction Separation Band Height" is the height of the bands of the accordion pattern.<br>
 <br>
The "Infill Begin Rotation" preference is the amount the infill direction of the base and every second layer thereafter is rotated.  The default value of forty five degrees gives a diagonal infill.  The "Infill Odd Layer Extra Rotation" preference is the extra amount the infill direction of the odd layers is rotated compared to the base layer.  With the default value of ninety degrees the odd layer infill will be perpendicular to the base layer.  The "Infill Begin Rotation Repeat" preference is the number of layers that the infill begin rotation will repeat.  With the default of one, the object will have alternating cross hatching.  With a value higher than one, the infill will go in one direction more often, giving the object more strength in one direction and less in the other, this is useful for beams and cantilevers.<br>
 <br>
The most important preference in fill is the "Infill Solidity".  A value of one means the infill lines will be right beside each other, resulting in a solid, strong, heavy shape which takes a long time to extrude.  A low value means the infill will be sparse, the interior will be mosty empty space, the object will be weak, light and quick to build.  The default is 0.2.<br>
 <br>
The "Interior Infill Density over Exterior Density" preference is the ratio of the infill density of the interior over the infill density of the exterior surfaces, the default is 0.9.  The exterior should have a high infill density, so that the surface will be strong and watertight.  With the interior infill density a bit lower than the exterior, the plastic will not fill up higher than the extruder nozzle.  If the interior density is too high that could happen, as Nophead described in the Hydraraptor "Bearing Fruit" post at:<br>
<a href="http://hydraraptor.blogspot.com/2008/08/bearing-fruit.html">http://hydraraptor.blogspot.com/2008/08/bearing-fruit.html</a><br>
 <br>
The "Solid Surface Thickness" preference is the number of solid layers that are at the bottom, top, plateaus and overhang.  With a value of zero, the entire object will be composed of a sparse infill, and water could flow right through it.  With a value of one, water will leak slowly through the surface and with a value of three, the object could be watertight.  The higher the solid surface thickness, the stronger and heavier the object will be.  The default is three.<br>
 <br>
The 'Thread Sequence Choice' is the sequence in which the threads will be extruded.  There are three kinds of thread, the perimeter threads on the outside of the object, the loop threads aka inner shell threads, and the interior infill threads.  This gives the following six sequence combinations:<br>
'Infill &gt; Loops &gt; Perimeter'<br>
'Infill &gt; Perimeter &gt; Loops'<br>
'Loops &gt; Infill &gt; Perimeter'<br>
'Loops &gt; Perimeter &gt; Infill'<br>
'Perimeter &gt; Infill &gt; Loops'<br>
'Perimeter &gt; Loops &gt; Infill'<br>
 <br>
The default choice is 'Perimeter &gt; Loops &gt; Infill', which the default stretch parameters are based on.  If you change from the default sequence choice preference of perimeter, then loops, then infill, the optimal stretch thread parameters would also be different.  In general, if the infill is extruded first, the infill would have to be stretched more so that even after the filament shrinkage, it would still be long enough to connect to the loop or perimeter.<br>
 <br>
The following examples fill the file Screw Holder Bottom.stl.  The examples are run in a terminal in the folder which contains Screw Holder Bottom.stl and fill.py.<br>
 <br>
 <br>
&gt; python fill.py<br>
This brings up the fill dialog.<br>
 <br>
 <br>
&gt; python fill.py Screw Holder Bottom.stl<br>
The fill tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The fill tool has created the file:<br>
.. Screw Holder Bottom_fill.gcode<br>
 <br>
 <br>
&gt; python<br>
Python 2.5.1 (r251:54863, Sep 22 2007, 01:43:31)<br>
[GCC 4.2.1 (SUSE Linux)] on linux2<br>
Type "help", "copyright", "credits" or "license" for more information.<br>
&gt;&gt;&gt; import fill<br>
&gt;&gt;&gt; fill.<a href="#-main">main</a>()<br>
This brings up the fill dialog.<br>
 <br>
 <br>
&gt;&gt;&gt; fill.<a href="#-writeOutput">writeOutput</a>()<br>
The fill tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The fill tool has created the file:<br>
.. Screw Holder Bottom_fill.gcode</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.skeinforge_utilities.consecution.html">skeinforge_tools.skeinforge_utilities.consecution</a><br>
<a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.skeinforge_utilities.intercircle.html">skeinforge_tools.skeinforge_utilities.intercircle</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="skeinforge_tools.polyfile.html">skeinforge_tools.polyfile</a><br>
<a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.fill.html#FillPreferences">FillPreferences</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.fill.html#FillSkein">FillSkein</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.fill.html#RotatedLayer">RotatedLayer</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.fill.html#YIntersectionPath">YIntersectionPath</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FillPreferences">class <strong>FillPreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;fill&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FillPreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="FillPreferences-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Fill&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FillSkein">class <strong>FillSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;fill&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FillSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="FillSkein-addFill"><strong>addFill</strong></a>(self, layerIndex)</dt><dd><tt>Add&nbsp;fill&nbsp;to&nbsp;the&nbsp;carve&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="FillSkein-addGcodeFromThreadZ"><strong>addGcodeFromThreadZ</strong></a>(self, thread, z)</dt><dd><tt>Add&nbsp;a&nbsp;gcode&nbsp;thread&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="FillSkein-addGrid"><strong>addGrid</strong></a>(self, arounds, fillLoops, gridPointInsetX, layerIndex, paths, pixelTable, width, reverseZRotationAngle, surroundingCarves)</dt><dd><tt>Add&nbsp;the&nbsp;grid&nbsp;to&nbsp;the&nbsp;infill&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="FillSkein-addGridLinePoints"><strong>addGridLinePoints</strong></a>(self, begin, end, gridPoints, gridRotationAngle, offset, y)</dt><dd><tt>Add&nbsp;the&nbsp;segments&nbsp;of&nbsp;one&nbsp;line&nbsp;of&nbsp;a&nbsp;grid&nbsp;to&nbsp;the&nbsp;infill.</tt></dd></dl>

<dl><dt><a name="FillSkein-addRemainingGridPoints"><strong>addRemainingGridPoints</strong></a>(self, arounds, gridPointInsetX, gridPointInsetY, gridPoints, isBothOrNone, paths, pixelTable, width)</dt><dd><tt>Add&nbsp;the&nbsp;remaining&nbsp;grid&nbsp;points&nbsp;to&nbsp;the&nbsp;grid&nbsp;point&nbsp;list.</tt></dd></dl>

<dl><dt><a name="FillSkein-addRotatedCarve"><strong>addRotatedCarve</strong></a>(self, layerIndex, reverseZRotationAngle, surroundingCarves)</dt><dd><tt>Add&nbsp;a&nbsp;rotated&nbsp;carve&nbsp;to&nbsp;the&nbsp;surrounding&nbsp;carves.</tt></dd></dl>

<dl><dt><a name="FillSkein-addThreadsBridgeLayer"><strong>addThreadsBridgeLayer</strong></a>(self, rotatedLayer, surroundingLoops)</dt><dd><tt>Add&nbsp;the&nbsp;threads,&nbsp;add&nbsp;the&nbsp;bridge&nbsp;end&nbsp;&amp;&nbsp;the&nbsp;layer&nbsp;end&nbsp;tag.</tt></dd></dl>

<dl><dt><a name="FillSkein-addToThread"><strong>addToThread</strong></a>(self, location)</dt><dd><tt>Add&nbsp;a&nbsp;location&nbsp;to&nbsp;thread.</tt></dd></dl>

<dl><dt><a name="FillSkein-getAreaChange"><strong>getAreaChange</strong></a>(self, area, layerIndex)</dt><dd><tt>Get&nbsp;the&nbsp;difference&nbsp;between&nbsp;the&nbsp;area&nbsp;of&nbsp;the&nbsp;carve&nbsp;at&nbsp;the&nbsp;layer&nbsp;index&nbsp;and&nbsp;the&nbsp;given&nbsp;area.</tt></dd></dl>

<dl><dt><a name="FillSkein-getCarveArea"><strong>getCarveArea</strong></a>(self, layerIndex)</dt><dd><tt>Get&nbsp;the&nbsp;area&nbsp;of&nbsp;the&nbsp;carve.</tt></dd></dl>

<dl><dt><a name="FillSkein-getCraftedGcode"><strong>getCraftedGcode</strong></a>(self, fillPreferences, gcodeText)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="FillSkein-getGridPoints"><strong>getGridPoints</strong></a>(self, fillLoops, reverseZRotationAngle)</dt><dd><tt>Get&nbsp;the&nbsp;grid&nbsp;pointsl.</tt></dd></dl>

<dl><dt><a name="FillSkein-getLayerRoundZ"><strong>getLayerRoundZ</strong></a>(self, layerIndex)</dt><dd><tt>Get&nbsp;the&nbsp;plane&nbsp;angle&nbsp;around&nbsp;z&nbsp;that&nbsp;the&nbsp;layer&nbsp;is&nbsp;rotated&nbsp;by.</tt></dd></dl>

<dl><dt><a name="FillSkein-getNextGripXStep"><strong>getNextGripXStep</strong></a>(self, gridXStep)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;grid&nbsp;x&nbsp;step,&nbsp;increment&nbsp;by&nbsp;an&nbsp;extra&nbsp;one&nbsp;every&nbsp;three&nbsp;if&nbsp;hexagonal&nbsp;grid&nbsp;is&nbsp;chosen.</tt></dd></dl>

<dl><dt><a name="FillSkein-isGridToBeExtruded"><strong>isGridToBeExtruded</strong></a>(self)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;grid&nbsp;is&nbsp;to&nbsp;be&nbsp;extruded.</tt></dd></dl>

<dl><dt><a name="FillSkein-isPointInsideLineSegments"><strong>isPointInsideLineSegments</strong></a>(self, gridPoint)</dt><dd><tt>Is&nbsp;the&nbsp;point&nbsp;inside&nbsp;the&nbsp;line&nbsp;segments&nbsp;of&nbsp;the&nbsp;loops.</tt></dd></dl>

<dl><dt><a name="FillSkein-linearMove"><strong>linearMove</strong></a>(self, splitLine)</dt><dd><tt>Add&nbsp;a&nbsp;linear&nbsp;move&nbsp;to&nbsp;the&nbsp;thread.</tt></dd></dl>

<dl><dt><a name="FillSkein-parseInitialization"><strong>parseInitialization</strong></a>(self)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="FillSkein-parseLine"><strong>parseLine</strong></a>(self, lineIndex)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;fill&nbsp;skein.</tt></dd></dl>

<dl><dt><a name="FillSkein-setGridVariables"><strong>setGridVariables</strong></a>(self, fillPreferences)</dt><dd><tt>Set&nbsp;the&nbsp;grid&nbsp;variables.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RotatedLayer">class <strong>RotatedLayer</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;rotated&nbsp;layer.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="RotatedLayer-__init__"><strong>__init__</strong></a>(self, z)</dt></dl>

<dl><dt><a name="RotatedLayer-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;<a href="#RotatedLayer">RotatedLayer</a>.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="YIntersectionPath">class <strong>YIntersectionPath</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;hold&nbsp;the&nbsp;y&nbsp;intersection&nbsp;position,&nbsp;the&nbsp;loop&nbsp;which&nbsp;it&nbsp;intersected&nbsp;and&nbsp;the&nbsp;point&nbsp;index&nbsp;of&nbsp;the&nbsp;loop&nbsp;which&nbsp;it&nbsp;intersected.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="YIntersectionPath-__init__"><strong>__init__</strong></a>(self, pathIndex, pointIndex, y)</dt><dd><tt>Initialize&nbsp;from&nbsp;the&nbsp;path,&nbsp;point&nbsp;index,&nbsp;and&nbsp;y.</tt></dd></dl>

<dl><dt><a name="YIntersectionPath-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;y&nbsp;intersection.</tt></dd></dl>

<dl><dt><a name="YIntersectionPath-getPath"><strong>getPath</strong></a>(self, paths)</dt><dd><tt>Get&nbsp;the&nbsp;path&nbsp;from&nbsp;the&nbsp;paths&nbsp;and&nbsp;path&nbsp;index.</tt></dd></dl>

<dl><dt><a name="YIntersectionPath-getPointIndexPlusOne"><strong>getPointIndexPlusOne</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;point&nbsp;index&nbsp;plus&nbsp;one.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addAroundGridPoint"><strong>addAroundGridPoint</strong></a>(arounds, gridPoint, gridPointInsetX, gridPointInsetY, gridPoints, gridSearchRadius, isBothOrNone, isDoubleJunction, isJunctionWide, paths, pixelTable, width)</dt><dd><tt>Add&nbsp;the&nbsp;path&nbsp;around&nbsp;the&nbsp;grid&nbsp;point.</tt></dd></dl>
 <dl><dt><a name="-addPath"><strong>addPath</strong></a>(extrusionWidth, infillPaths, path, rotationPlaneAngle)</dt><dd><tt>Add&nbsp;simplified&nbsp;path&nbsp;to&nbsp;fill.</tt></dd></dl>
 <dl><dt><a name="-addPointOnPath"><strong>addPointOnPath</strong></a>(path, pixelTable, point, pointIndex, width)</dt><dd><tt>Add&nbsp;a&nbsp;point&nbsp;to&nbsp;a&nbsp;path&nbsp;and&nbsp;the&nbsp;pixel&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-addShortenedLineSegment"><strong>addShortenedLineSegment</strong></a>(lineSegment, shortenDistance, shortenedSegments)</dt><dd><tt>Add&nbsp;shortened&nbsp;line&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-addSparseEndpoints"><strong>addSparseEndpoints</strong></a>(doubleExtrusionWidth, endpoints, fillLine, horizontalSegmentLists, infillSolidity, removedEndpoints, solidSurfaceThickness, surroundingXIntersections)</dt><dd><tt>Add&nbsp;sparse&nbsp;endpoints.</tt></dd></dl>
 <dl><dt><a name="-addSparseEndpointsFromSegment"><strong>addSparseEndpointsFromSegment</strong></a>(doubleExtrusionWidth, endpoints, fillLine, horizontalSegmentLists, infillSolidity, removedEndpoints, segment, solidSurfaceThickness, surroundingXIntersections)</dt><dd><tt>Add&nbsp;sparse&nbsp;endpoints&nbsp;from&nbsp;a&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-addYIntersectionPathToList"><strong>addYIntersectionPathToList</strong></a>(pathIndex, pointIndex, y, yIntersection, yIntersectionPaths)</dt><dd><tt>Add&nbsp;the&nbsp;y&nbsp;intersection&nbsp;path&nbsp;to&nbsp;the&nbsp;y&nbsp;intersection&nbsp;paths.</tt></dd></dl>
 <dl><dt><a name="-compareDistanceFromCenter"><strong>compareDistanceFromCenter</strong></a>(self, other)</dt><dd><tt>Get&nbsp;comparison&nbsp;in&nbsp;order&nbsp;to&nbsp;sort&nbsp;y&nbsp;intersections&nbsp;in&nbsp;ascending&nbsp;order&nbsp;of&nbsp;distance&nbsp;from&nbsp;the&nbsp;center.</tt></dd></dl>
 <dl><dt><a name="-comparePointIndexDescending"><strong>comparePointIndexDescending</strong></a>(self, other)</dt><dd><tt>Get&nbsp;comparison&nbsp;in&nbsp;order&nbsp;to&nbsp;sort&nbsp;y&nbsp;intersections&nbsp;in&nbsp;descending&nbsp;order&nbsp;of&nbsp;point&nbsp;index.</tt></dd></dl>
 <dl><dt><a name="-createExtraFillLoops"><strong>createExtraFillLoops</strong></a>(radius, surroundingLoop)</dt><dd><tt>Create&nbsp;extra&nbsp;fill&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-createFillForSurroundings"><strong>createFillForSurroundings</strong></a>(radius, surroundingLoops)</dt><dd><tt>Create&nbsp;extra&nbsp;fill&nbsp;loops&nbsp;for&nbsp;surrounding&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getAdditionalLength"><strong>getAdditionalLength</strong></a>(path, point, pointIndex)</dt><dd><tt>Get&nbsp;the&nbsp;additional&nbsp;length&nbsp;added&nbsp;by&nbsp;inserting&nbsp;a&nbsp;point&nbsp;into&nbsp;a&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getClosestOppositeIntersectionPaths"><strong>getClosestOppositeIntersectionPaths</strong></a>(yIntersectionPaths)</dt><dd><tt>Get&nbsp;the&nbsp;close&nbsp;to&nbsp;center&nbsp;paths,&nbsp;starting&nbsp;with&nbsp;the&nbsp;first&nbsp;and&nbsp;an&nbsp;additional&nbsp;opposite&nbsp;if&nbsp;it&nbsp;exists.</tt></dd></dl>
 <dl><dt><a name="-getCraftedText"><strong>getCraftedText</strong></a>(fileName, text<font color="#909090">=''</font>, fillPreferences<font color="#909090">=None</font>)</dt><dd><tt>Fill&nbsp;the&nbsp;inset&nbsp;file&nbsp;or&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getCraftedTextFromText"><strong>getCraftedTextFromText</strong></a>(gcodeText, fillPreferences<font color="#909090">=None</font>)</dt><dd><tt>Fill&nbsp;the&nbsp;inset&nbsp;text.self.</tt></dd></dl>
 <dl><dt><a name="-getExtraFillLoops"><strong>getExtraFillLoops</strong></a>(insideLoops, outsideLoop, radius)</dt><dd><tt>Get&nbsp;extra&nbsp;loops&nbsp;between&nbsp;inside&nbsp;and&nbsp;outside&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getIntersectionOfXIntersectionIndexes"><strong>getIntersectionOfXIntersectionIndexes</strong></a>(totalSolidSurfaceThickness, xIntersectionIndexList)</dt><dd><tt>Get&nbsp;x&nbsp;intersections&nbsp;from&nbsp;surrounding&nbsp;layers.</tt></dd></dl>
 <dl><dt><a name="-getNonIntersectingGridPointLine"><strong>getNonIntersectingGridPointLine</strong></a>(gridPointInsetX, isJunctionWide, paths, pixelTable, yIntersectionPath, width)</dt><dd><tt>Get&nbsp;the&nbsp;points&nbsp;around&nbsp;the&nbsp;grid&nbsp;point&nbsp;that&nbsp;is&nbsp;junction&nbsp;wide&nbsp;that&nbsp;do&nbsp;not&nbsp;intersect.</tt></dd></dl>
 <dl><dt><a name="-getPlusMinusSign"><strong>getPlusMinusSign</strong></a>(number)</dt><dd><tt>Get&nbsp;one&nbsp;if&nbsp;the&nbsp;number&nbsp;is&nbsp;zero&nbsp;or&nbsp;positive&nbsp;else&nbsp;negative&nbsp;one.</tt></dd></dl>
 <dl><dt><a name="-getPreferencesConstructor"><strong>getPreferencesConstructor</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;preferences&nbsp;constructor.</tt></dd></dl>
 <dl><dt><a name="-getWithLeastLength"><strong>getWithLeastLength</strong></a>(path, point)</dt><dd><tt>Insert&nbsp;a&nbsp;point&nbsp;into&nbsp;a&nbsp;path,&nbsp;at&nbsp;the&nbsp;index&nbsp;at&nbsp;which&nbsp;the&nbsp;path&nbsp;would&nbsp;be&nbsp;shortest.</tt></dd></dl>
 <dl><dt><a name="-getYIntersection"><strong>getYIntersection</strong></a>(firstPoint, secondPoint, x)</dt><dd><tt>Get&nbsp;where&nbsp;the&nbsp;line&nbsp;crosses&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-getYIntersectionIfExists"><strong>getYIntersectionIfExists</strong></a>(complexFirst, complexSecond, x)</dt><dd><tt>Get&nbsp;the&nbsp;y&nbsp;intersection&nbsp;if&nbsp;it&nbsp;exists.</tt></dd></dl>
 <dl><dt><a name="-getYIntersectionInsideYSegment"><strong>getYIntersectionInsideYSegment</strong></a>(segmentFirstY, segmentSecondY, complexFirst, complexSecond, x)</dt><dd><tt>Get&nbsp;the&nbsp;y&nbsp;intersection&nbsp;inside&nbsp;the&nbsp;y&nbsp;segment&nbsp;if&nbsp;it&nbsp;does,&nbsp;else&nbsp;none.</tt></dd></dl>
 <dl><dt><a name="-insertGridPointPair"><strong>insertGridPointPair</strong></a>(gridPoint, gridPointInsetX, gridPoints, isJunctionWide, paths, pixelTable, yIntersectionPath, width)</dt><dd><tt>Insert&nbsp;a&nbsp;pair&nbsp;of&nbsp;points&nbsp;around&nbsp;the&nbsp;grid&nbsp;point&nbsp;is&nbsp;is&nbsp;junction&nbsp;wide,&nbsp;otherwise&nbsp;inset&nbsp;one&nbsp;point.</tt></dd></dl>
 <dl><dt><a name="-insertGridPointPairWithLinePath"><strong>insertGridPointPairWithLinePath</strong></a>(gridPoint, gridPointInsetX, gridPoints, isJunctionWide, linePath, paths, pixelTable, yIntersectionPath, width)</dt><dd><tt>Insert&nbsp;a&nbsp;pair&nbsp;of&nbsp;points&nbsp;around&nbsp;the&nbsp;grid&nbsp;point&nbsp;is&nbsp;is&nbsp;junction&nbsp;wide,&nbsp;otherwise&nbsp;inset&nbsp;one&nbsp;point.</tt></dd></dl>
 <dl><dt><a name="-insertGridPointPairs"><strong>insertGridPointPairs</strong></a>(gridPoint, gridPointInsetX, gridPoints, intersectionPathFirst, intersectionPathSecond, isBothOrNone, isJunctionWide, paths, pixelTable, width)</dt><dd><tt>Insert&nbsp;a&nbsp;pair&nbsp;of&nbsp;points&nbsp;around&nbsp;a&nbsp;pair&nbsp;of&nbsp;grid&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-isAddedPointOnPathFree"><strong>isAddedPointOnPathFree</strong></a>(path, pixelTable, point, pointIndex, width)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;point&nbsp;added&nbsp;to&nbsp;a&nbsp;path&nbsp;is&nbsp;intersecting&nbsp;the&nbsp;pixel&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-isIntersectingLoopsPaths"><strong>isIntersectingLoopsPaths</strong></a>(loops, paths, pointBegin, pointEnd)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;segment&nbsp;between&nbsp;the&nbsp;first&nbsp;and&nbsp;second&nbsp;point&nbsp;is&nbsp;intersecting&nbsp;the&nbsp;loop&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-isPathAlwaysInsideLoop"><strong>isPathAlwaysInsideLoop</strong></a>(loop, path)</dt><dd><tt>Determine&nbsp;if&nbsp;all&nbsp;points&nbsp;of&nbsp;a&nbsp;path&nbsp;are&nbsp;inside&nbsp;another&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-isPathAlwaysOutsideLoops"><strong>isPathAlwaysOutsideLoops</strong></a>(loops, path)</dt><dd><tt>Determine&nbsp;if&nbsp;all&nbsp;points&nbsp;in&nbsp;a&nbsp;path&nbsp;are&nbsp;outside&nbsp;another&nbsp;loop&nbsp;in&nbsp;a&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-isPerimeterPathInSurroundLoops"><strong>isPerimeterPathInSurroundLoops</strong></a>(surroundingLoops)</dt><dd><tt>Determine&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;perimeter&nbsp;path&nbsp;in&nbsp;the&nbsp;surrounding&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-isPointAddedAroundClosest"><strong>isPointAddedAroundClosest</strong></a>(aroundPixelTable, layerExtrusionWidth, paths, removedEndpointPoint, width)</dt><dd><tt>Add&nbsp;the&nbsp;closest&nbsp;removed&nbsp;endpoint&nbsp;to&nbsp;the&nbsp;path,&nbsp;with&nbsp;minimal&nbsp;twisting.</tt></dd></dl>
 <dl><dt><a name="-isSegmentAround"><strong>isSegmentAround</strong></a>(aroundSegments, segment)</dt><dd><tt>Determine&nbsp;if&nbsp;there&nbsp;is&nbsp;another&nbsp;segment&nbsp;around.</tt></dd></dl>
 <dl><dt><a name="-isSegmentCompletelyInAnIntersection"><strong>isSegmentCompletelyInAnIntersection</strong></a>(segment, xIntersections)</dt><dd><tt>Add&nbsp;sparse&nbsp;endpoints&nbsp;from&nbsp;a&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-isSegmentInX"><strong>isSegmentInX</strong></a>(segment, xFirst, xSecond)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;segment&nbsp;overlaps&nbsp;within&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-isSharpCorner"><strong>isSharpCorner</strong></a>(beginComplex, centerComplex, endComplex)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;three&nbsp;complex&nbsp;points&nbsp;form&nbsp;a&nbsp;sharp&nbsp;corner.</tt></dd></dl>
 <dl><dt><a name="-isSidePointAdded"><strong>isSidePointAdded</strong></a>(aroundPixelTable, closestPath, closestPointIndex, layerExtrusionWidth, removedEndpointPoint, width)</dt><dd><tt>Add&nbsp;side&nbsp;point&nbsp;along&nbsp;with&nbsp;the&nbsp;closest&nbsp;removed&nbsp;endpoint&nbsp;to&nbsp;the&nbsp;path,&nbsp;with&nbsp;minimal&nbsp;twisting.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;fill&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-removeEndpoints"><strong>removeEndpoints</strong></a>(aroundPixelTable, layerExtrusionWidth, paths, removedEndpoints, aroundWidth)</dt><dd><tt>Remove&nbsp;endpoints&nbsp;which&nbsp;are&nbsp;added&nbsp;to&nbsp;the&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-setIsOutside"><strong>setIsOutside</strong></a>(yCloseToCenterPath, yIntersectionPaths)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;yCloseToCenterPath&nbsp;is&nbsp;outside.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Fill&nbsp;an&nbsp;inset&nbsp;gcode&nbsp;file.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/28/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>