
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.polyfile</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.polyfile</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/polyfile.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/polyfile.py</a></font></td></tr></table>
    <p><tt>Polyfile is a script to choose whether the skeinforge toolchain will operate on one file or all the files in a directory.<br>
 <br>
Polyfile stores and lets the user change the preference of whether to operate on one file or all the files in a directory.  The default 'Polyfile Choice' radio button group choice is 'Execute File'.  With 'Execute File' chosen, the toolchain will operate on only the chosen file.  When the chosen choice is 'Execute All Unmodified Files in a Directory', the toolchain will operate on all the unmodifed files in the directory that the chosen file is in.<br>
 <br>
To use the dialog to change the polyfile preferences, in a shell type:<br>
&gt; python polyfile.py<br>
 <br>
Polyfile examples follow below.<br>
 <br>
 <br>
&gt; python<br>
Python 2.5.1 (r251:54863, Sep 22 2007, 01:43:31)<br>
[GCC 4.2.1 (SUSE Linux)] on linux2<br>
Type "help", "copyright", "credits" or "license" for more information.<br>
&gt;&gt;&gt; import polyfile<br>
&gt;&gt;&gt; polyfile.<a href="#-main">main</a>()<br>
This brings up the polyfile preference dialog.<br>
 <br>
 <br>
&gt;&gt;&gt; polyfile.<a href="#-isDirectoryPreference">isDirectoryPreference</a>()<br>
This returns true if 'Execute All Unmodified Files in a Directory' is chosen and returns false if 'Execute File' is chosen.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.preferences.html">skeinforge_tools.skeinforge_utilities.preferences</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.polyfile.html#PolyfilePreferences">PolyfilePreferences</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PolyfilePreferences">class <strong>PolyfilePreferences</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;polyfile&nbsp;preferences.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PolyfilePreferences-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;preferences,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;preferences&nbsp;fileName.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getFileOrDirectoryTypes"><strong>getFileOrDirectoryTypes</strong></a>(fileName, fileTypes, wasCancelled)</dt><dd><tt>Get&nbsp;the&nbsp;gcode&nbsp;files&nbsp;in&nbsp;the&nbsp;directory&nbsp;the&nbsp;file&nbsp;is&nbsp;in&nbsp;if&nbsp;directory&nbsp;preference&nbsp;is&nbsp;true.&nbsp;&nbsp;Otherwise,&nbsp;return&nbsp;the&nbsp;file&nbsp;in&nbsp;a&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-getFileOrDirectoryTypesUnmodifiedGcode"><strong>getFileOrDirectoryTypesUnmodifiedGcode</strong></a>(fileName, fileTypes, wasCancelled)</dt><dd><tt>Get&nbsp;the&nbsp;gcode&nbsp;files&nbsp;in&nbsp;the&nbsp;directory&nbsp;the&nbsp;file&nbsp;is&nbsp;in&nbsp;if&nbsp;directory&nbsp;preference&nbsp;is&nbsp;true.&nbsp;&nbsp;Otherwise,&nbsp;return&nbsp;the&nbsp;file&nbsp;in&nbsp;a&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-getFileOrGcodeDirectory"><strong>getFileOrGcodeDirectory</strong></a>(fileName, wasCancelled, words<font color="#909090">=[]</font>)</dt><dd><tt>Get&nbsp;the&nbsp;gcode&nbsp;files&nbsp;in&nbsp;the&nbsp;directory&nbsp;the&nbsp;file&nbsp;is&nbsp;in&nbsp;if&nbsp;directory&nbsp;preference&nbsp;is&nbsp;true.&nbsp;&nbsp;Otherwise,&nbsp;return&nbsp;the&nbsp;file&nbsp;in&nbsp;a&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-getPreferencesConstructor"><strong>getPreferencesConstructor</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;preferences&nbsp;constructor.</tt></dd></dl>
 <dl><dt><a name="-isDirectoryPreference"><strong>isDirectoryPreference</strong></a>()</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;directory&nbsp;preference&nbsp;is&nbsp;true.</tt></dd></dl>
 <dl><dt><a name="-isEmptyOrCancelled"><strong>isEmptyOrCancelled</strong></a>(fileName, wasCancelled)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;fileName&nbsp;is&nbsp;empty&nbsp;or&nbsp;the&nbsp;dialog&nbsp;was&nbsp;cancelled.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;file&nbsp;or&nbsp;directory&nbsp;dialog.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>