
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.craft_plugins.splodge</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.craft_plugins.html"><font color="#ffffff">craft_plugins</font></a>.splodge</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/craft_plugins/splodge.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/craft_plugins/splodge.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_tools.craft_plugins.speed.html">Previous</a> / <a href="skeinforge_tools.craft_plugins.stretch.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
Splodge turns the extruder on just before the start of a thread.  This is to give the extrusion a bit anchoring at the beginning.<br>
 <br>
The splodge manual page is at:<br>
<a href="http://www.bitsfrombytes.com/wiki/index.php?title=Skeinforge_Splodge">http://www.bitsfrombytes.com/wiki/index.php?title=Skeinforge_Splodge</a><br>
 <br>
<br />
<a href="#Operation">Operation</a><br />
<a href="#Settings">Settings</a><br />
&nbsp;&nbsp;<a href="#Initial">Initial</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Initial Lift over Extra Thickness">Initial Lift over Extra Thickness</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Initial Splodge Feed Rate">Initial Splodge Feed Rate</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Initial Splodge Quantity Length">Initial Splodge Quantity Length</a><br />
&nbsp;&nbsp;<a href="#Operating">Operating</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Operating Lift over Extra Thickness">Operating Lift over Extra Thickness</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Operating Splodge Feed Rate">Operating Splodge Feed Rate</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Operating Splodge Quantity Length">Operating Splodge Quantity Length</a><br />
<a href="#Examples">Examples</a><br />
<br />
<a name="Operation" id="Operation"></a><h2>Operation</h2>
<hr>

The default 'Activate Splodge' checkbox is on.  When it is on, the functions described below will work, when it is off, the functions will not be called.<br>
 <br>
<a name="Settings" id="Settings"></a><h2>Settings</h2>
<hr>

<a name="Initial" id="Initial"></a><h3>Initial</h3>

<a name="Initial Lift over Extra Thickness" id="Initial Lift over Extra Thickness"></a><h4>Initial Lift over Extra Thickness</h4>

Default is one.<br>
 <br>
Defines the amount the extruder will be lifted over the extra thickness of the initial splodge thread.  The higher the ratio, the more the extruder will be lifted over the splodge, if the ratio is too low the extruder might plow through the splodge extrusion.<br>
 <br>
<a name="Initial Splodge Feed Rate" id="Initial Splodge Feed Rate"></a><h4>Initial Splodge Feed Rate</h4>

Default is one millimeter per second.<br>
 <br>
Defines the feed rate at which the initial extra extrusion will be added.  With the default feed rate, the splodge will be added slower so it will be thicker than the regular extrusion.<br>
 <br>
<a name="Initial Splodge Quantity Length" id="Initial Splodge Quantity Length"></a><h4>Initial Splodge Quantity Length</h4>

Default is thirty millimeters.<br>
 <br>
Defines the quantity length of extra extrusion at the operating feed rate that will be added to the initial thread.  If a splodge quantity length is smaller than 0.1 times the perimeter width, no splodge of that type will be added.<br>
 <br>
<a name="Operating" id="Operating"></a><h3>Operating</h3>

<a name="Operating Lift over Extra Thickness" id="Operating Lift over Extra Thickness"></a><h4>Operating Lift over Extra Thickness</h4>

Default is one.<br>
 <br>
Defines the amount the extruder will be lifted over the extra thickness of the operating splodge thread.<br>
 <br>
<a name="Operating Splodge Feed Rate" id="Operating Splodge Feed Rate"></a><h4>Operating Splodge Feed Rate</h4>

Default is one millimeter per second.<br>
 <br>
Defines the feed rate at which the next extra extrusions will be added.<br>
 <br>
<a name="Operating Splodge Quantity Length" id="Operating Splodge Quantity Length"></a><h4>Operating Splodge Quantity Length</h4>

Default is thirty millimeters.<br>
 <br>
Defines the quantity length of extra extrusion at the operating feed rate that will be added for the next threads.<br>
 <br>
<a name="Examples" id="Examples"></a><h2>Examples</h2>
<hr>

The following examples splodge the file Screw Holder Bottom.stl.  The examples are run in a terminal in the folder which contains Screw Holder Bottom.stl and splodge.py.<br>
 <br>
 <br>
&gt; python splodge.py<br>
This brings up the splodge dialog.<br>
 <br>
 <br>
&gt; python splodge.py Screw Holder Bottom.stl<br>
The splodge tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The splodge tool has created the file:<br>
.. Screw Holder Bottom_splodge.gcode<br>
 <br>
 <br>
&gt; python<br>
Python 2.5.1 (r251:54863, Sep 22 2007, 01:43:31)<br>
[GCC 4.2.1 (SUSE Linux)] on linux2<br>
Type "help", "copyright", "credits" or "license" for more information.<br>
&gt;&gt;&gt; import splodge<br>
&gt;&gt;&gt; splodge.<a href="#-main">main</a>()<br>
This brings up the splodge dialog.<br>
 <br>
 <br>
&gt;&gt;&gt; splodge.<a href="#-writeOutput">writeOutput</a>( 'Screw Holder Bottom.stl' )<br>
The splodge tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The splodge tool has created the file:<br>
.. Screw Holder Bottom_splodge.gcode</tt>
<br />
<br />
<p>
<a href="skeinforge_tools.craft_plugins.speed.html">Previous</a> / <a href="skeinforge_tools.craft_plugins.stretch.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.skeinforge_utilities.consecution.html">skeinforge_tools.skeinforge_utilities.consecution</a><br>
<a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.meta_plugins.polyfile.html">skeinforge_tools.meta_plugins.polyfile</a><br>
<a href="skeinforge_tools.profile.html">skeinforge_tools.profile</a><br>
<a href="skeinforge_tools.skeinforge_utilities.settings.html">skeinforge_tools.skeinforge_utilities.settings</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.splodge.html#SplodgeRepository">SplodgeRepository</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.splodge.html#SplodgeSkein">SplodgeSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SplodgeRepository">class <strong>SplodgeRepository</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;splodge&nbsp;settings.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SplodgeRepository-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;settings,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;settings&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="SplodgeRepository-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Splodge&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SplodgeSkein">class <strong>SplodgeSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;splodge&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SplodgeSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="SplodgeSkein-addLineUnlessIdentical"><strong>addLineUnlessIdentical</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line,&nbsp;unless&nbsp;it&nbsp;is&nbsp;identical&nbsp;to&nbsp;the&nbsp;last&nbsp;line.</tt></dd></dl>

<dl><dt><a name="SplodgeSkein-addLineUnlessIdenticalReactivate"><strong>addLineUnlessIdenticalReactivate</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line,&nbsp;unless&nbsp;it&nbsp;is&nbsp;identical&nbsp;to&nbsp;the&nbsp;last&nbsp;line&nbsp;or&nbsp;another&nbsp;M101.</tt></dd></dl>

<dl><dt><a name="SplodgeSkein-getCraftedGcode"><strong>getCraftedGcode</strong></a>(self, gcodeText, splodgeRepository)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;splodge&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="SplodgeSkein-getInitialSplodgeLine"><strong>getInitialSplodgeLine</strong></a>(self, line, location)</dt><dd><tt>Add&nbsp;the&nbsp;initial&nbsp;splodge&nbsp;line.</tt></dd></dl>

<dl><dt><a name="SplodgeSkein-getNextActiveLocationComplex"><strong>getNextActiveLocationComplex</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;active&nbsp;line.</tt></dd></dl>

<dl><dt><a name="SplodgeSkein-getOperatingSplodgeLine"><strong>getOperatingSplodgeLine</strong></a>(self, line, location)</dt><dd><tt>Add&nbsp;the&nbsp;operating&nbsp;splodge&nbsp;line.</tt></dd></dl>

<dl><dt><a name="SplodgeSkein-getSplodgeLine"><strong>getSplodgeLine</strong></a>(self, line, location, splitLine)</dt><dd><tt>Add&nbsp;splodged&nbsp;gcode&nbsp;line.</tt></dd></dl>

<dl><dt><a name="SplodgeSkein-getSplodgeLineGivenDistance"><strong>getSplodgeLineGivenDistance</strong></a>(self, feedRateMinute, line, liftOverExtraThickness, location, startupDistance)</dt><dd><tt>Add&nbsp;the&nbsp;splodge&nbsp;line.</tt></dd></dl>

<dl><dt><a name="SplodgeSkein-getStartInsideBoundingRectangle"><strong>getStartInsideBoundingRectangle</strong></a>(self, locationComplex, relativeStartComplex)</dt><dd><tt>Get&nbsp;a&nbsp;start&nbsp;inside&nbsp;the&nbsp;bounding&nbsp;rectangle.</tt></dd></dl>

<dl><dt><a name="SplodgeSkein-isJustBeforeExtrusion"><strong>isJustBeforeExtrusion</strong></a>(self)</dt><dd><tt>Determine&nbsp;if&nbsp;activate&nbsp;command&nbsp;is&nbsp;before&nbsp;linear&nbsp;move&nbsp;command.</tt></dd></dl>

<dl><dt><a name="SplodgeSkein-parseInitialization"><strong>parseInitialization</strong></a>(self, splodgeRepository)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="SplodgeSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="SplodgeSkein-setRotations"><strong>setRotations</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;rotations.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCraftedText"><strong>getCraftedText</strong></a>(fileName, text, splodgeRepository<font color="#909090">=None</font>)</dt><dd><tt>Splodge&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file&nbsp;or&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getCraftedTextFromText"><strong>getCraftedTextFromText</strong></a>(gcodeText, splodgeRepository<font color="#909090">=None</font>)</dt><dd><tt>Splodge&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getNewRepository"><strong>getNewRepository</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;repository&nbsp;constructor.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;splodge&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Splodge&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>