
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.analyze_plugins.skeinview</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.analyze_plugins.html"><font color="#ffffff">analyze_plugins</font></a>.skeinview</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/analyze_plugins/skeinview.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/analyze_plugins/skeinview.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_tools.analyze_plugins.export_canvas_plugins.scalable_vector_graphics.html">Previous</a> / <a href="skeinforge_tools.analyze_plugins.statistic.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
Skeinview is a script to display each layer of a gcode file.<br>
 <br>
The skeinview manual page is at:<br>
<a href="http://www.bitsfrombytes.com/wiki/index.php?title=Skeinforge_Skeinview">http://www.bitsfrombytes.com/wiki/index.php?title=Skeinforge_Skeinview</a><br>
 <br>
Skeinview is derived from Nophead's preview script.  The extruded lines are in the resistor colors red, orange, yellow, green, blue, purple &amp; brown.  When the extruder is off, the travel line is grey.  Skeinview is useful for a detailed view of the extrusion, behold is better to see the orientation of the shape.  To get an initial overview of the skein, when the skeinview display window appears, click the Soar button (double right arrow button beside the layer field).<br>
 <br>
<br />
<a href="#Operation">Operation</a><br />
<a href="#Settings">Settings</a><br />
&nbsp;&nbsp;<a href="#Animation">Animation</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Animation Line Quickening">Animation Line Quickening</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Animation Slide Show Rate">Animation Slide Show Rate</a><br />
&nbsp;&nbsp;<a href="#Draw Arrows">Draw Arrows</a><br />
&nbsp;&nbsp;<a href="#Export Menu">Export Menu</a><br />
&nbsp;&nbsp;<a href="#Go Around Extruder Off Travel">Go Around Extruder Off Travel</a><br />
&nbsp;&nbsp;<a href="#Layers">Layers</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Layer">Layer</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Layer Extra Span">Layer Extra Span</a><br />
&nbsp;&nbsp;<a href="#Line">Line</a><br />
&nbsp;&nbsp;<a href="#Mouse Mode">Mouse Mode</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Display Line">Display Line</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Viewpoint Move">Viewpoint Move</a><br />
&nbsp;&nbsp;<a href="#Numeric Pointer">Numeric Pointer</a><br />
&nbsp;&nbsp;<a href="#Scale">Scale</a><br />
&nbsp;&nbsp;<a href="#Screen Inset">Screen Inset</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Screen Horizontal Inset">Screen Horizontal Inset</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Screen Vertical Inset">Screen Vertical Inset</a><br />
&nbsp;&nbsp;<a href="#Width">Width</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Width of Extrusion Thread">Width of Extrusion Thread</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Width of Selection Thread">Width of Selection Thread</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Width of Travel Thread">Width of Travel Thread</a><br />
<a href="#Icons">Icons</a><br />
<a href="#Gcodes">Gcodes</a><br />
<a href="#Examples">Examples</a><br />
<br />
<a name="Operation" id="Operation"></a><h2>Operation</h2>
<hr>

The default 'Activate Skeinview' checkbox is on.  When it is on, the functions described below will work when called from the skeinforge toolchain, when it is off, the functions will not be called from the toolchain.  The functions will still be called, whether or not the 'Activate Skeinview' checkbox is on, when skeinview is run directly.  Skeinview has trouble separating the layers when it reads gcode without comments.<br>
 <br>
<a name="Settings" id="Settings"></a><h2>Settings</h2>
<hr>

<a name="Animation" id="Animation"></a><h3>Animation</h3>

<a name="Animation Line Quickening" id="Animation Line Quickening"></a><h4>Animation Line Quickening</h4>

Default is one.<br>
 <br>
The quickness of the tool animation over the quickness of the actual tool.<br>
 <br>
<a name="Animation Slide Show Rate" id="Animation Slide Show Rate"></a><h4>Animation Slide Show Rate</h4>

Default is two layers per second.<br>
 <br>
The rate, in layers per second, at which the layer changes when the soar or dive button is pressed..<br>
 <br>
<a name="Draw Arrows" id="Draw Arrows"></a><h3>Draw Arrows</h3>

Default is on.<br>
 <br>
When selected, arrows will be drawn at the end of each line segment.<br>
 <br>
<a name="Export Menu" id="Export Menu"></a><h3>Export Menu</h3>

 <br>
When the submenu in the export menu item in the file menu is clicked, an export canvas dialog will be displayed, which can export the canvas to a file.<br>
 <br>
<a name="Go Around Extruder Off Travel" id="Go Around Extruder Off Travel"></a><h3>Go Around Extruder Off Travel</h3>

Default is off.<br>
 <br>
When selected, the display will include the travel when the extruder is off, which means it will include the nozzle wipe path if any.<br>
 <br>
<a name="Layers" id="Layers"></a><h3>Layers</h3>

<a name="Layer" id="Layer"></a><h4>Layer</h4>

Default is zero.<br>
 <br>
On the display window, the Up button increases the 'Layer' by one, and the Down button decreases the layer by one.  When the layer displayed in the layer spin box is changed then &lt;Return&gt; is hit, the layer shown will be set to the spin box, to a mimimum of zero and to a maximum of the highest index layer.The Soar button increases the layer at the 'Animation Slide Show Rate', and the Dive (double left arrow button beside the layer field) button decreases the layer at the slide show rate.<br>
 <br>
<a name="Layer Extra Span" id="Layer Extra Span"></a><h4>Layer Extra Span</h4>

Default is zero.<br>
 <br>
The viewer will draw the layers in the range including the 'Layer' index and the 'Layer' index plus the 'Layer Extra Span'.  If the 'Layer Extra Span' is negative, the layers viewed will start at the 'Layer' index, plus the 'Layer Extra Span', and go up to and include the 'Layer' index.  If the 'Layer Extra Span' is zero, only the 'Layer' index layer will be displayed.  If the 'Layer Extra Span' is positive, the layers viewed will start at the 'Layer' index, and go up to and include the 'Layer' index plus the 'Layer Extra Span'.<br>
 <br>
<a name="Line" id="Line"></a><h3>Line</h3>

Default is zero.<br>
 <br>
The index of the selected line on the layer that is highlighted when the 'Display Line' mouse tool is chosen.  The line spin box up button increases the 'Line' by one.  If the line index of the layer goes over the index of the last line, the layer index will be increased by one and the new line index will be zero.  The down button decreases the line index by one.  If the line index goes below the index of the first line, the layer index will be decreased by one and the new line index will be at the last line.  When the line displayed in the line field is changed then &lt;Return&gt; is hit, the line shown will be set to the line field, to a mimimum of zero and to a maximum of the highest index line.  The Soar button increases the line at the speed at which the extruder would move, times the 'Animation Line Quickening' ratio, and the Dive (double left arrow button beside the line field) button decreases the line at the animation line quickening ratio.<br>
 <br>
<a name="Mouse Mode" id="Mouse Mode"></a><h3>Mouse Mode</h3>

Default is 'Display Line'.<br>
 <br>
The mouse tool can be changed from the 'Mouse Mode' menu button or picture button.  The mouse tools listen to the arrow keys when the canvas has the focus.  Clicking in the canvas gives the canvas the focus, and when the canvas has the focus a thick black border is drawn around the canvas.<br>
 <br>
<a name="Display Line" id="Display Line"></a><h4>Display Line</h4>

The 'Display Line' tool will display the highlight the selected line, and display the file line count, counting from one, and the gcode line itself.  When the 'Display Line' tool is active, clicking the canvas will select the nearest line to the mouse click.<br>
 <br>
<a name="Viewpoint Move" id="Viewpoint Move"></a><h4>Viewpoint Move</h4>

The 'Viewpoint Move' tool will move the viewpoint in the xy plane when the mouse is clicked and dragged on the canvas.<br>
 <br>
<a name="Numeric Pointer" id="Numeric Pointer"></a><h3>Numeric Pointer</h3>

Default is on.<br>
 <br>
When selected, the distance along the ruler of the arrow pointers will be drawn next to the pointers.<br>
 <br>
<a name="Scale" id="Scale"></a><h3>Scale</h3>

Default is ten.<br>
 <br>
The scale setting is the scale of the image in pixels per millimeter, the higher the number, the greater the size of the display.<br>
 <br>
The zoom in mouse tool will zoom in the display at the point where the mouse was clicked, increasing the scale by a factor of two.  The zoom out tool will zoom out the display at the point where the mouse was clicked, decreasing the scale by a factor of two.<br>
 <br>
<a name="Screen Inset" id="Screen Inset"></a><h3>Screen Inset</h3>

<a name="Screen Horizontal Inset" id="Screen Horizontal Inset"></a><h4>Screen Horizontal Inset</h4>

Default is one hundred.<br>
 <br>
The "Screen Horizontal Inset" determines how much the canvas will be inset in the horizontal direction from the edge of screen, the higher the number the more it will be inset and the smaller it will be.<br>
 <br>
<a name="Screen Vertical Inset" id="Screen Vertical Inset"></a><h4>Screen Vertical Inset</h4>

Default is two hundred.<br>
 <br>
The "Screen Vertical Inset" determines how much the canvas will be inset in the vertical direction from the edge of screen, the higher the number the more it will be inset and the smaller it will be.<br>
 <br>
<a name="Width" id="Width"></a><h3>Width</h3>

The width of each type of thread and of each axis can be changed.  If the width is set to zero, the thread will not be visible.<br>
 <br>
<a name="Width of Extrusion Thread" id="Width of Extrusion Thread"></a><h4>Width of Extrusion Thread</h4>

Default is two.<br>
 <br>
The "Width of Extrusion Thread" sets the width of the extrusion threads.<br>
 <br>
<a name="Width of Selection Thread" id="Width of Selection Thread"></a><h4>Width of Selection Thread</h4>

Default is six.<br>
 <br>
The "Width of Selection Thread" sets the width of the selected line.<br>
 <br>
<a name="Width of Travel Thread" id="Width of Travel Thread"></a><h4>Width of Travel Thread</h4>

Default is one.<br>
 <br>
The "Width of Travel Thread" sets the width of the grey extruder off travel threads.<br>
 <br>
<a name="Icons" id="Icons"></a><h2>Icons</h2>
<hr>

The dive, soar and zoom icons are from Mark James' soarSilk icon set 1.3 at:<br>
<a href="http://www.famfamfam.com/lab/icons/silk/">http://www.famfamfam.com/lab/icons/silk/</a><br>
 <br>
<a name="Gcodes" id="Gcodes"></a><h2>Gcodes</h2>
<hr>

An explanation of the gcodes is at:<br>
<a href="http://reprap.org/bin/view/Main/Arduino_GCode_Interpreter">http://reprap.org/bin/view/Main/Arduino_GCode_Interpreter</a><br>
 <br>
and at:<br>
<a href="http://reprap.org/bin/view/Main/MCodeReference">http://reprap.org/bin/view/Main/MCodeReference</a><br>
 <br>
A gode example is at:<br>
<a href="http://forums.reprap.org/file.php?12,file=565">http://forums.reprap.org/file.php?12,file=565</a><br>
 <br>
<a name="Examples" id="Examples"></a><h2>Examples</h2>
<hr>

Below are examples of skeinview being used.  These examples are run in a terminal in the folder which contains Screw Holder_penultimate.gcode and skeinview.py.<br>
 <br>
 <br>
&gt; python skeinview.py<br>
This brings up the skeinview dialog.<br>
 <br>
 <br>
&gt; python skeinview.py Screw Holder_penultimate.gcode<br>
This brings up the skeinview viewer to view each layer of a gcode file.<br>
 <br>
 <br>
&gt; python<br>
Python 2.5.1 (r251:54863, Sep 22 2007, 01:43:31)<br>
[GCC 4.2.1 (SUSE Linux)] on linux2<br>
Type "help", "copyright", "credits" or "license" for more information.<br>
&gt;&gt;&gt; import skeinview<br>
&gt;&gt;&gt; skeinview.<a href="#-main">main</a>()<br>
This brings up the skeinview dialog.<br>
 <br>
 <br>
&gt;&gt;&gt; skeinview.<a href="#-analyzeFile">analyzeFile</a>( 'Screw Holder_penultimate.gcode' )<br>
This brings up the skeinview viewer to view each layer of a gcode file.</tt>
<br />
<br />
<p>
<a href="skeinforge_tools.analyze_plugins.export_canvas_plugins.scalable_vector_graphics.html">Previous</a> / <a href="skeinforge_tools.analyze_plugins.statistic.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.analyze_plugins.analyze_utilities.display_line.html">skeinforge_tools.analyze_plugins.analyze_utilities.display_line</a><br>
<a href="skeinforge_tools.skeinforge_utilities.euclidean.html">skeinforge_tools.skeinforge_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="os.html">os</a><br>
<a href="skeinforge_tools.meta_plugins.polyfile.html">skeinforge_tools.meta_plugins.polyfile</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.settings.html">skeinforge_tools.skeinforge_utilities.settings</a><br>
<a href="sys.html">sys</a><br>
<a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html">skeinforge_tools.analyze_plugins.analyze_utilities.tableau</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.analyze_plugins.analyze_utilities.view_move.html">skeinforge_tools.analyze_plugins.analyze_utilities.view_move</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauRepository">skeinforge_tools.analyze_plugins.analyze_utilities.tableau.TableauRepository</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.skeinview.html#SkeinviewRepository">SkeinviewRepository</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauWindow">skeinforge_tools.analyze_plugins.analyze_utilities.tableau.TableauWindow</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.skeinview.html#SkeinWindow">SkeinWindow</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.analyze_plugins.skeinview.html#SkeinviewSkein">SkeinviewSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SkeinWindow">class <strong>SkeinWindow</strong></a>(<a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauWindow">skeinforge_tools.analyze_plugins.analyze_utilities.tableau.TableauWindow</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SkeinWindow-__init__"><strong>__init__</strong></a>(self, repository, skein)</dt><dd><tt>Initialize&nbsp;the&nbsp;skein&nbsp;window.setWindowNewMouseTool</tt></dd></dl>

<dl><dt><a name="SkeinWindow-addHorizontalRulerRuling"><strong>addHorizontalRulerRuling</strong></a>(self, xMillimeters)</dt><dd><tt>Add&nbsp;a&nbsp;ruling&nbsp;to&nbsp;the&nbsp;horizontal&nbsp;ruler.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-addVerticalRulerRuling"><strong>addVerticalRulerRuling</strong></a>(self, yMillimeters)</dt><dd><tt>Add&nbsp;a&nbsp;ruling&nbsp;to&nbsp;the&nbsp;vertical&nbsp;ruler.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-createHorizontalLine"><strong>createHorizontalLine</strong></a>(self, begin, yPixel)</dt><dd><tt>Create&nbsp;a&nbsp;horizontal&nbsp;line&nbsp;for&nbsp;the&nbsp;horizontal&nbsp;ruler.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-createRulers"><strong>createRulers</strong></a>(self)</dt><dd><tt>Create&nbsp;the&nbsp;rulers..</tt></dd></dl>

<dl><dt><a name="SkeinWindow-createVerticalLine"><strong>createVerticalLine</strong></a>(self, begin, xPixel)</dt><dd><tt>Create&nbsp;a&nbsp;vertical&nbsp;line&nbsp;for&nbsp;the&nbsp;horizontal&nbsp;ruler.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getColoredLines"><strong>getColoredLines</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;colored&nbsp;lines&nbsp;from&nbsp;the&nbsp;skein&nbsp;pane.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getCopy"><strong>getCopy</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;copy&nbsp;of&nbsp;this&nbsp;window.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getCopyWithNewSkein"><strong>getCopyWithNewSkein</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;copy&nbsp;of&nbsp;this&nbsp;window&nbsp;with&nbsp;a&nbsp;new&nbsp;skein.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getDrawnColoredLine"><strong>getDrawnColoredLine</strong></a>(self, coloredLine, tags, width)</dt><dd><tt>Get&nbsp;the&nbsp;drawn&nbsp;colored&nbsp;line.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getDrawnColoredLineIfThick"><strong>getDrawnColoredLineIfThick</strong></a>(self, coloredLine, width)</dt><dd><tt>Get&nbsp;the&nbsp;drawn&nbsp;colored&nbsp;line&nbsp;if&nbsp;it&nbsp;has&nbsp;a&nbsp;positive&nbsp;thickness.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getDrawnSelectedColoredLine"><strong>getDrawnSelectedColoredLine</strong></a>(self, coloredLine)</dt><dd><tt>Get&nbsp;the&nbsp;drawn&nbsp;selected&nbsp;colored&nbsp;line.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-motion"><strong>motion</strong></a>(self, event)</dt><dd><tt>The&nbsp;mouse&nbsp;moved.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-relayXview"><strong>relayXview</strong></a>(self, *args)</dt><dd><tt>Relay&nbsp;xview&nbsp;changes.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-relayYview"><strong>relayYview</strong></a>(self, *args)</dt><dd><tt>Relay&nbsp;yview&nbsp;changes.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-update"><strong>update</strong></a>(self)</dt><dd><tt>Update&nbsp;the&nbsp;window.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauWindow">skeinforge_tools.analyze_plugins.analyze_utilities.tableau.TableauWindow</a>:<br>
<dl><dt><a name="SkeinWindow-activateMouseModeTool"><strong>activateMouseModeTool</strong></a>(self)</dt><dd><tt>Activate&nbsp;the&nbsp;mouse&nbsp;mode&nbsp;tool.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-addCanvasMenuRootScrollSkein"><strong>addCanvasMenuRootScrollSkein</strong></a>(self, repository, skein, suffix, title)</dt><dd><tt>Add&nbsp;the&nbsp;canvas,&nbsp;menu&nbsp;bar,&nbsp;scroll&nbsp;bar,&nbsp;skein&nbsp;panes,&nbsp;tableau&nbsp;repository,&nbsp;root&nbsp;and&nbsp;skein.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-addLayer"><strong>addLayer</strong></a>(self, gridPosition)</dt><dd><tt>Add&nbsp;the&nbsp;layer&nbsp;frame&nbsp;items.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-addLine"><strong>addLine</strong></a>(self, gridPosition)</dt><dd><tt>Add&nbsp;the&nbsp;line&nbsp;frame&nbsp;items.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-addMouseInstantTool"><strong>addMouseInstantTool</strong></a>(self, fileName, gridPosition, mouseInstantTool)</dt><dd><tt>Add&nbsp;the&nbsp;mouse&nbsp;instant&nbsp;tool&nbsp;and&nbsp;derived&nbsp;photo&nbsp;button.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-addMouseToolsBind"><strong>addMouseToolsBind</strong></a>(self)</dt><dd><tt>Add&nbsp;the&nbsp;mouse&nbsp;tool&nbsp;and&nbsp;bind&nbsp;button&nbsp;one&nbsp;clicked,&nbsp;button&nbsp;one&nbsp;released&nbsp;and&nbsp;motion.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-addPhotoImage"><strong>addPhotoImage</strong></a>(self, fileName, gridPosition)</dt><dd><tt>Get&nbsp;a&nbsp;PhotoImage&nbsp;button,&nbsp;grid&nbsp;the&nbsp;button&nbsp;and&nbsp;increment&nbsp;the&nbsp;grid&nbsp;position.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-addScale"><strong>addScale</strong></a>(self, gridPosition)</dt><dd><tt>Add&nbsp;the&nbsp;line&nbsp;frame&nbsp;items.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-addSettingsMenuSetWindowGeometry"><strong>addSettingsMenuSetWindowGeometry</strong></a>(self, center)</dt><dd><tt>Add&nbsp;the&nbsp;settings&nbsp;menu,&nbsp;center&nbsp;the&nbsp;scroll&nbsp;region,&nbsp;update,&nbsp;and&nbsp;set&nbsp;the&nbsp;window&nbsp;geometry.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-button1"><strong>button1</strong></a>(self, event)</dt><dd><tt>The&nbsp;button&nbsp;was&nbsp;clicked.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-buttonRelease1"><strong>buttonRelease1</strong></a>(self, event)</dt><dd><tt>The&nbsp;button&nbsp;was&nbsp;released.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-cancelTimer"><strong>cancelTimer</strong></a>(self, event<font color="#909090">=None</font>)</dt><dd><tt>Cancel&nbsp;the&nbsp;timer&nbsp;and&nbsp;set&nbsp;it&nbsp;to&nbsp;none.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-cancelTimerResetButtons"><strong>cancelTimerResetButtons</strong></a>(self)</dt><dd><tt>Cancel&nbsp;the&nbsp;timer&nbsp;and&nbsp;set&nbsp;it&nbsp;to&nbsp;none.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-close"><strong>close</strong></a>(self, event<font color="#909090">=None</font>)</dt><dd><tt>The&nbsp;dialog&nbsp;was&nbsp;closed.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-createMouseModeTool"><strong>createMouseModeTool</strong></a>(self)</dt><dd><tt>Create&nbsp;the&nbsp;mouse&nbsp;mode&nbsp;tool.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-destroyAllDialogWindows"><strong>destroyAllDialogWindows</strong></a>(self)</dt><dd><tt>Destroy&nbsp;all&nbsp;the&nbsp;dialog&nbsp;windows.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-destroyMouseToolRaiseMouseButtons"><strong>destroyMouseToolRaiseMouseButtons</strong></a>(self)</dt><dd><tt>Destroy&nbsp;the&nbsp;mouse&nbsp;tool&nbsp;and&nbsp;raise&nbsp;the&nbsp;mouse&nbsp;buttons.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-dive"><strong>dive</strong></a>(self)</dt><dd><tt>Dive,&nbsp;go&nbsp;down&nbsp;periodically.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-diveCycle"><strong>diveCycle</strong></a>(self)</dt><dd><tt>Start&nbsp;the&nbsp;dive&nbsp;cycle.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getAnimationLineDelay"><strong>getAnimationLineDelay</strong></a>(self, coloredLine)</dt><dd><tt>Get&nbsp;the&nbsp;animation&nbsp;line&nbsp;delay&nbsp;in&nbsp;milliseconds.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getDrawnLineText"><strong>getDrawnLineText</strong></a>(self, location, tags, text)</dt><dd><tt>Get&nbsp;the&nbsp;line&nbsp;text&nbsp;drawn&nbsp;on&nbsp;the&nbsp;canvas.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getEntityFromName"><strong>getEntityFromName</strong></a>(self, name)</dt><dd><tt>Get&nbsp;the&nbsp;entity&nbsp;of&nbsp;the&nbsp;given&nbsp;name.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getPhotoButtonGridIncrement"><strong>getPhotoButtonGridIncrement</strong></a>(self, commandFunction, fileName, gridPosition)</dt><dd><tt>Get&nbsp;a&nbsp;PhotoImage&nbsp;button,&nbsp;grid&nbsp;the&nbsp;button&nbsp;and&nbsp;increment&nbsp;the&nbsp;grid&nbsp;position.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getRoundedRulingText"><strong>getRoundedRulingText</strong></a>(self, extraDecimalPlaces, number)</dt><dd><tt>Get&nbsp;the&nbsp;rounded&nbsp;ruling&nbsp;text.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getRulingSeparationWidthPixels"><strong>getRulingSeparationWidthPixels</strong></a>(self, rank)</dt><dd><tt>Get&nbsp;the&nbsp;separation&nbsp;width&nbsp;in&nbsp;pixels.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getScrollPaneCenter"><strong>getScrollPaneCenter</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;center&nbsp;of&nbsp;the&nbsp;scroll&nbsp;pane.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getScrollPaneFraction"><strong>getScrollPaneFraction</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;center&nbsp;of&nbsp;the&nbsp;scroll&nbsp;pane.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getSlideShowDelay"><strong>getSlideShowDelay</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;slide&nbsp;show&nbsp;delay&nbsp;in&nbsp;milliseconds.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-getUpdateSkeinPanes"><strong>getUpdateSkeinPanes</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;update&nbsp;skein&nbsp;panes.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-isLineBelowZeroSetLayer"><strong>isLineBelowZeroSetLayer</strong></a>(self)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;line&nbsp;index&nbsp;is&nbsp;below&nbsp;zero,&nbsp;and&nbsp;if&nbsp;so&nbsp;set&nbsp;the&nbsp;layer&nbsp;index.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-isLineBeyondListSetLayer"><strong>isLineBeyondListSetLayer</strong></a>(self)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;line&nbsp;index&nbsp;is&nbsp;beyond&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;list,&nbsp;and&nbsp;if&nbsp;so&nbsp;set&nbsp;the&nbsp;layer&nbsp;index.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-keyPressDown"><strong>keyPressDown</strong></a>(self, event)</dt><dd><tt>The&nbsp;down&nbsp;arrow&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-keyPressLeft"><strong>keyPressLeft</strong></a>(self, event)</dt><dd><tt>The&nbsp;left&nbsp;arrow&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-keyPressReturn"><strong>keyPressReturn</strong></a>(self, event)</dt><dd><tt>The&nbsp;return&nbsp;key&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-keyPressRight"><strong>keyPressRight</strong></a>(self, event)</dt><dd><tt>The&nbsp;right&nbsp;arrow&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-keyPressUp"><strong>keyPressUp</strong></a>(self, event)</dt><dd><tt>The&nbsp;up&nbsp;arrow&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-layerEntryReturnPressed"><strong>layerEntryReturnPressed</strong></a>(self, event<font color="#909090">=None</font>)</dt><dd><tt>The&nbsp;layer&nbsp;index&nbsp;entry&nbsp;return&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-limitIndex"><strong>limitIndex</strong></a>(self)</dt><dd><tt>Limit&nbsp;the&nbsp;index&nbsp;so&nbsp;it&nbsp;is&nbsp;not&nbsp;below&nbsp;zero&nbsp;or&nbsp;above&nbsp;the&nbsp;top.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-limitIndexSetArrowMouseDeleteCanvas"><strong>limitIndexSetArrowMouseDeleteCanvas</strong></a>(self)</dt><dd><tt>Limit&nbsp;the&nbsp;index,&nbsp;set&nbsp;the&nbsp;arrow&nbsp;type,&nbsp;and&nbsp;delete&nbsp;all&nbsp;the&nbsp;canvas&nbsp;items.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-lineDive"><strong>lineDive</strong></a>(self)</dt><dd><tt>Line&nbsp;dive,&nbsp;go&nbsp;down&nbsp;periodically.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-lineDiveCycle"><strong>lineDiveCycle</strong></a>(self)</dt><dd><tt>Start&nbsp;the&nbsp;line&nbsp;dive&nbsp;cycle.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-lineEntryReturnPressed"><strong>lineEntryReturnPressed</strong></a>(self, event<font color="#909090">=None</font>)</dt><dd><tt>The&nbsp;line&nbsp;index&nbsp;entry&nbsp;return&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-lineSoar"><strong>lineSoar</strong></a>(self)</dt><dd><tt>Line&nbsp;soar,&nbsp;go&nbsp;up&nbsp;periodically.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-lineSoarCycle"><strong>lineSoarCycle</strong></a>(self)</dt><dd><tt>Start&nbsp;the&nbsp;line&nbsp;soar&nbsp;cycle.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-phoenixUpdate"><strong>phoenixUpdate</strong></a>(self)</dt><dd><tt>Update&nbsp;the&nbsp;skein,&nbsp;and&nbsp;deiconify&nbsp;a&nbsp;new&nbsp;window&nbsp;and&nbsp;destroy&nbsp;the&nbsp;old.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-redisplayWindowUpdate"><strong>redisplayWindowUpdate</strong></a>(self, event<font color="#909090">=None</font>)</dt><dd><tt>Deiconify&nbsp;a&nbsp;new&nbsp;window&nbsp;and&nbsp;destroy&nbsp;the&nbsp;old.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-resetPeriodicButtonsText"><strong>resetPeriodicButtonsText</strong></a>(self)</dt><dd><tt>Reset&nbsp;the&nbsp;text&nbsp;of&nbsp;the&nbsp;periodic&nbsp;buttons.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-save"><strong>save</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;setting&nbsp;values&nbsp;to&nbsp;the&nbsp;display,&nbsp;save&nbsp;the&nbsp;new&nbsp;values.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-scaleEntryReturnPressed"><strong>scaleEntryReturnPressed</strong></a>(self, event<font color="#909090">=None</font>)</dt><dd><tt>The&nbsp;scale&nbsp;entry&nbsp;return&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-setButtonImageText"><strong>setButtonImageText</strong></a>(self, button, text)</dt><dd><tt>Set&nbsp;the&nbsp;text&nbsp;of&nbsp;the&nbsp;e&nbsp;periodic&nbsp;buttons.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-setDisplayLayerIndex"><strong>setDisplayLayerIndex</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;display&nbsp;of&nbsp;the&nbsp;layer&nbsp;index&nbsp;entry&nbsp;field&nbsp;and&nbsp;buttons.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-setInsetToDisplay"><strong>setInsetToDisplay</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;archive&nbsp;to&nbsp;the&nbsp;display.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-setLayerIndex"><strong>setLayerIndex</strong></a>(self, layerIndex)</dt><dd><tt>Set&nbsp;the&nbsp;layer&nbsp;index.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-setLineButtonsState"><strong>setLineButtonsState</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;line&nbsp;buttons.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-setWindowNewMouseTool"><strong>setWindowNewMouseTool</strong></a>(self, getNewMouseToolFunction, mouseTool)</dt><dd><tt>Set&nbsp;the&nbsp;getNewMouseTool&nbsp;function&nbsp;and&nbsp;the&nbsp;update&nbsp;function.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-setWindowToDisplaySavePhoenixUpdate"><strong>setWindowToDisplaySavePhoenixUpdate</strong></a>(self, event<font color="#909090">=None</font>)</dt><dd><tt>Set&nbsp;the&nbsp;setting&nbsp;values&nbsp;to&nbsp;the&nbsp;display,&nbsp;save&nbsp;the&nbsp;new&nbsp;values,&nbsp;then&nbsp;call&nbsp;the&nbsp;update&nbsp;function.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-setWindowToDisplaySaveUpdate"><strong>setWindowToDisplaySaveUpdate</strong></a>(self, event<font color="#909090">=None</font>)</dt><dd><tt>Set&nbsp;the&nbsp;setting&nbsp;values&nbsp;to&nbsp;the&nbsp;display,&nbsp;save&nbsp;the&nbsp;new&nbsp;values,&nbsp;then&nbsp;call&nbsp;the&nbsp;update&nbsp;function.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-shiftButtonRelease1"><strong>shiftButtonRelease1</strong></a>(self, event)</dt><dd><tt>The&nbsp;button&nbsp;was&nbsp;released&nbsp;while&nbsp;the&nbsp;shift&nbsp;key&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-shiftMotion"><strong>shiftMotion</strong></a>(self, event)</dt><dd><tt>The&nbsp;mouse&nbsp;moved.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-soar"><strong>soar</strong></a>(self)</dt><dd><tt>Soar,&nbsp;go&nbsp;up&nbsp;periodically.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-soarCycle"><strong>soarCycle</strong></a>(self)</dt><dd><tt>Start&nbsp;the&nbsp;soar&nbsp;cycle.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-updateDeiconify"><strong>updateDeiconify</strong></a>(self, center<font color="#909090">=(0.5+0.5j)</font>)</dt><dd><tt>Update&nbsp;and&nbsp;deiconify&nbsp;the&nbsp;window.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-updateMouseToolIfSelection"><strong>updateMouseToolIfSelection</strong></a>(self)</dt><dd><tt>Update&nbsp;the&nbsp;mouse&nbsp;tool&nbsp;if&nbsp;it&nbsp;is&nbsp;a&nbsp;selection&nbsp;tool.</tt></dd></dl>

<dl><dt><a name="SkeinWindow-updateNewDestroyOld"><strong>updateNewDestroyOld</strong></a>(self, scrollPaneCenter)</dt><dd><tt>Update&nbsp;and&nbsp;deiconify&nbsp;a&nbsp;window&nbsp;and&nbsp;destroy&nbsp;the&nbsp;old.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SkeinviewRepository">class <strong>SkeinviewRepository</strong></a>(<a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauRepository">skeinforge_tools.analyze_plugins.analyze_utilities.tableau.TableauRepository</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;skeinview&nbsp;settings.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SkeinviewRepository-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;settings,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;settings&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="SkeinviewRepository-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Write&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.analyze_plugins.analyze_utilities.tableau.html#TableauRepository">skeinforge_tools.analyze_plugins.analyze_utilities.tableau.TableauRepository</a>:<br>
<dl><dt><a name="SkeinviewRepository-addAnimation"><strong>addAnimation</strong></a>(self)</dt><dd><tt>Add&nbsp;the&nbsp;animation&nbsp;settings.</tt></dd></dl>

<dl><dt><a name="SkeinviewRepository-addScaleScreenSlide"><strong>addScaleScreenSlide</strong></a>(self)</dt><dd><tt>Add&nbsp;the&nbsp;scale,&nbsp;screen&nbsp;and&nbsp;slide&nbsp;show&nbsp;settings.</tt></dd></dl>

<dl><dt><a name="SkeinviewRepository-setToDisplaySave"><strong>setToDisplaySave</strong></a>(self, event<font color="#909090">=None</font>)</dt><dd><tt>Set&nbsp;the&nbsp;setting&nbsp;values&nbsp;to&nbsp;the&nbsp;display,&nbsp;save&nbsp;the&nbsp;new&nbsp;values.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SkeinviewSkein">class <strong>SkeinviewSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;write&nbsp;a&nbsp;get&nbsp;a&nbsp;scalable&nbsp;vector&nbsp;graphics&nbsp;text&nbsp;for&nbsp;a&nbsp;gcode&nbsp;skein.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SkeinviewSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="SkeinviewSkein-addToPath"><strong>addToPath</strong></a>(self, line, location)</dt><dd><tt>Add&nbsp;a&nbsp;point&nbsp;to&nbsp;travel&nbsp;and&nbsp;maybe&nbsp;extrusion.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-getModelCoordinates"><strong>getModelCoordinates</strong></a>(self, screenCoordinates)</dt><dd><tt>Get&nbsp;the&nbsp;model&nbsp;coordinates.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-getScreenCoordinates"><strong>getScreenCoordinates</strong></a>(self, pointComplex)</dt><dd><tt>Get&nbsp;the&nbsp;screen&nbsp;coordinates.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-initializeActiveLocation"><strong>initializeActiveLocation</strong></a>(self)</dt><dd><tt>Set&nbsp;variables&nbsp;to&nbsp;default.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-isLayerStart"><strong>isLayerStart</strong></a>(self, firstWord, splitLine)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;vector&nbsp;output.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-linearCorner"><strong>linearCorner</strong></a>(self, splitLine)</dt><dd><tt>Update&nbsp;the&nbsp;bounding&nbsp;corners.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-linearMove"><strong>linearMove</strong></a>(self, line, location)</dt><dd><tt>Get&nbsp;statistics&nbsp;for&nbsp;a&nbsp;linear&nbsp;move.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-parseCorner"><strong>parseCorner</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;use&nbsp;the&nbsp;location&nbsp;to&nbsp;update&nbsp;the&nbsp;bounding&nbsp;corners.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-parseGcode"><strong>parseGcode</strong></a>(self, fileName, gcodeText, repository)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;vector&nbsp;output.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-parseInitialization"><strong>parseInitialization</strong></a>(self)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="SkeinviewSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;vector&nbsp;output.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-analyzeFile"><strong>analyzeFile</strong></a>(fileName)</dt><dd><tt>Display&nbsp;a&nbsp;gcode&nbsp;file&nbsp;in&nbsp;a&nbsp;skeinview&nbsp;window.</tt></dd></dl>
 <dl><dt><a name="-analyzeFileGivenText"><strong>analyzeFileGivenText</strong></a>(fileName, gcodeText, repository<font color="#909090">=None</font>)</dt><dd><tt>Display&nbsp;a&nbsp;gcode&nbsp;file&nbsp;in&nbsp;a&nbsp;skeinview&nbsp;window&nbsp;given&nbsp;the&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getNewRepository"><strong>getNewRepository</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;repository&nbsp;constructor.</tt></dd></dl>
 <dl><dt><a name="-getRankIndex"><strong>getRankIndex</strong></a>(rulingSeparationWidthMillimeters, screenOrdinate)</dt><dd><tt>Get&nbsp;rank&nbsp;index.</tt></dd></dl>
 <dl><dt><a name="-getWindowGivenTextRepository"><strong>getWindowGivenTextRepository</strong></a>(fileName, gcodeText, repository)</dt><dd><tt>Display&nbsp;a&nbsp;gcode&nbsp;file&nbsp;in&nbsp;a&nbsp;skeinview&nbsp;window&nbsp;given&nbsp;the&nbsp;text&nbsp;and&nbsp;settings.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;skeinview&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName, gcodeText<font color="#909090">=''</font>)</dt><dd><tt>Display&nbsp;a&nbsp;skeinviewed&nbsp;gcode&nbsp;file&nbsp;for&nbsp;a&nbsp;skeinforge&nbsp;gcode&nbsp;file,&nbsp;if&nbsp;'Activate&nbsp;Skeinview'&nbsp;is&nbsp;selected.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>