
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.craft_plugins.export_plugins.gcode_step</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.craft_plugins.html"><font color="#ffffff">craft_plugins</font></a>.<a href="skeinforge_tools.craft_plugins.export_plugins.html"><font color="#ffffff">export_plugins</font></a>.gcode_step</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/craft_plugins/export_plugins/gcode_step.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/craft_plugins/export_plugins/gcode_step.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_tools.craft_plugins.export_plugins.binary_16_byte.html">Previous</a> / <a href="skeinforge_tools.craft_plugins.export_plugins.static_plugins.gcode_small.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
Gcode step is an export plugin to convert gcode from float position to number of steps.<br>
 <br>
An export plugin is a script in the export_plugins folder which has the functions getOutput, isReplaceable and if it's output is not replaceable, writeOutput.  It is meant to be run from the export tool.  To ensure that the plugin works on platforms which do not handle file capitalization properly, give the plugin a lower case name.<br>
 <br>
The getOutput function of this script takes a gcode text and returns it with the positions converted into number of steps.  The writeOutput function of this script takes a gcode text and writes that with the positions converted into number of steps.<br>
 <br>
<br />
<a href="#Settings">Settings</a><br />
&nbsp;&nbsp;<a href="#Add Feed Rate Even When Unchanging">Add Feed Rate Even When Unchanging</a><br />
&nbsp;&nbsp;<a href="#Add Space Between Words">Add Space Between Words</a><br />
&nbsp;&nbsp;<a href="#Add Z Even When Unchanging">Add Z Even When Unchanging</a><br />
&nbsp;&nbsp;<a href="#Feed Rate Step Length">Feed Rate Step Length</a><br />
&nbsp;&nbsp;<a href="#Offset">Offset</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#X Offset">X Offset</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Y Offset">Y Offset</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Z Offset">Z Offset</a><br />
&nbsp;&nbsp;<a href="#Radius Rate Step Length">Radius Rate Step Length</a><br />
&nbsp;&nbsp;<a href="#Step Length">Step Length</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#X Step Length">X Step Length</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Y Step Length">Y Step Length</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Z Step Length">Z Step Length</a><br />
<br />
<a name="Settings" id="Settings"></a><h2>Settings</h2>
<hr>

<a name="Add Feed Rate Even When Unchanging" id="Add Feed Rate Even When Unchanging"></a><h3>Add Feed Rate Even When Unchanging</h3>

Default is on.<br>
 <br>
When selected, the feed rate will be added even when it did not change from the previous line.<br>
 <br>
<a name="Add Space Between Words" id="Add Space Between Words"></a><h3>Add Space Between Words</h3>

Default is on.<br>
 <br>
When selected, a space will be added between each gcode word.<br>
 <br>
<a name="Add Z Even When Unchanging" id="Add Z Even When Unchanging"></a><h3>Add Z Even When Unchanging</h3>

Default is on.<br>
 <br>
When selected, the z word will be added even when it did not change.<br>
 <br>
<a name="Feed Rate Step Length" id="Feed Rate Step Length"></a><h3>Feed Rate Step Length</h3>

Default is 0.1 millimeters/second.<br>
 <br>
Defines the feed rate step length.<br>
 <br>
<a name="Offset" id="Offset"></a><h3>Offset</h3>

<a name="X Offset" id="X Offset"></a><h4>X Offset</h4>

Default is zero.<br>
 <br>
Defines the X Offset.<br>
 <br>
<a name="Y Offset" id="Y Offset"></a><h4>Y Offset</h4>

Default is zero.<br>
 <br>
Defines the Y Offset.<br>
 <br>
<a name="Z Offset" id="Z Offset"></a><h4>Z Offset</h4>

Default is zero.<br>
 <br>
Defines the Z Offset.<br>
 <br>
<a name="Radius Rate Step Length" id="Radius Rate Step Length"></a><h3>Radius Rate Step Length</h3>

Default is 0.1 millimeters/second.<br>
 <br>
Defines the radius step length.<br>
 <br>
<a name="Step Length" id="Step Length"></a><h3>Step Length</h3>

<a name="X Step Length" id="X Step Length"></a><h4>X Step Length</h4>

Default is 0.1 millimeters.<br>
 <br>
Defines the X axis step length.<br>
 <br>
<a name="Y Step Length" id="Y Step Length"></a><h4>Y Step Length</h4>

Default is 0.1 millimeters.<br>
 <br>
Defines the Y axis step length.<br>
 <br>
<a name="Z Step Length" id="Z Step Length"></a><h4>Z Step Length</h4>

Default is 0.01 millimeters.<br>
 <br>
Defines the Z axis step length.</tt>
<br />
<br />
<p>
<a href="skeinforge_tools.craft_plugins.export_plugins.binary_16_byte.html">Previous</a> / <a href="skeinforge_tools.craft_plugins.export_plugins.static_plugins.gcode_small.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="cStringIO.html">cStringIO</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.gcodec.html">skeinforge_tools.skeinforge_utilities.gcodec</a><br>
<a href="skeinforge_tools.skeinforge_utilities.interpret.html">skeinforge_tools.skeinforge_utilities.interpret</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="skeinforge_tools.meta_plugins.polyfile.html">skeinforge_tools.meta_plugins.polyfile</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.skeinforge_utilities.settings.html">skeinforge_tools.skeinforge_utilities.settings</a><br>
<a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.export_plugins.gcode_step.html#GcodeStepRepository">GcodeStepRepository</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.export_plugins.gcode_step.html#GcodeStepSkein">GcodeStepSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GcodeStepRepository">class <strong>GcodeStepRepository</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;export&nbsp;settings.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="GcodeStepRepository-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;settings,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;settings&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="GcodeStepRepository-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Convert&nbsp;to&nbsp;gcode&nbsp;step&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GcodeStepSkein">class <strong>GcodeStepSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;convert&nbsp;gcode&nbsp;into&nbsp;16&nbsp;byte&nbsp;binary&nbsp;segments.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="GcodeStepSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="GcodeStepSkein-addCharacterInteger"><strong>addCharacterInteger</strong></a>(self, character, lineStringIO, offset, splitLine, stepLength)</dt><dd><tt>Add&nbsp;a&nbsp;character&nbsp;and&nbsp;integer&nbsp;to&nbsp;line&nbsp;string.</tt></dd></dl>

<dl><dt><a name="GcodeStepSkein-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;text&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="GcodeStepSkein-addStringToLine"><strong>addStringToLine</strong></a>(self, lineStringIO, wordString)</dt><dd><tt>Add&nbsp;a&nbsp;character&nbsp;and&nbsp;integer&nbsp;to&nbsp;line&nbsp;string.</tt></dd></dl>

<dl><dt><a name="GcodeStepSkein-getCraftedGcode"><strong>getCraftedGcode</strong></a>(self, gcodeStepRepository, gcodeText)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="GcodeStepSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCharacterIntegerString"><strong>getCharacterIntegerString</strong></a>(character, offset, splitLine, stepLength)</dt><dd><tt>Get&nbsp;a&nbsp;character&nbsp;and&nbsp;integer&nbsp;string.</tt></dd></dl>
 <dl><dt><a name="-getFloatFromCharacterSplitLine"><strong>getFloatFromCharacterSplitLine</strong></a>(character, splitLine)</dt><dd><tt>Get&nbsp;the&nbsp;float&nbsp;after&nbsp;the&nbsp;first&nbsp;occurence&nbsp;of&nbsp;the&nbsp;character&nbsp;in&nbsp;the&nbsp;split&nbsp;line.</tt></dd></dl>
 <dl><dt><a name="-getNewRepository"><strong>getNewRepository</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;repository&nbsp;constructor.</tt></dd></dl>
 <dl><dt><a name="-getOutput"><strong>getOutput</strong></a>(gcodeText, gcodeStepRepository<font color="#909090">=None</font>)</dt><dd><tt>Get&nbsp;the&nbsp;exported&nbsp;version&nbsp;of&nbsp;a&nbsp;gcode&nbsp;file.&nbsp;&nbsp;This&nbsp;function,&nbsp;isReplaceable&nbsp;and&nbsp;if&nbsp;it's&nbsp;output&nbsp;is&nbsp;not&nbsp;replaceable,&nbsp;writeOutput&nbsp;are&nbsp;the&nbsp;only&nbsp;necessary&nbsp;functions&nbsp;in&nbsp;a&nbsp;skeinforge&nbsp;export&nbsp;plugin.</tt></dd></dl>
 <dl><dt><a name="-isReplaceable"><strong>isReplaceable</strong></a>()</dt><dd><tt>Return&nbsp;whether&nbsp;or&nbsp;not&nbsp;the&nbsp;output&nbsp;from&nbsp;this&nbsp;plugin&nbsp;is&nbsp;replaceable.&nbsp;&nbsp;This&nbsp;should&nbsp;be&nbsp;true&nbsp;if&nbsp;the&nbsp;output&nbsp;is&nbsp;text&nbsp;and&nbsp;false&nbsp;if&nbsp;it&nbsp;is&nbsp;binary.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;export&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName, gcodeText<font color="#909090">=''</font>)</dt><dd><tt>Write&nbsp;the&nbsp;exported&nbsp;version&nbsp;of&nbsp;a&nbsp;gcode&nbsp;file.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>